-------------------×îÖÕ½á¹û----------------------
supplier [1, 7, 5, 7, 2, 3]
order [1, 9, 8, 13, 6, 5, 3, 2, 4, 11, 7, 10, 12, 14, 15, 16]
M [1, 2, 3, 3, 3, 2, 2, 2, 3, 1, 3, 3, 3, 3, 3, 1]
starttime [0, 20, 10, 9, 2, 8, 30, 4, 4, 36, 9, 38, 0, 42, 54, 68]
finishtime [0, 30, 20, 19, 9, 13, 36, 8, 10, 38, 14, 47, 5, 50, 64, 68]
duration [0, 10, 10, 10, 7, 5, 6, 4, 6, 2, 5, 9, 5, 8, 10, 0]
order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], [-2, 'NaN', 18, 'NaN', 'NaN', 18], [-2, 'NaN', 'NaN', 0, -3, 'NaN'], ['NaN', -2, 'NaN', 'NaN', -3, 0], ['NaN', -2, 'NaN', 'NaN', -3, 0], ['NaN', -2, 'NaN', 'NaN', -3, 0], ['NaN', 26, 'NaN', 'NaN', 27, 28], [-2, 'NaN', -2, 0, 'NaN', 'NaN'], [-2, 'NaN', 'NaN', 0, -3, 'NaN'], [34, 'NaN', 34, 'NaN', 'NaN', 28], ['NaN', -2, -2, 'NaN', 'NaN', 7], [34, 26, 'NaN', 34, 'NaN', 'NaN'], [-2, 'NaN', -2, 'NaN', -3, 'NaN'], ['NaN', 26, 'NaN', 'NaN', 'NaN', 'NaN'], [34, 'NaN', 'NaN', 50, 'NaN', 52], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_cost 1477.7965888495687
best_ruba 25.258766775077408
