-------------------×îÖÕ½á¹û----------------------
supplier [1, 2, 5, 7, 6, 3]
order [1, 6, 13, 11, 9, 3, 8, 2, 4, 5, 10, 14, 15, 7, 12, 16]
M [1, 2, 1, 3, 3, 2, 2, 3, 3, 3, 1, 3, 3, 3, 3, 1]
starttime [0, 14, 3, 3, 13, 3, 27, 8, 3, 24, 1, 37, 2, 35, 47, 61]
finishtime [0, 24, 8, 13, 20, 8, 33, 14, 9, 34, 3, 46, 7, 43, 57, 61]
duration [0, 10, 5, 10, 7, 5, 6, 6, 6, 10, 2, 9, 5, 8, 10, 0]
order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], [-1, 'NaN', -1, 'NaN', 'NaN', 11], [-1, 0, 'NaN', -1, 'NaN', 'NaN'], ['NaN', 0, 'NaN', 'NaN', -2, 1], ['NaN', 10, 'NaN', 'NaN', -2, 11], ['NaN', 0, 'NaN', 'NaN', -2, 1], ['NaN', 21, 'NaN', 'NaN', 21, 22], ['NaN', 0, 'NaN', -1, 'NaN', 1], [-1, 'NaN', 'NaN', -1, -2, 'NaN'], ['NaN', 21, 'NaN', 'NaN', 21, 22], [-1, 'NaN', -1, 'NaN', -2, 'NaN'], [35, 32, 'NaN', 33, 'NaN', 'NaN'], [-1, 'NaN', -1, 'NaN', -2, 'NaN'], ['NaN', 32, 'NaN', 'NaN', 'NaN', 'NaN'], [35, 'NaN', 'NaN', 33, 'NaN', 45], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_cost 1338.517474094785
best_ruba 22.583808526878148
