-------------------×îÖÕ½á¹û----------------------
supplier [1, 2, 5, 7, 6, 3]
order [1, 3, 5, 11, 9, 8, 4, 6, 13, 2, 10, 14, 7, 12, 15, 16]
M [1, 2, 2, 3, 3, 2, 1, 2, 3, 2, 1, 1, 1, 3, 3, 1]
starttime [0, 11, 3, 16, 9, 6, 25, 4, 0, 29, 0, 31, 0, 38, 49, 63]
finishtime [0, 21, 9, 26, 16, 11, 27, 8, 6, 34, 2, 35, 2, 46, 59, 63]
duration [0, 10, 6, 10, 7, 5, 2, 4, 6, 5, 2, 4, 2, 8, 10, 0]
order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], [-2, 'NaN', -2, 'NaN', 'NaN', 7], [-2, 'NaN', -2, 'NaN', -3, 'NaN'], ['NaN', 13, 'NaN', 'NaN', -3, 7], ['NaN', 3, 'NaN', 'NaN', -3, 7], ['NaN', 3, 'NaN', 'NaN', -3, -2], [-2, 'NaN', 'NaN', 21, 'NaN', 23], [-2, 'NaN', -2, -4, 'NaN', 'NaN'], [-2, 'NaN', 'NaN', -4, -3, 'NaN'], [-2, 'NaN', 'NaN', 21, 'NaN', 23], [-2, 'NaN', -2, 'NaN', -3, 'NaN'], ['NaN', 28, 'NaN', 21, 'NaN', 23], [-2, 'NaN', -2, 'NaN', 'NaN', -2], ['NaN', 35, 'NaN', 'NaN', 'NaN', 'NaN'], [47, 'NaN', 'NaN', 45, 'NaN', 47], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_cost 1353.2556995007365
best_ruba 22.882575347673882
