-------------------×îÖÕ½á¹û----------------------
supplier [1, 2, 5, 7, 2, 3]
order [1, 9, 3, 11, 4, 5, 2, 6, 8, 10, 13, 7, 14, 12, 15, 16]
M [1, 2, 3, 2, 3, 2, 2, 2, 2, 1, 1, 1, 3, 3, 3, 2]
starttime [0, 14, 4, 1, 2, 24, 31, 10, 2, 29, 1, 41, 0, 34, 44, 58]
finishtime [0, 24, 14, 10, 9, 29, 37, 14, 6, 31, 3, 45, 5, 42, 54, 58]
duration [0, 10, 10, 9, 7, 5, 6, 4, 4, 2, 2, 4, 5, 8, 10, 0]
order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], [-2, 'NaN', -2, 'NaN', 'NaN', 12], [-2, 'NaN', 'NaN', 0, -3, 'NaN'], ['NaN', -2, -2, 'NaN', 'NaN', -1], ['NaN', -2, 'NaN', 'NaN', -3, -1], ['NaN', 21, 'NaN', 'NaN', 21, 22], ['NaN', 21, 'NaN', 'NaN', 21, 22], [-2, 'NaN', -2, 0, 'NaN', 'NaN'], [-2, 'NaN', 'NaN', 'NaN', -3, -1], [-2, 'NaN', 27, 'NaN', 'NaN', 22], [-2, 'NaN', -2, 'NaN', -3, 'NaN'], ['NaN', 38, 'NaN', 37, 'NaN', 39], [-2, 'NaN', -2, 'NaN', -3, 'NaN'], ['NaN', 31, 'NaN', 'NaN', 'NaN', 'NaN'], [42, 'NaN', 'NaN', 37, 'NaN', 39], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_cost 1373.6863521668795
best_ruba 22.411307243922405
