-------------------最终结果----------------------
寻找最优解时间： 1920.1451127529144
总算法时间： 4177.733044624329
supplier [1, 2, 5, 5, 6, 3]
order [1, 3, 2, 4, 5, 6, 7, 20, 9, 11, 15, 12, 14, 18, 21, 17, 22, 8, 13, 10, 19, 16, 25, 26, 27, 24, 23, 31, 30, 28, 29, 32]
M [1, 1, 1, 2, 2, 1, 3, 1, 3, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 2, 2, 1, 3, 3, 3, 1, 3, 3, 1, 3, 1]
starttime [0, 2, 2, 2, 6, 15, 5, 16, 10, 19, 24, 36, 36, 44, 37, 49, 51, 11, 24, 14, 17, 49, 57, 64, 24, 61, 69, 72, 81, 73, 65, 92]
finishtime [0, 5, 7, 10, 15, 16, 14, 17, 20, 26, 34, 41, 43, 54, 47, 57, 60, 13, 26, 15, 23, 51, 58, 68, 34, 65, 71, 81, 88, 80, 71, 92]
duration [0, 3, 5, 8, 9, 1, 9, 1, 10, 7, 10, 5, 7, 10, 10, 8, 9, 2, 2, 1, 6, 2, 1, 4, 10, 4, 2, 9, 7, 7, 6, 0]
order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -1, 0, 'NaN', -1, 'NaN'], ['NaN', -1, 'NaN', 'NaN', -1, 0], [0, 'NaN', 'NaN', 0, -1, 'NaN'], ['NaN', 2, 4, 'NaN', 'NaN', 4], [9, 'NaN', 4, 'NaN', 7, 'NaN'], ['NaN', 2, 3, 'NaN', 'NaN', 0], [14, 'NaN', 'NaN', 0, 7, 'NaN'], [0, 'NaN', 'NaN', 0, 7, 'NaN'], ['NaN', 16, 17, 17, 'NaN', 'NaN'], [22, 'NaN', 22, 22, 'NaN', 'NaN'], [34, 'NaN', 'NaN', 34, 33, 'NaN'], ['NaN', 33, 'NaN', 34, 'NaN', 15], ['NaN', 41, 42, 'NaN', 41, 'NaN'], ['NaN', 33, 22, 'NaN', 'NaN', 35], [34, 'NaN', 'NaN', 'NaN', 41, 47], ['NaN', 48, 42, 'NaN', 46, 'NaN'], [9, 'NaN', 4, 'NaN', 'NaN', 9], [22, 'NaN', 'NaN', 22, 21, 'NaN'], ['NaN', 2, 4, 'NaN', 'NaN', 9], [14, 'NaN', 'NaN', 'NaN', 7, 15], [47, 'NaN', 42, 'NaN', 46, 'NaN'], [47, 'NaN', 'NaN', 55, 54, 'NaN'], ['NaN', 61, 'NaN', 55, 61, 'NaN'], ['NaN', 21, 'NaN', 'NaN', 21, 15], ['NaN', 58, 42, 'NaN', 54, 'NaN'], [63, 'NaN', 'NaN', 'NaN', 61, 67], [63, 'NaN', 70, 'NaN', 'NaN', 67], ['NaN', 78, 'NaN', 'NaN', 78, 79], ['NaN', 61, 70, 'NaN', 70, 'NaN'], [63, 'NaN', 63, 'NaN', 61, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_cost 3874.248520235943
best_ruba 17.23607208144178
