-------------------最终结果----------------------
寻找最优解时间： 741.5954585075378
总算法时间： 799.5672836303711
supplier [1, 7, 5, 7, 7, 3]
order [1, 2, 7, 4, 5, 9, 3, 6, 11, 8, 18, 10, 20, 21, 19, 13, 25, 15, 22, 16, 17, 26, 31, 27, 12, 14, 24, 30, 23, 28, 29, 32]
M [1, 1, 2, 3, 2, 2, 1, 1, 3, 1, 1, 3, 1, 2, 2, 3, 3, 3, 3, 1, 1, 2, 2, 2, 3, 2, 1, 3, 3, 3, 2, 1]
starttime [0, 0, 4, 2, 5, 16, 3, 16, 16, 16, 30, 50, 33, 59, 34, 43, 41, 17, 29, 14, 21, 40, 68, 70, 29, 55, 59, 76, 85, 63, 63, 96]
finishtime [0, 3, 12, 12, 14, 19, 4, 17, 26, 19, 33, 55, 34, 68, 40, 51, 50, 21, 39, 15, 23, 42, 73, 72, 39, 59, 61, 85, 92, 71, 69, 96]
duration [0, 3, 8, 10, 9, 3, 1, 1, 10, 3, 3, 5, 1, 9, 6, 8, 9, 4, 10, 1, 2, 2, 5, 2, 10, 4, 2, 9, 7, 8, 6, 0]
order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -4, -2, 'NaN', -4, 'NaN'], [1, 'NaN', -2, 'NaN', -4, 'NaN'], ['NaN', -4, -2, 'NaN', -4, 'NaN'], ['NaN', -4, -2, 'NaN', 'NaN', 3], ['NaN', 12, 'NaN', 12, 12, 'NaN'], [1, 'NaN', 'NaN', -1, -4, 'NaN'], [1, 'NaN', 'NaN', 12, 12, 'NaN'], [1, 'NaN', 'NaN', 12, 12, 'NaN'], ['NaN', 12, 'NaN', 'NaN', 12, 12], [1, 'NaN', 'NaN', 26, 25, 'NaN'], [38, 'NaN', 'NaN', 46, 37, 'NaN'], ['NaN', 29, 'NaN', 26, 25, 'NaN'], [38, 'NaN', 'NaN', 'NaN', 51, 57], ['NaN', 29, 'NaN', 26, 25, 'NaN'], [38, 'NaN', 'NaN', 'NaN', 37, 41], ['NaN', 29, 38, 'NaN', 37, 'NaN'], [1, 'NaN', -2, 'NaN', 12, 'NaN'], [1, 'NaN', 19, 'NaN', 25, 'NaN'], ['NaN', -4, -2, 'NaN', 'NaN', 12], ['NaN', 12, 19, 'NaN', 'NaN', 12], [38, 'NaN', 38, 'NaN', 25, 'NaN'], [38, 'NaN', 'NaN', 59, 64, 'NaN'], [38, 'NaN', 'NaN', 59, 64, 'NaN'], ['NaN', 12, 'NaN', 'NaN', 25, 27], [38, 'NaN', 38, 'NaN', 51, 'NaN'], [38, 'NaN', 'NaN', 'NaN', 51, 57], [74, 'NaN', 74, 'NaN', 'NaN', 74], ['NaN', 81, 'NaN', 'NaN', 81, 83], ['NaN', 59, 'NaN', 'NaN', 51, 57], ['NaN', 59, 'NaN', 59, 51, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_cost 3546.264257974391
best_ruba 17.050076295474756
