-------------------最终结果----------------------
寻找最优解时间： 98.74391293525696
总算法时间： 549.519597530365
supplier [1, 2, 5, 7, 6, 3]
order [1, 4, 2, 3, 5, 6, 14, 13, 7, 10, 8, 9, 12, 11, 15, 17, 16, 18]
M [1, 2, 1, 1, 3, 3, 3, 1, 3, 2, 3, 1, 3, 2, 2, 1, 3, 1]
starttime [0, 3, 1, 2, 10, 24, 34, 45, 46, 32, 59, 46, 34, 7, 59, 69, 71, 84]
finishtime [0, 6, 6, 3, 20, 31, 43, 46, 56, 39, 69, 47, 41, 16, 65, 70, 80, 84]
duration [0, 3, 5, 1, 10, 7, 9, 1, 10, 7, 10, 1, 7, 9, 6, 1, 9, 0]
order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -2, 'NaN', -2, -2, 'NaN'], ['NaN', -2, 'NaN', 'NaN', -2, -1], ['NaN', -2, 0, -2, 'NaN', 'NaN'], ['NaN', 7, 'NaN', 'NaN', -2, 8], ['NaN', 21, 22, 'NaN', 21, 'NaN'], ['NaN', 29, 22, 'NaN', 'NaN', 32], [43, 'NaN', 'NaN', 41, 42, 'NaN'], [43, 'NaN', 'NaN', 41, 42, 'NaN'], ['NaN', 29, 22, 28, 'NaN', 'NaN'], [43, 'NaN', 57, 55, 'NaN', 'NaN'], [43, 'NaN', 'NaN', 41, 42, 'NaN'], ['NaN', 29, 'NaN', 28, 'NaN', 32], [5, 'NaN', 'NaN', 'NaN', -2, -1], ['NaN', 56, 'NaN', 55, 42, 'NaN'], [43, 'NaN', 57, 'NaN', 66, 'NaN'], ['NaN', 68, 57, 'NaN', 66, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_cost 1826.523899313252
best_ruba 16.964504823218785
