-------------------最终结果----------------------
supplier [1, 2, 5, 7, 6, 3]
order [1, 2, 3, 14, 5, 4, 6, 10, 13, 7, 8, 9, 11, 12, 16, 15, 17, 18]
M [1, 2, 3, 2, 2, 3, 3, 3, 3, 1, 3, 3, 3, 2, 3, 2, 3, 1]
starttime [0, 1, 3, 2, 8, 19, 27, 40, 40, 29, 54, 47, 28, 15, 54, 67, 66, 77]
finishtime [0, 4, 13, 10, 17, 26, 36, 46, 50, 32, 64, 52, 35, 24, 64, 70, 75, 77]
duration [0, 3, 10, 8, 9, 7, 9, 6, 10, 3, 10, 5, 7, 9, 10, 3, 9, 0]
order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -2, 'NaN', -3, -2, 'NaN'], ['NaN', -2, 'NaN', -3, -2, 'NaN'], [0, 'NaN', 'NaN', -3, -2, 'NaN'], ['NaN', -2, 6, 'NaN', 'NaN', 6], ['NaN', 16, 6, 'NaN', 16, 'NaN'], ['NaN', 24, 25, 'NaN', 'NaN', 25], [38, 'NaN', 25, 'NaN', 37, 'NaN'], [38, 'NaN', 'NaN', 36, 37, 'NaN'], ['NaN', 24, 'NaN', 'NaN', 16, 25], [38, 'NaN', 52, 50, 'NaN', 'NaN'], [38, 'NaN', 'NaN', 36, 37, 'NaN'], ['NaN', 24, 'NaN', 24, 'NaN', 25], [0, 'NaN', 'NaN', 'NaN', -2, 6], ['NaN', 51, 52, 'NaN', 'NaN', 52], ['NaN', 63, 'NaN', 63, 63, 'NaN'], ['NaN', 63, 52, 'NaN', 63, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_cost 1795.650172277443
best_ruba 16.860893194428346
-------------------最终结果----------------------
supplier [1, 2, 5, 7, 2, 3]
order [1, 2, 4, 3, 5, 14, 6, 10, 13, 7, 9, 8, 11, 16, 12, 15, 17, 18]
M [1, 3, 1, 3, 2, 3, 3, 2, 3, 2, 2, 3, 3, 3, 3, 2, 1, 1]
starttime [0, 4, 1, 3, 12, 24, 34, 47, 47, 33, 60, 53, 35, 11, 61, 71, 72, 85]
finishtime [0, 9, 6, 13, 21, 31, 43, 49, 57, 40, 68, 58, 42, 21, 71, 74, 81, 85]
duration [0, 5, 5, 10, 9, 7, 9, 2, 10, 7, 8, 5, 7, 10, 10, 3, 9, 0]
order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -2, 1, 'NaN', 'NaN', -1], ['NaN', -2, 'NaN', 'NaN', -2, -1], ['NaN', -2, 1, 'NaN', -2, 'NaN'], ['NaN', 8, 1, 'NaN', 'NaN', 10], ['NaN', 21, 22, 'NaN', 21, 'NaN'], ['NaN', 30, 22, 'NaN', 'NaN', 32], [45, 'NaN', 'NaN', 43, 'NaN', 45], [45, 'NaN', 'NaN', 43, 44, 'NaN'], ['NaN', 30, 22, 29, 'NaN', 'NaN'], ['NaN', 57, 58, 'NaN', 44, 'NaN'], [45, 'NaN', 'NaN', 43, 44, 'NaN'], ['NaN', 30, 'NaN', 29, 'NaN', 32], ['NaN', 8, 1, 'NaN', -2, 'NaN'], ['NaN', 57, 58, 'NaN', 'NaN', 59], ['NaN', 68, 'NaN', 67, 68, 'NaN'], [45, 'NaN', 58, 67, 'NaN', 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_cost 1770.8023079738807
best_ruba 17.915166177038778
-------------------最终结果----------------------
supplier [1, 2, 5, 7, 6, 3]
order [1, 4, 3, 2, 14, 5, 6, 10, 7, 9, 15, 13, 8, 12, 11, 16, 17, 18]
M [1, 2, 3, 2, 3, 3, 3, 1, 3, 1, 3, 3, 3, 1, 3, 1, 3, 1]
starttime [0, 4, 1, 1, 11, 25, 36, 47, 46, 35, 59, 49, 35, 14, 56, 70, 72, 84]
finishtime [0, 7, 11, 9, 21, 32, 45, 48, 56, 38, 69, 54, 42, 17, 66, 71, 81, 84]
duration [0, 3, 10, 8, 10, 7, 9, 1, 10, 3, 10, 5, 7, 3, 10, 1, 9, 0]
order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -2, 'NaN', -3, -2, 'NaN'], ['NaN', -2, 'NaN', -3, -2, 'NaN'], [-1, 'NaN', 'NaN', -3, -2, 'NaN'], ['NaN', 8, 'NaN', 'NaN', -2, 9], ['NaN', 22, 23, 'NaN', 22, 'NaN'], ['NaN', 32, 23, 'NaN', 'NaN', 33], [44, 'NaN', 'NaN', 42, 43, 'NaN'], [44, 'NaN', 'NaN', 42, 43, 'NaN'], ['NaN', 32, 'NaN', 'NaN', 22, 33], [44, 'NaN', 54, 55, 'NaN', 'NaN'], [44, 'NaN', 'NaN', 42, 43, 'NaN'], ['NaN', 32, 'NaN', 31, 'NaN', 33], ['NaN', 8, 'NaN', 10, -2, 'NaN'], ['NaN', 53, 54, 'NaN', 'NaN', 54], [44, 'NaN', 54, 'NaN', 67, 'NaN'], ['NaN', 69, 54, 'NaN', 67, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_cost 1853.35299833543
best_ruba 17.54580931933088
-------------------最终结果----------------------
supplier [1, 7, 5, 7, 6, 3]
order [1, 3, 2, 5, 4, 6, 14, 7, 10, 8, 9, 13, 12, 11, 15, 16, 17, 18]
M [1, 2, 1, 2, 3, 2, 2, 2, 3, 1, 3, 2, 1, 2, 3, 2, 3, 1]
starttime [0, 4, 2, 3, 9, 23, 30, 37, 39, 26, 52, 42, 26, 7, 49, 66, 66, 79]
finishtime [0, 7, 7, 11, 19, 26, 35, 39, 49, 29, 62, 47, 27, 16, 59, 69, 75, 79]
duration [0, 3, 5, 8, 10, 3, 5, 2, 10, 3, 10, 5, 1, 9, 10, 3, 9, 0]
order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -2, 'NaN', -1, -1, 'NaN'], ['NaN', -2, 'NaN', 'NaN', -1, 0], [1, 'NaN', 'NaN', -1, -1, 'NaN'], ['NaN', -2, 'NaN', 'NaN', -1, 0], ['NaN', 19, 'NaN', 19, 20, 'NaN'], [1, 'NaN', 'NaN', 'NaN', 20, 24], [1, 'NaN', 'NaN', 33, 'NaN', 35], [37, 'NaN', 'NaN', 33, 20, 'NaN'], ['NaN', 19, 'NaN', 'NaN', 20, 24], [37, 'NaN', 40, 48, 'NaN', 'NaN'], [37, 'NaN', 40, 'NaN', 'NaN', 35], ['NaN', 19, 'NaN', 19, 20, 'NaN'], [1, 'NaN', 'NaN', 'NaN', -1, 0], ['NaN', 45, 40, 'NaN', 'NaN', 47], ['NaN', 62, 'NaN', 62, 63, 'NaN'], ['NaN', 62, 64, 'NaN', 63, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_cost 1829.3965483173272
best_ruba 16.186724102717143
-------------------最终结果----------------------
supplier [1, 7, 5, 7, 7, 3]
order [1, 4, 3, 2, 14, 5, 6, 7, 10, 13, 9, 8, 12, 11, 17, 15, 16, 18]
M [1, 3, 1, 3, 2, 1, 3, 2, 3, 3, 3, 1, 3, 2, 3, 2, 1, 1]
starttime [0, 3, 3, 3, 13, 26, 30, 43, 42, 27, 53, 48, 30, 8, 53, 65, 67, 80]
finishtime [0, 8, 8, 13, 22, 27, 39, 45, 52, 36, 63, 49, 37, 17, 63, 68, 76, 80]
duration [0, 5, 5, 10, 9, 1, 9, 2, 10, 9, 10, 1, 7, 9, 10, 3, 9, 0]
order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -1, 1, 'NaN', 'NaN', 1], ['NaN', -1, 'NaN', 'NaN', -1, 1], ['NaN', -1, 1, 'NaN', -1, 'NaN'], ['NaN', -1, 1, 'NaN', 'NaN', 11], [6, 'NaN', 24, 'NaN', 22, 'NaN'], ['NaN', 26, 24, 'NaN', 'NaN', 25], [40, 'NaN', 'NaN', 38, 'NaN', 41], [40, 'NaN', 'NaN', 38, 38, 'NaN'], [6, 'NaN', 24, 'NaN', 'NaN', 25], [40, 'NaN', 51, 38, 'NaN', 'NaN'], [40, 'NaN', 'NaN', 38, 38, 'NaN'], ['NaN', 26, 'NaN', 26, 'NaN', 25], [6, 'NaN', 'NaN', 'NaN', -1, 1], ['NaN', 49, 51, 'NaN', 'NaN', 51], ['NaN', 49, 'NaN', 61, 61, 'NaN'], [40, 'NaN', 51, 61, 'NaN', 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_cost 1759.8085979491166
best_ruba 16.40207922409957
-------------------最终结果----------------------
supplier [1, 2, 5, 7, 2, 3]
order [1, 2, 5, 4, 3, 6, 14, 10, 7, 13, 8, 12, 9, 15, 11, 16, 17, 18]
M [1, 1, 2, 2, 2, 3, 3, 1, 3, 1, 1, 1, 3, 2, 2, 3, 3, 1]
starttime [0, 1, 0, 2, 7, 20, 31, 43, 44, 27, 58, 46, 27, 10, 58, 65, 65, 75]
finishtime [0, 4, 8, 10, 16, 27, 40, 44, 54, 30, 61, 47, 34, 19, 64, 73, 74, 75]
duration [0, 3, 8, 8, 9, 7, 9, 1, 10, 3, 3, 1, 7, 9, 6, 8, 9, 0]
order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -2, -2, 'NaN', -3, 'NaN'], [-2, 'NaN', -2, 'NaN', -3, 'NaN'], [-2, 'NaN', 'NaN', -2, -3, 'NaN'], ['NaN', -2, -2, 'NaN', 'NaN', 5], ['NaN', 17, 18, 'NaN', 17, 'NaN'], ['NaN', 24, 18, 'NaN', 'NaN', 25], [41, 'NaN', 'NaN', 39, 40, 'NaN'], [41, 'NaN', 'NaN', 39, 40, 'NaN'], ['NaN', 24, 'NaN', 'NaN', 17, 25], [41, 'NaN', 'NaN', 54, 55, 'NaN'], [41, 'NaN', 'NaN', 39, 40, 'NaN'], ['NaN', 24, 'NaN', 23, 'NaN', 25], [-2, 'NaN', 'NaN', 'NaN', -3, 5], ['NaN', 55, 'NaN', 54, 55, 'NaN'], [41, 'NaN', 'NaN', 'NaN', 55, 63], ['NaN', 55, 63, 'NaN', 55, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_cost 1769.5800613581248
best_ruba 16.1745627304071
-------------------最终结果----------------------
supplier [1, 2, 5, 7, 7, 3]
order [1, 3, 2, 14, 5, 4, 6, 7, 10, 8, 13, 9, 12, 11, 16, 15, 17, 18]
M [1, 3, 3, 2, 3, 3, 3, 1, 3, 3, 3, 1, 3, 2, 1, 2, 1, 1]
starttime [0, 3, 3, 2, 9, 23, 34, 47, 47, 34, 60, 49, 34, 14, 60, 73, 74, 85]
finishtime [0, 8, 13, 10, 19, 30, 43, 48, 57, 43, 70, 50, 41, 23, 65, 76, 83, 85]
duration [0, 5, 10, 8, 10, 7, 9, 1, 10, 9, 10, 1, 7, 9, 5, 3, 9, 0]
order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 1, 'NaN', 'NaN', 1], ['NaN', 0, 'NaN', -2, -2, 'NaN'], [0, 'NaN', 'NaN', -2, -2, 'NaN'], ['NaN', 0, 'NaN', 'NaN', -2, 1], ['NaN', 20, 21, 'NaN', 10, 'NaN'], ['NaN', 31, 21, 'NaN', 'NaN', 32], [45, 'NaN', 'NaN', 43, 43, 'NaN'], [45, 'NaN', 'NaN', 43, 43, 'NaN'], [0, 'NaN', 21, 'NaN', 'NaN', 32], [45, 'NaN', 58, 56, 'NaN', 'NaN'], [45, 'NaN', 'NaN', 43, 43, 'NaN'], ['NaN', 31, 'NaN', 30, 'NaN', 32], [0, 'NaN', 'NaN', 'NaN', 10, 12], ['NaN', 57, 58, 56, 'NaN', 'NaN'], ['NaN', 70, 'NaN', 69, 69, 'NaN'], [45, 'NaN', 58, 69, 'NaN', 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_cost 1789.151231592242
best_ruba 18.104602611843784
-------------------最终结果----------------------
supplier [1, 2, 5, 7, 7, 3]
order [1, 4, 2, 3, 5, 6, 7, 10, 14, 8, 13, 9, 15, 11, 16, 12, 17, 18]
M [1, 1, 3, 2, 2, 3, 3, 2, 3, 1, 3, 3, 3, 3, 3, 2, 2, 1]
starttime [0, 1, 0, 1, 7, 17, 27, 40, 39, 24, 53, 45, 24, 13, 53, 67, 65, 78]
finishtime [0, 4, 10, 9, 16, 24, 36, 42, 49, 27, 63, 50, 31, 23, 63, 70, 74, 78]
duration [0, 3, 10, 8, 9, 7, 9, 2, 10, 3, 10, 5, 7, 10, 10, 3, 9, 0]
order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -3, -1, 'NaN', -4, 'NaN'], ['NaN', -3, 'NaN', -4, -4, 'NaN'], [-1, 'NaN', 'NaN', -4, -4, 'NaN'], ['NaN', -3, -1, 'NaN', 'NaN', 5], ['NaN', 10, 15, 'NaN', 9, 'NaN'], ['NaN', 21, 15, 'NaN', 'NaN', 22], [37, 'NaN', 'NaN', 35, 'NaN', 38], [37, 'NaN', 'NaN', 35, 35, 'NaN'], ['NaN', 21, 'NaN', 'NaN', 9, 22], [37, 'NaN', 51, 49, 'NaN', 'NaN'], [37, 'NaN', 'NaN', 35, 35, 'NaN'], ['NaN', 21, 'NaN', 20, 'NaN', 22], ['NaN', 10, -1, 'NaN', 9, 'NaN'], ['NaN', 50, 51, 'NaN', 'NaN', 51], ['NaN', 64, 'NaN', 61, 61, 'NaN'], [37, 'NaN', 'NaN', 61, 61, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_cost 1833.4691014105313
best_ruba 17.209196583311208
-------------------最终结果----------------------
supplier [5, 7, 5, 7, 7, 3]
order [1, 4, 2, 3, 5, 6, 14, 7, 9, 13, 8, 11, 10, 12, 16, 17, 15, 18]
M [1, 1, 3, 3, 2, 2, 3, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 1]
starttime [0, 3, 0, 1, 7, 20, 25, 38, 38, 24, 49, 48, 25, 14, 68, 60, 60, 82]
finishtime [0, 6, 10, 11, 16, 23, 34, 44, 48, 31, 59, 53, 32, 23, 78, 68, 69, 82]
duration [0, 3, 10, 10, 9, 3, 9, 6, 10, 7, 10, 5, 7, 9, 10, 8, 9, 0]
order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -4, -1, 'NaN', -4, 'NaN'], ['NaN', -4, 'NaN', -4, -4, 'NaN'], ['NaN', -4, -1, 'NaN', -4, 'NaN'], ['NaN', -4, -1, 'NaN', 'NaN', 5], ['NaN', 16, 'NaN', 16, 10, 'NaN'], ['NaN', 16, 22, 'NaN', 'NaN', 23], [12, 'NaN', 22, 'NaN', 34, 'NaN'], [36, 'NaN', 'NaN', 34, 34, 'NaN'], ['NaN', 16, 22, 16, 'NaN', 'NaN'], [36, 'NaN', 46, 45, 'NaN', 'NaN'], [36, 'NaN', 46, 'NaN', 'NaN', 46], ['NaN', 16, 'NaN', 16, 'NaN', 23], [12, 'NaN', 'NaN', 'NaN', 10, 5], ['NaN', 56, 66, 'NaN', 'NaN', 58], [36, 'NaN', 'NaN', 'NaN', 56, 58], ['NaN', 56, 46, 'NaN', 56, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_cost 1821.7173402760163
best_ruba 17.41937667428044
-------------------最终结果----------------------
supplier [1, 2, 5, 7, 2, 3]
order [1, 2, 4, 5, 3, 14, 6, 13, 10, 7, 9, 8, 11, 15, 12, 16, 17, 18]
M [1, 3, 1, 2, 3, 3, 3, 2, 3, 2, 2, 3, 3, 2, 3, 3, 2, 1]
starttime [0, 4, 2, 4, 13, 23, 34, 43, 46, 33, 59, 48, 30, 13, 58, 69, 71, 84]
finishtime [0, 9, 7, 12, 23, 30, 43, 45, 56, 40, 67, 53, 37, 22, 68, 77, 80, 84]
duration [0, 5, 5, 8, 10, 7, 9, 2, 10, 7, 8, 5, 7, 9, 10, 8, 9, 0]
order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -1, 2, 'NaN', 'NaN', 0], ['NaN', -1, 'NaN', 'NaN', -1, 0], [2, 'NaN', 'NaN', 0, -1, 'NaN'], ['NaN', 10, 'NaN', 'NaN', -1, 11], ['NaN', 20, 21, 'NaN', 20, 'NaN'], ['NaN', 27, 21, 'NaN', 'NaN', 28], [41, 'NaN', 'NaN', 39, 'NaN', 41], [41, 'NaN', 'NaN', 39, 43, 'NaN'], ['NaN', 27, 21, 26, 'NaN', 'NaN'], ['NaN', 55, 56, 'NaN', 43, 'NaN'], [41, 'NaN', 'NaN', 39, 43, 'NaN'], ['NaN', 27, 'NaN', 26, 'NaN', 28], [2, 'NaN', 'NaN', 'NaN', -1, 11], ['NaN', 55, 56, 'NaN', 'NaN', 56], [41, 'NaN', 'NaN', 'NaN', 66, 67], [41, 'NaN', 'NaN', 67, 66, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_cost 1816.2657678772593
best_ruba 17.44536683946687
-------------------最终结果----------------------
supplier [1, 2, 5, 7, 2, 3]
order [1, 3, 4, 2, 14, 5, 6, 10, 7, 8, 13, 12, 9, 15, 11, 17, 16, 18]
M [1, 3, 3, 2, 2, 3, 3, 3, 3, 2, 3, 3, 3, 2, 1, 1, 3, 1]
starttime [0, 2, 3, 3, 9, 22, 33, 46, 45, 31, 57, 52, 31, 14, 57, 70, 70, 83]
finishtime [0, 7, 13, 11, 18, 29, 42, 52, 55, 38, 67, 57, 38, 23, 62, 71, 79, 83]
duration [0, 5, 10, 8, 9, 7, 9, 6, 10, 7, 10, 5, 7, 9, 5, 1, 9, 0]
order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -1, 0, 'NaN', 'NaN', 0], ['NaN', -1, 'NaN', -1, 0, 'NaN'], [1, 'NaN', 'NaN', -1, 0, 'NaN'], ['NaN', -1, 0, 'NaN', 'NaN', 0], ['NaN', 19, 20, 'NaN', 19, 'NaN'], ['NaN', 28, 20, 'NaN', 'NaN', 29], [43, 'NaN', 44, 'NaN', 42, 'NaN'], [43, 'NaN', 'NaN', 41, 42, 'NaN'], ['NaN', 28, 20, 27, 'NaN', 'NaN'], [43, 'NaN', 44, 53, 'NaN', 'NaN'], [43, 'NaN', 'NaN', 41, 42, 'NaN'], ['NaN', 28, 'NaN', 27, 'NaN', 29], [1, 'NaN', 'NaN', 'NaN', 0, 12], ['NaN', 54, 44, 53, 'NaN', 'NaN'], [43, 'NaN', 68, 'NaN', 67, 'NaN'], ['NaN', 67, 68, 'NaN', 67, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_cost 1766.1321167607705
best_ruba 17.773353716767225
-------------------最终结果----------------------
supplier [1, 7, 5, 7, 6, 3]
order [1, 3, 2, 14, 5, 6, 13, 7, 4, 10, 8, 9, 11, 12, 17, 15, 16, 18]
M [1, 2, 2, 1, 3, 1, 3, 3, 3, 1, 3, 2, 3, 2, 3, 2, 2, 1]
starttime [0, 4, 2, 4, 10, 23, 27, 36, 36, 27, 50, 44, 25, 13, 46, 64, 64, 77]
finishtime [0, 7, 10, 5, 20, 24, 36, 42, 46, 30, 60, 49, 32, 22, 56, 67, 73, 77]
duration [0, 3, 8, 1, 10, 1, 9, 6, 10, 3, 10, 5, 7, 9, 10, 3, 9, 0]
order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 'NaN', 0, -1, 'NaN'], [0, 'NaN', 0, 'NaN', -1, 'NaN'], ['NaN', 0, 0, 0, 'NaN', 'NaN'], ['NaN', 0, 'NaN', 'NaN', -1, 8], [0, 'NaN', 21, 'NaN', 20, 'NaN'], ['NaN', 21, 21, 'NaN', 'NaN', 23], [34, 'NaN', 21, 'NaN', 20, 'NaN'], [34, 'NaN', 'NaN', 32, 20, 'NaN'], ['NaN', 21, 'NaN', 'NaN', 20, 23], [34, 'NaN', 42, 46, 'NaN', 'NaN'], [34, 'NaN', 42, 'NaN', 'NaN', 42], ['NaN', 21, 'NaN', 21, 'NaN', 23], [0, 'NaN', 'NaN', 'NaN', -1, 8], ['NaN', 42, 42, 'NaN', 'NaN', 42], ['NaN', 60, 'NaN', 60, 61, 'NaN'], [34, 'NaN', 'NaN', 60, 61, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_cost 1815.9287942171925
best_ruba 16.216961017995068
-------------------最终结果----------------------
supplier [1, 2, 5, 7, 2, 3]
order [1, 2, 4, 3, 5, 6, 10, 14, 13, 7, 9, 8, 12, 15, 11, 17, 16, 18]
M [1, 3, 1, 3, 2, 3, 3, 2, 2, 3, 3, 2, 1, 2, 1, 2, 2, 1]
starttime [0, 4, 0, 0, 13, 26, 36, 49, 49, 36, 54, 53, 37, 9, 53, 66, 66, 79]
finishtime [0, 9, 5, 10, 22, 33, 45, 51, 50, 45, 64, 58, 38, 18, 58, 69, 75, 79]
duration [0, 5, 5, 10, 9, 7, 9, 2, 1, 9, 10, 5, 1, 9, 5, 3, 9, 0]
order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -3, -2, 'NaN', 'NaN', -2], ['NaN', -3, 'NaN', 'NaN', -3, -2], ['NaN', -3, -2, 'NaN', -3, 'NaN'], ['NaN', 10, -2, 'NaN', 'NaN', 7], ['NaN', 23, 24, 'NaN', 23, 'NaN'], ['NaN', 33, 24, 'NaN', 'NaN', 34], [47, 'NaN', 'NaN', 45, 'NaN', 47], [47, 'NaN', 47, 'NaN', 'NaN', 47], [7, 'NaN', 24, 'NaN', 'NaN', 34], [47, 'NaN', 47, 45, 'NaN', 'NaN'], [47, 'NaN', 47, 'NaN', 'NaN', 47], ['NaN', 33, 'NaN', 33, 23, 'NaN'], [7, 'NaN', 'NaN', 'NaN', -3, 7], ['NaN', 50, 47, 45, 'NaN', 'NaN'], ['NaN', 63, 'NaN', 62, 63, 'NaN'], [47, 'NaN', 'NaN', 62, 63, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_cost 1788.6824124398147
best_ruba 16.51736046521461
-------------------最终结果----------------------
supplier [1, 2, 5, 7, 2, 3]
order [1, 3, 2, 4, 14, 5, 6, 10, 7, 13, 9, 8, 11, 12, 16, 15, 17, 18]
M [1, 3, 2, 2, 2, 3, 2, 3, 3, 3, 3, 2, 2, 2, 3, 1, 3, 1]
starttime [0, 1, 1, 4, 12, 25, 34, 41, 43, 35, 56, 50, 32, 11, 54, 68, 70, 82]
finishtime [0, 6, 9, 12, 21, 32, 39, 47, 53, 44, 66, 55, 34, 20, 64, 69, 79, 82]
duration [0, 5, 8, 8, 9, 7, 5, 6, 10, 9, 10, 5, 2, 9, 10, 1, 9, 0]
order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -2, -1, 'NaN', 'NaN', -1], [-1, 'NaN', -1, 'NaN', -2, 'NaN'], [-1, 'NaN', 'NaN', 0, -2, 'NaN'], ['NaN', 9, -1, 'NaN', 'NaN', 9], ['NaN', 22, 23, 'NaN', 22, 'NaN'], [30, 'NaN', 'NaN', 'NaN', 22, 32], [30, 'NaN', 23, 'NaN', 38, 'NaN'], [30, 'NaN', 'NaN', 39, 38, 'NaN'], [30, 'NaN', 23, 'NaN', 'NaN', 32], [30, 'NaN', 48, 52, 'NaN', 'NaN'], [30, 'NaN', 48, 'NaN', 'NaN', 48], [30, 'NaN', 23, 'NaN', 22, 'NaN'], [-1, 'NaN', 'NaN', 'NaN', -2, 9], ['NaN', 51, 48, 'NaN', 'NaN', 48], [66, 'NaN', 48, 'NaN', 65, 'NaN'], ['NaN', 67, 68, 'NaN', 65, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_cost 1846.7940569851014
best_ruba 17.373332808911837
-------------------最终结果----------------------
supplier [5, 2, 5, 7, 2, 3]
order [1, 2, 4, 3, 14, 5, 6, 10, 7, 9, 8, 13, 15, 12, 11, 16, 17, 18]
M [1, 2, 3, 1, 2, 3, 3, 2, 3, 1, 3, 3, 3, 2, 3, 3, 3, 1]
starttime [0, 2, 1, 0, 7, 20, 28, 41, 41, 30, 55, 44, 27, 15, 53, 65, 66, 79]
finishtime [0, 5, 11, 1, 16, 27, 37, 43, 51, 33, 65, 49, 34, 24, 63, 73, 75, 79]
duration [0, 3, 10, 1, 9, 7, 9, 2, 10, 3, 10, 5, 7, 9, 10, 8, 9, 0]
order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -3, 'NaN', -4, -2, 'NaN'], ['NaN', -3, 'NaN', -4, -2, 'NaN'], ['NaN', -3, -2, -4, 'NaN', 'NaN'], ['NaN', -3, -2, 'NaN', 'NaN', 5], ['NaN', 17, 18, 'NaN', 17, 'NaN'], ['NaN', 24, 18, 'NaN', 'NaN', 25], [39, 'NaN', 'NaN', 37, 'NaN', 39], [39, 'NaN', 'NaN', 37, 38, 'NaN'], ['NaN', 24, 'NaN', 'NaN', 17, 25], [39, 'NaN', 51, 51, 'NaN', 'NaN'], [39, 'NaN', 'NaN', 37, 38, 'NaN'], ['NaN', 24, 'NaN', 23, 'NaN', 25], [13, 'NaN', 'NaN', 'NaN', -2, 13], ['NaN', 50, 51, 'NaN', 'NaN', 51], [39, 'NaN', 'NaN', 'NaN', 62, 63], ['NaN', 63, 51, 'NaN', 62, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_cost 1810.904638145892
best_ruba 16.998203560248676
-------------------最终结果----------------------
supplier [1, 2, 5, 7, 2, 3]
order [1, 2, 4, 3, 14, 5, 6, 7, 10, 13, 8, 9, 12, 11, 17, 15, 16, 18]
M [1, 1, 2, 3, 2, 3, 3, 1, 3, 2, 3, 3, 3, 2, 3, 1, 2, 1]
starttime [0, 0, 0, 3, 13, 26, 36, 48, 49, 37, 61, 53, 35, 8, 63, 73, 71, 82]
finishtime [0, 3, 8, 13, 22, 33, 45, 49, 59, 44, 71, 58, 42, 17, 73, 74, 80, 82]
duration [0, 3, 8, 10, 9, 7, 9, 1, 10, 7, 10, 5, 7, 9, 10, 1, 9, 0]
order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -3, -2, 'NaN', -3, 'NaN'], [-2, 'NaN', -2, 'NaN', -3, 'NaN'], ['NaN', -3, -2, 'NaN', -3, 'NaN'], ['NaN', 10, -2, 'NaN', 'NaN', 6], ['NaN', 23, 24, 'NaN', 23, 'NaN'], ['NaN', 32, 24, 'NaN', 'NaN', 33], [46, 'NaN', 'NaN', 44, 45, 'NaN'], [46, 'NaN', 'NaN', 44, 45, 'NaN'], ['NaN', 32, 24, 31, 'NaN', 'NaN'], [46, 'NaN', 59, 57, 'NaN', 'NaN'], [46, 'NaN', 'NaN', 44, 45, 'NaN'], ['NaN', 32, 'NaN', 31, 'NaN', 33], [-2, 'NaN', 'NaN', 'NaN', -3, 6], ['NaN', 60, 59, 'NaN', 'NaN', 61], [46, 'NaN', 59, 'NaN', 68, 'NaN'], [46, 'NaN', 'NaN', 57, 68, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_cost 1782.50710774471
best_ruba 17.23729645456721
-------------------最终结果----------------------
supplier [1, 2, 5, 7, 2, 3]
order [1, 3, 4, 2, 14, 5, 6, 13, 7, 10, 9, 8, 12, 15, 11, 16, 17, 18]
M [1, 2, 1, 2, 2, 3, 3, 1, 3, 2, 3, 2, 3, 1, 3, 2, 2, 1]
starttime [0, 4, 0, 3, 11, 24, 34, 47, 46, 34, 56, 51, 31, 9, 56, 69, 70, 80]
finishtime [0, 7, 5, 11, 20, 31, 43, 48, 56, 41, 66, 56, 38, 12, 66, 72, 79, 80]
duration [0, 3, 5, 8, 9, 7, 9, 1, 10, 7, 10, 5, 7, 3, 10, 3, 9, 0]
order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -3, 'NaN', -1, -3, 'NaN'], ['NaN', -3, 'NaN', 'NaN', -3, -2], [1, 'NaN', 'NaN', -1, -3, 'NaN'], ['NaN', 6, 9, 'NaN', 'NaN', 9], ['NaN', 21, 9, 'NaN', 21, 'NaN'], ['NaN', 28, 32, 'NaN', 'NaN', 29], [44, 'NaN', 'NaN', 42, 43, 'NaN'], [44, 'NaN', 'NaN', 42, 43, 'NaN'], ['NaN', 28, 32, 27, 'NaN', 'NaN'], [44, 'NaN', 54, 42, 'NaN', 'NaN'], [44, 'NaN', 32, 'NaN', 'NaN', 49], ['NaN', 28, 'NaN', 27, 'NaN', 29], ['NaN', 6, 'NaN', -1, -3, 'NaN'], ['NaN', 53, 54, 'NaN', 'NaN', 49], ['NaN', 66, 'NaN', 65, 66, 'NaN'], [44, 'NaN', 'NaN', 65, 66, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_cost 1814.841361707232
best_ruba 16.96413981744602
-------------------最终结果----------------------
supplier [1, 2, 5, 7, 2, 3]
order [1, 2, 5, 4, 3, 14, 6, 10, 13, 7, 8, 12, 9, 11, 15, 16, 17, 18]
M [1, 1, 1, 2, 2, 3, 3, 1, 3, 2, 3, 3, 1, 2, 1, 2, 2, 1]
starttime [0, 3, 3, 1, 9, 20, 29, 38, 42, 27, 53, 40, 28, 8, 55, 65, 67, 79]
finishtime [0, 6, 8, 9, 18, 27, 38, 39, 52, 34, 63, 45, 29, 17, 60, 68, 76, 79]
duration [0, 3, 5, 8, 9, 7, 9, 1, 10, 7, 10, 5, 1, 9, 5, 3, 9, 0]
order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 1, 'NaN', -2, 'NaN'], ['NaN', 0, 'NaN', 'NaN', -2, 1], [-1, 'NaN', 'NaN', -3, -2, 'NaN'], ['NaN', 0, 1, 'NaN', 'NaN', 1], ['NaN', 17, 18, 'NaN', 17, 'NaN'], ['NaN', 24, 18, 'NaN', 'NaN', 27], [36, 'NaN', 'NaN', 23, 35, 'NaN'], [36, 'NaN', 'NaN', 36, 35, 'NaN'], ['NaN', 24, 18, 23, 'NaN', 'NaN'], [36, 'NaN', 51, 49, 'NaN', 'NaN'], [36, 'NaN', 'NaN', 36, 35, 'NaN'], ['NaN', 24, 'NaN', 23, 17, 'NaN'], [-1, 'NaN', 'NaN', 'NaN', -2, 1], ['NaN', 52, 51, 49, 'NaN', 'NaN'], ['NaN', 62, 'NaN', 61, 62, 'NaN'], [36, 'NaN', 'NaN', 61, 62, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_cost 1825.4595869581544
best_ruba 16.468896445637604
-------------------最终结果----------------------
supplier [5, 7, 5, 7, 6, 3]
order [1, 3, 2, 4, 5, 6, 7, 13, 8, 10, 9, 14, 12, 11, 16, 15, 17, 18]
M [1, 3, 1, 3, 3, 1, 3, 2, 3, 1, 2, 3, 1, 2, 3, 2, 3, 1]
starttime [0, 1, 0, 1, 8, 21, 26, 39, 39, 25, 53, 43, 23, 10, 50, 64, 65, 78]
finishtime [0, 6, 5, 11, 18, 22, 35, 41, 49, 28, 61, 48, 24, 19, 60, 67, 74, 78]
duration [0, 5, 5, 10, 10, 1, 9, 2, 10, 3, 8, 5, 1, 9, 10, 3, 9, 0]
order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -4, -1, 'NaN', 'NaN', -2], ['NaN', -4, 'NaN', 'NaN', -3, -2], ['NaN', -4, -1, 'NaN', -3, 'NaN'], ['NaN', -4, 'NaN', 'NaN', -3, -2], [8, 'NaN', 19, 'NaN', 18, 'NaN'], ['NaN', 19, 19, 'NaN', 'NaN', 23], [37, 'NaN', 'NaN', 35, 'NaN', 37], [37, 'NaN', 'NaN', 35, 36, 'NaN'], ['NaN', 19, 'NaN', 'NaN', 18, 23], ['NaN', 46, 48, 'NaN', 36, 'NaN'], [37, 'NaN', 'NaN', 35, 36, 'NaN'], ['NaN', 19, 'NaN', 19, 18, 'NaN'], [8, 'NaN', 'NaN', 'NaN', -3, 8], ['NaN', 46, 48, 'NaN', 'NaN', 48], ['NaN', 60, 'NaN', 60, 61, 'NaN'], ['NaN', 60, 48, 'NaN', 61, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_cost 1776.469126375636
best_ruba 16.820741442917473
-------------------最终结果----------------------
supplier [1, 2, 5, 7, 2, 3]
order [1, 4, 3, 2, 5, 6, 10, 14, 7, 13, 8, 9, 12, 15, 11, 16, 17, 18]
M [1, 1, 1, 3, 3, 3, 3, 2, 3, 2, 2, 2, 3, 2, 3, 2, 3, 1]
starttime [0, 3, 1, 0, 9, 23, 33, 43, 45, 30, 55, 49, 32, 9, 57, 66, 67, 80]
finishtime [0, 6, 6, 10, 19, 30, 42, 45, 55, 37, 63, 54, 39, 18, 67, 69, 76, 80]
duration [0, 3, 5, 10, 10, 7, 9, 2, 10, 7, 8, 5, 7, 9, 10, 3, 9, 0]
order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -3, -2, 'NaN', -3, 'NaN'], ['NaN', -3, 'NaN', 'NaN', -3, -1], ['NaN', -3, -2, 'NaN', -3, 'NaN'], ['NaN', 6, 'NaN', 'NaN', -3, 7], ['NaN', 20, 21, 'NaN', 20, 'NaN'], ['NaN', 27, 21, 'NaN', 'NaN', 30], [41, 'NaN', 'NaN', 39, 'NaN', 41], [41, 'NaN', 'NaN', 39, 42, 'NaN'], ['NaN', 27, 21, 26, 'NaN', 'NaN'], ['NaN', 52, 47, 'NaN', 42, 'NaN'], [41, 'NaN', 47, 'NaN', 'NaN', 41], ['NaN', 27, 'NaN', 26, 'NaN', 30], [7, 'NaN', 'NaN', 'NaN', -3, 7], ['NaN', 52, 47, 'NaN', 'NaN', 55], ['NaN', 63, 'NaN', 62, 63, 'NaN'], ['NaN', 63, 65, 'NaN', 63, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_cost 1778.6312280732657
best_ruba 16.912454796374387
