-------------------最终结果----------------------
寻找最优解时间： 2257.351002216339
总算法时间： 3195.236846923828
supplier [1, 7, 4, 5, 2, 3]
order [1, 3, 4, 2, 5, 6, 7, 8, 10, 13, 9, 14, 12, 11, 16, 15, 17, 18]
M [1, 3, 2, 3, 3, 3, 2, 3, 3, 3, 3, 2, 2, 3, 3, 1, 2, 1]
starttime [0, 4, 2, 2, 13, 25, 35, 42, 44, 33, 58, 51, 35, 14, 55, 70, 70, 82]
finishtime [0, 9, 10, 12, 23, 32, 40, 48, 54, 42, 68, 56, 37, 24, 65, 71, 79, 82]
duration [0, 5, 8, 10, 10, 7, 5, 6, 10, 9, 10, 5, 2, 10, 10, 1, 9, 0]
order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 0, 'NaN', 'NaN', 0], [0, 'NaN', -2, 'NaN', -1, 'NaN'], ['NaN', -2, -2, 'NaN', -1, 'NaN'], ['NaN', 9, 'NaN', 'NaN', 10, 0], ['NaN', 9, 10, 'NaN', 22, 'NaN'], [33, 'NaN', 'NaN', 'NaN', 32, 33], [40, 'NaN', 29, 'NaN', 32, 'NaN'], [40, 'NaN', 'NaN', 42, 32, 'NaN'], [0, 'NaN', 29, 'NaN', 'NaN', 31], [40, 'NaN', 47, 56, 'NaN', 'NaN'], [40, 'NaN', 47, 'NaN', 'NaN', 33], [33, 'NaN', 29, 'NaN', 32, 'NaN'], ['NaN', 9, 10, 'NaN', 10, 'NaN'], ['NaN', 51, 47, 'NaN', 'NaN', 53], [68, 'NaN', 47, 'NaN', 67, 'NaN'], [68, 'NaN', 'NaN', 56, 67, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_cost 2124.405935556151
best_ruba 17.489457886910785
