
 -------------------1次迭代------------------
min_cost_list [2345.5264230006433, 2336.1884926765883, 2336.1884926765883, 2267.958908752721, 2267.958908752721, 2267.958908752721, 2267.958908752721, 2267.958908752721, 2267.958908752721, 2267.958908752721, 2267.958908752721, 2267.1025321996267, 2267.1025321996267, 2267.1025321996267, 2267.1025321996267, 2267.1025321996267, 2267.1025321996267, 2267.1025321996267, 2267.1025321996267, 2267.1025321996267]
current_best_supplier [1, 2, 6, 7, 7, 4]
best_fit_cost 2267.1025321996267
-------------------------------------
current_best.order [1, 3, 4, 2, 5, 6, 10, 7, 13, 9, 14, 8, 15, 12, 11, 17, 16, 18]
current_best.M [1, 2, 1, 2, 3, 3, 2, 2, 3, 2, 3, 2, 2, 3, 3, 2, 2, 1]
current_best.starttime [0, 2, 1, 3, 6, 19, 30, 42, 42, 30, 56, 48, 26, 8, 56, 70, 70, 83]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -1, 'NaN', -2, -2, 'NaN'], ['NaN', -2, 'NaN', 'NaN', -3, -3], [1, 'NaN', 'NaN', -1, -1, 'NaN'], ['NaN', 3, 'NaN', 'NaN', 2, 2], ['NaN', 16, 5, 'NaN', 15, 'NaN'], [28, 'NaN', 'NaN', 'NaN', 22, 26], [40, 'NaN', 'NaN', 38, 'NaN', 38], [40, 'NaN', 'NaN', 38, 38, 'NaN'], ['NaN', 27, 23, 26, 'NaN', 'NaN'], [40, 'NaN', 45, 38, 'NaN', 'NaN'], [40, 'NaN', 45, 'NaN', 'NaN', 44], [24, 'NaN', 23, 'NaN', 22, 'NaN'], ['NaN', 5, 5, 'NaN', 2, 'NaN'], ['NaN', 53, 45, 'NaN', 'NaN', 44], ['NaN', 53, 'NaN', 66, 66, 'NaN'], [68, 'NaN', 'NaN', 66, 66, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 17.838785224359604

 -------------------2次迭代------------------
min_cost_list [2454.3510833090395, 2333.0901922170556, 2333.0901922170556, 2333.0901922170556, 2333.0901922170556, 2333.0901922170556, 2333.0901922170556, 2333.0901922170556, 2333.0901922170556, 2333.0901922170556, 2333.0901922170556, 2333.0901922170556, 2333.0901922170556, 2333.0901922170556, 2333.0901922170556, 2333.0901922170556, 2333.0901922170556, 2333.0901922170556, 2333.0901922170556, 2333.0901922170556]
current_best_supplier [1, 2, 6, 7, 7, 6]
best_fit_cost 2333.0901922170556
-------------------------------------
current_best.order [1, 3, 2, 4, 14, 5, 6, 10, 7, 9, 8, 13, 15, 12, 11, 17, 16, 18]
current_best.M [1, 1, 2, 1, 3, 2, 3, 2, 3, 2, 3, 3, 2, 2, 2, 1, 2, 1]
current_best.starttime [0, 0, 2, 1, 6, 20, 24, 37, 37, 24, 51, 40, 23, 10, 50, 62, 65, 77]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -3, -3, 'NaN', -4, 'NaN'], [0, 'NaN', -1, 'NaN', -2, 'NaN'], ['NaN', -2, -2, -3, 'NaN', 'NaN'], ['NaN', 3, 'NaN', 'NaN', 2, 3], ['NaN', 17, 'NaN', 16, 2, 'NaN'], ['NaN', 17, 21, 'NaN', 'NaN', 21], [35, 'NaN', 'NaN', 33, 'NaN', 34], [35, 'NaN', 'NaN', 33, 19, 'NaN'], ['NaN', 21, 21, 20, 'NaN', 'NaN'], [38, 'NaN', 48, 46, 'NaN', 'NaN'], [38, 'NaN', 'NaN', 36, 19, 'NaN'], [21, 'NaN', 20, 'NaN', 19, 'NaN'], [0, 'NaN', 'NaN', 'NaN', 2, 7], ['NaN', 47, 'NaN', 46, 46, 'NaN'], [60, 'NaN', 48, 'NaN', 58, 'NaN'], [60, 'NaN', 'NaN', 61, 58, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.757306667381936

 -------------------3次迭代------------------
min_cost_list [2349.496371155816, 2309.8119137613094, 2309.8119137613094, 2277.6342759614563, 2277.6342759614563, 2277.6342759614563, 2277.6342759614563, 2277.6342759614563, 2277.6342759614563, 2277.6342759614563, 2277.6342759614563, 2277.6342759614563, 2277.6342759614563, 2277.6342759614563, 2277.6342759614563, 2233.484621157603, 2233.484621157603, 2233.484621157603, 2233.484621157603, 2233.484621157603]
current_best_supplier [1, 7, 5, 5, 6, 3]
best_fit_cost 2233.484621157603
-------------------------------------
current_best.order [1, 3, 4, 2, 14, 5, 6, 7, 10, 8, 9, 13, 12, 11, 15, 16, 17, 18]
current_best.M [1, 2, 2, 3, 2, 3, 3, 3, 3, 2, 2, 1, 2, 2, 3, 1, 1, 1]
current_best.starttime [0, 0, 3, 3, 13, 26, 37, 48, 50, 34, 64, 55, 34, 12, 60, 73, 73, 86]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -4, 'NaN', -2, -3, 'NaN'], [0, 'NaN', 0, 'NaN', 0, 'NaN'], ['NaN', -1, 0, 'NaN', 0, 'NaN'], ['NaN', 9, 11, 'NaN', 'NaN', 10], ['NaN', 22, 11, 'NaN', 9, 'NaN'], ['NaN', 33, 32, 'NaN', 'NaN', 35], [46, 'NaN', 32, 'NaN', 45, 'NaN'], [46, 'NaN', 'NaN', 48, 45, 'NaN'], ['NaN', 30, 11, 32, 'NaN', 'NaN'], ['NaN', 56, 58, 'NaN', 45, 'NaN'], [46, 'NaN', 'NaN', 48, 45, 'NaN'], [32, 'NaN', 32, 'NaN', 9, 'NaN'], [0, 'NaN', 'NaN', 'NaN', 9, 10], ['NaN', 56, 58, 'NaN', 'NaN', 58], [71, 'NaN', 71, 'NaN', 70, 'NaN'], [71, 'NaN', 71, 48, 'NaN', 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 17.914731343970804

 -------------------4次迭代------------------
min_cost_list [2325.3773592168995, 2325.3773592168995, 2325.3773592168995, 2325.3773592168995, 2325.3773592168995, 2325.3773592168995, 2325.3773592168995, 2325.3773592168995, 2325.3773592168995, 2325.3773592168995, 2325.3773592168995, 2325.3773592168995, 2325.3773592168995, 2325.3773592168995, 2325.3773592168995, 2325.3773592168995, 2325.3773592168995, 2325.3773592168995, 2325.3773592168995, 2325.3773592168995]
current_best_supplier [1, 7, 5, 5, 7, 3]
best_fit_cost 2325.3773592168995
-------------------------------------
current_best.order [1, 4, 2, 5, 6, 10, 13, 3, 14, 7, 9, 15, 8, 12, 11, 16, 17, 18]
current_best.M [1, 1, 1, 3, 3, 3, 3, 3, 3, 1, 3, 3, 1, 1, 2, 2, 1, 1]
current_best.starttime [0, 1, 4, 0, 7, 21, 32, 41, 42, 31, 54, 59, 32, 12, 53, 67, 67, 80]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -3, -1, 'NaN', -3, 'NaN'], ['NaN', 0, 'NaN', 'NaN', 0, 0], ['NaN', -4, -2, 'NaN', -4, 'NaN'], ['NaN', 0, 'NaN', 'NaN', 0, 0], ['NaN', 17, 19, 'NaN', 17, 'NaN'], ['NaN', 28, 19, 'NaN', 'NaN', 29], [39, 'NaN', 39, 'NaN', 27, 'NaN'], [40, 'NaN', 'NaN', 30, 27, 'NaN'], ['NaN', 27, 'NaN', 'NaN', 27, 29], [40, 'NaN', 52, 52, 'NaN', 'NaN'], [57, 'NaN', 'NaN', 57, 49, 'NaN'], ['NaN', 28, 'NaN', 30, 27, 'NaN'], ['NaN', 0, 'NaN', 10, 0, 'NaN'], ['NaN', 49, 'NaN', 51, 49, 'NaN'], ['NaN', 63, 'NaN', 65, 49, 'NaN'], [65, 'NaN', 65, 65, 'NaN', 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 17.320450227750783

 -------------------5次迭代------------------
min_cost_list [2359.1000362581885, 2359.1000362581885, 2359.1000362581885, 2337.605907165298, 2287.519229011157, 2287.519229011157, 2287.519229011157, 2287.519229011157, 2287.519229011157, 2287.519229011157, 2287.519229011157, 2287.519229011157, 2287.519229011157, 2287.519229011157, 2287.519229011157, 2287.519229011157, 2287.519229011157, 2287.519229011157, 2287.519229011157, 2287.519229011157]
current_best_supplier [1, 3, 5, 5, 7, 3]
best_fit_cost 2287.519229011157
-------------------------------------
current_best.order [1, 3, 2, 4, 5, 14, 6, 7, 8, 9, 10, 13, 15, 11, 12, 16, 17, 18]
current_best.M [1, 1, 3, 2, 2, 3, 3, 1, 3, 2, 3, 3, 3, 1, 3, 2, 2, 1]
current_best.starttime [0, 2, 4, 1, 9, 22, 33, 45, 46, 33, 57, 47, 29, 17, 59, 71, 70, 82]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 0, 'NaN', -2, 'NaN'], ['NaN', 0, 'NaN', 2, 0, 'NaN'], [-1, 'NaN', 'NaN', -1, -3, 'NaN'], ['NaN', 7, 7, 'NaN', 'NaN', 0], ['NaN', 7, 7, 'NaN', 13, 'NaN'], ['NaN', 27, 31, 'NaN', 'NaN', 27], [43, 'NaN', 'NaN', 43, 41, 'NaN'], [43, 'NaN', 'NaN', 44, 42, 'NaN'], ['NaN', 31, 31, 27, 'NaN', 'NaN'], [55, 'NaN', 55, 55, 'NaN', 'NaN'], [45, 'NaN', 'NaN', 44, 42, 'NaN'], ['NaN', 27, 'NaN', 27, 'NaN', 27], ['NaN', 7, 'NaN', 2, 13, 'NaN'], ['NaN', 57, 55, 'NaN', 'NaN', 57], ['NaN', 57, 'NaN', 68, 67, 'NaN'], [55, 'NaN', 'NaN', 68, 42, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 17.03845962501069

 -------------------6次迭代------------------
min_cost_list [2367.4257040193347, 2254.213485699677, 2254.213485699677, 2254.213485699677, 2254.213485699677, 2254.213485699677, 2254.213485699677, 2254.213485699677, 2254.213485699677, 2254.213485699677, 2254.213485699677, 2254.213485699677, 2254.213485699677, 2254.213485699677, 2254.213485699677, 2254.213485699677, 2254.213485699677, 2254.213485699677, 2254.213485699677, 2254.213485699677]
current_best_supplier [1, 2, 5, 7, 2, 3]
best_fit_cost 2254.213485699677
-------------------------------------
current_best.order [1, 2, 3, 5, 6, 14, 4, 13, 10, 7, 8, 9, 11, 15, 16, 12, 17, 18]
current_best.M [1, 3, 2, 1, 2, 3, 3, 2, 3, 1, 3, 1, 1, 3, 2, 2, 1, 1]
current_best.starttime [0, 2, 2, 2, 11, 22, 31, 44, 43, 30, 57, 51, 33, 13, 53, 69, 71, 82]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -1, 0, 'NaN', 'NaN', 0], [0, 'NaN', 0, 'NaN', -1, 'NaN'], ['NaN', -1, 0, -2, 'NaN', 'NaN'], ['NaN', 8, 9, 'NaN', 'NaN', 0], ['NaN', 10, 20, 'NaN', 10, 'NaN'], ['NaN', 28, 20, 'NaN', 'NaN', 28], [41, 'NaN', 'NaN', 29, 'NaN', 42], [41, 'NaN', 'NaN', 29, 40, 'NaN'], ['NaN', 27, 'NaN', 'NaN', 27, 28], [55, 'NaN', 20, 53, 'NaN', 'NaN'], [49, 'NaN', 'NaN', 47, 40, 'NaN'], ['NaN', 30, 'NaN', 29, 27, 'NaN'], ['NaN', 10, 9, 'NaN', 10, 'NaN'], ['NaN', 50, 'NaN', 47, 50, 'NaN'], ['NaN', 50, 'NaN', 65, 50, 'NaN'], [55, 'NaN', 69, 65, 'NaN', 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 17.393975617251435

 -------------------7次迭代------------------
min_cost_list [2368.493029260627, 2208.554656798658, 2208.554656798658, 2208.554656798658, 2208.554656798658, 2208.554656798658, 2208.554656798658, 2208.554656798658, 2208.554656798658, 2208.554656798658, 2208.554656798658, 2183.891869051831, 2183.891869051831, 2183.891869051831, 2183.891869051831, 2183.891869051831, 2183.891869051831, 2183.891869051831, 2183.891869051831, 2183.891869051831]
current_best_supplier [1, 7, 5, 7, 2, 3]
best_fit_cost 2183.891869051831
-------------------------------------
current_best.order [1, 2, 5, 6, 13, 7, 3, 4, 8, 10, 14, 12, 9, 11, 15, 17, 16, 18]
current_best.M [1, 3, 1, 1, 3, 3, 3, 1, 3, 3, 3, 3, 2, 3, 2, 2, 3, 1]
current_best.starttime [0, 4, 0, 2, 11, 24, 34, 47, 47, 33, 58, 51, 35, 9, 58, 68, 72, 85]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 2, 'NaN', 'NaN', 2], ['NaN', -4, 'NaN', 'NaN', -3, -2], ['NaN', -2, 0, -2, 'NaN', 'NaN'], ['NaN', 0, 'NaN', 'NaN', 8, 2], ['NaN', 20, 22, 'NaN', 21, 'NaN'], ['NaN', 20, 31, 'NaN', 'NaN', 32], [33, 'NaN', 'NaN', 43, 44, 'NaN'], [33, 'NaN', 'NaN', 43, 44, 'NaN'], [31, 'NaN', 31, 'NaN', 'NaN', 31], [33, 'NaN', 31, 47, 'NaN', 'NaN'], [33, 'NaN', 'NaN', 47, 48, 'NaN'], [33, 'NaN', 31, 'NaN', 32, 'NaN'], ['NaN', 0, 7, 'NaN', 6, 'NaN'], ['NaN', 54, 'NaN', 47, 48, 'NaN'], ['NaN', 54, 'NaN', 64, 65, 'NaN'], ['NaN', 68, 70, 'NaN', 65, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 17.650868464243135

 -------------------8次迭代------------------
min_cost_list [2246.43048359161, 2246.43048359161, 2246.43048359161, 2173.3453133859557, 2173.3453133859557, 2173.3453133859557, 2173.3453133859557, 2173.3453133859557, 2173.3453133859557, 2173.3453133859557, 2173.3453133859557, 2173.3453133859557, 2173.3453133859557, 2173.3453133859557, 2173.3453133859557, 2173.3453133859557, 2173.3453133859557, 2173.3453133859557, 2173.3453133859557, 2173.3453133859557]
current_best_supplier [5, 2, 5, 7, 7, 3]
best_fit_cost 2173.3453133859557
-------------------------------------
current_best.order [1, 4, 2, 5, 3, 14, 6, 13, 10, 7, 9, 8, 12, 15, 11, 17, 16, 18]
current_best.M [1, 1, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 1, 2, 2, 2, 1, 1]
current_best.starttime [0, 0, 0, 1, 7, 18, 29, 41, 38, 26, 50, 50, 26, 5, 55, 61, 64, 75]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -3, -2, 'NaN', -4, 'NaN'], ['NaN', -3, 'NaN', 'NaN', -4, -2], ['NaN', -2, -1, -3, 'NaN', 'NaN'], ['NaN', 4, 0, 'NaN', 'NaN', 3], ['NaN', 15, 16, 'NaN', 0, 'NaN'], ['NaN', 23, 24, 'NaN', 'NaN', 3], [39, 'NaN', 39, 'NaN', 34, 'NaN'], [24, 'NaN', 'NaN', 22, 34, 'NaN'], [24, 'NaN', 24, 'NaN', 'NaN', 3], [39, 'NaN', 39, 46, 'NaN', 'NaN'], [39, 'NaN', 'NaN', 46, 46, 'NaN'], ['NaN', 23, 'NaN', 22, 22, 'NaN'], [0, 'NaN', 'NaN', 'NaN', 0, 3], ['NaN', 52, 'NaN', 46, 46, 'NaN'], ['NaN', 52, 'NaN', 57, 57, 'NaN'], [39, 'NaN', 39, 57, 'NaN', 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.31270700934707

 -------------------1次迭代------------------
min_cost_list [2296.9153232309127, 2202.08684271354, 2202.08684271354, 2202.08684271354, 2202.08684271354, 2202.08684271354, 2202.08684271354, 2202.08684271354, 2202.08684271354, 2202.08684271354, 2202.08684271354, 2202.08684271354, 2202.08684271354, 2202.08684271354, 2202.08684271354, 2202.08684271354, 2202.08684271354, 2202.08684271354, 2202.08684271354, 2202.08684271354]
current_best_supplier [5, 7, 5, 7, 7, 6]
best_fit_cost 2202.08684271354
-------------------------------------
current_best.order [1, 2, 3, 4, 5, 6, 10, 14, 13, 7, 9, 15, 8, 12, 11, 16, 17, 18]
current_best.M [1, 2, 3, 3, 3, 3, 3, 1, 3, 2, 3, 2, 3, 1, 1, 3, 3, 1]
current_best.starttime [0, 4, 0, 0, 8, 19, 30, 39, 40, 29, 54, 43, 28, 12, 54, 68, 64, 80]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 'NaN', 0, 0, 'NaN'], ['NaN', -4, 'NaN', -4, -4, 'NaN'], ['NaN', -4, -2, 'NaN', -4, 'NaN'], ['NaN', 0, 'NaN', 'NaN', 0, 5], ['NaN', 8, 17, 'NaN', 15, 'NaN'], ['NaN', 24, 27, 'NaN', 'NaN', 5], [0, 'NaN', 'NaN', 35, 35, 'NaN'], [38, 'NaN', 'NaN', 35, 35, 'NaN'], ['NaN', 24, 27, 24, 'NaN', 'NaN'], [52, 'NaN', 52, 50, 'NaN', 'NaN'], [41, 'NaN', 27, 'NaN', 'NaN', 40], ['NaN', 24, 'NaN', 24, 'NaN', 5], ['NaN', 8, 'NaN', 0, 8, 'NaN'], ['NaN', 24, 52, 50, 'NaN', 'NaN'], [66, 'NaN', 'NaN', 'NaN', 60, 65], ['NaN', 60, 52, 'NaN', 60, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 17.020464794101276

 -------------------2次迭代------------------
min_cost_list [2244.0288382818135, 2244.0288382818135, 2244.0288382818135, 2210.954817461537, 2210.954817461537, 2210.954817461537, 2210.954817461537, 2210.954817461537, 2210.954817461537, 2210.954817461537, 2210.954817461537, 2210.954817461537, 2210.954817461537, 2210.954817461537, 2210.954817461537, 2210.954817461537, 2210.954817461537, 2210.954817461537, 2210.954817461537, 2210.954817461537]
current_best_supplier [1, 7, 5, 1, 7, 6]
best_fit_cost 2210.954817461537
-------------------------------------
current_best.order [1, 3, 4, 2, 14, 5, 6, 13, 7, 8, 10, 9, 12, 11, 15, 16, 17, 18]
current_best.M [1, 1, 2, 3, 1, 3, 3, 3, 3, 2, 2, 3, 1, 1, 3, 1, 3, 1]
current_best.starttime [0, 4, 4, 3, 11, 21, 31, 44, 42, 28, 55, 50, 28, 14, 56, 67, 67, 80]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 2, 'NaN', 0, 'NaN'], [2, 'NaN', 2, 'NaN', 0, 'NaN'], ['NaN', -1, 0, 'NaN', -1, 'NaN'], [2, 'NaN', 'NaN', 9, 7, 'NaN'], ['NaN', 17, 19, 'NaN', 17, 'NaN'], ['NaN', 17, 29, 'NaN', 'NaN', 28], [42, 'NaN', 29, 'NaN', 38, 'NaN'], [40, 'NaN', 'NaN', 40, 38, 'NaN'], ['NaN', 17, 19, 26, 'NaN', 'NaN'], ['NaN', 51, 53, 'NaN', 46, 'NaN'], [48, 'NaN', 'NaN', 40, 46, 'NaN'], ['NaN', 17, 'NaN', 26, 17, 'NaN'], ['NaN', 0, 'NaN', 12, 7, 'NaN'], ['NaN', 51, 53, 'NaN', 'NaN', 53], [65, 'NaN', 65, 'NaN', 63, 'NaN'], ['NaN', 63, 65, 'NaN', 63, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.937499999999996

 -------------------1次迭代------------------
min_cost_list [2479.3951381328825, 2479.3951381328825, 2479.3951381328825, 2447.2663010820597, 2447.2663010820597, 2447.2663010820597, 2447.2663010820597, 2447.2663010820597, 2447.2663010820597, 2447.2663010820597, 2447.2663010820597, 2447.2663010820597, 2447.2663010820597, 2447.2663010820597, 2447.2663010820597, 2447.2663010820597, 2447.2663010820597, 2447.2663010820597, 2447.2663010820597, 2447.2663010820597]
current_best_supplier [5, 3, 5, 7, 7, 3]
best_fit_cost 2447.2663010820597
-------------------------------------
current_best.order [1, 4, 2, 3, 5, 6, 13, 7, 8, 10, 14, 9, 11, 16, 12, 15, 17, 18]
current_best.M [1, 2, 2, 1, 3, 3, 2, 1, 3, 3, 3, 2, 1, 3, 3, 2, 2, 1]
current_best.starttime [0, 2, 4, 0, 9, 23, 34, 41, 43, 33, 57, 44, 31, 15, 53, 67, 69, 81]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 'NaN', -2, -2, 'NaN'], [2, 'NaN', 2, 'NaN', 0, 'NaN'], ['NaN', -2, -2, -4, 'NaN', 'NaN'], ['NaN', 0, 'NaN', 'NaN', 0, 7], ['NaN', 13, 2, 'NaN', 19, 'NaN'], [31, 'NaN', 'NaN', 'NaN', 19, 32], [39, 'NaN', 'NaN', 37, 37, 'NaN'], [41, 'NaN', 'NaN', 37, 37, 'NaN'], [31, 'NaN', 31, 'NaN', 'NaN', 31], [55, 'NaN', 55, 37, 'NaN', 'NaN'], [41, 'NaN', 31, 'NaN', 'NaN', 42], ['NaN', 29, 'NaN', 27, 19, 'NaN'], ['NaN', 13, 2, 'NaN', 0, 'NaN'], ['NaN', 51, 51, 'NaN', 'NaN', 51], ['NaN', 65, 'NaN', 63, 37, 'NaN'], [67, 'NaN', 'NaN', 63, 65, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.399970944800888

 -------------------2次迭代------------------
min_cost_list [2404.8477940880393, 2403.9638640434023, 2403.9638640434023, 2403.9638640434023, 2403.9638640434023, 2333.285888540056, 2326.6684932865383, 2326.6684932865383, 2326.6684932865383, 2326.6684932865383, 2326.6684932865383, 2326.6684932865383, 2326.6684932865383, 2326.6684932865383, 2326.6684932865383, 2326.6684932865383, 2326.6684932865383, 2326.6684932865383, 2326.6684932865383, 2326.6684932865383]
current_best_supplier [1, 7, 6, 1, 2, 3]
best_fit_cost 2326.6684932865383
-------------------------------------
current_best.order [1, 3, 4, 2, 5, 6, 14, 10, 7, 8, 13, 9, 12, 11, 15, 17, 16, 18]
current_best.M [1, 2, 1, 3, 2, 3, 3, 2, 3, 2, 3, 3, 2, 2, 1, 1, 2, 1]
current_best.starttime [0, 3, 4, 2, 10, 23, 33, 43, 45, 31, 59, 47, 30, 12, 57, 71, 72, 85]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -1, 'NaN', 0, 0, 'NaN'], ['NaN', 0, 'NaN', 'NaN', 1, 2], ['NaN', -2, -1, 'NaN', -1, 'NaN'], ['NaN', 0, 7, 'NaN', 'NaN', 2], ['NaN', 19, 20, 'NaN', 20, 'NaN'], ['NaN', 19, 27, 'NaN', 'NaN', 31], [41, 'NaN', 'NaN', 41, 'NaN', 31], [41, 'NaN', 'NaN', 41, 42, 'NaN'], ['NaN', 19, 27, 29, 'NaN', 'NaN'], [57, 'NaN', 54, 57, 'NaN', 'NaN'], [45, 'NaN', 'NaN', 45, 42, 'NaN'], [10, 'NaN', 27, 'NaN', 27, 'NaN'], [10, 'NaN', 'NaN', 'NaN', 1, 2], ['NaN', 19, 54, 45, 'NaN', 'NaN'], [69, 'NaN', 54, 'NaN', 68, 'NaN'], [69, 'NaN', 'NaN', 57, 68, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 18.003847131222027

 -------------------3次迭代------------------
min_cost_list [2561.394415255966, 2499.509862568291, 2499.509862568291, 2461.7664343255356, 2461.7664343255356, 2461.7664343255356, 2461.7664343255356, 2461.7664343255356, 2461.7664343255356, 2461.7664343255356, 2409.7120138955775, 2409.7120138955775, 2409.7120138955775, 2409.7120138955775, 2409.7120138955775, 2409.7120138955775, 2409.7120138955775, 2409.7120138955775, 2409.7120138955775, 2409.7120138955775]
current_best_supplier [1, 7, 5, 5, 2, 6]
best_fit_cost 2409.7120138955775
-------------------------------------
current_best.order [1, 2, 5, 4, 6, 10, 7, 13, 3, 14, 9, 15, 8, 12, 11, 16, 17, 18]
current_best.M [1, 1, 1, 1, 1, 3, 2, 3, 3, 3, 2, 1, 2, 1, 3, 3, 1, 1]
current_best.starttime [0, 3, 1, 2, 7, 14, 25, 47, 31, 24, 57, 53, 22, 6, 37, 69, 69, 82]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -1, 1, 'NaN', 0, 'NaN'], ['NaN', -3, 'NaN', 'NaN', -2, -2], ['NaN', -2, 0, 0, 'NaN', 'NaN'], [5, 'NaN', 'NaN', 0, 0, 'NaN'], ['NaN', 10, 1, 'NaN', 11, 'NaN'], [22, 'NaN', 'NaN', 'NaN', 22, 21], [22, 'NaN', 20, 'NaN', 44, 'NaN'], [22, 'NaN', 'NaN', 0, 22, 'NaN'], [22, 'NaN', 20, 'NaN', 'NaN', 21], ['NaN', 53, 55, 'NaN', 50, 'NaN'], [51, 'NaN', 'NaN', 51, 50, 'NaN'], [5, 'NaN', 20, 'NaN', 11, 'NaN'], ['NaN', 2, 'NaN', 0, 0, 'NaN'], ['NaN', 33, 20, 'NaN', 'NaN', 21], [51, 'NaN', 'NaN', 'NaN', 66, 66], [51, 'NaN', 55, 67, 'NaN', 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.930169645433814

 -------------------4次迭代------------------
min_cost_list [2295.496845253788, 2295.496845253788, 2295.496845253788, 2295.496845253788, 2295.496845253788, 2295.496845253788, 2295.496845253788, 2295.496845253788, 2295.496845253788, 2295.496845253788, 2295.496845253788, 2295.496845253788, 2295.496845253788, 2295.496845253788, 2295.496845253788, 2295.496845253788, 2295.496845253788, 2295.496845253788, 2295.496845253788, 2295.496845253788]
current_best_supplier [1, 7, 6, 7, 2, 3]
best_fit_cost 2295.496845253788
-------------------------------------
current_best.order [1, 3, 4, 2, 5, 14, 6, 10, 7, 9, 13, 8, 15, 11, 12, 16, 17, 18]
current_best.M [1, 2, 3, 1, 2, 2, 3, 3, 3, 1, 3, 1, 1, 3, 1, 2, 1, 1]
current_best.starttime [0, 4, 4, 1, 11, 24, 31, 42, 44, 29, 56, 52, 27, 17, 56, 68, 68, 81]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 'NaN', 0, 0, 'NaN'], ['NaN', 0, 'NaN', 0, 0, 'NaN'], ['NaN', -3, -2, -3, 'NaN', 'NaN'], ['NaN', 0, 8, 'NaN', 'NaN', 9], ['NaN', 20, 'NaN', 0, 14, 'NaN'], ['NaN', 20, 14, 'NaN', 'NaN', 29], [40, 'NaN', 39, 'NaN', 39, 'NaN'], [40, 'NaN', 'NaN', 23, 39, 'NaN'], ['NaN', 20, 'NaN', 'NaN', 14, 9], [50, 'NaN', 53, 52, 'NaN', 'NaN'], [50, 'NaN', 'NaN', 48, 39, 'NaN'], ['NaN', 20, 'NaN', 23, 14, 'NaN'], ['NaN', 13, 14, 'NaN', 14, 'NaN'], ['NaN', 52, 53, 52, 'NaN', 'NaN'], ['NaN', 52, 'NaN', 64, 39, 'NaN'], [50, 'NaN', 65, 64, 'NaN', 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 17.45199155697417

 -------------------5次迭代------------------
min_cost_list [2340.682188826781, 2222.664594330348, 2222.664594330348, 2222.664594330348, 2222.664594330348, 2222.664594330348, 2222.664594330348, 2222.664594330348, 2222.664594330348, 2222.664594330348, 2222.664594330348, 2222.664594330348, 2222.664594330348, 2222.664594330348, 2222.664594330348, 2222.664594330348, 2222.664594330348, 2222.664594330348, 2222.664594330348, 2222.664594330348]
current_best_supplier [5, 2, 5, 5, 2, 3]
best_fit_cost 2222.664594330348
-------------------------------------
current_best.order [1, 3, 4, 2, 5, 6, 7, 13, 10, 9, 14, 15, 8, 11, 16, 12, 17, 18]
current_best.M [1, 3, 3, 2, 3, 3, 3, 1, 3, 1, 2, 1, 3, 1, 1, 1, 3, 1]
current_best.starttime [0, 0, 2, 2, 6, 16, 26, 35, 38, 23, 52, 39, 24, 13, 48, 60, 64, 76]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -3, -2, 'NaN', 'NaN', -2], ['NaN', -1, 'NaN', 0, -1, 'NaN'], [0, 'NaN', 'NaN', 0, -1, 'NaN'], ['NaN', 3, 'NaN', 'NaN', 3, 0], ['NaN', 3, 14, 'NaN', 3, 'NaN'], ['NaN', 20, 14, 'NaN', 'NaN', 24], [33, 'NaN', 'NaN', 33, 20, 'NaN'], [36, 'NaN', 'NaN', 33, 35, 'NaN'], ['NaN', 20, 'NaN', 'NaN', 20, 21], ['NaN', 49, 50, 'NaN', 49, 'NaN'], [36, 'NaN', 'NaN', 37, 35, 'NaN'], ['NaN', 20, 'NaN', 11, 'NaN', 22], ['NaN', 3, 'NaN', 11, 3, 'NaN'], ['NaN', 45, 46, 37, 'NaN', 'NaN'], [36, 'NaN', 58, 'NaN', 49, 'NaN'], ['NaN', 61, 58, 'NaN', 49, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.875000000000002

 -------------------6次迭代------------------
min_cost_list [2411.0557570036826, 2411.0557570036826, 2411.0557570036826, 2411.0557570036826, 2411.0557570036826, 2354.2060187145626, 2346.3377766193844, 2346.3377766193844, 2346.3377766193844, 2313.354551420361, 2313.354551420361, 2313.354551420361, 2313.354551420361, 2313.354551420361, 2313.354551420361, 2313.354551420361, 2313.354551420361, 2313.354551420361, 2313.354551420361, 2313.354551420361]
current_best_supplier [3, 2, 6, 1, 2, 3]
best_fit_cost 2313.354551420361
-------------------------------------
current_best.order [1, 3, 2, 4, 5, 14, 6, 13, 7, 8, 10, 9, 11, 15, 12, 17, 16, 18]
current_best.M [1, 3, 1, 1, 3, 3, 3, 1, 3, 2, 3, 1, 1, 1, 3, 2, 1, 1]
current_best.starttime [0, 1, 0, 1, 8, 21, 32, 42, 44, 31, 55, 47, 28, 6, 57, 68, 67, 80]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -2, -2, 'NaN', 'NaN', -1], ['NaN', -3, 'NaN', 'NaN', -3, -2], ['NaN', -2, -2, -1, 'NaN', 'NaN'], ['NaN', 3, 'NaN', 'NaN', 3, 6], ['NaN', 18, 18, 'NaN', 3, 'NaN'], ['NaN', 28, 28, 'NaN', 'NaN', 30], [40, 'NaN', 'NaN', 40, 25, 'NaN'], [40, 'NaN', 'NaN', 42, 41, 'NaN'], ['NaN', 28, 28, 26, 'NaN', 'NaN'], [53, 'NaN', 52, 42, 'NaN', 'NaN'], [45, 'NaN', 'NaN', 42, 41, 'NaN'], ['NaN', 18, 'NaN', 26, 25, 'NaN'], ['NaN', 3, 'NaN', 0, 3, 'NaN'], ['NaN', 54, 52, 'NaN', 'NaN', 55], ['NaN', 65, 'NaN', 65, 41, 'NaN'], [53, 'NaN', 52, 65, 'NaN', 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 17.20876851440458

 -------------------7次迭代------------------
min_cost_list [2478.207036267998, 2342.126300146141, 2342.126300146141, 2337.6263836393614, 2337.6263836393614, 2337.6263836393614, 2337.6263836393614, 2337.6263836393614, 2337.6263836393614, 2337.6263836393614, 2337.6263836393614, 2337.6263836393614, 2320.8859228465144, 2320.8859228465144, 2320.8859228465144, 2320.8859228465144, 2320.8859228465144, 2320.8859228465144, 2320.8859228465144, 2308.8429135538718]
current_best_supplier [1, 7, 5, 7, 2, 3]
best_fit_cost 2308.8429135538718
-------------------------------------
current_best.order [1, 2, 3, 4, 14, 5, 6, 7, 10, 9, 8, 12, 13, 11, 15, 17, 16, 18]
current_best.M [1, 2, 1, 3, 2, 3, 2, 3, 3, 1, 2, 1, 2, 2, 1, 3, 1, 1]
current_best.starttime [0, 1, 2, 3, 13, 26, 35, 44, 44, 33, 57, 52, 34, 11, 58, 67, 69, 82]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -3, 'NaN', -3, -2, 'NaN'], ['NaN', -2, 'NaN', 'NaN', -1, 0], ['NaN', -1, 1, 'NaN', 0, 'NaN'], ['NaN', 9, 11, 'NaN', 'NaN', 11], ['NaN', 22, 24, 'NaN', 23, 'NaN'], [32, 'NaN', 'NaN', 'NaN', 31, 33], [32, 'NaN', 42, 'NaN', 41, 'NaN'], [32, 'NaN', 'NaN', 40, 41, 'NaN'], ['NaN', 29, 'NaN', 'NaN', 30, 31], ['NaN', 53, 55, 'NaN', 54, 'NaN'], [32, 'NaN', 'NaN', 48, 41, 'NaN'], [32, 'NaN', 32, 'NaN', 31, 'NaN'], [0, 'NaN', 'NaN', 'NaN', 0, 9], ['NaN', 53, 55, 54, 'NaN', 'NaN'], [65, 'NaN', 'NaN', 'NaN', 54, 65], [67, 'NaN', 67, 65, 'NaN', 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 17.262547117891906

 -------------------8次迭代------------------
min_cost_list [2301.386335604931, 2301.386335604931, 2301.386335604931, 2301.386335604931, 2301.386335604931, 2301.386335604931, 2301.386335604931, 2301.386335604931, 2301.386335604931, 2301.386335604931, 2301.386335604931, 2301.386335604931, 2301.386335604931, 2301.386335604931, 2301.386335604931, 2301.386335604931, 2301.386335604931, 2301.386335604931, 2301.386335604931, 2301.386335604931]
current_best_supplier [1, 7, 5, 1, 7, 3]
best_fit_cost 2301.386335604931
-------------------------------------
current_best.order [1, 4, 2, 3, 14, 5, 6, 10, 13, 7, 9, 8, 11, 12, 17, 15, 16, 18]
current_best.M [1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 2, 1, 1, 1]
current_best.starttime [0, 2, 4, 0, 5, 18, 29, 42, 40, 26, 52, 50, 25, 11, 52, 63, 66, 79]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -2, 0, 'NaN', -2, 'NaN'], ['NaN', 0, 'NaN', 'NaN', 0, 2], ['NaN', -4, -2, 'NaN', -4, 'NaN'], ['NaN', 1, 'NaN', 'NaN', 0, 2], ['NaN', 1, 9, 'NaN', 14, 'NaN'], ['NaN', 21, 24, 'NaN', 'NaN', 27], [40, 'NaN', 40, 'NaN', 36, 'NaN'], [38, 'NaN', 'NaN', 38, 36, 'NaN'], [24, 'NaN', 24, 'NaN', 'NaN', 23], [40, 'NaN', 48, 38, 'NaN', 'NaN'], [40, 'NaN', 48, 'NaN', 'NaN', 27], ['NaN', 21, 'NaN', 23, 'NaN', 23], ['NaN', 1, 9, 'NaN', 7, 'NaN'], ['NaN', 48, 'NaN', 50, 48, 'NaN'], [61, 'NaN', 48, 'NaN', 48, 'NaN'], [64, 'NaN', 64, 50, 'NaN', 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 17.1879305478275

 -------------------9次迭代------------------
min_cost_list [2466.1645951915652, 2444.7654455014995, 2444.7654455014995, 2444.7654455014995, 2417.370552097151, 2417.370552097151, 2417.370552097151, 2417.370552097151, 2417.370552097151, 2346.1953220817823, 2346.1953220817823, 2346.1953220817823, 2346.1953220817823, 2346.1953220817823, 2346.1953220817823, 2346.1953220817823, 2346.1953220817823, 2346.1953220817823, 2346.1953220817823, 2333.3615465570797]
current_best_supplier [5, 7, 5, 7, 6, 3]
best_fit_cost 2333.3615465570797
-------------------------------------
current_best.order [1, 3, 4, 2, 14, 5, 6, 7, 13, 10, 8, 9, 11, 16, 15, 12, 17, 18]
current_best.M [1, 1, 2, 1, 2, 3, 3, 2, 3, 1, 3, 1, 1, 3, 2, 1, 2, 1]
current_best.starttime [0, 2, 0, 3, 9, 21, 32, 45, 45, 31, 58, 49, 30, 9, 58, 71, 72, 85]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -2, 0, 'NaN', -1, 'NaN'], [-2, 'NaN', -2, 'NaN', -3, 'NaN'], ['NaN', -1, 0, -1, 'NaN', 'NaN'], ['NaN', 5, 7, 'NaN', 'NaN', 7], ['NaN', 17, 7, 'NaN', 18, 'NaN'], ['NaN', 28, 7, 'NaN', 'NaN', 29], [43, 'NaN', 'NaN', 41, 'NaN', 29], [43, 'NaN', 'NaN', 41, 42, 'NaN'], ['NaN', 26, 'NaN', 'NaN', 18, 29], [56, 'NaN', 56, 54, 'NaN', 'NaN'], [47, 'NaN', 'NaN', 41, 42, 'NaN'], ['NaN', 26, 'NaN', 26, 18, 'NaN'], ['NaN', 5, 7, 'NaN', 6, 'NaN'], ['NaN', 28, 'NaN', 54, 42, 'NaN'], [69, 'NaN', 56, 'NaN', 68, 'NaN'], [69, 'NaN', 'NaN', 54, 69, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 18.459524735337695

 -------------------10次迭代------------------
min_cost_list [2416.258822716252, 2360.549960990561, 2360.549960990561, 2360.549960990561, 2301.0677183747243, 2301.0677183747243, 2301.0677183747243, 2301.0677183747243, 2301.0677183747243, 2301.0677183747243, 2289.5439000109986, 2289.5439000109986, 2289.5439000109986, 2289.5439000109986, 2289.5439000109986, 2289.5439000109986, 2289.5439000109986, 2289.5439000109986, 2289.5439000109986, 2289.5439000109986]
current_best_supplier [5, 2, 5, 7, 2, 3]
best_fit_cost 2289.5439000109986
-------------------------------------
current_best.order [1, 3, 4, 2, 5, 6, 7, 14, 13, 10, 8, 12, 9, 11, 17, 16, 15, 18]
current_best.M [1, 3, 1, 2, 1, 3, 2, 3, 3, 1, 2, 2, 2, 1, 3, 3, 1, 1]
current_best.starttime [0, 2, 1, 0, 11, 20, 31, 39, 39, 31, 49, 46, 31, 10, 66, 58, 58, 80]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -1, 0, 'NaN', 'NaN', 0], ['NaN', -2, 'NaN', 'NaN', -2, -1], [-2, 'NaN', 'NaN', -4, -3, 'NaN'], [0, 'NaN', 'NaN', 6, 7, 'NaN'], ['NaN', 17, 18, 'NaN', 7, 'NaN'], [29, 'NaN', 'NaN', 'NaN', 28, 29], [29, 'NaN', 37, 'NaN', 36, 'NaN'], [29, 'NaN', 'NaN', 6, 36, 'NaN'], ['NaN', 17, 'NaN', 'NaN', 28, 29], ['NaN', 46, 37, 'NaN', 46, 'NaN'], [29, 'NaN', 37, 'NaN', 'NaN', 44], [29, 'NaN', 29, 'NaN', 28, 'NaN'], ['NaN', 7, 'NaN', 6, 7, 'NaN'], ['NaN', 46, 56, 'NaN', 'NaN', 64], [56, 'NaN', 'NaN', 'NaN', 55, 44], [56, 'NaN', 56, 54, 'NaN', 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.531719886778035

 -------------------11次迭代------------------
min_cost_list [2277.3568055173077, 2277.3568055173077, 2277.3568055173077, 2237.56379402097, 2177.726995336417, 2177.726995336417, 2177.726995336417, 2177.726995336417, 2177.726995336417, 2177.726995336417, 2177.726995336417, 2177.726995336417, 2177.726995336417, 2177.726995336417, 2177.726995336417, 2177.726995336417, 2177.726995336417, 2177.726995336417, 2177.726995336417, 2177.726995336417]
current_best_supplier [1, 2, 5, 5, 7, 3]
best_fit_cost 2177.726995336417
-------------------------------------
current_best.order [1, 3, 2, 4, 14, 5, 6, 7, 13, 10, 9, 8, 15, 11, 12, 17, 16, 18]
current_best.M [1, 1, 2, 2, 2, 1, 3, 3, 3, 2, 2, 2, 1, 1, 3, 3, 3, 1]
current_best.starttime [0, 4, 3, 4, 12, 25, 30, 43, 43, 30, 57, 53, 27, 11, 57, 65, 68, 81]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 2, 'NaN', 0, 'NaN'], [0, 'NaN', 1, 'NaN', -1, 'NaN'], [0, 'NaN', 'NaN', 2, 0, 'NaN'], ['NaN', 8, 2, 'NaN', 'NaN', 0], [0, 'NaN', 23, 'NaN', 0, 'NaN'], ['NaN', 27, 23, 'NaN', 'NaN', 28], [41, 'NaN', 41, 'NaN', 39, 'NaN'], [41, 'NaN', 'NaN', 28, 39, 'NaN'], ['NaN', 27, 23, 28, 'NaN', 'NaN'], ['NaN', 54, 51, 'NaN', 53, 'NaN'], [51, 'NaN', 51, 'NaN', 'NaN', 51], ['NaN', 24, 'NaN', 25, 0, 'NaN'], ['NaN', 8, 'NaN', 9, 0, 'NaN'], ['NaN', 54, 51, 'NaN', 'NaN', 55], [51, 'NaN', 'NaN', 'NaN', 61, 55], ['NaN', 54, 51, 'NaN', 61, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 17.286938255269995

 -------------------12次迭代------------------
min_cost_list [2418.551557048071, 2382.5433958395383, 2382.5433958395383, 2382.5433958395383, 2382.5433958395383, 2382.5433958395383, 2382.5433958395383, 2382.5433958395383, 2382.5433958395383, 2382.5433958395383, 2287.648816876935, 2287.648816876935, 2287.648816876935, 2287.648816876935, 2287.648816876935, 2287.648816876935, 2287.648816876935, 2287.648816876935, 2287.648816876935, 2287.648816876935]
current_best_supplier [5, 2, 5, 7, 6, 3]
best_fit_cost 2287.648816876935
-------------------------------------
current_best.order [1, 2, 4, 3, 14, 5, 6, 10, 13, 7, 8, 9, 11, 12, 16, 15, 17, 18]
current_best.M [1, 2, 3, 3, 2, 3, 3, 3, 3, 3, 3, 1, 1, 2, 3, 2, 3, 1]
current_best.starttime [0, 1, 0, 3, 13, 25, 34, 45, 46, 35, 56, 52, 36, 11, 58, 67, 68, 81]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -2, 'NaN', -3, -2, 'NaN'], ['NaN', -3, 'NaN', -4, -3, 'NaN'], ['NaN', 0, 1, 'NaN', 0, 'NaN'], ['NaN', 10, 11, 'NaN', 'NaN', 9], ['NaN', 22, 23, 'NaN', 22, 'NaN'], ['NaN', 31, 32, 'NaN', 'NaN', 9], [9, 'NaN', 43, 'NaN', 33, 'NaN'], [9, 'NaN', 'NaN', 42, 43, 'NaN'], [9, 'NaN', 33, 'NaN', 'NaN', 33], [50, 'NaN', 54, 48, 'NaN', 'NaN'], [50, 'NaN', 'NaN', 48, 43, 'NaN'], ['NaN', 31, 'NaN', 32, 33, 'NaN'], [9, 'NaN', 'NaN', 'NaN', 0, 9], ['NaN', 55, 54, 'NaN', 'NaN', 56], ['NaN', 64, 'NaN', 63, 64, 'NaN'], ['NaN', 64, 66, 'NaN', 64, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.91309412542775

 -------------------13次迭代------------------
min_cost_list [2551.1009737745685, 2498.7356780454356, 2458.5599520522705, 2458.5599520522705, 2451.505110798545, 2451.505110798545, 2451.505110798545, 2388.4191422480426, 2388.4191422480426, 2388.4191422480426, 2388.4191422480426, 2356.5031676728213, 2356.5031676728213, 2356.5031676728213, 2356.5031676728213, 2356.5031676728213, 2356.5031676728213, 2356.5031676728213, 2356.5031676728213, 2356.5031676728213]
current_best_supplier [1, 7, 5, 5, 7, 3]
best_fit_cost 2356.5031676728213
-------------------------------------
current_best.order [1, 3, 2, 5, 6, 4, 13, 14, 7, 8, 9, 10, 11, 16, 15, 12, 17, 18]
current_best.M [1, 1, 2, 2, 2, 3, 3, 2, 3, 3, 2, 1, 1, 1, 2, 3, 2, 1]
current_best.starttime [0, 4, 3, 0, 11, 24, 34, 46, 47, 34, 59, 48, 35, 13, 61, 70, 71, 84]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 0, 'NaN', 0, 'NaN'], [0, 'NaN', 0, 'NaN', -1, 'NaN'], [-2, 'NaN', 'NaN', -2, -4, 'NaN'], ['NaN', 0, 9, 'NaN', 'NaN', 0], ['NaN', 20, 22, 'NaN', 20, 'NaN'], ['NaN', 30, 22, 'NaN', 'NaN', 32], [0, 'NaN', 'NaN', 44, 'NaN', 44], [45, 'NaN', 'NaN', 45, 31, 'NaN'], [0, 'NaN', 22, 'NaN', 'NaN', 32], ['NaN', 55, 57, 'NaN', 44, 'NaN'], [45, 'NaN', 'NaN', 45, 44, 'NaN'], ['NaN', 31, 'NaN', 33, 31, 'NaN'], ['NaN', 9, 'NaN', 11, 0, 'NaN'], ['NaN', 55, 'NaN', 59, 57, 'NaN'], [68, 'NaN', 'NaN', 'NaN', 66, 68], [68, 'NaN', 'NaN', 69, 66, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 17.949071665994108

 -------------------14次迭代------------------
min_cost_list [2316.7958586302993, 2316.7958586302993, 2316.7958586302993, 2316.7958586302993, 2316.7958586302993, 2304.155074590764, 2290.190646320342, 2277.715525610946, 2277.715525610946, 2266.6175948617915, 2266.6175948617915, 2167.7904513156404, 2167.7904513156404, 2167.7904513156404, 2167.7904513156404, 2167.7904513156404, 2167.7904513156404, 2167.7904513156404, 2167.7904513156404, 2167.7904513156404]
current_best_supplier [1, 2, 5, 7, 6, 6]
best_fit_cost 2167.7904513156404
-------------------------------------
current_best.order [1, 4, 2, 3, 5, 14, 6, 10, 13, 7, 9, 8, 12, 15, 11, 17, 16, 18]
current_best.M [1, 3, 1, 1, 1, 3, 3, 3, 3, 2, 2, 2, 3, 1, 2, 1, 2, 1]
current_best.starttime [0, 3, 3, 2, 11, 21, 32, 42, 45, 29, 59, 51, 28, 11, 59, 71, 71, 83]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 0, 'NaN', 'NaN', 0], ['NaN', 0, 'NaN', 'NaN', 0, 0], ['NaN', -1, 0, -2, 'NaN', 'NaN'], [9, 'NaN', 'NaN', 7, 8, 'NaN'], ['NaN', 0, 19, 'NaN', 8, 'NaN'], ['NaN', 25, 30, 'NaN', 'NaN', 29], [40, 'NaN', 30, 'NaN', 39, 'NaN'], [40, 'NaN', 'NaN', 41, 39, 'NaN'], ['NaN', 25, 19, 24, 'NaN', 'NaN'], ['NaN', 56, 49, 'NaN', 56, 'NaN'], [49, 'NaN', 49, 'NaN', 'NaN', 48], ['NaN', 25, 'NaN', 24, 'NaN', 25], ['NaN', 0, 'NaN', 7, 8, 'NaN'], ['NaN', 56, 'NaN', 41, 56, 'NaN'], [69, 'NaN', 49, 'NaN', 56, 'NaN'], [69, 'NaN', 'NaN', 67, 68, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 18.10413904730685

 -------------------15次迭代------------------
min_cost_list [2319.3195253347317, 2262.3552304089667, 2262.3552304089667, 2262.3552304089667, 2262.3552304089667, 2262.3552304089667, 2262.3552304089667, 2262.3552304089667, 2262.3552304089667, 2262.3552304089667, 2262.3552304089667, 2262.3552304089667, 2262.3552304089667, 2262.3552304089667, 2262.3552304089667, 2262.3552304089667, 2262.3552304089667, 2262.3552304089667, 2262.3552304089667, 2262.3552304089667]
current_best_supplier [5, 7, 5, 1, 7, 3]
best_fit_cost 2262.3552304089667
-------------------------------------
current_best.order [1, 2, 3, 5, 4, 6, 13, 14, 10, 7, 9, 8, 15, 12, 11, 17, 16, 18]
current_best.M [1, 2, 1, 3, 2, 2, 3, 3, 3, 1, 3, 3, 3, 2, 1, 3, 3, 1]
current_best.starttime [0, 3, 1, 1, 10, 23, 27, 40, 40, 30, 54, 49, 29, 11, 50, 68, 67, 79]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -1, 'NaN', 0, -1, 'NaN'], ['NaN', -3, 'NaN', 'NaN', -3, -1], ['NaN', -3, -1, 'NaN', -3, 'NaN'], ['NaN', 6, 0, 'NaN', 'NaN', 0], ['NaN', 19, 'NaN', 0, 19, 'NaN'], ['NaN', 19, 0, 'NaN', 'NaN', 25], [38, 'NaN', 38, 'NaN', 36, 'NaN'], [38, 'NaN', 'NaN', 38, 36, 'NaN'], ['NaN', 25, 'NaN', 'NaN', 19, 25], [52, 'NaN', 48, 48, 'NaN', 'NaN'], [38, 'NaN', 'NaN', 47, 36, 'NaN'], ['NaN', 25, 'NaN', 27, 'NaN', 25], [9, 'NaN', 'NaN', 'NaN', 0, 9], ['NaN', 46, 48, 48, 'NaN', 'NaN'], [66, 'NaN', 'NaN', 'NaN', 63, 66], ['NaN', 63, 48, 'NaN', 63, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 17.284409910855558

 -------------------16次迭代------------------
min_cost_list [2241.186313838385, 2241.186313838385, 2241.186313838385, 2241.186313838385, 2209.434280571846, 2194.772891198828, 2194.772891198828, 2194.772891198828, 2152.217165792047, 2152.217165792047, 2152.217165792047, 2152.217165792047, 2152.217165792047, 2152.217165792047, 2152.217165792047, 2152.217165792047, 2152.217165792047, 2152.217165792047, 2152.217165792047, 2152.217165792047]
current_best_supplier [1, 2, 5, 7, 2, 3]
best_fit_cost 2152.217165792047
-------------------------------------
current_best.order [1, 2, 5, 3, 14, 4, 6, 10, 13, 7, 8, 9, 15, 12, 11, 17, 16, 18]
current_best.M [1, 2, 1, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 2, 3, 1, 2, 1]
current_best.starttime [0, 3, 0, 0, 10, 24, 29, 41, 42, 29, 52, 49, 26, 9, 52, 63, 65, 78]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 'NaN', -1, 0, 'NaN'], ['NaN', -3, 'NaN', 'NaN', -3, -2], ['NaN', -3, -2, 'NaN', -3, 'NaN'], ['NaN', 0, 'NaN', 'NaN', 6, 0], [7, 'NaN', 22, 'NaN', 21, 'NaN'], ['NaN', 26, 22, 'NaN', 'NaN', 27], [27, 'NaN', 39, 'NaN', 38, 'NaN'], [40, 'NaN', 'NaN', 38, 39, 'NaN'], [27, 'NaN', 22, 'NaN', 'NaN', 27], [47, 'NaN', 50, 48, 'NaN', 'NaN'], [47, 'NaN', 'NaN', 45, 39, 'NaN'], ['NaN', 23, 'NaN', 22, 'NaN', 0], [7, 'NaN', 'NaN', 'NaN', 6, 0], ['NaN', 49, 50, 'NaN', 'NaN', 50], [47, 'NaN', 50, 'NaN', 60, 'NaN'], [47, 'NaN', 'NaN', 48, 62, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.86448983637685

 -------------------17次迭代------------------
min_cost_list [2296.8769111488537, 2296.8769111488537, 2296.8769111488537, 2262.2193823899356, 2262.2193823899356, 2262.2193823899356, 2262.2193823899356, 2259.6358868395123, 2259.6358868395123, 2259.6358868395123, 2259.6358868395123, 2259.6358868395123, 2259.6358868395123, 2259.6358868395123, 2259.6358868395123, 2259.6358868395123, 2259.6358868395123, 2259.6358868395123, 2259.6358868395123, 2259.6358868395123]
current_best_supplier [5, 7, 5, 1, 7, 3]
best_fit_cost 2259.6358868395123
-------------------------------------
current_best.order [1, 3, 4, 2, 14, 5, 6, 10, 13, 7, 9, 8, 12, 11, 16, 15, 17, 18]
current_best.M [1, 2, 3, 3, 2, 2, 3, 3, 3, 1, 3, 2, 3, 2, 2, 1, 3, 1]
current_best.starttime [0, 4, 2, 4, 14, 26, 33, 44, 46, 31, 60, 50, 31, 13, 60, 74, 71, 82]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 'NaN', 0, 0, 'NaN'], ['NaN', -2, 'NaN', 0, -2, 'NaN'], ['NaN', 0, 0, 'NaN', 0, 'NaN'], ['NaN', 0, 0, 'NaN', 'NaN', 12], ['NaN', 0, 'NaN', 24, 22, 'NaN'], ['NaN', 27, 31, 'NaN', 'NaN', 31], [11, 'NaN', 31, 'NaN', 40, 'NaN'], [44, 'NaN', 'NaN', 24, 42, 'NaN'], ['NaN', 27, 'NaN', 'NaN', 22, 29], [58, 'NaN', 58, 58, 'NaN', 'NaN'], [44, 'NaN', 48, 'NaN', 'NaN', 48], ['NaN', 27, 'NaN', 24, 'NaN', 29], [11, 'NaN', 'NaN', 'NaN', 9, 0], ['NaN', 56, 'NaN', 58, 42, 'NaN'], [72, 'NaN', 72, 'NaN', 67, 'NaN'], ['NaN', 67, 69, 'NaN', 67, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 17.38676738323513

 -------------------18次迭代------------------
min_cost_list [2414.7112374991893, 2414.7112374991893, 2414.7112374991893, 2414.7112374991893, 2374.5751824487097, 2374.5751824487097, 2362.2993982911985, 2326.126408087293, 2326.126408087293, 2326.126408087293, 2283.5842570419322, 2283.5842570419322, 2283.5842570419322, 2283.5842570419322, 2283.5842570419322, 2283.5842570419322, 2224.6382424285725, 2224.6382424285725, 2224.6382424285725, 2224.6382424285725]
current_best_supplier [1, 7, 6, 7, 2, 6]
best_fit_cost 2224.6382424285725
-------------------------------------
current_best.order [1, 3, 2, 4, 5, 6, 10, 7, 14, 9, 15, 13, 8, 12, 11, 17, 16, 18]
current_best.M [1, 3, 2, 1, 2, 3, 3, 3, 3, 3, 3, 3, 1, 2, 1, 1, 2, 1]
current_best.starttime [0, 4, 1, 0, 12, 24, 35, 46, 48, 31, 60, 52, 35, 11, 58, 73, 74, 87]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 0, 'NaN', 'NaN', 0], [-1, 'NaN', -2, 'NaN', -2, 'NaN'], ['NaN', -4, -3, -4, 'NaN', 'NaN'], ['NaN', 8, 0, 'NaN', 'NaN', 0], ['NaN', 8, 21, 'NaN', 21, 'NaN'], ['NaN', 31, 32, 'NaN', 'NaN', 28], [44, 'NaN', 43, 'NaN', 43, 'NaN'], [46, 'NaN', 'NaN', 44, 43, 'NaN'], [29, 'NaN', 21, 'NaN', 'NaN', 28], [46, 'NaN', 55, 54, 'NaN', 'NaN'], [46, 'NaN', 'NaN', 44, 43, 'NaN'], ['NaN', 31, 'NaN', 31, 21, 'NaN'], [9, 'NaN', 'NaN', 'NaN', 8, 0], ['NaN', 54, 55, 54, 'NaN', 'NaN'], [46, 'NaN', 55, 'NaN', 70, 'NaN'], [46, 'NaN', 'NaN', 70, 70, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 18.14881772807295

 -------------------19次迭代------------------
min_cost_list [2407.6539299347032, 2407.6539299347032, 2407.6539299347032, 2407.6539299347032, 2395.121650377264, 2375.777660518599, 2375.777660518599, 2375.777660518599, 2375.777660518599, 2375.777660518599, 2375.777660518599, 2375.777660518599, 2375.777660518599, 2375.777660518599, 2375.777660518599, 2375.777660518599, 2375.777660518599, 2375.777660518599, 2375.777660518599, 2375.777660518599]
current_best_supplier [5, 7, 5, 1, 6, 3]
best_fit_cost 2375.777660518599
-------------------------------------
current_best.order [1, 4, 3, 2, 5, 14, 6, 7, 10, 8, 9, 12, 11, 13, 16, 15, 17, 18]
current_best.M [1, 1, 1, 3, 3, 3, 3, 3, 3, 1, 2, 2, 1, 3, 1, 1, 3, 1]
current_best.starttime [0, 4, 0, 2, 9, 23, 33, 44, 45, 33, 59, 53, 32, 9, 57, 70, 69, 82]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 2, 'NaN', 0, 'NaN'], ['NaN', -4, 'NaN', 'NaN', -3, -2], ['NaN', -2, 0, 'NaN', -1, 'NaN'], ['NaN', 0, 'NaN', 'NaN', 0, 7], ['NaN', 19, 21, 'NaN', 20, 'NaN'], ['NaN', 29, 31, 'NaN', 'NaN', 31], [42, 'NaN', 42, 'NaN', 41, 'NaN'], [43, 'NaN', 'NaN', 43, 41, 'NaN'], ['NaN', 29, 'NaN', 'NaN', 30, 31], ['NaN', 53, 55, 'NaN', 56, 'NaN'], [51, 'NaN', 42, 'NaN', 'NaN', 31], ['NaN', 19, 'NaN', 30, 29, 'NaN'], ['NaN', 0, 7, 'NaN', 6, 'NaN'], ['NaN', 53, 55, 55, 'NaN', 'NaN'], [68, 'NaN', 67, 'NaN', 56, 'NaN'], ['NaN', 65, 67, 'NaN', 56, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 17.87951609157393

 -------------------20次迭代------------------
min_cost_list [2202.7899937935695, 2202.7899937935695, 2202.7899937935695, 2202.7899937935695, 2202.7899937935695, 2202.7899937935695, 2202.7899937935695, 2202.7899937935695, 2202.7899937935695, 2202.7899937935695, 2202.7899937935695, 2202.7899937935695, 2202.7899937935695, 2202.7899937935695, 2202.7899937935695, 2202.7899937935695, 2202.7899937935695, 2201.6904400060707, 2201.6904400060707, 2201.6904400060707]
current_best_supplier [1, 2, 4, 1, 6, 3]
best_fit_cost 2201.6904400060707
-------------------------------------
current_best.order [1, 3, 4, 2, 14, 5, 6, 7, 10, 13, 9, 8, 11, 15, 12, 16, 17, 18]
current_best.M [1, 3, 1, 3, 3, 3, 3, 1, 3, 3, 3, 2, 2, 1, 3, 1, 2, 1]
current_best.starttime [0, 4, 0, 0, 13, 26, 36, 47, 47, 36, 59, 51, 35, 9, 57, 73, 73, 83]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 1, 0, 'NaN', 'NaN', 2], ['NaN', -3, 'NaN', 'NaN', -3, -2], ['NaN', -3, -4, 'NaN', -3, 'NaN'], ['NaN', 10, 'NaN', 'NaN', 6, 11], ['NaN', 23, 22, 'NaN', 6, 'NaN'], ['NaN', 33, 31, 'NaN', 'NaN', 34], [45, 'NaN', 'NaN', 45, 44, 'NaN'], [45, 'NaN', 'NaN', 45, 44, 'NaN'], [34, 'NaN', 32, 'NaN', 'NaN', 34], [57, 'NaN', 53, 45, 'NaN', 'NaN'], [45, 'NaN', 47, 'NaN', 'NaN', 49], [33, 'NaN', 31, 'NaN', 6, 'NaN'], ['NaN', 1, 'NaN', 7, 6, 'NaN'], ['NaN', 54, 53, 'NaN', 'NaN', 55], [71, 'NaN', 53, 'NaN', 70, 'NaN'], [71, 'NaN', 'NaN', 71, 70, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 17.862939023249304

 -------------------21次迭代------------------
min_cost_list [2510.3446867450775, 2453.39870981549, 2434.9928047856847, 2434.9928047856847, 2434.9928047856847, 2434.9928047856847, 2434.9928047856847, 2434.9928047856847, 2434.9928047856847, 2367.931749040334, 2367.931749040334, 2367.931749040334, 2367.931749040334, 2280.5513725283986, 2280.5513725283986, 2280.5513725283986, 2280.5513725283986, 2280.5513725283986, 2280.5513725283986, 2280.5513725283986]
current_best_supplier [1, 2, 5, 7, 2, 3]
best_fit_cost 2280.5513725283986
-------------------------------------
current_best.order [1, 4, 2, 5, 3, 6, 10, 14, 7, 13, 8, 9, 15, 12, 11, 16, 17, 18]
current_best.M [1, 1, 2, 3, 3, 3, 3, 1, 3, 1, 3, 1, 2, 3, 2, 3, 3, 1]
current_best.starttime [0, 4, 2, 1, 11, 25, 34, 46, 47, 35, 59, 50, 32, 12, 61, 73, 73, 86]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 1, 2, 'NaN', 1, 'NaN'], [0, 'NaN', 0, 'NaN', -1, 'NaN'], ['NaN', -2, -1, 'NaN', -2, 'NaN'], ['NaN', 8, 'NaN', 'NaN', 8, 0], ['NaN', 8, 10, 'NaN', 22, 'NaN'], ['NaN', 31, 30, 'NaN', 'NaN', 32], [44, 'NaN', 'NaN', 42, 22, 'NaN'], [44, 'NaN', 'NaN', 43, 44, 'NaN'], ['NaN', 31, 'NaN', 'NaN', 22, 32], [57, 'NaN', 57, 55, 'NaN', 'NaN'], [48, 'NaN', 'NaN', 43, 44, 'NaN'], [30, 'NaN', 30, 'NaN', 22, 'NaN'], ['NaN', 8, 10, 'NaN', 8, 'NaN'], ['NaN', 58, 'NaN', 55, 44, 'NaN'], [57, 'NaN', 'NaN', 'NaN', 70, 71], ['NaN', 58, 57, 'NaN', 70, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 18.28554909619603

 -------------------22次迭代------------------
min_cost_list [2465.2243864776287, 2374.117905525057, 2374.117905525057, 2374.117905525057, 2374.117905525057, 2354.545469892712, 2354.545469892712, 2354.545469892712, 2354.545469892712, 2354.545469892712, 2354.545469892712, 2354.545469892712, 2354.545469892712, 2354.545469892712, 2354.545469892712, 2354.545469892712, 2354.545469892712, 2354.545469892712, 2354.545469892712, 2354.545469892712]
current_best_supplier [5, 2, 5, 5, 2, 3]
best_fit_cost 2354.545469892712
-------------------------------------
current_best.order [1, 3, 4, 2, 5, 14, 6, 10, 13, 7, 8, 9, 15, 12, 11, 16, 17, 18]
current_best.M [1, 2, 2, 1, 2, 2, 3, 3, 3, 2, 2, 3, 2, 1, 2, 2, 3, 1]
current_best.starttime [0, 4, 0, 2, 10, 23, 30, 43, 41, 28, 54, 49, 28, 11, 55, 62, 66, 79]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 1, 'NaN', 0, 0, 'NaN'], [-2, 'NaN', -2, 'NaN', -3, 'NaN'], ['NaN', -1, 0, 0, 'NaN', 'NaN'], ['NaN', 7, 8, 'NaN', 'NaN', 8], ['NaN', 20, 'NaN', 21, 20, 'NaN'], ['NaN', 20, 26, 'NaN', 'NaN', 28], [26, 'NaN', 41, 'NaN', 40, 'NaN'], [26, 'NaN', 'NaN', 21, 20, 'NaN'], ['NaN', 20, 26, 21, 'NaN', 'NaN'], ['NaN', 51, 52, 'NaN', 51, 'NaN'], [47, 'NaN', 'NaN', 47, 40, 'NaN'], [26, 'NaN', 26, 'NaN', 20, 'NaN'], ['NaN', 7, 'NaN', 0, 8, 'NaN'], ['NaN', 52, 'NaN', 53, 52, 'NaN'], ['NaN', 59, 'NaN', 60, 52, 'NaN'], ['NaN', 59, 64, 'NaN', 52, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.812500000000004

 -------------------23次迭代------------------
min_cost_list [2329.3385186060214, 2329.3385186060214, 2329.3385186060214, 2229.493158927421, 2229.493158927421, 2229.493158927421, 2229.493158927421, 2229.493158927421, 2229.493158927421, 2229.493158927421, 2229.493158927421, 2229.493158927421, 2229.493158927421, 2229.493158927421, 2229.493158927421, 2229.493158927421, 2229.493158927421, 2229.493158927421, 2229.493158927421, 2229.493158927421]
current_best_supplier [1, 3, 6, 7, 6, 3]
best_fit_cost 2229.493158927421
-------------------------------------
current_best.order [1, 2, 5, 3, 4, 6, 14, 13, 10, 7, 8, 9, 12, 11, 17, 15, 16, 18]
current_best.M [1, 2, 2, 3, 2, 3, 3, 1, 3, 1, 3, 1, 3, 2, 3, 3, 2, 1]
current_best.starttime [0, 3, 3, 0, 7, 20, 30, 42, 43, 28, 55, 47, 29, 15, 56, 68, 69, 79]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 'NaN', -1, 0, 'NaN'], [0, 'NaN', 0, 'NaN', 0, 'NaN'], ['NaN', -2, -3, 'NaN', -3, 'NaN'], ['NaN', 0, 4, 'NaN', 'NaN', 0], ['NaN', 18, 4, 'NaN', 12, 'NaN'], ['NaN', 28, 4, 'NaN', 'NaN', 27], [40, 'NaN', 'NaN', 38, 39, 'NaN'], [40, 'NaN', 'NaN', 38, 39, 'NaN'], ['NaN', 18, 'NaN', 'NaN', 12, 13], [53, 'NaN', 52, 51, 'NaN', 'NaN'], [40, 'NaN', 'NaN', 43, 39, 'NaN'], ['NaN', 27, 'NaN', 25, 'NaN', 27], [0, 'NaN', 'NaN', 'NaN', 12, 13], ['NaN', 54, 53, 'NaN', 'NaN', 54], [66, 'NaN', 'NaN', 'NaN', 65, 66], [66, 'NaN', 'NaN', 51, 65, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.836585059574954

 -------------------24次迭代------------------
min_cost_list [2359.9676214291994, 2287.065018409422, 2287.065018409422, 2287.065018409422, 2283.9322992657844, 2283.9322992657844, 2283.9322992657844, 2283.9322992657844, 2283.9322992657844, 2283.9322992657844, 2283.9322992657844, 2271.9078599935315, 2271.9078599935315, 2271.9078599935315, 2255.805805449461, 2255.805805449461, 2255.805805449461, 2255.805805449461, 2255.805805449461, 2255.805805449461]
current_best_supplier [5, 7, 6, 1, 7, 3]
best_fit_cost 2255.805805449461
-------------------------------------
current_best.order [1, 4, 2, 3, 14, 5, 6, 10, 7, 9, 8, 12, 13, 11, 16, 15, 17, 18]
current_best.M [1, 3, 1, 3, 2, 2, 3, 2, 3, 2, 3, 1, 3, 2, 2, 1, 2, 1]
current_best.starttime [0, 4, 1, 0, 13, 25, 30, 43, 43, 28, 56, 47, 28, 11, 56, 69, 70, 81]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 0, 'NaN', 'NaN', 0], ['NaN', -3, 'NaN', 'NaN', -3, -1], ['NaN', -4, -3, 'NaN', -4, 'NaN'], ['NaN', 9, 10, 'NaN', 'NaN', 9], ['NaN', 9, 'NaN', 23, 21, 'NaN'], ['NaN', 24, 10, 'NaN', 'NaN', 28], [41, 'NaN', 'NaN', 41, 'NaN', 41], [41, 'NaN', 'NaN', 41, 39, 'NaN'], ['NaN', 24, 10, 23, 'NaN', 'NaN'], [54, 'NaN', 53, 54, 'NaN', 'NaN'], [41, 'NaN', 'NaN', 41, 39, 'NaN'], ['NaN', 24, 'NaN', 26, 'NaN', 26], [0, 'NaN', 'NaN', 'NaN', 0, 9], ['NaN', 24, 'NaN', 54, 52, 'NaN'], [54, 'NaN', 53, 'NaN', 65, 'NaN'], [54, 'NaN', 'NaN', 54, 65, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 17.75495043097951

 -------------------25次迭代------------------
min_cost_list [2246.118994268786, 2246.118994268786, 2246.118994268786, 2246.118994268786, 2246.118994268786, 2246.118994268786, 2246.118994268786, 2246.118994268786, 2246.118994268786, 2246.118994268786, 2246.118994268786, 2246.118994268786, 2246.118994268786, 2246.118994268786, 2246.118994268786, 2246.118994268786, 2246.118994268786, 2246.118994268786, 2246.118994268786, 2246.118994268786]
current_best_supplier [3, 2, 5, 7, 7, 3]
best_fit_cost 2246.118994268786
-------------------------------------
current_best.order [1, 3, 2, 5, 4, 6, 13, 14, 7, 10, 8, 9, 11, 15, 12, 16, 17, 18]
current_best.M [1, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 2, 2, 3, 2, 3, 1]
current_best.starttime [0, 2, 2, 1, 9, 22, 31, 43, 44, 30, 58, 52, 32, 13, 57, 70, 70, 82]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -1, 0, 'NaN', 'NaN', 0], ['NaN', -1, 'NaN', -2, -2, 'NaN'], ['NaN', -2, -1, 'NaN', -3, 'NaN'], ['NaN', 6, 'NaN', 'NaN', 5, 7], ['NaN', 19, 20, 'NaN', 5, 'NaN'], ['NaN', 19, 29, 'NaN', 'NaN', 29], [41, 'NaN', 29, 'NaN', 28, 'NaN'], [41, 'NaN', 'NaN', 26, 40, 'NaN'], ['NaN', 19, 20, 26, 'NaN', 'NaN'], [41, 'NaN', 29, 54, 'NaN', 'NaN'], [41, 'NaN', 'NaN', 26, 48, 'NaN'], [11, 'NaN', 29, 'NaN', 28, 'NaN'], [11, 'NaN', 'NaN', 'NaN', 5, 11], ['NaN', 54, 29, 'NaN', 'NaN', 55], ['NaN', 67, 'NaN', 66, 66, 'NaN'], ['NaN', 67, 68, 'NaN', 66, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 17.83096038431812

 -------------------26次迭代------------------
min_cost_list [2429.152385350652, 2413.3438503912057, 2413.3438503912057, 2379.3895089733783, 2356.4160866784996, 2324.955848634181, 2324.955848634181, 2324.955848634181, 2324.955848634181, 2324.955848634181, 2294.0900837629056, 2294.0900837629056, 2294.0900837629056, 2294.0900837629056, 2294.0900837629056, 2294.0900837629056, 2294.0900837629056, 2294.0900837629056, 2294.0900837629056, 2294.0900837629056]
current_best_supplier [1, 2, 5, 1, 6, 3]
best_fit_cost 2294.0900837629056
-------------------------------------
current_best.order [1, 4, 2, 3, 5, 14, 6, 10, 7, 9, 8, 11, 12, 15, 13, 16, 17, 18]
current_best.M [1, 3, 1, 2, 1, 3, 2, 1, 3, 3, 3, 3, 2, 3, 2, 1, 2, 1]
current_best.starttime [0, 4, 3, 3, 13, 23, 30, 35, 39, 34, 52, 47, 31, 13, 52, 63, 66, 79]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 2, 'NaN', 'NaN', 0], ['NaN', 0, 'NaN', 'NaN', 0, 0], [1, 'NaN', 'NaN', 0, 0, 'NaN'], [11, 'NaN', 'NaN', 0, 10, 'NaN'], ['NaN', 20, 11, 'NaN', 10, 'NaN'], [11, 'NaN', 'NaN', 'NaN', 27, 28], [29, 'NaN', 'NaN', 33, 32, 'NaN'], [29, 'NaN', 'NaN', 37, 32, 'NaN'], [29, 'NaN', 32, 'NaN', 'NaN', 28], [50, 'NaN', 50, 45, 'NaN', 'NaN'], [29, 'NaN', 'NaN', 45, 44, 'NaN'], [29, 'NaN', 29, 'NaN', 27, 'NaN'], ['NaN', 0, 11, 'NaN', 10, 'NaN'], ['NaN', 20, 'NaN', 45, 44, 'NaN'], [50, 'NaN', 50, 'NaN', 60, 'NaN'], [50, 'NaN', 'NaN', 64, 63, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.89267997697996

 -------------------27次迭代------------------
min_cost_list [2212.9751815127165, 2212.9751815127165, 2212.9751815127165, 2212.9751815127165, 2212.9751815127165, 2212.9751815127165, 2212.9751815127165, 2212.9751815127165, 2212.9751815127165, 2212.9751815127165, 2212.9751815127165, 2212.9751815127165, 2212.9751815127165, 2212.9751815127165, 2212.9751815127165, 2212.9751815127165, 2212.9751815127165, 2212.9751815127165, 2212.9751815127165, 2212.9751815127165]
current_best_supplier [1, 2, 4, 5, 2, 3]
best_fit_cost 2212.9751815127165
-------------------------------------
current_best.order [1, 2, 4, 3, 14, 5, 6, 7, 10, 9, 8, 12, 13, 11, 16, 17, 15, 18]
current_best.M [1, 2, 3, 3, 3, 3, 2, 1, 3, 3, 2, 1, 3, 2, 3, 1, 3, 1]
current_best.starttime [0, 4, 1, 1, 11, 22, 31, 36, 39, 32, 52, 45, 30, 11, 52, 63, 64, 76]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 1, 'NaN', 2, 1, 'NaN'], ['NaN', -2, 'NaN', -1, -2, 'NaN'], ['NaN', -2, -3, 'NaN', -2, 'NaN'], ['NaN', 1, 'NaN', 'NaN', 1, 9], ['NaN', 19, 18, 'NaN', 19, 'NaN'], [29, 'NaN', 'NaN', 'NaN', 28, 28], [30, 'NaN', 'NaN', 28, 28, 'NaN'], [37, 'NaN', 'NaN', 37, 36, 'NaN'], [30, 'NaN', 18, 'NaN', 'NaN', 30], ['NaN', 49, 48, 'NaN', 36, 'NaN'], [37, 'NaN', 'NaN', 37, 36, 'NaN'], ['NaN', 19, 'NaN', 28, 'NaN', 28], [0, 'NaN', 'NaN', 'NaN', 8, 9], ['NaN', 49, 48, 'NaN', 'NaN', 50], [37, 'NaN', 48, 'NaN', 60, 'NaN'], ['NaN', 49, 48, 'NaN', 61, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.228366299476924

 -------------------28次迭代------------------
min_cost_list [2398.146432148308, 2374.155059220105, 2374.155059220105, 2374.155059220105, 2374.155059220105, 2374.155059220105, 2367.1484054496327, 2367.1484054496327, 2367.1484054496327, 2367.1484054496327, 2345.0198484945545, 2345.0198484945545, 2345.0198484945545, 2345.0198484945545, 2345.0198484945545, 2345.0198484945545, 2345.0198484945545, 2345.0198484945545, 2345.0198484945545, 2345.0198484945545]
current_best_supplier [1, 7, 5, 7, 2, 3]
best_fit_cost 2345.0198484945545
-------------------------------------
current_best.order [1, 3, 4, 2, 5, 14, 6, 13, 7, 8, 9, 10, 12, 15, 11, 16, 17, 18]
current_best.M [1, 3, 3, 1, 3, 3, 3, 2, 3, 2, 3, 2, 2, 3, 1, 1, 3, 1]
current_best.starttime [0, 4, 2, 1, 13, 25, 34, 44, 47, 36, 58, 46, 33, 15, 57, 70, 71, 83]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 2, 'NaN', 'NaN', 0], ['NaN', -2, 'NaN', -2, -1, 'NaN'], ['NaN', -3, -1, -3, 'NaN', 'NaN'], ['NaN', 0, 'NaN', 'NaN', 10, 0], ['NaN', 21, 23, 'NaN', 10, 'NaN'], ['NaN', 30, 32, 'NaN', 'NaN', 32], [31, 'NaN', 'NaN', 32, 'NaN', 42], [45, 'NaN', 'NaN', 43, 30, 'NaN'], ['NaN', 30, 32, 32, 'NaN', 'NaN'], [45, 'NaN', 56, 54, 'NaN', 'NaN'], [31, 'NaN', 32, 'NaN', 'NaN', 44], [31, 'NaN', 31, 'NaN', 30, 'NaN'], ['NaN', 11, 13, 'NaN', 10, 'NaN'], ['NaN', 30, 32, 53, 'NaN', 'NaN'], [68, 'NaN', 56, 'NaN', 67, 'NaN'], ['NaN', 67, 56, 'NaN', 68, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 17.064980453692588

 -------------------29次迭代------------------
min_cost_list [2330.952600836056, 2315.0287418643616, 2307.1744793800904, 2307.1744793800904, 2249.0152113919926, 2249.0152113919926, 2241.8801771335334, 2241.8801771335334, 2241.8801771335334, 2241.8801771335334, 2241.8801771335334, 2241.8801771335334, 2241.8801771335334, 2241.8801771335334, 2241.0758447915723, 2241.0758447915723, 2241.0758447915723, 2241.0758447915723, 2201.712046434606, 2201.712046434606]
current_best_supplier [1, 2, 5, 1, 7, 3]
best_fit_cost 2201.712046434606
-------------------------------------
current_best.order [1, 2, 5, 4, 3, 6, 10, 14, 7, 9, 13, 8, 11, 15, 12, 16, 17, 18]
current_best.M [1, 3, 1, 3, 3, 2, 3, 3, 3, 2, 1, 3, 3, 3, 2, 1, 1, 1]
current_best.starttime [0, 1, 2, 4, 10, 24, 31, 44, 43, 30, 54, 63, 31, 7, 57, 68, 70, 81]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -2, -1, 'NaN', 'NaN', -1], ['NaN', -1, 'NaN', 'NaN', -2, 0], ['NaN', 1, 2, 'NaN', 0, 'NaN'], ['NaN', 4, 'NaN', 'NaN', 3, 0], ['NaN', 21, 'NaN', 22, 3, 'NaN'], ['NaN', 21, 28, 'NaN', 'NaN', 29], [42, 'NaN', 28, 'NaN', 39, 'NaN'], [41, 'NaN', 'NaN', 41, 39, 'NaN'], ['NaN', 21, 28, 22, 'NaN', 'NaN'], [52, 'NaN', 'NaN', 41, 50, 'NaN'], [52, 'NaN', 'NaN', 55, 53, 'NaN'], ['NaN', 21, 'NaN', 22, 'NaN', 29], ['NaN', 4, 2, 'NaN', 3, 'NaN'], ['NaN', 54, 'NaN', 55, 53, 'NaN'], [66, 'NaN', 66, 'NaN', 64, 'NaN'], [66, 'NaN', 66, 68, 'NaN', 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 17.176350678559615

 -------------------30次迭代------------------
min_cost_list [2376.3821298242456, 2376.3821298242456, 2281.6253781480464, 2281.6253781480464, 2281.000273070026, 2281.000273070026, 2281.000273070026, 2281.000273070026, 2281.000273070026, 2281.000273070026, 2281.000273070026, 2281.000273070026, 2281.000273070026, 2281.000273070026, 2281.000273070026, 2281.000273070026, 2281.000273070026, 2281.000273070026, 2281.000273070026, 2281.000273070026]
current_best_supplier [1, 3, 5, 7, 7, 6]
best_fit_cost 2281.000273070026
-------------------------------------
current_best.order [1, 3, 4, 2, 5, 14, 6, 7, 13, 8, 10, 12, 9, 15, 11, 17, 16, 18]
current_best.M [1, 3, 3, 1, 2, 3, 3, 3, 2, 1, 2, 3, 2, 1, 3, 2, 1, 1]
current_best.starttime [0, 3, 2, 0, 8, 21, 31, 43, 43, 29, 53, 51, 29, 15, 49, 62, 65, 78]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 0, 'NaN', 'NaN', 0], ['NaN', 0, 'NaN', -2, -2, 'NaN'], ['NaN', -2, -2, -4, 'NaN', 'NaN'], ['NaN', 0, 0, 'NaN', 'NaN', 5], ['NaN', 13, 19, 'NaN', 11, 'NaN'], ['NaN', 27, 27, 'NaN', 'NaN', 28], [41, 'NaN', 41, 'NaN', 39, 'NaN'], [41, 'NaN', 41, 'NaN', 'NaN', 40], ['NaN', 27, 'NaN', 'NaN', 25, 26], ['NaN', 47, 51, 'NaN', 49, 'NaN'], [49, 'NaN', 'NaN', 47, 39, 'NaN'], [0, 'NaN', 27, 'NaN', 25, 'NaN'], ['NaN', 13, 'NaN', 11, 11, 'NaN'], ['NaN', 47, 41, 'NaN', 'NaN', 40], ['NaN', 60, 'NaN', 58, 49, 'NaN'], [63, 'NaN', 63, 58, 'NaN', 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.563186921527972

 -------------------31次迭代------------------
min_cost_list [2328.020428470992, 2275.731989520412, 2275.731989520412, 2275.731989520412, 2275.731989520412, 2275.731989520412, 2275.731989520412, 2275.731989520412, 2275.731989520412, 2275.731989520412, 2275.731989520412, 2275.731989520412, 2275.731989520412, 2275.731989520412, 2275.731989520412, 2275.731989520412, 2275.731989520412, 2275.731989520412, 2275.731989520412, 2275.731989520412]
current_best_supplier [5, 2, 5, 5, 6, 3]
best_fit_cost 2275.731989520412
-------------------------------------
current_best.order [1, 4, 3, 2, 14, 5, 6, 7, 13, 9, 8, 10, 15, 11, 16, 12, 17, 18]
current_best.M [1, 3, 2, 1, 2, 3, 3, 1, 3, 3, 3, 3, 3, 1, 2, 1, 2, 1]
current_best.starttime [0, 4, 3, 2, 9, 19, 30, 42, 43, 28, 56, 45, 27, 13, 55, 66, 69, 79]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 1, 2, 'NaN', 'NaN', 2], [0, 'NaN', 0, 'NaN', 0, 'NaN'], ['NaN', -1, 0, 0, 'NaN', 'NaN'], ['NaN', 6, 7, 'NaN', 'NaN', 2], ['NaN', 16, 7, 'NaN', 10, 'NaN'], ['NaN', 24, 7, 'NaN', 'NaN', 26], [40, 'NaN', 'NaN', 25, 39, 'NaN'], [40, 'NaN', 'NaN', 41, 39, 'NaN'], [26, 'NaN', 7, 'NaN', 'NaN', 26], [40, 'NaN', 54, 53, 'NaN', 'NaN'], [40, 'NaN', 'NaN', 43, 39, 'NaN'], ['NaN', 24, 'NaN', 25, 'NaN', 2], ['NaN', 6, 'NaN', 11, 10, 'NaN'], ['NaN', 52, 'NaN', 53, 52, 'NaN'], [64, 'NaN', 64, 'NaN', 63, 'NaN'], [64, 'NaN', 'NaN', 53, 63, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.98303189721028

 -------------------32次迭代------------------
min_cost_list [2228.6442005732124, 2222.764380995823, 2124.405935556151, 2124.405935556151, 2124.405935556151, 2124.405935556151, 2124.405935556151, 2124.405935556151, 2124.405935556151, 2124.405935556151, 2124.405935556151, 2124.405935556151, 2124.405935556151, 2124.405935556151, 2124.405935556151, 2124.405935556151, 2124.405935556151, 2124.405935556151, 2124.405935556151, 2124.405935556151]
current_best_supplier [1, 7, 4, 5, 2, 3]
best_fit_cost 2124.405935556151
-------------------------------------
current_best.order [1, 3, 4, 2, 5, 6, 7, 8, 10, 13, 9, 14, 12, 11, 16, 15, 17, 18]
current_best.M [1, 3, 2, 3, 3, 3, 2, 3, 3, 3, 3, 2, 2, 3, 3, 1, 2, 1]
current_best.starttime [0, 4, 2, 2, 13, 25, 35, 42, 44, 33, 58, 51, 35, 14, 55, 70, 70, 82]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 0, 'NaN', 'NaN', 0], [0, 'NaN', -2, 'NaN', -1, 'NaN'], ['NaN', -2, -2, 'NaN', -1, 'NaN'], ['NaN', 9, 'NaN', 'NaN', 10, 0], ['NaN', 9, 10, 'NaN', 22, 'NaN'], [33, 'NaN', 'NaN', 'NaN', 32, 33], [40, 'NaN', 29, 'NaN', 32, 'NaN'], [40, 'NaN', 'NaN', 42, 32, 'NaN'], [0, 'NaN', 29, 'NaN', 'NaN', 31], [40, 'NaN', 47, 56, 'NaN', 'NaN'], [40, 'NaN', 47, 'NaN', 'NaN', 33], [33, 'NaN', 29, 'NaN', 32, 'NaN'], ['NaN', 9, 10, 'NaN', 10, 'NaN'], ['NaN', 51, 47, 'NaN', 'NaN', 53], [68, 'NaN', 47, 'NaN', 67, 'NaN'], [68, 'NaN', 'NaN', 56, 67, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 17.489457886910785

 -------------------33次迭代------------------
min_cost_list [2331.474864928898, 2324.5537311628914, 2324.5537311628914, 2324.5537311628914, 2324.5537311628914, 2324.5537311628914, 2324.5537311628914, 2324.5537311628914, 2324.5537311628914, 2324.5537311628914, 2270.2535588381024, 2270.2535588381024, 2270.2535588381024, 2270.2535588381024, 2270.2535588381024, 2270.2535588381024, 2270.2535588381024, 2270.2535588381024, 2270.2535588381024, 2270.2535588381024]
current_best_supplier [1, 7, 5, 7, 7, 6]
best_fit_cost 2270.2535588381024
-------------------------------------
current_best.order [1, 2, 3, 14, 4, 5, 6, 7, 9, 8, 13, 10, 11, 15, 12, 16, 17, 18]
current_best.M [1, 3, 3, 3, 3, 1, 3, 2, 3, 3, 3, 2, 3, 3, 1, 1, 2, 1]
current_best.starttime [0, 1, 0, 4, 10, 24, 29, 42, 41, 28, 53, 47, 27, 12, 55, 67, 67, 80]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -3, -1, 'NaN', 'NaN', -2], ['NaN', -4, 'NaN', -4, -4, 'NaN'], ['NaN', 0, 2, 'NaN', 0, 'NaN'], ['NaN', 6, 'NaN', 'NaN', 0, 7], [22, 'NaN', 10, 'NaN', 20, 'NaN'], ['NaN', 23, 26, 'NaN', 'NaN', 24], [26, 'NaN', 'NaN', 37, 'NaN', 24], [26, 'NaN', 'NaN', 37, 37, 'NaN'], [26, 'NaN', 26, 'NaN', 'NaN', 24], [26, 'NaN', 51, 49, 'NaN', 'NaN'], [26, 'NaN', 45, 'NaN', 'NaN', 44], ['NaN', 23, 'NaN', 23, 'NaN', 24], ['NaN', 6, 10, 'NaN', 8, 'NaN'], ['NaN', 51, 53, 49, 'NaN', 'NaN'], [26, 'NaN', 65, 'NaN', 63, 'NaN'], [26, 'NaN', 'NaN', 63, 63, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 17.3291390733809

 -------------------34次迭代------------------
min_cost_list [2341.434580043888, 2341.434580043888, 2341.434580043888, 2341.434580043888, 2340.069861649973, 2340.069861649973, 2340.069861649973, 2340.069861649973, 2340.069861649973, 2320.106618812973, 2287.2691871132106, 2287.2691871132106, 2287.2691871132106, 2287.2691871132106, 2287.2691871132106, 2287.2691871132106, 2287.2691871132106, 2287.2691871132106, 2287.2691871132106, 2287.2691871132106]
current_best_supplier [1, 7, 5, 5, 2, 3]
best_fit_cost 2287.2691871132106
-------------------------------------
current_best.order [1, 4, 3, 2, 5, 14, 6, 10, 7, 9, 13, 15, 8, 11, 16, 12, 17, 18]
current_best.M [1, 2, 3, 1, 3, 3, 3, 3, 1, 1, 3, 3, 2, 3, 3, 3, 1, 1]
current_best.starttime [0, 4, 3, 1, 7, 21, 32, 56, 45, 30, 66, 64, 30, 13, 46, 78, 79, 89]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 'NaN', 1, 1, 'NaN'], ['NaN', -1, 'NaN', 1, 0, 'NaN'], ['NaN', -3, -1, -1, 'NaN', 'NaN'], ['NaN', 3, 'NaN', 'NaN', 1, 5], ['NaN', 9, 19, 'NaN', 1, 'NaN'], ['NaN', 9, 19, 'NaN', 'NaN', 28], [28, 'NaN', 43, 'NaN', 42, 'NaN'], ['NaN', 41, 43, 'NaN', 42, 'NaN'], ['NaN', 9, 'NaN', 'NaN', 27, 28], [64, 'NaN', 64, 62, 'NaN', 'NaN'], [28, 'NaN', 'NaN', 62, 61, 'NaN'], [28, 'NaN', 19, 'NaN', 27, 'NaN'], ['NaN', 9, 11, 'NaN', 1, 'NaN'], ['NaN', 41, 43, 'NaN', 'NaN', 44], [76, 'NaN', 'NaN', 'NaN', 75, 76], [76, 'NaN', 64, 62, 'NaN', 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 17.455874276992095

 -------------------35次迭代------------------
min_cost_list [2312.102390626584, 2312.102390626584, 2312.102390626584, 2285.5877439331557, 2285.5877439331557, 2285.5877439331557, 2285.5877439331557, 2285.5877439331557, 2285.5877439331557, 2285.5877439331557, 2285.5877439331557, 2285.5877439331557, 2285.5877439331557, 2285.5877439331557, 2285.5877439331557, 2285.5877439331557, 2285.5877439331557, 2285.5877439331557, 2285.5877439331557, 2285.5877439331557]
current_best_supplier [1, 2, 5, 7, 2, 3]
best_fit_cost 2285.5877439331557
-------------------------------------
current_best.order [1, 4, 2, 3, 5, 6, 14, 10, 7, 8, 9, 15, 11, 12, 13, 17, 16, 18]
current_best.M [1, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 3, 1, 1, 3, 1]
current_best.starttime [0, 4, 0, 1, 13, 27, 34, 47, 47, 34, 60, 56, 32, 12, 59, 74, 72, 83]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 0, 'NaN', 'NaN', 0], ['NaN', -3, 'NaN', -4, -3, 'NaN'], [-1, 'NaN', 'NaN', -3, -2, 'NaN'], ['NaN', 0, 'NaN', 'NaN', 0, 11], ['NaN', 24, 'NaN', 23, 24, 'NaN'], ['NaN', 24, 32, 'NaN', 'NaN', 32], [45, 'NaN', 45, 'NaN', 44, 'NaN'], [45, 'NaN', 'NaN', 43, 44, 'NaN'], [30, 'NaN', 32, 'NaN', 'NaN', 32], [45, 'NaN', 45, 56, 'NaN', 'NaN'], [45, 'NaN', 'NaN', 52, 53, 'NaN'], [30, 'NaN', 30, 'NaN', 24, 'NaN'], ['NaN', 0, 0, 'NaN', 0, 'NaN'], ['NaN', 56, 45, 52, 'NaN', 'NaN'], [45, 'NaN', 72, 'NaN', 71, 'NaN'], ['NaN', 56, 70, 'NaN', 53, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 17.966102091484327

 -------------------36次迭代------------------
min_cost_list [2329.85998791204, 2329.85998791204, 2321.9991913019517, 2321.9991913019517, 2321.9991913019517, 2321.9991913019517, 2321.9991913019517, 2321.9991913019517, 2321.9991913019517, 2288.3458077014507, 2288.3458077014507, 2288.3458077014507, 2288.3458077014507, 2285.959325522305, 2266.0352700526278, 2266.0352700526278, 2266.0352700526278, 2266.0352700526278, 2266.0352700526278, 2266.0352700526278]
current_best_supplier [1, 2, 4, 7, 6, 3]
best_fit_cost 2266.0352700526278
-------------------------------------
current_best.order [1, 3, 2, 5, 4, 14, 6, 10, 7, 9, 8, 13, 15, 11, 12, 17, 16, 18]
current_best.M [1, 1, 3, 1, 3, 2, 3, 2, 3, 2, 2, 3, 2, 2, 3, 1, 3, 1]
current_best.starttime [0, 3, 3, 0, 10, 24, 31, 42, 44, 30, 58, 46, 27, 15, 57, 70, 69, 81]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, -1, 'NaN', 0, 'NaN'], ['NaN', 0, 'NaN', -1, 0, 'NaN'], ['NaN', -3, -4, -4, 'NaN', 'NaN'], ['NaN', 0, 'NaN', 'NaN', 0, 8], ['NaN', 21, 'NaN', 20, 21, 'NaN'], ['NaN', 28, 27, 'NaN', 'NaN', 29], [40, 'NaN', 'NaN', 38, 'NaN', 40], [40, 'NaN', 'NaN', 40, 41, 'NaN'], ['NaN', 21, 23, 20, 'NaN', 'NaN'], ['NaN', 54, 53, 'NaN', 41, 'NaN'], [44, 'NaN', 'NaN', 42, 41, 'NaN'], [25, 'NaN', 23, 'NaN', 24, 'NaN'], [13, 'NaN', 'NaN', 'NaN', 12, 8], ['NaN', 54, 53, 'NaN', 'NaN', 55], [68, 'NaN', 66, 'NaN', 66, 'NaN'], ['NaN', 54, 53, 'NaN', 66, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 17.11559981675828

 -------------------37次迭代------------------
min_cost_list [2183.2587308033985, 2183.2587308033985, 2183.2587308033985, 2180.473655297695, 2180.473655297695, 2180.473655297695, 2180.473655297695, 2165.6727555961725, 2165.6727555961725, 2165.6727555961725, 2165.6727555961725, 2151.012531370049, 2151.012531370049, 2151.012531370049, 2151.012531370049, 2129.4934665151845, 2129.4934665151845, 2129.4934665151845, 2129.4934665151845, 2129.4934665151845]
current_best_supplier [1, 2, 5, 7, 2, 6]
best_fit_cost 2129.4934665151845
-------------------------------------
current_best.order [1, 4, 2, 3, 14, 5, 6, 10, 7, 9, 13, 15, 8, 12, 11, 16, 17, 18]
current_best.M [1, 1, 2, 2, 2, 2, 3, 1, 3, 2, 3, 3, 3, 3, 3, 1, 3, 1]
current_best.starttime [0, 2, 4, 4, 9, 22, 28, 39, 41, 27, 55, 41, 27, 12, 54, 68, 69, 82]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -1, 0, 'NaN', -1, 'NaN'], [2, 'NaN', 0, 'NaN', 1, 'NaN'], [2, 'NaN', 'NaN', 0, 1, 'NaN'], ['NaN', 6, 0, 'NaN', 'NaN', 0], ['NaN', 19, 'NaN', 18, 19, 'NaN'], ['NaN', 24, 26, 'NaN', 'NaN', 24], [2, 'NaN', 'NaN', 35, 36, 'NaN'], [39, 'NaN', 'NaN', 37, 36, 'NaN'], ['NaN', 24, 10, 23, 'NaN', 'NaN'], [53, 'NaN', 53, 51, 'NaN', 'NaN'], [39, 'NaN', 'NaN', 37, 36, 'NaN'], ['NaN', 24, 'NaN', 23, 'NaN', 24], ['NaN', 6, 10, 'NaN', 9, 'NaN'], ['NaN', 51, 26, 'NaN', 'NaN', 24], [53, 'NaN', 53, 'NaN', 65, 'NaN'], ['NaN', 51, 53, 'NaN', 65, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 17.190463080744234

 -------------------38次迭代------------------
min_cost_list [2451.5599386178956, 2450.23202458414, 2450.23202458414, 2450.23202458414, 2450.23202458414, 2450.23202458414, 2450.23202458414, 2450.23202458414, 2450.23202458414, 2450.23202458414, 2450.23202458414, 2450.23202458414, 2450.23202458414, 2450.23202458414, 2450.23202458414, 2450.23202458414, 2450.23202458414, 2450.23202458414, 2450.23202458414, 2450.23202458414]
current_best_supplier [1, 2, 5, 5, 2, 3]
best_fit_cost 2450.23202458414
-------------------------------------
current_best.order [1, 2, 5, 3, 6, 14, 13, 4, 7, 10, 8, 12, 9, 15, 11, 16, 17, 18]
current_best.M [1, 1, 3, 1, 1, 2, 2, 3, 3, 1, 3, 1, 2, 1, 3, 2, 1, 1]
current_best.starttime [0, 4, 0, 1, 10, 20, 27, 36, 36, 26, 50, 45, 25, 10, 46, 63, 63, 76]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 0, 'NaN', 1, 'NaN'], ['NaN', -3, 'NaN', -2, -3, 'NaN'], ['NaN', -2, -1, -1, 'NaN', 'NaN'], [0, 'NaN', 'NaN', 0, 7, 'NaN'], ['NaN', 17, 'NaN', 0, 7, 'NaN'], [23, 'NaN', 'NaN', 'NaN', 22, 24], [34, 'NaN', 34, 'NaN', 33, 'NaN'], [34, 'NaN', 'NaN', 34, 33, 'NaN'], ['NaN', 17, 'NaN', 'NaN', 22, 24], [43, 'NaN', 34, 48, 'NaN', 'NaN'], [43, 'NaN', 'NaN', 34, 42, 'NaN'], [23, 'NaN', 23, 'NaN', 22, 'NaN'], ['NaN', 7, 'NaN', 0, 7, 'NaN'], ['NaN', 43, 34, 'NaN', 'NaN', 24], ['NaN', 43, 'NaN', 61, 60, 'NaN'], [43, 'NaN', 61, 61, 'NaN', 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.656028145059363

 -------------------39次迭代------------------
min_cost_list [2356.211552085526, 2312.33625480817, 2289.7359771839647, 2289.7359771839647, 2263.3004813130456, 2263.3004813130456, 2263.3004813130456, 2210.098570533535, 2210.098570533535, 2187.4731435776976, 2187.4731435776976, 2187.4731435776976, 2181.066196114254, 2181.066196114254, 2181.066196114254, 2181.066196114254, 2181.066196114254, 2181.066196114254, 2181.066196114254, 2181.066196114254]
current_best_supplier [1, 2, 5, 7, 2, 3]
best_fit_cost 2181.066196114254
-------------------------------------
current_best.order [1, 4, 3, 2, 14, 5, 6, 13, 7, 8, 10, 9, 12, 15, 11, 17, 16, 18]
current_best.M [1, 2, 1, 3, 2, 3, 3, 2, 3, 1, 3, 3, 2, 2, 2, 1, 3, 1]
current_best.starttime [0, 1, 2, 2, 12, 24, 34, 47, 47, 35, 61, 51, 35, 7, 61, 71, 75, 84]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -2, 'NaN', -3, -2, 'NaN'], ['NaN', -1, 'NaN', 'NaN', -1, 0], ['NaN', -1, 0, 'NaN', -1, 'NaN'], ['NaN', 9, 10, 'NaN', 'NaN', 10], ['NaN', 21, 22, 'NaN', 0, 'NaN'], ['NaN', 31, 22, 'NaN', 'NaN', 32], [45, 'NaN', 'NaN', 43, 'NaN', 32], [45, 'NaN', 'NaN', 43, 44, 'NaN'], ['NaN', 31, 'NaN', 'NaN', 0, 32], [45, 'NaN', 59, 57, 'NaN', 'NaN'], [45, 'NaN', 'NaN', 47, 44, 'NaN'], [5, 'NaN', 33, 'NaN', 32, 'NaN'], [5, 'NaN', 'NaN', 'NaN', 0, 0], ['NaN', 58, 'NaN', 57, 58, 'NaN'], [45, 'NaN', 69, 'NaN', 68, 'NaN'], ['NaN', 58, 69, 'NaN', 68, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 17.575915244930044

 -------------------40次迭代------------------
min_cost_list [2313.1939158499536, 2313.1939158499536, 2313.1939158499536, 2288.8909859168853, 2288.8909859168853, 2288.8909859168853, 2288.8909859168853, 2288.8909859168853, 2288.8909859168853, 2288.8909859168853, 2288.8909859168853, 2288.8909859168853, 2288.8909859168853, 2288.8909859168853, 2288.8909859168853, 2288.8909859168853, 2261.7769090726115, 2261.7769090726115, 2261.7769090726115, 2261.7769090726115]
current_best_supplier [1, 2, 6, 5, 7, 3]
best_fit_cost 2261.7769090726115
-------------------------------------
current_best.order [1, 4, 3, 2, 5, 6, 14, 7, 10, 9, 13, 8, 11, 15, 12, 17, 16, 18]
current_best.M [1, 3, 3, 3, 3, 3, 3, 2, 3, 3, 2, 3, 2, 2, 2, 3, 2, 1]
current_best.starttime [0, 2, 3, 0, 10, 24, 35, 47, 47, 34, 60, 53, 31, 15, 58, 72, 70, 84]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -1, -1, 'NaN', 'NaN', 0], ['NaN', 0, 'NaN', 1, -1, 'NaN'], ['NaN', -3, -3, 'NaN', -4, 'NaN'], ['NaN', 0, 'NaN', 'NaN', 6, 0], ['NaN', 21, 21, 'NaN', 6, 'NaN'], ['NaN', 32, 32, 'NaN', 'NaN', 33], [45, 'NaN', 'NaN', 45, 'NaN', 33], [45, 'NaN', 'NaN', 45, 43, 'NaN'], [29, 'NaN', 31, 'NaN', 'NaN', 32], ['NaN', 57, 57, 'NaN', 43, 'NaN'], [51, 'NaN', 'NaN', 51, 43, 'NaN'], [29, 'NaN', 28, 'NaN', 27, 'NaN'], [13, 'NaN', 'NaN', 'NaN', 6, 0], ['NaN', 55, 'NaN', 56, 43, 'NaN'], [68, 'NaN', 'NaN', 'NaN', 66, 70], [68, 'NaN', 'NaN', 68, 66, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 18.133194527356828

 -------------------41次迭代------------------
min_cost_list [2354.9070105912683, 2316.6548385806886, 2316.6548385806886, 2259.8882579940732, 2259.8882579940732, 2259.8882579940732, 2259.8882579940732, 2259.8882579940732, 2259.8882579940732, 2259.8882579940732, 2259.8882579940732, 2259.8882579940732, 2259.8882579940732, 2259.8882579940732, 2259.8882579940732, 2259.8882579940732, 2259.8882579940732, 2259.8882579940732, 2259.8882579940732, 2259.8882579940732]
current_best_supplier [5, 2, 6, 7, 6, 6]
best_fit_cost 2259.8882579940732
-------------------------------------
current_best.order [1, 3, 2, 4, 5, 6, 10, 7, 14, 9, 13, 8, 11, 16, 12, 17, 15, 18]
current_best.M [1, 3, 3, 2, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 1, 2, 1, 1]
current_best.starttime [0, 4, 3, 1, 13, 27, 37, 48, 49, 34, 61, 56, 34, 16, 62, 75, 74, 84]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 0, 'NaN', 'NaN', 0], ['NaN', 0, 'NaN', -1, 0, 'NaN'], [-1, 'NaN', 'NaN', -3, -2, 'NaN'], ['NaN', 10, 'NaN', 'NaN', 0, 10], ['NaN', 13, 0, 'NaN', 24, 'NaN'], ['NaN', 34, 31, 'NaN', 'NaN', 31], [46, 'NaN', 31, 'NaN', 45, 'NaN'], [46, 'NaN', 'NaN', 45, 45, 'NaN'], ['NaN', 31, 31, 30, 'NaN', 'NaN'], [59, 'NaN', 58, 57, 'NaN', 'NaN'], [46, 'NaN', 'NaN', 52, 45, 'NaN'], ['NaN', 31, 'NaN', 30, 'NaN', 31], ['NaN', 13, 0, 'NaN', 0, 'NaN'], ['NaN', 59, 59, 57, 'NaN', 'NaN'], ['NaN', 59, 'NaN', 70, 45, 'NaN'], [59, 'NaN', 71, 70, 'NaN', 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 18.113770356733983

 -------------------42次迭代------------------
min_cost_list [2489.499960991611, 2489.499960991611, 2489.499960991611, 2406.134036413608, 2406.134036413608, 2361.4864782114278, 2304.6385223017105, 2304.6385223017105, 2304.6385223017105, 2304.6385223017105, 2304.6385223017105, 2304.6385223017105, 2304.6385223017105, 2304.6385223017105, 2304.6385223017105, 2304.6385223017105, 2304.6385223017105, 2304.6385223017105, 2304.6385223017105, 2304.6385223017105]
current_best_supplier [1, 2, 5, 7, 6, 3]
best_fit_cost 2304.6385223017105
-------------------------------------
current_best.order [1, 2, 4, 5, 3, 14, 6, 13, 7, 10, 9, 15, 8, 12, 11, 16, 17, 18]
current_best.M [1, 2, 1, 3, 3, 3, 3, 3, 1, 2, 3, 1, 2, 2, 2, 3, 1, 1]
current_best.starttime [0, 0, 2, 0, 7, 21, 30, 53, 43, 28, 63, 62, 28, 7, 47, 75, 77, 88]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -3, 'NaN', -4, -3, 'NaN'], ['NaN', -1, 'NaN', 'NaN', -1, 0], ['NaN', -3, -2, 'NaN', -3, 'NaN'], ['NaN', 4, 'NaN', 'NaN', 4, 5], ['NaN', 18, 19, 'NaN', 4, 'NaN'], ['NaN', 25, 28, 'NaN', 'NaN', 5], [26, 'NaN', 51, 'NaN', 50, 'NaN'], ['NaN', 40, 41, 'NaN', 40, 'NaN'], ['NaN', 25, 19, 24, 'NaN', 'NaN'], [61, 'NaN', 51, 58, 'NaN', 'NaN'], [26, 'NaN', 'NaN', 58, 59, 'NaN'], [26, 'NaN', 26, 'NaN', 25, 'NaN'], [0, 'NaN', 'NaN', 'NaN', 4, 5], ['NaN', 44, 'NaN', 43, 40, 'NaN'], [61, 'NaN', 'NaN', 'NaN', 59, 73], [61, 'NaN', 51, 58, 'NaN', 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 17.464767709105335

 -------------------43次迭代------------------
min_cost_list [2520.9788400532066, 2520.9788400532066, 2469.933809219637, 2469.933809219637, 2469.933809219637, 2469.933809219637, 2469.933809219637, 2469.933809219637, 2469.933809219637, 2469.933809219637, 2469.933809219637, 2469.933809219637, 2469.933809219637, 2469.933809219637, 2469.933809219637, 2469.933809219637, 2469.933809219637, 2469.933809219637, 2469.933809219637, 2469.933809219637]
current_best_supplier [1, 2, 6, 7, 6, 3]
best_fit_cost 2469.933809219637
-------------------------------------
current_best.order [1, 4, 3, 2, 5, 6, 14, 13, 10, 7, 9, 8, 12, 11, 15, 16, 17, 18]
current_best.M [1, 2, 3, 3, 2, 3, 2, 3, 3, 2, 3, 1, 1, 3, 3, 1, 1, 1]
current_best.starttime [0, 1, 0, 2, 7, 18, 28, 37, 36, 25, 50, 46, 26, 11, 49, 64, 63, 76]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -2, 'NaN', -3, -2, 'NaN'], ['NaN', -3, 'NaN', -4, -3, 'NaN'], ['NaN', -1, -1, 'NaN', -1, 'NaN'], ['NaN', 4, 4, 'NaN', 'NaN', 0], ['NaN', 15, 4, 'NaN', 0, 'NaN'], [0, 'NaN', 'NaN', 'NaN', 23, 26], [34, 'NaN', 34, 'NaN', 33, 'NaN'], [34, 'NaN', 'NaN', 32, 33, 'NaN'], ['NaN', 15, 22, 21, 'NaN', 'NaN'], [34, 'NaN', 46, 32, 'NaN', 'NaN'], [34, 'NaN', 'NaN', 32, 33, 'NaN'], ['NaN', 23, 'NaN', 22, 23, 'NaN'], ['NaN', 4, 4, 'NaN', 0, 'NaN'], ['NaN', 23, 46, 'NaN', 'NaN', 47], [61, 'NaN', 60, 'NaN', 61, 'NaN'], [61, 'NaN', 60, 59, 'NaN', 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.873819414405162

 -------------------44次迭代------------------
min_cost_list [2382.022968080832, 2382.022968080832, 2382.022968080832, 2233.4029999369222, 2233.4029999369222, 2233.4029999369222, 2233.4029999369222, 2233.4029999369222, 2233.4029999369222, 2233.4029999369222, 2233.4029999369222, 2233.4029999369222, 2233.4029999369222, 2233.4029999369222, 2233.4029999369222, 2233.4029999369222, 2233.4029999369222, 2233.4029999369222, 2233.4029999369222, 2233.4029999369222]
current_best_supplier [1, 2, 6, 7, 7, 4]
best_fit_cost 2233.4029999369222
-------------------------------------
current_best.order [1, 3, 4, 2, 14, 5, 6, 13, 10, 7, 9, 8, 11, 15, 12, 17, 16, 18]
current_best.M [1, 3, 1, 1, 3, 3, 3, 3, 3, 2, 3, 3, 2, 3, 2, 3, 3, 1]
current_best.starttime [0, 2, 0, 0, 11, 21, 29, 41, 42, 30, 54, 48, 31, 10, 53, 68, 65, 80]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -1, -1, 'NaN', 'NaN', -2], ['NaN', -3, 'NaN', 'NaN', -4, -4], ['NaN', -3, -3, -4, 'NaN', 'NaN'], ['NaN', 0, 'NaN', 'NaN', 6, 7], ['NaN', 18, 18, 'NaN', 6, 'NaN'], ['NaN', 26, 26, 'NaN', 'NaN', 25], [39, 'NaN', 38, 'NaN', 37, 'NaN'], [39, 'NaN', 'NaN', 38, 37, 'NaN'], ['NaN', 26, 26, 26, 'NaN', 'NaN'], [39, 'NaN', 38, 44, 'NaN', 'NaN'], [39, 'NaN', 'NaN', 44, 37, 'NaN'], [29, 'NaN', 26, 'NaN', 27, 'NaN'], ['NaN', 0, 7, 'NaN', 6, 'NaN'], ['NaN', 50, 'NaN', 44, 49, 'NaN'], [66, 'NaN', 'NaN', 'NaN', 61, 64], ['NaN', 50, 38, 'NaN', 61, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.887741584759166

 -------------------45次迭代------------------
min_cost_list [2451.599088971799, 2195.2599162825595, 2195.2599162825595, 2195.2599162825595, 2195.2599162825595, 2195.2599162825595, 2195.2599162825595, 2195.2599162825595, 2195.2599162825595, 2195.2599162825595, 2195.2599162825595, 2195.2599162825595, 2195.2599162825595, 2195.2599162825595, 2195.2599162825595, 2195.2599162825595, 2195.2599162825595, 2195.2599162825595, 2195.2599162825595, 2195.2599162825595]
current_best_supplier [5, 2, 5, 7, 6, 3]
best_fit_cost 2195.2599162825595
-------------------------------------
current_best.order [1, 3, 2, 4, 5, 6, 14, 7, 10, 9, 8, 13, 12, 15, 11, 16, 17, 18]
current_best.M [1, 2, 1, 3, 2, 2, 3, 2, 3, 3, 3, 2, 2, 3, 2, 2, 3, 1]
current_best.starttime [0, 4, 2, 2, 11, 24, 31, 40, 42, 28, 56, 44, 27, 10, 54, 69, 70, 83]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 1, 'NaN', 0, 1, 'NaN'], ['NaN', -1, 'NaN', 'NaN', -1, 0], ['NaN', -1, 0, 'NaN', -1, 'NaN'], ['NaN', 7, 0, 'NaN', 'NaN', 9], ['NaN', 21, 'NaN', 20, 7, 'NaN'], ['NaN', 21, 26, 'NaN', 'NaN', 29], [38, 'NaN', 'NaN', 36, 'NaN', 38], [38, 'NaN', 'NaN', 36, 39, 'NaN'], [25, 'NaN', 26, 'NaN', 'NaN', 26], [38, 'NaN', 54, 50, 'NaN', 'NaN'], [38, 'NaN', 42, 'NaN', 'NaN', 42], [25, 'NaN', 0, 'NaN', 24, 'NaN'], ['NaN', 7, 0, 'NaN', 7, 'NaN'], ['NaN', 51, 'NaN', 50, 39, 'NaN'], ['NaN', 66, 'NaN', 50, 66, 'NaN'], ['NaN', 67, 68, 'NaN', 66, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.92983119686104

 -------------------46次迭代------------------
min_cost_list [2335.9511502986566, 2335.9511502986566, 2285.4823905412213, 2285.4823905412213, 2285.4823905412213, 2277.903232814714, 2256.271960092923, 2256.271960092923, 2256.271960092923, 2256.271960092923, 2256.271960092923, 2256.271960092923, 2256.271960092923, 2256.271960092923, 2256.271960092923, 2256.271960092923, 2256.271960092923, 2256.271960092923, 2256.271960092923, 2256.271960092923]
current_best_supplier [5, 7, 6, 5, 2, 6]
best_fit_cost 2256.271960092923
-------------------------------------
current_best.order [1, 3, 4, 2, 5, 6, 14, 13, 10, 7, 8, 12, 9, 11, 16, 17, 15, 18]
current_best.M [1, 2, 1, 3, 2, 3, 3, 2, 3, 2, 3, 3, 1, 1, 3, 2, 1, 1]
current_best.starttime [0, 3, 3, 1, 10, 22, 29, 40, 42, 29, 55, 44, 30, 12, 54, 69, 68, 81]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -1, 'NaN', 0, 0, 'NaN'], ['NaN', -1, 'NaN', 'NaN', 0, 0], ['NaN', -3, -2, 'NaN', -2, 'NaN'], ['NaN', 6, 0, 'NaN', 'NaN', 7], ['NaN', 18, 19, 'NaN', 9, 'NaN'], ['NaN', 18, 19, 'NaN', 'NaN', 26], [38, 'NaN', 'NaN', 27, 'NaN', 26], [38, 'NaN', 'NaN', 40, 27, 'NaN'], ['NaN', 25, 26, 27, 'NaN', 'NaN'], [53, 'NaN', 51, 40, 'NaN', 'NaN'], [38, 'NaN', 'NaN', 40, 41, 'NaN'], ['NaN', 25, 'NaN', 27, 27, 'NaN'], ['NaN', 6, 'NaN', 10, 9, 'NaN'], ['NaN', 50, 51, 'NaN', 'NaN', 51], ['NaN', 50, 'NaN', 66, 66, 'NaN'], [53, 'NaN', 65, 66, 'NaN', 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 17.420386849692896

 -------------------47次迭代------------------
min_cost_list [2318.528469099937, 2195.1037415131964, 2195.1037415131964, 2195.1037415131964, 2195.1037415131964, 2195.1037415131964, 2195.1037415131964, 2195.1037415131964, 2195.1037415131964, 2195.1037415131964, 2195.1037415131964, 2195.1037415131964, 2195.1037415131964, 2195.1037415131964, 2195.1037415131964, 2195.1037415131964, 2195.1037415131964, 2195.1037415131964, 2195.1037415131964, 2195.1037415131964]
current_best_supplier [1, 3, 5, 5, 2, 3]
best_fit_cost 2195.1037415131964
-------------------------------------
current_best.order [1, 3, 2, 5, 6, 4, 13, 7, 14, 10, 8, 9, 12, 11, 16, 17, 15, 18]
current_best.M [1, 3, 3, 3, 2, 3, 3, 2, 3, 2, 2, 2, 3, 3, 3, 3, 1, 1]
current_best.starttime [0, 3, 0, 4, 10, 20, 31, 44, 44, 28, 56, 48, 27, 13, 73, 66, 64, 87]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 1, 0, 'NaN', 'NaN', 0], ['NaN', -2, 'NaN', -2, -3, 'NaN'], ['NaN', 1, 0, 'NaN', 1, 'NaN'], ['NaN', 1, 0, 'NaN', 'NaN', 0], ['NaN', 18, 18, 'NaN', 1, 'NaN'], ['NaN', 25, 29, 'NaN', 'NaN', 29], [42, 'NaN', 'NaN', 42, 'NaN', 42], [42, 'NaN', 'NaN', 42, 41, 'NaN'], ['NaN', 25, 18, 26, 'NaN', 'NaN'], ['NaN', 54, 54, 'NaN', 41, 'NaN'], [42, 'NaN', 46, 'NaN', 'NaN', 42], ['NaN', 25, 'NaN', 25, 'NaN', 25], ['NaN', 1, 11, 'NaN', 1, 'NaN'], ['NaN', 71, 54, 'NaN', 'NaN', 64], [62, 'NaN', 'NaN', 'NaN', 41, 64], [62, 'NaN', 54, 42, 'NaN', 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 17.876829627743415

 -------------------48次迭代------------------
min_cost_list [2486.6126507457498, 2408.11714925323, 2408.11714925323, 2408.11714925323, 2408.11714925323, 2396.9215686619546, 2396.9215686619546, 2396.9215686619546, 2396.9215686619546, 2374.41696169906, 2374.41696169906, 2374.41696169906, 2374.41696169906, 2374.41696169906, 2374.41696169906, 2374.41696169906, 2374.41696169906, 2374.41696169906, 2374.41696169906, 2374.41696169906]
current_best_supplier [1, 7, 5, 1, 2, 4]
best_fit_cost 2374.41696169906
-------------------------------------
current_best.order [1, 2, 4, 3, 14, 5, 6, 13, 7, 9, 8, 10, 11, 12, 15, 16, 17, 18]
current_best.M [1, 2, 1, 2, 2, 2, 3, 2, 3, 1, 3, 1, 1, 1, 1, 3, 3, 1]
current_best.starttime [0, 1, 1, 4, 12, 25, 31, 44, 42, 32, 54, 48, 31, 9, 56, 68, 67, 79]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -3, 'NaN', -1, -2, 'NaN'], ['NaN', -3, 'NaN', 'NaN', -2, -3], [2, 'NaN', 'NaN', 2, 1, 'NaN'], ['NaN', 8, 10, 'NaN', 'NaN', 0], ['NaN', 21, 'NaN', 23, 22, 'NaN'], ['NaN', 21, 29, 'NaN', 'NaN', 27], [42, 'NaN', 'NaN', 40, 'NaN', 28], [40, 'NaN', 'NaN', 40, 39, 'NaN'], ['NaN', 28, 'NaN', 'NaN', 29, 28], [42, 'NaN', 52, 40, 'NaN', 'NaN'], [42, 'NaN', 'NaN', 40, 39, 'NaN'], ['NaN', 21, 'NaN', 23, 22, 'NaN'], ['NaN', 5, 'NaN', 2, 6, 'NaN'], ['NaN', 52, 52, 54, 'NaN', 'NaN'], [66, 'NaN', 'NaN', 'NaN', 64, 64], ['NaN', 63, 52, 'NaN', 64, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.412054362058548

 -------------------49次迭代------------------
min_cost_list [2483.6719316741996, 2483.6719316741996, 2456.0893605683173, 2456.0893605683173, 2456.0893605683173, 2456.0893605683173, 2456.0893605683173, 2456.0893605683173, 2452.3306055890494, 2452.3306055890494, 2452.3306055890494, 2452.3306055890494, 2452.3306055890494, 2452.3306055890494, 2452.3306055890494, 2452.3306055890494, 2452.3306055890494, 2452.3306055890494, 2452.3306055890494, 2452.3306055890494]
current_best_supplier [1, 2, 6, 7, 7, 4]
best_fit_cost 2452.3306055890494
-------------------------------------
current_best.order [1, 2, 3, 4, 5, 6, 7, 10, 14, 13, 9, 8, 12, 11, 15, 17, 16, 18]
current_best.M [1, 1, 2, 3, 3, 2, 3, 3, 3, 2, 3, 2, 3, 1, 2, 1, 1, 1]
current_best.starttime [0, 3, 2, 0, 10, 24, 30, 42, 43, 31, 56, 50, 28, 14, 53, 69, 70, 83]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 0, 'NaN', -1, 'NaN'], [0, 'NaN', -1, 'NaN', -2, 'NaN'], ['NaN', -3, -3, 'NaN', -4, 'NaN'], ['NaN', 7, 'NaN', 'NaN', 6, 6], ['NaN', 21, 'NaN', 20, 20, 'NaN'], ['NaN', 27, 27, 'NaN', 'NaN', 24], [0, 'NaN', 39, 'NaN', 20, 'NaN'], [41, 'NaN', 'NaN', 39, 39, 'NaN'], ['NaN', 28, 27, 27, 'NaN', 'NaN'], [41, 'NaN', 47, 52, 'NaN', 'NaN'], [41, 'NaN', 47, 'NaN', 'NaN', 46], ['NaN', 21, 'NaN', 20, 'NaN', 24], ['NaN', 7, 'NaN', 10, 6, 'NaN'], ['NaN', 50, 'NaN', 39, 39, 'NaN'], [41, 'NaN', 66, 'NaN', 39, 'NaN'], [41, 'NaN', 66, 66, 'NaN', 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 18.100521805941387

 -------------------50次迭代------------------
min_cost_list [2383.319822871049, 2383.319822871049, 2383.319822871049, 2383.319822871049, 2383.319822871049, 2307.300867932628, 2307.300867932628, 2307.300867932628, 2307.300867932628, 2307.300867932628, 2307.300867932628, 2307.300867932628, 2307.300867932628, 2307.300867932628, 2307.300867932628, 2307.300867932628, 2307.300867932628, 2307.300867932628, 2307.300867932628, 2307.300867932628]
current_best_supplier [1, 2, 5, 1, 7, 3]
best_fit_cost 2307.300867932628
-------------------------------------
current_best.order [1, 2, 5, 4, 3, 6, 7, 8, 14, 13, 10, 9, 12, 11, 17, 16, 15, 18]
current_best.M [1, 1, 2, 3, 3, 3, 2, 1, 3, 2, 2, 2, 2, 3, 3, 1, 1, 1]
current_best.starttime [0, 2, 1, 2, 9, 23, 34, 42, 43, 30, 57, 44, 30, 11, 67, 66, 67, 79]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -1, 0, 'NaN', -2, 'NaN'], [-1, 'NaN', -1, 'NaN', -3, 'NaN'], ['NaN', -1, 0, 'NaN', -2, 'NaN'], ['NaN', 6, 'NaN', 'NaN', 0, 7], ['NaN', 20, 21, 'NaN', 19, 'NaN'], [28, 'NaN', 'NaN', 'NaN', 30, 32], [28, 'NaN', 'NaN', 28, 30, 'NaN'], [41, 'NaN', 'NaN', 41, 39, 'NaN'], ['NaN', 20, 28, 28, 'NaN', 'NaN'], ['NaN', 54, 55, 'NaN', 39, 'NaN'], [42, 'NaN', 28, 'NaN', 'NaN', 42], [28, 'NaN', 28, 'NaN', 19, 'NaN'], ['NaN', 8, 9, 'NaN', 7, 'NaN'], ['NaN', 64, 64, 'NaN', 'NaN', 65], [42, 'NaN', 64, 'NaN', 62, 'NaN'], [65, 'NaN', 64, 65, 'NaN', 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.554105455645416
