-------------------最终结果----------------------
寻找最优解时间： 88.32216787338257
总算法时间： 2941.1547179222107
supplier [1, 2, 5, 7, 2, 3]
order [1, 13, 5, 2, 6, 3, 8, 4, 11, 9, 7, 10, 14, 12, 15, 16]
M [1, 3, 3, 3, 3, 1, 2, 1, 2, 3, 3, 1, 2, 3, 3, 1]
starttime [0, 3, 13, 15, 4, 11, 27, 13, 3, 29, 15, 34, 0, 42, 53, 67]
finishtime [0, 13, 23, 25, 11, 15, 33, 15, 7, 39, 20, 38, 3, 50, 63, 67]
duration [0, 10, 10, 10, 7, 4, 6, 2, 4, 10, 5, 4, 3, 8, 10, 0]
order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 'NaN', 'NaN', 0, 1], [11, 'NaN', 'NaN', 7, 0, 'NaN'], ['NaN', 8, 'NaN', 'NaN', 12, 13], ['NaN', 0, 'NaN', 'NaN', 0, 1], ['NaN', 8, 'NaN', 7, 'NaN', 9], ['NaN', 8, 'NaN', 'NaN', 24, 13], [11, 'NaN', 11, 'NaN', 'NaN', 11], [0, 'NaN', 'NaN', 'NaN', 0, 1], ['NaN', 26, 'NaN', 'NaN', 24, 27], ['NaN', 8, 11, 'NaN', 'NaN', 13], ['NaN', 26, 'NaN', 30, 'NaN', 32], [-2, 'NaN', 'NaN', -4, 'NaN', 'NaN'], ['NaN', 26, 'NaN', 'NaN', 'NaN', 'NaN'], [51, 'NaN', 'NaN', 49, 'NaN', 51], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_cost 1543.6009927841305
best_ruba 22.80420210121882
