-------------------最终结果----------------------
寻找最优解时间： 13.302894830703735
总算法时间： 561.912844657898
supplier [1, 2, 5, 7, 7, 3]
order [1, 6, 9, 11, 8, 3, 13, 4, 5, 10, 14, 15, 2, 7, 12, 16]
M [1, 2, 3, 3, 3, 2, 2, 1, 1, 1, 3, 1, 3, 3, 2, 1]
starttime [0, 26, 5, 4, 14, 2, 45, 7, 3, 24, 4, 53, 9, 29, 40, 60]
finishtime [0, 36, 15, 14, 21, 7, 51, 9, 5, 26, 9, 57, 14, 37, 45, 60]
duration [0, 10, 10, 10, 7, 5, 6, 2, 2, 2, 5, 4, 5, 8, 5, 0]
order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], [3, 'NaN', 22, 'NaN', 'NaN', 22], [3, 'NaN', 'NaN', -1, -2, 'NaN'], ['NaN', -1, 'NaN', 'NaN', -2, 0], ['NaN', 11, 'NaN', 'NaN', 10, 12], ['NaN', -1, 'NaN', 'NaN', -2, 0], ['NaN', 37, 'NaN', 'NaN', 41, 38], [3, 'NaN', 2, 'NaN', 'NaN', 0], ['NaN', -1, 'NaN', -1, 'NaN', 0], [3, 'NaN', 22, 'NaN', 'NaN', 22], ['NaN', -1, 2, 'NaN', 'NaN', 0], ['NaN', 50, 'NaN', 49, 'NaN', 51], [3, 'NaN', 2, 'NaN', -2, 'NaN'], ['NaN', 26, 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 37, 'NaN', 36, 'NaN', 38], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_cost 1372.7255097699713
best_ruba 22.76934733794874
