-------------------最终结果----------------------
寻找最优解时间： 623.3946413993835
总算法时间： 3363.6963572502136
supplier [1, 2, 5, 5, 2, 3]
order [1, 3, 4, 2, 6, 9, 7, 10, 5, 8, 17, 15, 14, 11, 12, 18, 13, 16, 19, 20]
M [1, 1, 3, 2, 2, 1, 2, 3, 2, 2, 3, 2, 3, 1, 3, 2, 3, 3, 3, 1]
starttime [0, 4, 4, 3, 18, 17, 10, 30, 15, 18, 39, 51, 60, 39, 38, 70, 30, 59, 75, 89]
finishtime [0, 7, 14, 11, 27, 18, 15, 36, 16, 25, 49, 56, 67, 42, 48, 73, 39, 63, 85, 89]
duration [0, 3, 10, 8, 9, 1, 5, 6, 1, 7, 10, 5, 7, 3, 10, 3, 9, 4, 10, 0]
order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 0, 'NaN', 1, 'NaN'], ['NaN', 1, 'NaN', 1, 1, 'NaN'], [1, 'NaN', 'NaN', 1, 0, 'NaN'], ['NaN', 15, 13, 'NaN', 'NaN', 8], [1, 'NaN', 13, 'NaN', 14, 'NaN'], [1, 'NaN', 'NaN', 'NaN', 7, 8], [28, 'NaN', 28, 'NaN', 27, 'NaN'], [1, 'NaN', 13, 'NaN', 'NaN', 8], ['NaN', 15, 13, 16, 'NaN', 'NaN'], [28, 'NaN', 37, 37, 'NaN', 'NaN'], [49, 'NaN', 37, 'NaN', 'NaN', 36], ['NaN', 57, 'NaN', 58, 'NaN', 36], ['NaN', 35, 'NaN', 37, 36, 'NaN'], ['NaN', 35, 28, 'NaN', 'NaN', 36], ['NaN', 67, 'NaN', 58, 56, 'NaN'], ['NaN', 27, 28, 'NaN', 27, 'NaN'], [57, 'NaN', 57, 'NaN', 56, 'NaN'], [57, 'NaN', 73, 'NaN', 72, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_cost 2363.163014647313
best_ruba 16.641879049816733
