-------------------最终结果----------------------
寻找最优解时间： 203.08816075325012
总算法时间： 232.26939606666565
supplier [1, 7, 5, 7, 6, 3]
order [1, 2, 4, 3, 5, 9, 6, 8, 7, 11, 10, 17, 15, 12, 14, 13, 18, 16, 19, 20]
M [1, 1, 2, 2, 3, 1, 1, 3, 3, 3, 2, 2, 2, 2, 3, 3, 3, 3, 3, 1]
starttime [0, 1, 1, 2, 8, 12, 6, 21, 11, 9, 31, 43, 50, 32, 30, 56, 23, 51, 68, 82]
finishtime [0, 4, 9, 10, 18, 13, 7, 27, 21, 18, 39, 48, 52, 41, 40, 64, 32, 55, 78, 82]
duration [0, 3, 8, 8, 10, 1, 1, 6, 10, 9, 8, 5, 2, 9, 10, 8, 9, 4, 10, 0]
order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -3, -1, 'NaN', -2, 'NaN'], [-1, 'NaN', -1, 'NaN', -2, 'NaN'], [-1, 'NaN', 'NaN', -2, -2, 'NaN'], ['NaN', -3, 'NaN', 'NaN', -2, 6], [-1, 'NaN', -1, 'NaN', -2, 'NaN'], [-1, 'NaN', 'NaN', -2, -2, 'NaN'], [-1, 'NaN', 19, 'NaN', 18, 'NaN'], [-1, 'NaN', 'NaN', -2, -2, 'NaN'], [-1, 'NaN', -1, 'NaN', 'NaN', 6], ['NaN', 19, 19, 'NaN', 18, 'NaN'], [41, 'NaN', 41, 'NaN', 'NaN', 41], [41, 'NaN', 41, 'NaN', 47, 'NaN'], [-1, 'NaN', 'NaN', 'NaN', 18, 28], ['NaN', 19, 19, 'NaN', 'NaN', 28], [41, 'NaN', 'NaN', 'NaN', 47, 54], ['NaN', 19, 19, 'NaN', 18, 'NaN'], [41, 'NaN', 41, 'NaN', 47, 'NaN'], [41, 'NaN', 66, 'NaN', 47, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_cost 2056.127630395789
best_ruba 15.884110950331927
