
 -------------------1次迭代------------------
min_cost_list [2529.162170409675, 2529.162170409675, 2529.162170409675, 2529.162170409675, 2529.162170409675, 2529.162170409675, 2529.162170409675, 2529.162170409675, 2529.162170409675, 2529.162170409675, 2482.663264137486, 2482.663264137486, 2482.663264137486, 2482.663264137486, 2482.663264137486, 2482.663264137486, 2482.663264137486, 2482.663264137486, 2482.663264137486, 2482.663264137486]
current_best_supplier [1, 7, 5, 7, 7, 3]
best_fit_cost 2482.663264137486
-------------------------------------
current_best.order [1, 3, 4, 9, 2, 7, 5, 10, 8, 6, 11, 15, 12, 13, 14, 17, 16, 18, 19, 20]
current_best.M [1, 3, 1, 3, 2, 2, 2, 3, 3, 3, 3, 3, 2, 1, 2, 3, 2, 3, 2, 1]
current_best.starttime [0, 2, 1, 4, 13, 15, 8, 25, 7, 16, 32, 46, 54, 26, 31, 60, 26, 54, 72, 83]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -2, 0, 'NaN', 'NaN', 0], ['NaN', -3, 'NaN', 'NaN', -3, -1], ['NaN', 0, 2, 'NaN', 0, 'NaN'], ['NaN', 9, 2, 'NaN', 'NaN', 0], ['NaN', 11, 'NaN', 3, 11, 'NaN'], [6, 'NaN', 'NaN', 'NaN', 0, 0], [14, 'NaN', 23, 'NaN', 11, 'NaN'], [0, 'NaN', 'NaN', 3, 0, 'NaN'], [14, 'NaN', 14, 'NaN', 'NaN', 14], [14, 'NaN', 23, 22, 'NaN', 'NaN'], [14, 'NaN', 'NaN', 42, 42, 'NaN'], [52, 'NaN', 52, 'NaN', 50, 'NaN'], ['NaN', 22, 'NaN', 22, 11, 'NaN'], ['NaN', 27, 'NaN', 22, 27, 'NaN'], [52, 'NaN', 'NaN', 'NaN', 50, 58], [14, 'NaN', 'NaN', 22, 22, 'NaN'], [52, 'NaN', 52, 'NaN', 50, 'NaN'], ['NaN', 68, 'NaN', 68, 50, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.483584418070015

 -------------------2次迭代------------------
min_cost_list [2627.244196806453, 2607.081979522222, 2575.7212337677656, 2538.737098583074, 2538.737098583074, 2538.737098583074, 2538.737098583074, 2538.737098583074, 2538.737098583074, 2538.737098583074, 2538.737098583074, 2538.737098583074, 2538.737098583074, 2538.737098583074, 2538.737098583074, 2538.737098583074, 2538.737098583074, 2538.737098583074, 2499.4975246282274, 2499.4975246282274]
current_best_supplier [1, 2, 6, 5, 2, 3]
best_fit_cost 2499.4975246282274
-------------------------------------
current_best.order [1, 2, 4, 3, 5, 7, 8, 6, 9, 11, 17, 12, 15, 10, 14, 13, 18, 16, 19, 20]
current_best.M [1, 3, 1, 2, 3, 1, 1, 3, 1, 1, 3, 2, 1, 2, 3, 3, 3, 1, 3, 1]
current_best.starttime [0, 4, 3, 3, 12, 12, 13, 26, 11, 14, 35, 48, 57, 35, 32, 62, 26, 54, 72, 86]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 1, 1, 'NaN', 'NaN', 2], ['NaN', 0, 'NaN', 'NaN', 0, 1], [0, 'NaN', 'NaN', 1, 0, 'NaN'], ['NaN', 8, 'NaN', 'NaN', 8, 2], [10, 'NaN', 9, 'NaN', 8, 'NaN'], [10, 'NaN', 'NaN', 1, 8, 'NaN'], [10, 'NaN', 23, 'NaN', 23, 'NaN'], ['NaN', 8, 8, 'NaN', 8, 'NaN'], ['NaN', 11, 'NaN', 'NaN', 8, 12], [10, 'NaN', 32, 33, 'NaN', 'NaN'], [10, 'NaN', 32, 'NaN', 'NaN', 46], ['NaN', 54, 'NaN', 55, 54, 'NaN'], [10, 'NaN', 'NaN', 'NaN', 32, 12], ['NaN', 29, 29, 'NaN', 'NaN', 12], [52, 'NaN', 'NaN', 'NaN', 54, 60], ['NaN', 11, 23, 'NaN', 23, 'NaN'], [52, 'NaN', 'NaN', 'NaN', 51, 46], [70, 'NaN', 69, 'NaN', 54, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.822196655496745

 -------------------3次迭代------------------
min_cost_list [2625.4293748876903, 2625.4293748876903, 2625.4293748876903, 2625.4293748876903, 2625.4293748876903, 2625.4293748876903, 2625.4293748876903, 2625.4293748876903, 2625.4293748876903, 2625.4293748876903, 2625.4293748876903, 2625.4293748876903, 2625.4293748876903, 2625.4293748876903, 2625.4293748876903, 2625.4293748876903, 2625.4293748876903, 2625.4293748876903, 2625.4293748876903, 2625.4293748876903]
current_best_supplier [1, 2, 4, 7, 2, 4]
best_fit_cost 2625.4293748876903
-------------------------------------
current_best.order [1, 4, 3, 2, 5, 6, 7, 10, 8, 9, 15, 11, 12, 13, 14, 17, 18, 16, 19, 20]
current_best.M [1, 1, 3, 2, 1, 2, 3, 3, 3, 1, 3, 2, 3, 1, 2, 2, 2, 1, 3, 1]
current_best.starttime [0, 2, 1, 2, 7, 12, 9, 20, 15, 21, 30, 44, 52, 28, 27, 62, 27, 52, 66, 80]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -1, -2, 'NaN', -1, 'NaN'], ['NaN', -2, 'NaN', -3, -2, 'NaN'], [0, 'NaN', 'NaN', -2, -1, 'NaN'], [0, 'NaN', 'NaN', 3, 4, 'NaN'], ['NaN', 9, 'NaN', 3, 4, 'NaN'], ['NaN', 6, 0, 'NaN', 'NaN', 0], [0, 'NaN', 16, 'NaN', 17, 'NaN'], [0, 'NaN', 'NaN', 3, 4, 'NaN'], ['NaN', 18, 'NaN', 'NaN', 18, 17], [25, 'NaN', 26, 26, 'NaN', 'NaN'], [25, 'NaN', 40, 'NaN', 'NaN', 40], ['NaN', 49, 'NaN', 48, 'NaN', 48], ['NaN', 24, 'NaN', 23, 24, 'NaN'], ['NaN', 24, 'NaN', 23, 24, 'NaN'], ['NaN', 59, 'NaN', 48, 59, 'NaN'], [25, 'NaN', 'NaN', 23, 24, 'NaN'], [25, 'NaN', 'NaN', 'NaN', 49, 48], [64, 'NaN', 62, 'NaN', 59, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 14.828622632260892

 -------------------4次迭代------------------
min_cost_list [2683.124749306916, 2683.124749306916, 2683.124749306916, 2683.124749306916, 2683.124749306916, 2683.124749306916, 2683.124749306916, 2683.124749306916, 2649.463597645315, 2649.463597645315, 2649.463597645315, 2649.463597645315, 2649.463597645315, 2649.463597645315, 2649.463597645315, 2586.148631805715, 2586.148631805715, 2586.148631805715, 2586.148631805715, 2586.148631805715]
current_best_supplier [5, 7, 5, 7, 7, 3]
best_fit_cost 2586.148631805715
-------------------------------------
current_best.order [1, 4, 2, 3, 7, 5, 6, 10, 8, 9, 11, 14, 12, 15, 17, 18, 13, 16, 19, 20]
current_best.M [1, 3, 2, 1, 3, 1, 2, 3, 2, 1, 3, 3, 3, 1, 1, 3, 3, 3, 2, 1]
current_best.starttime [0, 1, 0, 2, 9, 12, 9, 20, 11, 18, 29, 43, 52, 23, 29, 63, 26, 52, 75, 87]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -3, -1, 'NaN', 'NaN', -1], [-2, 'NaN', -2, 'NaN', -4, 'NaN'], ['NaN', -2, 0, -2, 'NaN', 'NaN'], ['NaN', 5, 'NaN', 'NaN', 5, 0], [10, 'NaN', 9, 'NaN', 8, 'NaN'], [0, 'NaN', 'NaN', 'NaN', 5, 0], [18, 'NaN', 9, 'NaN', 16, 'NaN'], [0, 'NaN', 9, 'NaN', 'NaN', 0], ['NaN', 14, 'NaN', 'NaN', 8, 16], [18, 'NaN', 24, 19, 'NaN', 'NaN'], [18, 'NaN', 'NaN', 39, 39, 'NaN'], ['NaN', 48, 'NaN', 48, 'NaN', 50], ['NaN', 19, 'NaN', 19, 16, 'NaN'], ['NaN', 19, 24, 19, 'NaN', 'NaN'], [61, 'NaN', 'NaN', 'NaN', 48, 61], ['NaN', 19, 24, 'NaN', 16, 'NaN'], [50, 'NaN', 24, 'NaN', 48, 'NaN'], ['NaN', 71, 'NaN', 71, 71, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.413294953110828

 -------------------1次迭代------------------
min_cost_list [2615.002232938359, 2615.002232938359, 2615.002232938359, 2615.002232938359, 2615.002232938359, 2615.002232938359, 2615.002232938359, 2615.002232938359, 2615.002232938359, 2615.002232938359, 2615.002232938359, 2615.002232938359, 2520.902141608757, 2520.902141608757, 2520.902141608757, 2520.902141608757, 2520.902141608757, 2520.902141608757, 2520.902141608757, 2520.902141608757]
current_best_supplier [1, 2, 5, 7, 6, 3]
best_fit_cost 2520.902141608757
-------------------------------------
current_best.order [1, 2, 3, 4, 7, 6, 9, 5, 8, 10, 17, 11, 12, 14, 15, 18, 13, 16, 19, 20]
current_best.M [1, 1, 1, 3, 3, 2, 3, 3, 3, 2, 3, 2, 1, 2, 2, 3, 1, 2, 3, 1]
current_best.starttime [0, 3, 2, 4, 19, 16, 10, 33, 9, 21, 41, 53, 60, 39, 42, 65, 33, 62, 75, 89]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 1, 'NaN', 0, 'NaN'], ['NaN', -1, 'NaN', 'NaN', -1, 0], ['NaN', 0, 1, 'NaN', 0, 'NaN'], ['NaN', 13, 'NaN', 'NaN', 6, 17], ['NaN', 13, 'NaN', 12, 6, 'NaN'], ['NaN', 0, 8, 'NaN', 'NaN', 0], [7, 'NaN', 31, 'NaN', 30, 'NaN'], [7, 'NaN', 'NaN', 0, 6, 'NaN'], ['NaN', 18, 19, 12, 'NaN', 'NaN'], [39, 'NaN', 39, 37, 'NaN', 'NaN'], [51, 'NaN', 51, 'NaN', 'NaN', 51], ['NaN', 57, 'NaN', 56, 57, 'NaN'], [37, 'NaN', 'NaN', 'NaN', 30, 17], ['NaN', 18, 'NaN', 37, 30, 'NaN'], [51, 'NaN', 'NaN', 'NaN', 62, 60], [31, 'NaN', 31, 29, 'NaN', 'NaN'], [51, 'NaN', 51, 'NaN', 'NaN', 60], [51, 'NaN', 73, 'NaN', 62, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.713234125970388

 -------------------2次迭代------------------
min_cost_list [2649.533419839147, 2500.2859583523687, 2500.2859583523687, 2500.2859583523687, 2500.2859583523687, 2500.2859583523687, 2500.2859583523687, 2500.2859583523687, 2500.2859583523687, 2500.2859583523687, 2500.2859583523687, 2500.2859583523687, 2500.2859583523687, 2500.2859583523687, 2500.2859583523687, 2494.467116006644, 2494.467116006644, 2494.467116006644, 2494.467116006644, 2494.467116006644]
current_best_supplier [1, 3, 5, 7, 2, 3]
best_fit_cost 2494.467116006644
-------------------------------------
current_best.order [1, 2, 5, 4, 3, 9, 6, 8, 11, 7, 12, 10, 17, 15, 13, 14, 18, 16, 19, 20]
current_best.M [1, 3, 3, 1, 3, 1, 2, 3, 2, 3, 3, 3, 3, 2, 2, 3, 2, 1, 3, 1]
current_best.starttime [0, 4, 0, 0, 11, 13, 11, 25, 10, 20, 34, 45, 53, 29, 32, 60, 24, 52, 71, 83]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 0, 'NaN', 'NaN', 0], ['NaN', -2, 'NaN', -4, -3, 'NaN'], ['NaN', -2, -2, -4, 'NaN', 'NaN'], ['NaN', 9, 'NaN', 'NaN', 8, 9], [0, 'NaN', 11, 'NaN', 8, 'NaN'], [0, 'NaN', 'NaN', 'NaN', 8, 9], [22, 'NaN', 18, 'NaN', 21, 'NaN'], [0, 'NaN', 0, 'NaN', 'NaN', 0], [18, 'NaN', 18, 'NaN', 'NaN', 18], [22, 'NaN', 18, 30, 'NaN', 'NaN'], [22, 'NaN', 'NaN', 41, 42, 'NaN'], ['NaN', 51, 'NaN', 41, 'NaN', 50], [22, 'NaN', 'NaN', 'NaN', 21, 27], ['NaN', 30, 'NaN', 28, 29, 'NaN'], [58, 'NaN', 'NaN', 'NaN', 49, 58], [22, 'NaN', 'NaN', 20, 21, 'NaN'], [50, 'NaN', 'NaN', 'NaN', 49, 50], [58, 'NaN', 18, 'NaN', 49, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.808652734434371

 -------------------3次迭代------------------
min_cost_list [2535.2007491296426, 2535.2007491296426, 2535.2007491296426, 2485.5264870829724, 2485.5264870829724, 2485.5264870829724, 2485.5264870829724, 2485.5264870829724, 2485.5264870829724, 2485.5264870829724, 2485.5264870829724, 2485.5264870829724, 2485.5264870829724, 2485.5264870829724, 2485.5264870829724, 2485.5264870829724, 2485.5264870829724, 2485.5264870829724, 2485.5264870829724, 2485.5264870829724]
current_best_supplier [5, 2, 6, 1, 2, 3]
best_fit_cost 2485.5264870829724
-------------------------------------
current_best.order [1, 2, 3, 5, 7, 9, 8, 10, 17, 11, 12, 4, 6, 13, 14, 15, 16, 18, 19, 20]
current_best.M [1, 3, 3, 2, 3, 2, 2, 3, 3, 2, 3, 3, 3, 3, 3, 3, 1, 3, 3, 1]
current_best.starttime [0, 4, 4, 4, 13, 14, 12, 25, 18, 19, 32, 45, 54, 30, 32, 64, 29, 54, 76, 87]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 1, 1, 'NaN', 'NaN', 0], ['NaN', 1, 'NaN', 2, 0, 'NaN'], [0, 'NaN', 'NaN', 2, 0, 'NaN'], ['NaN', 10, 'NaN', 'NaN', 10, 11], ['NaN', 10, 'NaN', 12, 10, 'NaN'], [10, 'NaN', 'NaN', 'NaN', 0, 0], [16, 'NaN', 16, 'NaN', 22, 'NaN'], [16, 'NaN', 'NaN', 12, 10, 'NaN'], ['NaN', 10, 16, 12, 'NaN', 'NaN'], [27, 'NaN', 26, 27, 'NaN', 'NaN'], [43, 'NaN', 'NaN', 43, 27, 'NaN'], ['NaN', 51, 'NaN', 43, 'NaN', 52], ['NaN', 10, 26, 'NaN', 27, 'NaN'], ['NaN', 29, 26, 'NaN', 'NaN', 30], [43, 'NaN', 'NaN', 'NaN', 61, 62], [27, 'NaN', 26, 27, 'NaN', 'NaN'], [43, 'NaN', 51, 'NaN', 27, 'NaN'], [43, 'NaN', 73, 'NaN', 61, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.460894529452307

 -------------------4次迭代------------------
min_cost_list [2592.893162247694, 2592.893162247694, 2592.893162247694, 2592.893162247694, 2592.893162247694, 2592.893162247694, 2592.893162247694, 2592.893162247694, 2592.893162247694, 2592.893162247694, 2592.893162247694, 2592.893162247694, 2592.893162247694, 2592.893162247694, 2592.893162247694, 2592.893162247694, 2592.893162247694, 2592.893162247694, 2592.893162247694, 2592.893162247694]
current_best_supplier [1, 3, 5, 5, 7, 3]
best_fit_cost 2592.893162247694
-------------------------------------
current_best.order [1, 2, 3, 5, 4, 7, 6, 9, 8, 11, 10, 17, 12, 13, 14, 16, 19, 15, 18, 20]
current_best.M [1, 3, 3, 1, 1, 2, 1, 3, 2, 2, 3, 2, 2, 1, 2, 3, 1, 2, 3, 1]
current_best.starttime [0, 3, 0, 1, 12, 13, 11, 22, 12, 13, 31, 45, 52, 28, 29, 58, 20, 54, 70, 83]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 0, 'NaN', 'NaN', 0], ['NaN', -2, 'NaN', -2, -4, 'NaN'], ['NaN', -1, -1, -1, 'NaN', 'NaN'], [10, 'NaN', 'NaN', 10, 8, 'NaN'], ['NaN', 0, 'NaN', 10, 8, 'NaN'], [0, 'NaN', 'NaN', 9, 7, 'NaN'], [18, 'NaN', 10, 'NaN', 18, 'NaN'], [10, 'NaN', 10, 'NaN', 'NaN', 10], ['NaN', 0, 10, 10, 'NaN', 'NaN'], [18, 'NaN', 29, 27, 'NaN', 'NaN'], [43, 'NaN', 29, 'NaN', 'NaN', 43], [50, 'NaN', 50, 'NaN', 48, 'NaN'], ['NaN', 26, 'NaN', 18, 18, 'NaN'], ['NaN', 26, 'NaN', 27, 18, 'NaN'], [56, 'NaN', 'NaN', 'NaN', 48, 52], [18, 'NaN', 10, 18, 'NaN', 'NaN'], [52, 'NaN', 50, 'NaN', 'NaN', 52], [56, 'NaN', 50, 'NaN', 48, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 14.896802486440974

 -------------------5次迭代------------------
min_cost_list [2577.168944170049, 2497.2368485065076, 2497.2368485065076, 2497.2368485065076, 2497.2368485065076, 2497.2368485065076, 2446.849778025911, 2446.849778025911, 2446.849778025911, 2446.849778025911, 2446.849778025911, 2446.849778025911, 2446.849778025911, 2446.849778025911, 2446.849778025911, 2446.849778025911, 2417.66905142401, 2417.66905142401, 2417.66905142401, 2417.66905142401]
current_best_supplier [1, 7, 5, 7, 6, 4]
best_fit_cost 2417.66905142401
-------------------------------------
current_best.order [1, 4, 3, 2, 7, 5, 8, 9, 10, 11, 6, 12, 15, 14, 18, 17, 13, 16, 19, 20]
current_best.M [1, 1, 2, 2, 2, 1, 2, 2, 1, 3, 3, 2, 2, 3, 2, 2, 2, 3, 3, 1]
current_best.starttime [0, 4, 2, 3, 11, 20, 10, 24, 10, 19, 30, 44, 52, 30, 30, 58, 22, 50, 64, 78]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 2, 'NaN', 0, 'NaN'], [0, 'NaN', 0, 'NaN', -1, 'NaN'], [0, 'NaN', 'NaN', -1, 0, 'NaN'], ['NaN', 0, 8, 'NaN', 'NaN', 6], [18, 'NaN', 8, 'NaN', 7, 'NaN'], [8, 'NaN', 'NaN', 'NaN', 7, 6], [18, 'NaN', 'NaN', 18, 'NaN', 20], ['NaN', 0, 8, 'NaN', 7, 'NaN'], [8, 'NaN', 8, 'NaN', 'NaN', 15], [18, 'NaN', 8, 26, 'NaN', 'NaN'], [18, 'NaN', 28, 'NaN', 'NaN', 40], [50, 'NaN', 50, 'NaN', 47, 'NaN'], ['NaN', 26, 28, 'NaN', 27, 'NaN'], ['NaN', 26, 'NaN', 26, 27, 'NaN'], ['NaN', 54, 'NaN', 54, 47, 'NaN'], [18, 'NaN', 'NaN', 18, 19, 'NaN'], [18, 'NaN', 48, 'NaN', 47, 'NaN'], [62, 'NaN', 50, 'NaN', 47, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 14.213408371791447

 -------------------6次迭代------------------
min_cost_list [2666.289549777933, 2513.518208748584, 2513.518208748584, 2513.518208748584, 2513.518208748584, 2513.518208748584, 2513.518208748584, 2513.518208748584, 2513.518208748584, 2513.518208748584, 2513.518208748584, 2513.518208748584, 2513.518208748584, 2513.518208748584, 2513.518208748584, 2513.518208748584, 2513.518208748584, 2513.518208748584, 2513.518208748584, 2513.518208748584]
current_best_supplier [1, 7, 5, 7, 6, 3]
best_fit_cost 2513.518208748584
-------------------------------------
current_best.order [1, 2, 4, 5, 7, 3, 9, 8, 10, 6, 11, 12, 17, 14, 15, 13, 18, 16, 19, 20]
current_best.M [1, 3, 3, 3, 3, 3, 1, 3, 2, 3, 2, 3, 3, 3, 1, 3, 2, 3, 3, 1]
current_best.starttime [0, 4, 1, 1, 13, 13, 11, 25, 12, 13, 34, 46, 53, 25, 33, 63, 23, 54, 75, 89]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 2, 'NaN', 'NaN', 2], ['NaN', -3, 'NaN', -3, -2, 'NaN'], ['NaN', -3, -1, 'NaN', -2, 'NaN'], ['NaN', 9, 'NaN', 'NaN', 10, 10], ['NaN', 9, 2, 'NaN', 10, 'NaN'], [9, 'NaN', 'NaN', 0, 8, 'NaN'], [23, 'NaN', 23, 'NaN', 22, 'NaN'], [9, 'NaN', 2, 'NaN', 'NaN', 10], [9, 'NaN', 11, 'NaN', 'NaN', 10], ['NaN', 29, 23, 'NaN', 22, 'NaN'], [23, 'NaN', 'NaN', 42, 22, 'NaN'], ['NaN', 29, 'NaN', 42, 'NaN', 51], ['NaN', 9, 23, 'NaN', 22, 'NaN'], ['NaN', 29, 23, 19, 'NaN', 'NaN'], [52, 'NaN', 'NaN', 'NaN', 60, 61], [21, 'NaN', 'NaN', 19, 20, 'NaN'], [52, 'NaN', 23, 'NaN', 51, 'NaN'], [73, 'NaN', 73, 'NaN', 72, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.296518257135617

 -------------------7次迭代------------------
min_cost_list [2647.11565102672, 2647.11565102672, 2623.8102815276, 2623.8102815276, 2623.8102815276, 2588.750818156195, 2561.5512080397443, 2561.5512080397443, 2561.5512080397443, 2561.5512080397443, 2561.5512080397443, 2561.5512080397443, 2561.5512080397443, 2561.5512080397443, 2561.5512080397443, 2561.5512080397443, 2561.5512080397443, 2561.5512080397443, 2553.1352689701744, 2553.1352689701744]
current_best_supplier [1, 2, 5, 5, 6, 3]
best_fit_cost 2553.1352689701744
-------------------------------------
current_best.order [1, 2, 3, 4, 9, 7, 10, 6, 5, 14, 17, 8, 11, 15, 12, 18, 13, 16, 19, 20]
current_best.M [1, 3, 1, 3, 1, 1, 2, 3, 2, 3, 3, 3, 2, 3, 3, 3, 3, 1, 2, 1]
current_best.starttime [0, 4, 4, 1, 9, 14, 9, 23, 13, 14, 33, 47, 53, 26, 31, 57, 18, 55, 66, 78]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 1, 0, 'NaN', 'NaN', 0], ['NaN', 1, 'NaN', 'NaN', 1, 0], ['NaN', -2, -1, 'NaN', -2, 'NaN'], [7, 'NaN', 'NaN', 7, 1, 'NaN'], [12, 'NaN', 12, 'NaN', 11, 'NaN'], [7, 'NaN', 'NaN', 'NaN', 1, 0], [21, 'NaN', 21, 'NaN', 20, 'NaN'], [11, 'NaN', 11, 'NaN', 'NaN', 11], [12, 'NaN', 12, 'NaN', 'NaN', 11], [31, 'NaN', 29, 31, 'NaN', 'NaN'], [45, 'NaN', 'NaN', 45, 44, 'NaN'], [51, 'NaN', 29, 'NaN', 44, 'NaN'], ['NaN', 15, 21, 'NaN', 23, 'NaN'], ['NaN', 28, 29, 'NaN', 'NaN', 11], [51, 'NaN', 'NaN', 'NaN', 54, 53], ['NaN', 15, 16, 'NaN', 11, 'NaN'], [51, 'NaN', 'NaN', 'NaN', 52, 53], ['NaN', 63, 'NaN', 64, 63, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 14.95964752239229

 -------------------8次迭代------------------
min_cost_list [2601.331877266248, 2442.9114153685314, 2442.9114153685314, 2442.9114153685314, 2442.9114153685314, 2442.9114153685314, 2442.9114153685314, 2442.9114153685314, 2442.9114153685314, 2442.9114153685314, 2442.9114153685314, 2442.9114153685314, 2442.9114153685314, 2442.9114153685314, 2442.9114153685314, 2442.9114153685314, 2442.9114153685314, 2442.9114153685314, 2442.9114153685314, 2442.9114153685314]
current_best_supplier [1, 7, 6, 7, 6, 3]
best_fit_cost 2442.9114153685314
-------------------------------------
current_best.order [1, 4, 2, 3, 9, 7, 6, 10, 5, 17, 8, 11, 12, 15, 13, 14, 18, 16, 19, 20]
current_best.M [1, 1, 3, 2, 3, 3, 1, 3, 2, 2, 3, 3, 3, 2, 3, 3, 2, 1, 3, 1]
current_best.starttime [0, 4, 4, 0, 17, 16, 9, 27, 16, 13, 36, 48, 55, 28, 34, 63, 27, 57, 73, 84]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 0, 'NaN', 1, 'NaN'], ['NaN', 0, 'NaN', 0, 1, 'NaN'], [-2, 'NaN', 'NaN', -4, -3, 'NaN'], ['NaN', 13, 'NaN', 'NaN', 6, 14], ['NaN', 12, 0, 'NaN', 6, 'NaN'], [7, 'NaN', 'NaN', 0, 6, 'NaN'], [25, 'NaN', 24, 'NaN', 24, 'NaN'], [14, 'NaN', 13, 'NaN', 'NaN', 14], ['NaN', 0, 0, 9, 'NaN', 'NaN'], [34, 'NaN', 31, 23, 'NaN', 'NaN'], [34, 'NaN', 'NaN', 44, 24, 'NaN'], ['NaN', 51, 'NaN', 51, 'NaN', 53], [25, 'NaN', 'NaN', 'NaN', 24, 26], ['NaN', 13, 31, 'NaN', 'NaN', 32], [61, 'NaN', 'NaN', 'NaN', 54, 61], [25, 'NaN', 'NaN', 23, 24, 'NaN'], [55, 'NaN', 'NaN', 'NaN', 54, 53], [61, 'NaN', 70, 'NaN', 54, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.3034841957623

 -------------------9次迭代------------------
min_cost_list [2698.00684337091, 2587.554947059136, 2587.554947059136, 2587.554947059136, 2587.554947059136, 2587.554947059136, 2587.554947059136, 2587.554947059136, 2587.554947059136, 2587.554947059136, 2587.554947059136, 2587.554947059136, 2587.554947059136, 2587.554947059136, 2587.554947059136, 2587.554947059136, 2587.554947059136, 2587.554947059136, 2587.554947059136, 2587.554947059136]
current_best_supplier [5, 7, 5, 5, 7, 3]
best_fit_cost 2587.554947059136
-------------------------------------
current_best.order [1, 2, 3, 4, 9, 5, 7, 8, 10, 17, 11, 6, 15, 12, 14, 13, 16, 18, 19, 20]
current_best.M [1, 2, 2, 3, 2, 2, 3, 3, 2, 2, 3, 2, 3, 3, 2, 2, 3, 3, 3, 1]
current_best.starttime [0, 2, 3, 0, 9, 11, 5, 21, 14, 17, 30, 44, 52, 28, 31, 63, 20, 52, 69, 81]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -2, 'NaN', 0, -2, 'NaN'], [1, 'NaN', 1, 'NaN', -1, 'NaN'], ['NaN', -4, -2, 'NaN', -4, 'NaN'], ['NaN', 0, 3, 'NaN', 'NaN', 3], ['NaN', 0, 'NaN', 9, 0, 'NaN'], ['NaN', 0, 3, 'NaN', 'NaN', 3], [12, 'NaN', 19, 'NaN', 17, 'NaN'], [12, 'NaN', 3, 'NaN', 'NaN', 3], ['NaN', 0, 3, 9, 'NaN', 'NaN'], [28, 'NaN', 26, 28, 'NaN', 'NaN'], [42, 'NaN', 26, 'NaN', 'NaN', 42], ['NaN', 48, 'NaN', 50, 'NaN', 50], ['NaN', 16, 26, 'NaN', 24, 'NaN'], ['NaN', 27, 'NaN', 28, 24, 'NaN'], ['NaN', 48, 'NaN', 61, 59, 'NaN'], ['NaN', 16, 18, 'NaN', 16, 'NaN'], [42, 'NaN', 50, 'NaN', 48, 'NaN'], [67, 'NaN', 50, 'NaN', 59, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.549799266715768

 -------------------10次迭代------------------
min_cost_list [2558.1418503016157, 2558.1418503016157, 2558.1418503016157, 2558.1418503016157, 2558.1418503016157, 2558.1418503016157, 2558.1418503016157, 2558.1418503016157, 2558.1418503016157, 2558.1418503016157, 2558.1418503016157, 2558.1418503016157, 2558.1418503016157, 2558.1418503016157, 2558.1418503016157, 2558.1418503016157, 2558.1418503016157, 2558.1418503016157, 2558.1418503016157, 2558.1418503016157]
current_best_supplier [1, 2, 5, 5, 2, 3]
best_fit_cost 2558.1418503016157
-------------------------------------
current_best.order [1, 3, 2, 5, 9, 4, 7, 8, 10, 6, 17, 11, 15, 12, 13, 14, 16, 18, 19, 20]
current_best.M [1, 1, 1, 2, 3, 2, 2, 3, 1, 2, 3, 2, 3, 2, 3, 3, 1, 2, 2, 1]
current_best.starttime [0, 4, 2, 1, 11, 12, 10, 24, 11, 16, 33, 47, 55, 34, 31, 65, 25, 53, 75, 87]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 1, 0, 'NaN', 1, 'NaN'], ['NaN', -1, 'NaN', 'NaN', -1, 0], [-1, 'NaN', 'NaN', -1, -2, 'NaN'], ['NaN', 1, 'NaN', 'NaN', 8, 9], ['NaN', 8, 'NaN', 10, 8, 'NaN'], [0, 'NaN', 'NaN', 'NaN', 7, 8], [22, 'NaN', 22, 'NaN', 21, 'NaN'], ['NaN', 8, 9, 'NaN', 8, 'NaN'], ['NaN', 13, 14, 10, 'NaN', 'NaN'], [22, 'NaN', 23, 31, 'NaN', 'NaN'], [32, 'NaN', 45, 'NaN', 'NaN', 29], ['NaN', 52, 'NaN', 31, 'NaN', 53], [32, 'NaN', 'NaN', 'NaN', 31, 29], ['NaN', 28, 23, 'NaN', 'NaN', 29], [63, 'NaN', 'NaN', 'NaN', 62, 63], [22, 'NaN', 23, 10, 'NaN', 'NaN'], [51, 'NaN', 45, 'NaN', 'NaN', 51], ['NaN', 72, 'NaN', 73, 72, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.203574809279704

 -------------------11次迭代------------------
min_cost_list [2542.548802390237, 2542.548802390237, 2542.548802390237, 2542.548802390237, 2542.548802390237, 2542.548802390237, 2542.548802390237, 2536.6677637597963, 2501.969178783477, 2501.969178783477, 2465.5037582976784, 2465.5037582976784, 2465.5037582976784, 2465.5037582976784, 2363.163014647313, 2363.163014647313, 2363.163014647313, 2363.163014647313, 2363.163014647313, 2363.163014647313]
current_best_supplier [1, 2, 5, 5, 2, 3]
best_fit_cost 2363.163014647313
-------------------------------------
current_best.order [1, 3, 4, 2, 6, 9, 7, 10, 5, 8, 17, 15, 14, 11, 12, 18, 13, 16, 19, 20]
current_best.M [1, 1, 3, 2, 2, 1, 2, 3, 2, 2, 3, 2, 3, 1, 3, 2, 3, 3, 3, 1]
current_best.starttime [0, 4, 4, 3, 18, 17, 10, 30, 15, 18, 39, 51, 60, 39, 38, 70, 30, 59, 75, 89]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 0, 'NaN', 1, 'NaN'], ['NaN', 1, 'NaN', 1, 1, 'NaN'], [1, 'NaN', 'NaN', 1, 0, 'NaN'], ['NaN', 15, 13, 'NaN', 'NaN', 8], [1, 'NaN', 13, 'NaN', 14, 'NaN'], [1, 'NaN', 'NaN', 'NaN', 7, 8], [28, 'NaN', 28, 'NaN', 27, 'NaN'], [1, 'NaN', 13, 'NaN', 'NaN', 8], ['NaN', 15, 13, 16, 'NaN', 'NaN'], [28, 'NaN', 37, 37, 'NaN', 'NaN'], [49, 'NaN', 37, 'NaN', 'NaN', 36], ['NaN', 57, 'NaN', 58, 'NaN', 36], ['NaN', 35, 'NaN', 37, 36, 'NaN'], ['NaN', 35, 28, 'NaN', 'NaN', 36], ['NaN', 67, 'NaN', 58, 56, 'NaN'], ['NaN', 27, 28, 'NaN', 27, 'NaN'], [57, 'NaN', 57, 'NaN', 56, 'NaN'], [57, 'NaN', 73, 'NaN', 72, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.641879049816733

 -------------------12次迭代------------------
min_cost_list [2550.087174101392, 2450.489844042692, 2450.489844042692, 2450.489844042692, 2450.489844042692, 2450.489844042692, 2450.489844042692, 2450.489844042692, 2450.489844042692, 2450.489844042692, 2450.489844042692, 2450.489844042692, 2450.489844042692, 2450.489844042692, 2450.489844042692, 2450.489844042692, 2450.489844042692, 2450.489844042692, 2450.489844042692, 2450.489844042692]
current_best_supplier [5, 2, 5, 5, 2, 3]
best_fit_cost 2450.489844042692
-------------------------------------
current_best.order [1, 4, 2, 7, 3, 5, 8, 9, 6, 10, 11, 12, 17, 14, 15, 13, 18, 16, 19, 20]
current_best.M [1, 3, 3, 2, 3, 1, 2, 2, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1, 3, 1]
current_best.starttime [0, 4, 0, 0, 10, 12, 13, 23, 13, 22, 27, 41, 47, 31, 28, 58, 24, 47, 63, 77]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 1, 2, 'NaN', 'NaN', 0], ['NaN', -3, 'NaN', -2, -3, 'NaN'], [-2, 'NaN', 'NaN', -2, -3, 'NaN'], ['NaN', 7, 'NaN', 'NaN', 7, 8], [0, 'NaN', 10, 'NaN', 9, 'NaN'], [0, 'NaN', 'NaN', 'NaN', 10, 11], [0, 'NaN', 'NaN', 20, 'NaN', 21], ['NaN', 7, 10, 'NaN', 10, 'NaN'], ['NaN', 19, 10, 20, 'NaN', 'NaN'], [0, 'NaN', 22, 20, 'NaN', 'NaN'], [39, 'NaN', 'NaN', 39, 38, 'NaN'], ['NaN', 44, 'NaN', 39, 'NaN', 45], ['NaN', 25, 22, 'NaN', 28, 'NaN'], ['NaN', 25, 22, 'NaN', 'NaN', 21], ['NaN', 44, 'NaN', 39, 44, 'NaN'], [0, 'NaN', 22, 20, 'NaN', 'NaN'], [45, 'NaN', 'NaN', 'NaN', 44, 45], [45, 'NaN', 61, 'NaN', 44, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 13.82623504696874

 -------------------13次迭代------------------
min_cost_list [2797.781157339968, 2797.781157339968, 2797.781157339968, 2797.781157339968, 2754.432186752345, 2754.432186752345, 2754.432186752345, 2701.2274380201156, 2701.2274380201156, 2701.2274380201156, 2701.2274380201156, 2701.2274380201156, 2701.2274380201156, 2701.2274380201156, 2701.2274380201156, 2701.2274380201156, 2701.2274380201156, 2701.2274380201156, 2701.2274380201156, 2701.2274380201156]
current_best_supplier [5, 7, 5, 5, 7, 6]
best_fit_cost 2701.2274380201156
-------------------------------------
current_best.order [1, 4, 3, 2, 9, 7, 10, 6, 5, 17, 14, 8, 15, 11, 12, 13, 18, 16, 19, 20]
current_best.M [1, 1, 3, 3, 3, 2, 3, 3, 3, 1, 3, 2, 3, 1, 2, 2, 1, 3, 3, 1]
current_best.starttime [0, 0, 2, 1, 18, 15, 7, 35, 15, 18, 41, 54, 63, 32, 43, 74, 29, 61, 81, 94]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -4, -2, 'NaN', -4, 'NaN'], ['NaN', -2, 'NaN', 0, -2, 'NaN'], ['NaN', -3, -1, 'NaN', -3, 'NaN'], ['NaN', 14, 'NaN', 'NaN', 11, 4], ['NaN', 0, 'NaN', 13, 11, 'NaN'], ['NaN', 0, 5, 'NaN', 'NaN', 4], [13, 'NaN', 33, 'NaN', 31, 'NaN'], [13, 'NaN', 'NaN', 13, 11, 'NaN'], ['NaN', 14, 'NaN', 'NaN', 14, 15], [39, 'NaN', 33, 39, 'NaN', 'NaN'], [39, 'NaN', 52, 'NaN', 'NaN', 51], ['NaN', 59, 'NaN', 39, 'NaN', 60], ['NaN', 28, 'NaN', 27, 28, 'NaN'], ['NaN', 39, 'NaN', 39, 39, 'NaN'], ['NaN', 59, 'NaN', 72, 70, 'NaN'], [13, 'NaN', 27, 27, 'NaN', 'NaN'], [59, 'NaN', 52, 'NaN', 57, 'NaN'], [59, 'NaN', 79, 'NaN', 70, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.957382756159552

 -------------------14次迭代------------------
min_cost_list [2544.817087953627, 2544.817087953627, 2500.3777010952153, 2487.034780311629, 2487.034780311629, 2487.034780311629, 2487.034780311629, 2464.4002121452213, 2450.5949090423405, 2450.5949090423405, 2450.5949090423405, 2450.5949090423405, 2450.5949090423405, 2450.5949090423405, 2450.5949090423405, 2450.5949090423405, 2450.5949090423405, 2450.5949090423405, 2450.5949090423405, 2442.77644105115]
current_best_supplier [1, 7, 5, 1, 2, 3]
best_fit_cost 2442.77644105115
-------------------------------------
current_best.order [1, 2, 4, 3, 9, 5, 7, 6, 10, 8, 11, 17, 15, 14, 12, 13, 16, 19, 18, 20]
current_best.M [1, 1, 2, 1, 3, 2, 3, 3, 3, 3, 3, 2, 3, 2, 3, 3, 3, 2, 2, 1]
current_best.starttime [0, 1, 3, 2, 6, 16, 6, 20, 13, 16, 29, 41, 48, 35, 29, 59, 26, 48, 70, 79]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -3, -1, 'NaN', -2, 'NaN'], [0, 'NaN', 0, 'NaN', 0, 'NaN'], ['NaN', -2, 0, 0, 'NaN', 'NaN'], ['NaN', 2, 'NaN', 'NaN', 3, 0], ['NaN', 12, 'NaN', 11, 3, 'NaN'], ['NaN', 2, 0, 'NaN', 'NaN', 4], [11, 'NaN', 18, 'NaN', 17, 'NaN'], [11, 'NaN', 'NaN', 11, 3, 'NaN'], [11, 'NaN', 0, 'NaN', 'NaN', 4], [11, 'NaN', 18, 27, 'NaN', 'NaN'], [33, 'NaN', 18, 'NaN', 'NaN', 39], ['NaN', 44, 'NaN', 46, 'NaN', 46], [33, 'NaN', 'NaN', 'NaN', 17, 27], ['NaN', 25, 18, 'NaN', 'NaN', 27], [57, 'NaN', 'NaN', 'NaN', 56, 46], ['NaN', 12, 18, 'NaN', 17, 'NaN'], [33, 'NaN', 46, 'NaN', 'NaN', 46], ['NaN', 66, 'NaN', 46, 67, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.057209189888317

 -------------------15次迭代------------------
min_cost_list [2526.384661790433, 2526.384661790433, 2526.384661790433, 2526.384661790433, 2526.384661790433, 2526.384661790433, 2494.802078184329, 2494.802078184329, 2494.802078184329, 2494.802078184329, 2494.802078184329, 2494.802078184329, 2494.802078184329, 2494.802078184329, 2494.802078184329, 2494.802078184329, 2494.802078184329, 2494.802078184329, 2494.802078184329, 2494.802078184329]
current_best_supplier [5, 7, 5, 5, 7, 3]
best_fit_cost 2494.802078184329
-------------------------------------
current_best.order [1, 2, 3, 7, 5, 9, 4, 10, 8, 6, 14, 17, 11, 15, 12, 18, 13, 16, 19, 20]
current_best.M [1, 3, 2, 1, 3, 3, 3, 3, 1, 2, 2, 3, 3, 2, 1, 2, 1, 3, 3, 1]
current_best.starttime [0, 3, 4, 0, 11, 14, 12, 23, 15, 24, 29, 40, 48, 32, 33, 59, 23, 48, 64, 76]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -1, 0, 'NaN', 'NaN', 0], [2, 'NaN', 2, 'NaN', 0, 'NaN'], ['NaN', -4, -2, -2, 'NaN', 'NaN'], ['NaN', 7, 'NaN', 'NaN', 7, 0], ['NaN', 7, 10, 'NaN', 7, 'NaN'], ['NaN', 7, 10, 'NaN', 'NaN', 10], [21, 'NaN', 10, 'NaN', 19, 'NaN'], ['NaN', 11, 10, 'NaN', 11, 'NaN'], ['NaN', 20, 21, 21, 'NaN', 'NaN'], ['NaN', 20, 27, 'NaN', 19, 'NaN'], [38, 'NaN', 'NaN', 31, 36, 'NaN'], ['NaN', 44, 'NaN', 31, 'NaN', 46], [30, 'NaN', 'NaN', 'NaN', 28, 10], ['NaN', 20, 27, 31, 'NaN', 'NaN'], ['NaN', 44, 'NaN', 57, 55, 'NaN'], [21, 'NaN', 21, 21, 'NaN', 'NaN'], [38, 'NaN', 27, 'NaN', 36, 'NaN'], [38, 'NaN', 27, 'NaN', 60, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 13.2837371178896

 -------------------16次迭代------------------
min_cost_list [2685.1274766420306, 2685.1274766420306, 2685.1274766420306, 2614.7713177689648, 2614.7713177689648, 2614.7713177689648, 2614.7713177689648, 2614.7713177689648, 2614.7713177689648, 2565.3171049304706, 2565.3171049304706, 2565.3171049304706, 2565.3171049304706, 2565.3171049304706, 2565.3171049304706, 2565.3171049304706, 2565.3171049304706, 2565.3171049304706, 2565.3171049304706, 2565.3171049304706]
current_best_supplier [1, 2, 5, 5, 6, 3]
best_fit_cost 2565.3171049304706
-------------------------------------
current_best.order [1, 4, 3, 9, 2, 5, 7, 10, 17, 8, 6, 15, 14, 11, 12, 18, 13, 16, 19, 20]
current_best.M [1, 1, 2, 3, 1, 3, 3, 3, 2, 3, 1, 3, 3, 3, 3, 3, 3, 1, 3, 1]
current_best.starttime [0, 3, 1, 4, 8, 14, 10, 28, 11, 20, 35, 42, 51, 33, 36, 62, 19, 51, 74, 87]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 1, 'NaN', 0, 'NaN'], [-1, 'NaN', -1, 'NaN', -2, 'NaN'], ['NaN', 1, 1, 'NaN', 1, 'NaN'], [6, 'NaN', 'NaN', 0, 1, 'NaN'], ['NaN', 11, 9, 'NaN', 11, 'NaN'], ['NaN', 1, 8, 'NaN', 'NaN', 8], [26, 'NaN', 26, 'NaN', 25, 'NaN'], [9, 'NaN', 9, 'NaN', 'NaN', 8], [18, 'NaN', 9, 'NaN', 'NaN', 8], [26, 'NaN', 'NaN', 33, 25, 'NaN'], [40, 'NaN', 'NaN', 33, 39, 'NaN'], ['NaN', 48, 'NaN', 33, 'NaN', 49], ['NaN', 30, 26, 'NaN', 25, 'NaN'], ['NaN', 30, 34, 'NaN', 'NaN', 34], [60, 'NaN', 'NaN', 'NaN', 59, 60], ['NaN', 11, 9, 'NaN', 11, 'NaN'], [49, 'NaN', 'NaN', 'NaN', 39, 49], [60, 'NaN', 34, 'NaN', 59, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.966171737399655

 -------------------17次迭代------------------
min_cost_list [2506.082134853375, 2459.879002633849, 2459.879002633849, 2459.879002633849, 2459.879002633849, 2459.879002633849, 2459.879002633849, 2459.879002633849, 2459.879002633849, 2459.879002633849, 2447.2525461727523, 2447.2525461727523, 2447.2525461727523, 2447.2525461727523, 2447.2525461727523, 2447.2525461727523, 2447.2525461727523, 2447.2525461727523, 2447.2525461727523, 2447.2525461727523]
current_best_supplier [1, 7, 5, 7, 2, 3]
best_fit_cost 2447.2525461727523
-------------------------------------
current_best.order [1, 2, 5, 4, 3, 6, 8, 7, 10, 14, 11, 12, 13, 16, 9, 15, 18, 17, 19, 20]
current_best.M [1, 3, 1, 2, 3, 1, 2, 2, 1, 1, 3, 2, 3, 1, 1, 3, 3, 3, 3, 1]
current_best.starttime [0, 1, 0, 3, 7, 11, 6, 19, 8, 11, 25, 38, 47, 19, 22, 58, 18, 47, 67, 80]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -3, -1, 'NaN', 'NaN', -1], ['NaN', -4, 'NaN', 'NaN', -3, -2], [1, 'NaN', 'NaN', -1, 0, 'NaN'], ['NaN', 3, 'NaN', 'NaN', 4, 4], [9, 'NaN', 9, 'NaN', 4, 'NaN'], [4, 'NaN', 'NaN', 'NaN', 0, 4], [17, 'NaN', 'NaN', 15, 'NaN', 17], ['NaN', 3, 6, 'NaN', 4, 'NaN'], ['NaN', 3, 'NaN', 'NaN', 8, 4], [23, 'NaN', 23, 21, 'NaN', 'NaN'], [23, 'NaN', 36, 'NaN', 'NaN', 36], ['NaN', 43, 'NaN', 21, 'NaN', 36], ['NaN', 14, 'NaN', 15, 8, 'NaN'], ['NaN', 18, 20, 15, 'NaN', 'NaN'], [56, 'NaN', 'NaN', 'NaN', 44, 56], ['NaN', 14, 9, 'NaN', 8, 'NaN'], [23, 'NaN', 36, 'NaN', 44, 'NaN'], [56, 'NaN', 65, 'NaN', 64, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.061758256415166

 -------------------18次迭代------------------
min_cost_list [2702.7638780657408, 2701.521886419866, 2701.521886419866, 2701.521886419866, 2701.521886419866, 2660.176805741904, 2660.176805741904, 2660.176805741904, 2660.176805741904, 2660.176805741904, 2582.098267687031, 2582.098267687031, 2582.098267687031, 2582.098267687031, 2582.098267687031, 2582.098267687031, 2582.098267687031, 2582.098267687031, 2582.098267687031, 2582.098267687031]
current_best_supplier [1, 2, 5, 1, 7, 6]
best_fit_cost 2582.098267687031
-------------------------------------
current_best.order [1, 2, 4, 3, 5, 9, 7, 6, 17, 8, 10, 11, 15, 12, 13, 14, 16, 19, 18, 20]
current_best.M [1, 3, 2, 1, 3, 1, 2, 1, 1, 2, 3, 2, 3, 3, 1, 3, 3, 3, 3, 1]
current_best.starttime [0, 2, 0, 3, 11, 9, 7, 24, 8, 13, 29, 43, 52, 25, 27, 63, 22, 49, 75, 89]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -1, 0, 'NaN', 'NaN', -1], [-2, 'NaN', -2, 'NaN', -4, 'NaN'], ['NaN', 0, 1, 0, 'NaN', 'NaN'], ['NaN', 0, 'NaN', 'NaN', 0, 4], [5, 'NaN', 7, 'NaN', 0, 'NaN'], [5, 'NaN', 'NaN', 'NaN', 0, 4], [22, 'NaN', 'NaN', 22, 18, 'NaN'], ['NaN', 0, 1, 'NaN', 0, 'NaN'], ['NaN', 10, 11, 0, 'NaN', 'NaN'], [27, 'NaN', 27, 22, 'NaN', 'NaN'], [27, 'NaN', 41, 'NaN', 'NaN', 40], ['NaN', 49, 'NaN', 50, 'NaN', 49], ['NaN', 19, 20, 'NaN', 18, 'NaN'], ['NaN', 19, 20, 22, 'NaN', 'NaN'], [61, 'NaN', 'NaN', 'NaN', 59, 60], ['NaN', 19, 20, 'NaN', 18, 'NaN'], [27, 'NaN', 47, 'NaN', 45, 'NaN'], [61, 'NaN', 47, 'NaN', 59, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.355827049704516

 -------------------19次迭代------------------
min_cost_list [2637.4394089106763, 2637.4394089106763, 2561.1596192342877, 2561.1596192342877, 2526.2771896410077, 2526.2771896410077, 2526.2771896410077, 2526.2771896410077, 2526.2771896410077, 2526.2771896410077, 2526.2771896410077, 2526.2771896410077, 2526.2771896410077, 2526.2771896410077, 2526.2771896410077, 2526.2771896410077, 2526.2771896410077, 2526.2771896410077, 2526.2771896410077, 2526.2771896410077]
current_best_supplier [1, 7, 5, 5, 2, 3]
best_fit_cost 2526.2771896410077
-------------------------------------
current_best.order [1, 2, 3, 7, 10, 4, 6, 9, 5, 8, 11, 12, 17, 14, 15, 13, 16, 19, 18, 20]
current_best.M [1, 1, 1, 3, 3, 2, 3, 2, 3, 3, 2, 3, 3, 2, 3, 3, 3, 1, 3, 1]
current_best.starttime [0, 4, 0, 2, 15, 13, 10, 29, 5, 22, 33, 43, 51, 33, 35, 62, 26, 52, 73, 86]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 0, 'NaN', 1, 'NaN'], ['NaN', -4, 'NaN', 'NaN', -3, -2], ['NaN', -2, 0, 'NaN', -1, 'NaN'], ['NaN', 11, 'NaN', 'NaN', 1, 13], ['NaN', 6, 'NaN', 11, 1, 'NaN'], ['NaN', 6, 8, 'NaN', 'NaN', 0], [27, 'NaN', 'NaN', 27, 'NaN', 27], [0, 'NaN', 'NaN', 3, 1, 'NaN'], [20, 'NaN', 20, 'NaN', 'NaN', 20], ['NaN', 29, 20, 'NaN', 30, 'NaN'], [31, 'NaN', 'NaN', 27, 30, 'NaN'], ['NaN', 47, 'NaN', 49, 'NaN', 49], [31, 'NaN', 'NaN', 'NaN', 30, 31], ['NaN', 31, 20, 'NaN', 'NaN', 31], [50, 'NaN', 'NaN', 'NaN', 59, 50], ['NaN', 11, 20, 'NaN', 23, 'NaN'], [50, 'NaN', 'NaN', 'NaN', 30, 50], [50, 'NaN', 71, 'NaN', 59, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.056605547400828

 -------------------20次迭代------------------
min_cost_list [2615.4654871100233, 2615.4654871100233, 2615.4654871100233, 2615.4654871100233, 2615.4654871100233, 2615.4654871100233, 2615.4654871100233, 2565.534359101849, 2565.534359101849, 2565.534359101849, 2565.534359101849, 2565.534359101849, 2565.534359101849, 2565.534359101849, 2565.534359101849, 2565.534359101849, 2565.534359101849, 2565.534359101849, 2565.534359101849, 2565.534359101849]
current_best_supplier [1, 7, 5, 7, 6, 3]
best_fit_cost 2565.534359101849
-------------------------------------
current_best.order [1, 3, 2, 7, 4, 6, 5, 10, 9, 8, 11, 15, 17, 14, 12, 18, 13, 16, 19, 20]
current_best.M [1, 3, 2, 3, 3, 3, 1, 2, 1, 1, 3, 3, 3, 3, 2, 3, 3, 3, 3, 1]
current_best.starttime [0, 4, 3, 1, 11, 15, 9, 25, 13, 10, 30, 42, 47, 26, 29, 58, 23, 48, 69, 81]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 2, 'NaN', 'NaN', 0], [1, 'NaN', 0, 'NaN', 0, 'NaN'], ['NaN', -3, -1, 'NaN', -2, 'NaN'], ['NaN', 7, 'NaN', 'NaN', 6, 8], ['NaN', 11, 2, 'NaN', 6, 'NaN'], [7, 'NaN', 'NaN', 0, 6, 'NaN'], [7, 'NaN', 'NaN', 0, 'NaN', 23], ['NaN', 7, 2, 'NaN', 6, 'NaN'], ['NaN', 6, 'NaN', 'NaN', 6, 8], [7, 'NaN', 28, 25, 'NaN', 'NaN'], [40, 'NaN', 'NaN', 25, 39, 'NaN'], ['NaN', 43, 'NaN', 43, 'NaN', 23], ['NaN', 19, 2, 'NaN', 20, 'NaN'], ['NaN', 19, 'NaN', 25, 20, 'NaN'], [56, 'NaN', 'NaN', 'NaN', 39, 56], ['NaN', 19, 2, 'NaN', 20, 'NaN'], [40, 'NaN', 46, 'NaN', 39, 'NaN'], [56, 'NaN', 67, 'NaN', 66, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 14.710572656989696

 -------------------21次迭代------------------
min_cost_list [2505.544163894409, 2500.688068115268, 2500.688068115268, 2495.33390849021, 2495.33390849021, 2495.33390849021, 2495.33390849021, 2495.33390849021, 2495.33390849021, 2495.33390849021, 2484.4963547561224, 2484.4963547561224, 2484.4963547561224, 2484.4963547561224, 2484.4963547561224, 2465.0875329994947, 2465.0875329994947, 2465.0875329994947, 2465.0875329994947, 2465.0875329994947]
current_best_supplier [1, 2, 5, 7, 2, 6]
best_fit_cost 2465.0875329994947
-------------------------------------
current_best.order [1, 4, 2, 3, 5, 7, 10, 8, 6, 11, 9, 12, 14, 13, 16, 19, 17, 15, 18, 20]
current_best.M [1, 3, 1, 1, 1, 1, 3, 3, 2, 1, 3, 3, 3, 2, 1, 3, 3, 2, 3, 1]
current_best.starttime [0, 3, 1, 3, 12, 12, 12, 22, 8, 24, 28, 42, 51, 28, 30, 62, 25, 48, 71, 85]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 1, 'NaN', 'NaN', 0], ['NaN', -2, 'NaN', 'NaN', -2, -2], ['NaN', 0, 1, -1, 'NaN', 'NaN'], [10, 'NaN', 'NaN', 8, 9, 'NaN'], [10, 'NaN', 10, 'NaN', 9, 'NaN'], ['NaN', 9, 10, 'NaN', 'NaN', 5], [20, 'NaN', 20, 'NaN', 19, 'NaN'], [6, 'NaN', 6, 'NaN', 'NaN', 5], ['NaN', 9, 'NaN', 'NaN', 19, 21], [20, 'NaN', 23, 24, 'NaN', 'NaN'], [20, 'NaN', 'NaN', 38, 39, 'NaN'], ['NaN', 48, 'NaN', 38, 'NaN', 45], [20, 'NaN', 'NaN', 'NaN', 22, 25], ['NaN', 22, 23, 26, 'NaN', 'NaN'], [46, 'NaN', 'NaN', 'NaN', 59, 59], ['NaN', 22, 23, 'NaN', 22, 'NaN'], [46, 'NaN', 46, 'NaN', 'NaN', 45], [46, 'NaN', 69, 'NaN', 68, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.272382530692036

 -------------------22次迭代------------------
min_cost_list [2689.4156422336946, 2689.4156422336946, 2657.586678047323, 2657.586678047323, 2657.586678047323, 2657.586678047323, 2657.586678047323, 2657.586678047323, 2644.9026367859146, 2644.9026367859146, 2644.9026367859146, 2644.9026367859146, 2644.9026367859146, 2588.7236607381733, 2588.7236607381733, 2566.7386975468935, 2566.7386975468935, 2566.7386975468935, 2566.7386975468935, 2566.7386975468935]
current_best_supplier [1, 2, 4, 5, 2, 3]
best_fit_cost 2566.7386975468935
-------------------------------------
current_best.order [1, 3, 2, 4, 7, 9, 10, 6, 5, 8, 15, 17, 11, 12, 14, 13, 16, 18, 19, 20]
current_best.M [1, 3, 1, 2, 2, 1, 2, 3, 2, 2, 2, 3, 3, 1, 3, 3, 3, 1, 1, 1]
current_best.starttime [0, 2, 2, 3, 15, 14, 11, 28, 8, 18, 37, 49, 57, 36, 35, 65, 27, 57, 77, 83]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -1, -2, 'NaN', 'NaN', 0], ['NaN', -1, 'NaN', 'NaN', -1, 0], [1, 'NaN', 'NaN', 1, 0, 'NaN'], ['NaN', 12, 10, 'NaN', 'NaN', 9], [9, 'NaN', 10, 'NaN', 0, 'NaN'], [9, 'NaN', 'NaN', 'NaN', 0, 9], [9, 'NaN', 23, 'NaN', 24, 'NaN'], [6, 'NaN', 0, 'NaN', 'NaN', 6], ['NaN', 15, 10, 1, 'NaN', 'NaN'], ['NaN', 33, 33, 'NaN', 33, 'NaN'], [47, 'NaN', 'NaN', 47, 33, 'NaN'], ['NaN', 54, 'NaN', 47, 'NaN', 33], ['NaN', 33, 'NaN', 34, 33, 'NaN'], ['NaN', 24, 31, 'NaN', 'NaN', 33], [63, 'NaN', 'NaN', 'NaN', 62, 63], ['NaN', 24, 23, 'NaN', 24, 'NaN'], [47, 'NaN', 'NaN', 'NaN', 54, 55], [63, 'NaN', 'NaN', 75, 74, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.996441012278995

 -------------------23次迭代------------------
min_cost_list [2449.0773043274185, 2449.0773043274185, 2449.0773043274185, 2449.0773043274185, 2422.0179363445304, 2422.0179363445304, 2422.0179363445304, 2422.0179363445304, 2417.864606105745, 2417.864606105745, 2417.864606105745, 2412.9724042572434, 2400.144454384682, 2400.144454384682, 2400.144454384682, 2400.144454384682, 2400.144454384682, 2400.144454384682, 2400.144454384682, 2400.144454384682]
current_best_supplier [1, 2, 6, 7, 7, 3]
best_fit_cost 2400.144454384682
-------------------------------------
current_best.order [1, 2, 3, 4, 5, 7, 10, 9, 8, 11, 6, 14, 15, 12, 17, 13, 16, 19, 18, 20]
current_best.M [1, 3, 1, 3, 3, 1, 3, 3, 3, 1, 3, 2, 3, 3, 3, 2, 1, 2, 2, 1]
current_best.starttime [0, 1, 1, 1, 10, 12, 8, 20, 10, 21, 30, 43, 52, 26, 29, 63, 24, 52, 70, 81]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -2, -2, 'NaN', 'NaN', -1], ['NaN', -2, 'NaN', 'NaN', -3, -1], ['NaN', -2, -2, 'NaN', -3, 'NaN'], ['NaN', 5, 'NaN', 'NaN', 6, 0], [0, 'NaN', 0, 'NaN', 8, 'NaN'], ['NaN', 5, 0, 'NaN', 'NaN', 0], [18, 'NaN', 17, 'NaN', 8, 'NaN'], [0, 'NaN', 'NaN', 6, 6, 'NaN'], ['NaN', 5, 'NaN', 'NaN', 17, 19], [18, 'NaN', 23, 26, 'NaN', 'NaN'], [41, 'NaN', 40, 'NaN', 'NaN', 27], ['NaN', 49, 'NaN', 48, 'NaN', 27], ['NaN', 23, 23, 'NaN', 22, 'NaN'], ['NaN', 23, 23, 'NaN', 'NaN', 27], ['NaN', 60, 'NaN', 48, 59, 'NaN'], [18, 'NaN', 21, 20, 'NaN', 'NaN'], [41, 'NaN', 40, 'NaN', 'NaN', 50], ['NaN', 67, 'NaN', 66, 59, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.381940943841414

 -------------------24次迭代------------------
min_cost_list [2794.129193156993, 2794.129193156993, 2794.129193156993, 2794.129193156993, 2794.129193156993, 2794.129193156993, 2751.66786076164, 2751.252830230892, 2737.229488147297, 2632.2794839005937, 2632.2794839005937, 2632.2794839005937, 2632.2794839005937, 2632.2794839005937, 2632.2794839005937, 2632.2794839005937, 2632.2794839005937, 2617.0301402952673, 2617.0301402952673, 2617.0301402952673]
current_best_supplier [1, 2, 5, 7, 2, 4]
best_fit_cost 2617.0301402952673
-------------------------------------
current_best.order [1, 3, 4, 2, 7, 6, 5, 10, 8, 14, 9, 11, 12, 15, 13, 17, 16, 19, 18, 20]
current_best.M [1, 2, 3, 3, 2, 1, 2, 3, 2, 3, 3, 2, 3, 3, 1, 1, 1, 1, 2, 1]
current_best.starttime [0, 2, 3, 0, 17, 16, 7, 27, 13, 16, 36, 48, 57, 29, 36, 68, 28, 53, 69, 81]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -1, 'NaN', -2, -1, 'NaN'], ['NaN', 0, 'NaN', -1, 0, 'NaN'], ['NaN', -3, -2, 'NaN', -3, 'NaN'], ['NaN', 14, 14, 'NaN', 'NaN', 3], [14, 'NaN', 14, 'NaN', 13, 'NaN'], [0, 'NaN', 'NaN', 'NaN', 4, 3], [14, 'NaN', 14, 'NaN', 13, 'NaN'], [0, 'NaN', 11, 'NaN', 'NaN', 3], [14, 'NaN', 14, 'NaN', 'NaN', 3], [26, 'NaN', 34, 24, 'NaN', 'NaN'], [46, 'NaN', 34, 'NaN', 'NaN', 44], ['NaN', 54, 'NaN', 53, 'NaN', 49], ['NaN', 26, 26, 'NaN', 13, 'NaN'], ['NaN', 26, 34, 24, 'NaN', 'NaN'], [66, 'NaN', 66, 'NaN', 65, 'NaN'], [26, 'NaN', 26, 24, 'NaN', 'NaN'], [46, 'NaN', 'NaN', 'NaN', 50, 49], ['NaN', 66, 'NaN', 65, 65, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 14.52196637989083

 -------------------25次迭代------------------
min_cost_list [2784.3701178225265, 2778.4890609061026, 2778.4890609061026, 2772.003846317312, 2745.239186810696, 2728.604239432154, 2728.604239432154, 2665.088566181022, 2580.790250813408, 2580.790250813408, 2580.790250813408, 2580.790250813408, 2580.790250813408, 2580.790250813408, 2580.790250813408, 2580.790250813408, 2580.790250813408, 2580.790250813408, 2580.790250813408, 2580.790250813408]
current_best_supplier [1, 7, 5, 7, 7, 3]
best_fit_cost 2580.790250813408
-------------------------------------
current_best.order [1, 2, 7, 4, 10, 3, 9, 6, 5, 8, 11, 14, 17, 12, 13, 15, 18, 16, 19, 20]
current_best.M [1, 3, 2, 3, 2, 1, 1, 3, 1, 2, 3, 1, 3, 1, 1, 3, 1, 2, 3, 1]
current_best.starttime [0, 1, 2, 3, 15, 14, 10, 28, 10, 13, 37, 51, 54, 26, 34, 65, 29, 54, 75, 86]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -3, -1, 'NaN', 'NaN', -1], [0, 'NaN', 0, 'NaN', -2, 'NaN'], ['NaN', -1, 1, 'NaN', -1, 'NaN'], ['NaN', 6, 13, 'NaN', 'NaN', 13], [12, 'NaN', 12, 'NaN', 6, 'NaN'], [8, 'NaN', 'NaN', 6, 6, 'NaN'], [12, 'NaN', 13, 'NaN', 22, 'NaN'], ['NaN', 6, 1, 'NaN', 6, 'NaN'], ['NaN', 6, 11, 9, 'NaN', 'NaN'], [27, 'NaN', 27, 25, 'NaN', 'NaN'], [49, 'NaN', 'NaN', 47, 47, 'NaN'], ['NaN', 22, 'NaN', 50, 'NaN', 52], ['NaN', 22, 'NaN', 22, 22, 'NaN'], ['NaN', 22, 27, 25, 'NaN', 'NaN'], [63, 'NaN', 'NaN', 'NaN', 61, 52], [27, 'NaN', 27, 25, 'NaN', 'NaN'], [49, 'NaN', 27, 'NaN', 'NaN', 52], [63, 'NaN', 73, 'NaN', 61, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.15352415891891

 -------------------26次迭代------------------
min_cost_list [2745.7791088721337, 2745.7791088721337, 2745.7791088721337, 2745.7791088721337, 2745.7791088721337, 2740.2897098753674, 2740.2897098753674, 2740.2897098753674, 2719.1183376380363, 2719.1183376380363, 2677.702465863093, 2677.702465863093, 2677.702465863093, 2677.702465863093, 2677.702465863093, 2677.702465863093, 2677.702465863093, 2677.702465863093, 2677.702465863093, 2677.702465863093]
current_best_supplier [1, 3, 5, 7, 7, 3]
best_fit_cost 2677.702465863093
-------------------------------------
current_best.order [1, 2, 4, 7, 3, 5, 10, 8, 9, 6, 11, 15, 14, 17, 12, 18, 13, 16, 19, 20]
current_best.M [1, 1, 3, 3, 3, 2, 3, 3, 2, 2, 3, 2, 3, 1, 2, 3, 2, 3, 1, 1]
current_best.starttime [0, 2, 0, 1, 9, 15, 9, 23, 14, 22, 31, 45, 53, 32, 29, 63, 23, 54, 71, 76]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 0, 'NaN', -2, 'NaN'], ['NaN', -2, 'NaN', -4, -4, 'NaN'], ['NaN', -1, -1, 'NaN', -3, 'NaN'], ['NaN', 0, 'NaN', 'NaN', 5, 7], ['NaN', 0, 'NaN', 11, 11, 'NaN'], ['NaN', 0, 0, 'NaN', 'NaN', 7], [0, 'NaN', 21, 'NaN', 19, 'NaN'], [0, 'NaN', 0, 'NaN', 'NaN', 7], ['NaN', 20, 0, 11, 'NaN', 'NaN'], [21, 'NaN', 21, 25, 'NaN', 'NaN'], [21, 'NaN', 43, 'NaN', 'NaN', 43], ['NaN', 51, 'NaN', 49, 'NaN', 51], ['NaN', 30, 'NaN', 25, 28, 'NaN'], ['NaN', 27, 'NaN', 25, 25, 'NaN'], [52, 'NaN', 'NaN', 'NaN', 59, 61], [21, 'NaN', 'NaN', 19, 19, 'NaN'], [52, 'NaN', 43, 'NaN', 50, 'NaN'], [69, 'NaN', 'NaN', 67, 67, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.15600463863862

 -------------------27次迭代------------------
min_cost_list [2617.955716364526, 2617.955716364526, 2617.955716364526, 2600.0729896140547, 2600.0729896140547, 2600.0729896140547, 2600.0729896140547, 2600.0729896140547, 2600.0729896140547, 2600.0729896140547, 2600.0729896140547, 2600.0729896140547, 2600.0729896140547, 2600.0729896140547, 2600.0729896140547, 2600.0729896140547, 2600.0729896140547, 2600.0729896140547, 2600.0729896140547, 2600.0729896140547]
current_best_supplier [1, 2, 5, 1, 7, 3]
best_fit_cost 2600.0729896140547
-------------------------------------
current_best.order [1, 2, 3, 4, 7, 9, 6, 10, 5, 14, 17, 8, 11, 12, 13, 15, 16, 19, 18, 20]
current_best.M [1, 3, 3, 1, 3, 2, 3, 3, 1, 3, 3, 2, 3, 3, 3, 2, 1, 1, 3, 1]
current_best.starttime [0, 3, 2, 1, 8, 16, 8, 28, 15, 19, 38, 50, 58, 28, 34, 69, 22, 58, 75, 86]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 1, 'NaN', 'NaN', 0], ['NaN', -1, 'NaN', 0, -2, 'NaN'], ['NaN', -2, -1, -1, 'NaN', 'NaN'], ['NaN', 5, 'NaN', 'NaN', 4, 6], ['NaN', 12, 'NaN', 0, 12, 'NaN'], ['NaN', 5, 1, 'NaN', 'NaN', 6], [17, 'NaN', 26, 'NaN', 12, 'NaN'], ['NaN', 12, 1, 'NaN', 4, 'NaN'], [17, 'NaN', 1, 'NaN', 'NaN', 17], [36, 'NaN', 36, 36, 'NaN', 'NaN'], [36, 'NaN', 36, 'NaN', 'NaN', 48], ['NaN', 55, 'NaN', 56, 'NaN', 56], ['NaN', 12, 26, 'NaN', 24, 'NaN'], ['NaN', 31, 26, 'NaN', 'NaN', 32], ['NaN', 55, 'NaN', 67, 54, 'NaN'], [17, 'NaN', 20, 20, 'NaN', 'NaN'], [56, 'NaN', 'NaN', 'NaN', 54, 56], [73, 'NaN', 36, 'NaN', 71, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.22263420161747

 -------------------28次迭代------------------
min_cost_list [2714.3005140033765, 2613.6080458451142, 2573.220436102931, 2539.5132095564977, 2539.5132095564977, 2539.5132095564977, 2539.5132095564977, 2539.5132095564977, 2539.5132095564977, 2539.5132095564977, 2526.5946326798303, 2526.5946326798303, 2526.5946326798303, 2434.5085397927637, 2434.5085397927637, 2434.5085397927637, 2434.5085397927637, 2434.5085397927637, 2434.5085397927637, 2434.5085397927637]
current_best_supplier [1, 7, 5, 7, 2, 3]
best_fit_cost 2434.5085397927637
-------------------------------------
current_best.order [1, 4, 3, 2, 7, 9, 10, 6, 5, 17, 8, 14, 11, 12, 13, 16, 15, 19, 18, 20]
current_best.M [1, 2, 2, 3, 2, 1, 2, 1, 1, 1, 2, 2, 3, 2, 3, 3, 2, 3, 3, 1]
current_best.starttime [0, 3, 0, 3, 18, 17, 8, 31, 8, 13, 35, 47, 56, 30, 32, 64, 28, 54, 76, 88]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -1, 'NaN', -1, 0, 'NaN'], [-2, 'NaN', -2, 'NaN', -3, 'NaN'], ['NaN', -1, 1, 'NaN', 0, 'NaN'], ['NaN', 0, 15, 'NaN', 'NaN', 16], [6, 'NaN', 15, 'NaN', 5, 'NaN'], [6, 'NaN', 'NaN', 'NaN', 5, 6], [26, 'NaN', 'NaN', 27, 25, 'NaN'], ['NaN', 0, 6, 'NaN', 5, 'NaN'], ['NaN', 0, 'NaN', 'NaN', 5, 6], ['NaN', 28, 30, 'NaN', 32, 'NaN'], [45, 'NaN', 30, 'NaN', 'NaN', 45], ['NaN', 28, 'NaN', 52, 'NaN', 45], [26, 'NaN', 'NaN', 'NaN', 25, 28], ['NaN', 28, 30, 'NaN', 'NaN', 28], [52, 'NaN', 'NaN', 'NaN', 61, 62], [26, 'NaN', 'NaN', 24, 25, 'NaN'], [52, 'NaN', 30, 'NaN', 51, 'NaN'], [74, 'NaN', 74, 'NaN', 61, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.938300244814595

 -------------------29次迭代------------------
min_cost_list [2599.5809752374967, 2526.677860892587, 2526.677860892587, 2526.677860892587, 2526.677860892587, 2481.4431876913213, 2481.4431876913213, 2481.4431876913213, 2481.4431876913213, 2481.4431876913213, 2481.4431876913213, 2481.4431876913213, 2481.4431876913213, 2481.4431876913213, 2481.4431876913213, 2481.4431876913213, 2481.4431876913213, 2481.4431876913213, 2481.4431876913213, 2481.4431876913213]
current_best_supplier [1, 7, 5, 5, 6, 6]
best_fit_cost 2481.4431876913213
-------------------------------------
current_best.order [1, 3, 2, 7, 9, 4, 10, 5, 8, 17, 6, 15, 14, 11, 12, 13, 16, 18, 19, 20]
current_best.M [1, 2, 2, 1, 1, 1, 2, 3, 3, 3, 3, 2, 3, 2, 1, 2, 2, 3, 2, 1]
current_best.starttime [0, 4, 4, 3, 11, 14, 8, 21, 12, 17, 30, 44, 51, 30, 28, 60, 24, 53, 67, 78]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 'NaN', 0, 1, 'NaN'], [2, 'NaN', 1, 'NaN', 1, 'NaN'], ['NaN', -1, 1, 0, 'NaN', 'NaN'], [6, 'NaN', 'NaN', 9, 5, 'NaN'], [10, 'NaN', 12, 'NaN', 5, 'NaN'], [6, 'NaN', 'NaN', 'NaN', 5, 0], [19, 'NaN', 19, 'NaN', 18, 'NaN'], [10, 'NaN', 'NaN', 9, 5, 'NaN'], [10, 'NaN', 12, 'NaN', 'NaN', 14], [28, 'NaN', 19, 22, 'NaN', 'NaN'], [28, 'NaN', 19, 'NaN', 'NaN', 27], ['NaN', 47, 'NaN', 49, 'NaN', 27], [28, 'NaN', 'NaN', 'NaN', 27, 27], ['NaN', 24, 19, 22, 'NaN', 'NaN'], ['NaN', 56, 'NaN', 58, 50, 'NaN'], [19, 'NaN', 'NaN', 22, 18, 'NaN'], [28, 'NaN', 19, 'NaN', 50, 'NaN'], ['NaN', 56, 'NaN', 65, 50, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 14.397226275659348

 -------------------30次迭代------------------
min_cost_list [2699.431176275404, 2676.4206254046403, 2676.4206254046403, 2676.4206254046403, 2656.7427264214307, 2569.0949644932434, 2569.0949644932434, 2569.0949644932434, 2561.9608162092154, 2561.9608162092154, 2555.2718542513667, 2555.2718542513667, 2555.2718542513667, 2555.2718542513667, 2555.2718542513667, 2555.2718542513667, 2555.2718542513667, 2555.2718542513667, 2555.2718542513667, 2555.2718542513667]
current_best_supplier [1, 2, 5, 1, 6, 3]
best_fit_cost 2555.2718542513667
-------------------------------------
current_best.order [1, 4, 2, 7, 5, 10, 3, 8, 9, 17, 11, 12, 6, 14, 13, 15, 16, 19, 18, 20]
current_best.M [1, 2, 1, 3, 3, 3, 1, 3, 2, 2, 3, 2, 3, 3, 1, 3, 2, 1, 1, 1]
current_best.starttime [0, 3, 2, 2, 9, 15, 8, 23, 10, 13, 33, 47, 56, 24, 33, 67, 21, 54, 78, 84]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 'NaN', 0, 0, 'NaN'], ['NaN', -1, 'NaN', 'NaN', -1, 0], ['NaN', -1, 0, 'NaN', -1, 'NaN'], ['NaN', 6, 'NaN', 'NaN', 0, 7], ['NaN', 12, 13, 'NaN', 12, 'NaN'], [6, 'NaN', 'NaN', 0, 0, 'NaN'], [21, 'NaN', 21, 'NaN', 20, 'NaN'], [6, 'NaN', 0, 'NaN', 'NaN', 7], ['NaN', 6, 0, 11, 'NaN', 'NaN'], [31, 'NaN', 31, 31, 'NaN', 'NaN'], [45, 'NaN', 31, 'NaN', 'NaN', 45], ['NaN', 53, 'NaN', 54, 'NaN', 54], ['NaN', 21, 22, 'NaN', 20, 'NaN'], ['NaN', 30, 31, 31, 'NaN', 'NaN'], [65, 'NaN', 'NaN', 'NaN', 51, 54], [6, 'NaN', 'NaN', 19, 12, 'NaN'], [52, 'NaN', 'NaN', 'NaN', 51, 45], [65, 'NaN', 'NaN', 76, 75, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.358948726763453

 -------------------31次迭代------------------
min_cost_list [2526.7576433473378, 2445.5725920537634, 2445.5725920537634, 2445.5725920537634, 2445.5725920537634, 2445.5725920537634, 2445.5725920537634, 2445.5725920537634, 2445.5725920537634, 2445.5725920537634, 2445.5725920537634, 2445.5725920537634, 2445.5725920537634, 2445.5725920537634, 2445.5725920537634, 2445.5725920537634, 2445.5725920537634, 2445.5725920537634, 2445.5725920537634, 2445.5725920537634]
current_best_supplier [1, 7, 5, 1, 7, 3]
best_fit_cost 2445.5725920537634
-------------------------------------
current_best.order [1, 4, 3, 9, 2, 6, 7, 10, 5, 8, 17, 15, 11, 14, 12, 13, 18, 16, 19, 20]
current_best.M [1, 3, 1, 2, 2, 2, 3, 3, 1, 2, 2, 2, 3, 1, 3, 3, 3, 2, 2, 1]
current_best.starttime [0, 4, 1, 0, 9, 9, 9, 20, 7, 18, 30, 41, 49, 31, 27, 60, 22, 49, 72, 83]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 2, 'NaN', 'NaN', 2], ['NaN', -3, 'NaN', 'NaN', -3, -1], [-2, 'NaN', 'NaN', -2, -4, 'NaN'], ['NaN', 5, 7, 'NaN', 'NaN', 2], ['NaN', 5, 'NaN', 7, 5, 'NaN'], ['NaN', 5, 7, 'NaN', 'NaN', 7], [18, 'NaN', 18, 'NaN', 16, 'NaN'], ['NaN', 0, 2, 'NaN', 0, 'NaN'], ['NaN', 14, 16, 7, 'NaN', 'NaN'], ['NaN', 26, 28, 'NaN', 16, 'NaN'], [39, 'NaN', 39, 'NaN', 'NaN', 39], ['NaN', 45, 'NaN', 47, 'NaN', 47], ['NaN', 26, 'NaN', 29, 27, 'NaN'], ['NaN', 23, 18, 'NaN', 'NaN', 25], [58, 'NaN', 'NaN', 'NaN', 56, 47], ['NaN', 18, 18, 'NaN', 16, 'NaN'], [39, 'NaN', 47, 'NaN', 'NaN', 47], ['NaN', 68, 'NaN', 70, 56, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.418332475968924

 -------------------32次迭代------------------
min_cost_list [2584.55229240054, 2544.7975936048097, 2544.7975936048097, 2544.7975936048097, 2544.7975936048097, 2544.7975936048097, 2544.7975936048097, 2544.7975936048097, 2522.0700980750885, 2522.0700980750885, 2522.0700980750885, 2522.0700980750885, 2522.0700980750885, 2522.0700980750885, 2522.0700980750885, 2522.0700980750885, 2522.0700980750885, 2522.0700980750885, 2522.0700980750885, 2522.0700980750885]
current_best_supplier [5, 2, 5, 7, 7, 3]
best_fit_cost 2522.0700980750885
-------------------------------------
current_best.order [1, 2, 3, 5, 4, 8, 6, 7, 9, 17, 15, 11, 10, 14, 12, 18, 13, 16, 19, 20]
current_best.M [1, 3, 2, 1, 2, 1, 3, 3, 1, 3, 3, 3, 3, 2, 3, 3, 2, 1, 1, 1]
current_best.starttime [0, 4, 0, 0, 11, 10, 10, 23, 9, 21, 32, 45, 53, 34, 30, 61, 24, 52, 73, 79]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 1, 0, 'NaN', 'NaN', 0], [-2, 'NaN', -2, 'NaN', -4, 'NaN'], ['NaN', -3, -2, -4, 'NaN', 'NaN'], ['NaN', 6, 8, 'NaN', 'NaN', 8], [8, 'NaN', 0, 'NaN', 0, 'NaN'], ['NaN', 6, 8, 'NaN', 'NaN', 8], [19, 'NaN', 19, 'NaN', 19, 'NaN'], ['NaN', 6, 0, 'NaN', 0, 'NaN'], [19, 'NaN', 19, 'NaN', 'NaN', 8], [19, 'NaN', 19, 28, 'NaN', 'NaN'], [43, 'NaN', 'NaN', 41, 30, 'NaN'], ['NaN', 27, 'NaN', 49, 'NaN', 51], [19, 'NaN', 'NaN', 'NaN', 30, 8], ['NaN', 27, 19, 'NaN', 'NaN', 8], [43, 'NaN', 'NaN', 'NaN', 57, 59], [19, 'NaN', 'NaN', 20, 19, 'NaN'], [43, 'NaN', 'NaN', 'NaN', 30, 50], [43, 'NaN', 'NaN', 69, 57, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.108268914763551

 -------------------33次迭代------------------
min_cost_list [2587.5416948752304, 2587.5416948752304, 2587.5416948752304, 2587.5416948752304, 2587.5416948752304, 2558.3835759175545, 2558.3835759175545, 2558.3835759175545, 2558.3835759175545, 2558.3835759175545, 2558.3835759175545, 2558.3835759175545, 2558.3835759175545, 2522.1027233612062, 2522.1027233612062, 2522.1027233612062, 2522.1027233612062, 2522.1027233612062, 2522.1027233612062, 2522.1027233612062]
current_best_supplier [1, 3, 5, 5, 2, 3]
best_fit_cost 2522.1027233612062
-------------------------------------
current_best.order [1, 3, 9, 4, 2, 7, 10, 5, 6, 14, 17, 8, 15, 11, 12, 13, 16, 18, 19, 20]
current_best.M [1, 1, 1, 2, 2, 3, 2, 3, 2, 1, 3, 1, 2, 2, 1, 3, 3, 3, 2, 1]
current_best.starttime [0, 1, 2, 1, 6, 8, 8, 27, 11, 16, 37, 51, 56, 23, 34, 60, 18, 56, 72, 84]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -1, -1, 'NaN', -2, 'NaN'], ['NaN', 0, 'NaN', 'NaN', -1, 0], [-1, 'NaN', 'NaN', -1, -2, 'NaN'], ['NaN', 4, 4, 'NaN', 'NaN', 0], ['NaN', 6, 4, 'NaN', 0, 'NaN'], [6, 'NaN', 'NaN', 'NaN', 0, 6], [25, 'NaN', 9, 'NaN', 24, 'NaN'], [6, 'NaN', 9, 'NaN', 'NaN', 9], ['NaN', 6, 'NaN', 'NaN', 0, 9], [25, 'NaN', 9, 32, 'NaN', 'NaN'], [25, 'NaN', 'NaN', 49, 48, 'NaN'], [54, 'NaN', 54, 'NaN', 53, 'NaN'], [6, 'NaN', 'NaN', 'NaN', 15, 21], ['NaN', 32, 9, 32, 'NaN', 'NaN'], [54, 'NaN', 'NaN', 'NaN', 57, 58], ['NaN', 6, 9, 'NaN', 15, 'NaN'], [54, 'NaN', 54, 'NaN', 53, 'NaN'], ['NaN', 70, 'NaN', 70, 57, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.089102584139296

 -------------------34次迭代------------------
min_cost_list [2680.6134547725146, 2680.6134547725146, 2680.6134547725146, 2680.6134547725146, 2680.6134547725146, 2623.41788787024, 2617.1886463531873, 2617.1886463531873, 2617.1886463531873, 2617.1886463531873, 2617.1886463531873, 2617.1886463531873, 2617.1886463531873, 2617.1886463531873, 2617.1886463531873, 2617.1886463531873, 2617.1886463531873, 2617.1886463531873, 2617.1886463531873, 2617.1886463531873]
current_best_supplier [5, 7, 5, 7, 2, 6]
best_fit_cost 2617.1886463531873
-------------------------------------
current_best.order [1, 2, 3, 7, 4, 5, 8, 10, 9, 11, 17, 6, 12, 14, 13, 15, 18, 16, 19, 20]
current_best.M [1, 3, 2, 1, 3, 2, 1, 3, 1, 1, 3, 2, 1, 3, 3, 3, 2, 3, 2, 1]
current_best.starttime [0, 4, 3, 0, 13, 15, 11, 23, 14, 13, 33, 44, 53, 27, 31, 58, 26, 53, 70, 82]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 1, 'NaN', 'NaN', 1], [1, 'NaN', 1, 'NaN', 0, 'NaN'], ['NaN', -4, -2, -4, 'NaN', 'NaN'], ['NaN', 9, 'NaN', 'NaN', 10, 1], ['NaN', 11, 'NaN', 7, 10, 'NaN'], [1, 'NaN', 'NaN', 7, 8, 'NaN'], [21, 'NaN', 21, 'NaN', 10, 'NaN'], ['NaN', 9, 1, 'NaN', 10, 'NaN'], ['NaN', 9, 'NaN', 'NaN', 10, 10], [24, 'NaN', 29, 29, 'NaN', 'NaN'], [42, 'NaN', 42, 'NaN', 'NaN', 41], ['NaN', 49, 'NaN', 49, 50, 'NaN'], ['NaN', 11, 21, 'NaN', 24, 'NaN'], ['NaN', 11, 29, 'NaN', 'NaN', 10], [42, 'NaN', 'NaN', 'NaN', 55, 55], [24, 'NaN', 'NaN', 22, 10, 'NaN'], [42, 'NaN', 51, 'NaN', 50, 'NaN'], ['NaN', 66, 'NaN', 49, 55, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.226697802997018

 -------------------35次迭代------------------
min_cost_list [2624.916490252815, 2614.629665090229, 2614.629665090229, 2614.629665090229, 2614.629665090229, 2614.629665090229, 2614.629665090229, 2614.629665090229, 2614.629665090229, 2614.629665090229, 2614.629665090229, 2614.629665090229, 2614.629665090229, 2614.629665090229, 2614.629665090229, 2614.629665090229, 2614.629665090229, 2614.629665090229, 2614.629665090229, 2614.629665090229]
current_best_supplier [1, 3, 5, 7, 2, 6]
best_fit_cost 2614.629665090229
-------------------------------------
current_best.order [1, 4, 3, 2, 9, 7, 6, 5, 10, 8, 11, 12, 15, 17, 14, 13, 16, 18, 19, 20]
current_best.M [1, 1, 2, 1, 3, 2, 1, 1, 3, 3, 3, 1, 2, 2, 3, 3, 3, 1, 3, 1]
current_best.starttime [0, 3, 4, 1, 19, 16, 8, 31, 14, 9, 34, 47, 52, 42, 35, 58, 33, 52, 70, 84]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 0, 'NaN', 0, 'NaN'], [0, 'NaN', 0, 'NaN', 0, 'NaN'], ['NaN', -1, -1, -3, 'NaN', 'NaN'], ['NaN', 14, 'NaN', 'NaN', 13, 0], ['NaN', 14, 'NaN', 12, 13, 'NaN'], [6, 'NaN', 'NaN', 4, 0, 'NaN'], [12, 'NaN', 'NaN', 27, 13, 'NaN'], [12, 'NaN', 'NaN', 4, 0, 'NaN'], [6, 'NaN', 0, 'NaN', 'NaN', 0], [32, 'NaN', 31, 27, 'NaN', 'NaN'], [32, 'NaN', 'NaN', 43, 44, 'NaN'], [32, 'NaN', 50, 'NaN', 44, 'NaN'], [32, 'NaN', 'NaN', 'NaN', 39, 39], ['NaN', 14, 31, 'NaN', 'NaN', 32], [56, 'NaN', 'NaN', 'NaN', 44, 55], ['NaN', 14, 31, 'NaN', 13, 'NaN'], [32, 'NaN', 'NaN', 'NaN', 44, 49], [56, 'NaN', 68, 'NaN', 67, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.17782483350787

 -------------------36次迭代------------------
min_cost_list [2671.2854245764715, 2643.453663775474, 2643.453663775474, 2643.453663775474, 2643.453663775474, 2643.453663775474, 2643.453663775474, 2643.453663775474, 2643.453663775474, 2643.453663775474, 2643.453663775474, 2643.453663775474, 2643.453663775474, 2643.453663775474, 2643.453663775474, 2643.453663775474, 2643.453663775474, 2643.453663775474, 2643.453663775474, 2643.453663775474]
current_best_supplier [1, 2, 4, 7, 2, 3]
best_fit_cost 2643.453663775474
-------------------------------------
current_best.order [1, 3, 4, 2, 7, 9, 10, 6, 5, 17, 8, 11, 15, 12, 14, 13, 18, 16, 19, 20]
current_best.M [1, 2, 2, 2, 2, 1, 1, 3, 1, 3, 3, 3, 3, 2, 1, 1, 1, 1, 3, 1]
current_best.starttime [0, 3, 4, 0, 16, 15, 9, 25, 12, 13, 35, 49, 56, 31, 33, 66, 28, 57, 70, 81]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 'NaN', -1, 0, 'NaN'], [0, 'NaN', 0, 'NaN', 0, 'NaN'], [-2, 'NaN', 'NaN', -4, -3, 'NaN'], ['NaN', 13, 12, 'NaN', 'NaN', 11], [11, 'NaN', 8, 'NaN', 9, 'NaN'], [0, 'NaN', 'NaN', 0, 0, 'NaN'], [23, 'NaN', 21, 'NaN', 9, 'NaN'], ['NaN', 0, 8, 'NaN', 9, 'NaN'], [11, 'NaN', 8, 'NaN', 'NaN', 11], [23, 'NaN', 31, 31, 'NaN', 'NaN'], [23, 'NaN', 'NaN', 45, 46, 'NaN'], ['NaN', 53, 'NaN', 52, 'NaN', 54], [23, 'NaN', 'NaN', 'NaN', 28, 29], ['NaN', 30, 24, 24, 'NaN', 'NaN'], [55, 'NaN', 62, 'NaN', 63, 'NaN'], [23, 'NaN', 24, 24, 'NaN', 'NaN'], [55, 'NaN', 'NaN', 'NaN', 46, 54], [68, 'NaN', 66, 'NaN', 67, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.263101976561392

 -------------------37次迭代------------------
min_cost_list [2666.7774505849115, 2610.4596034152205, 2563.4141208731035, 2563.4141208731035, 2563.4141208731035, 2563.4141208731035, 2563.4141208731035, 2563.4141208731035, 2563.4141208731035, 2563.4141208731035, 2563.4141208731035, 2563.4141208731035, 2563.4141208731035, 2563.4141208731035, 2563.4141208731035, 2563.4141208731035, 2563.4141208731035, 2563.4141208731035, 2563.4141208731035, 2563.4141208731035]
current_best_supplier [1, 7, 6, 5, 6, 3]
best_fit_cost 2563.4141208731035
-------------------------------------
current_best.order [1, 4, 2, 5, 3, 7, 8, 6, 10, 9, 11, 12, 15, 17, 14, 13, 18, 16, 19, 20]
current_best.M [1, 1, 3, 3, 2, 1, 2, 3, 3, 3, 3, 2, 3, 2, 2, 2, 3, 3, 3, 1]
current_best.starttime [0, 4, 1, 1, 11, 20, 10, 24, 14, 17, 34, 48, 55, 36, 31, 63, 27, 56, 70, 82]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 0, 'NaN', 0, 'NaN'], ['NaN', -3, 'NaN', -1, -2, 'NaN'], ['NaN', -3, -2, 'NaN', -2, 'NaN'], ['NaN', 7, 0, 'NaN', 'NaN', 8], [18, 'NaN', 17, 'NaN', 11, 'NaN'], [8, 'NaN', 'NaN', 'NaN', 0, 8], [18, 'NaN', 17, 'NaN', 21, 'NaN'], [8, 'NaN', 'NaN', 0, 11, 'NaN'], [8, 'NaN', 14, 'NaN', 'NaN', 8], [18, 'NaN', 24, 32, 'NaN', 'NaN'], [46, 'NaN', 45, 'NaN', 'NaN', 34], ['NaN', 51, 'NaN', 53, 'NaN', 53], [34, 'NaN', 'NaN', 'NaN', 28, 34], ['NaN', 23, 'NaN', 29, 28, 'NaN'], ['NaN', 59, 'NaN', 53, 60, 'NaN'], ['NaN', 23, 24, 'NaN', 21, 'NaN'], [54, 'NaN', 45, 'NaN', 28, 'NaN'], [54, 'NaN', 45, 'NaN', 60, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.880816995664176

 -------------------38次迭代------------------
min_cost_list [2558.6836581286348, 2552.633000464548, 2552.633000464548, 2552.633000464548, 2552.633000464548, 2552.633000464548, 2552.633000464548, 2552.633000464548, 2552.633000464548, 2552.633000464548, 2552.633000464548, 2552.633000464548, 2552.633000464548, 2552.633000464548, 2552.633000464548, 2552.633000464548, 2552.633000464548, 2552.633000464548, 2552.633000464548, 2552.633000464548]
current_best_supplier [1, 7, 6, 5, 7, 6]
best_fit_cost 2552.633000464548
-------------------------------------
current_best.order [1, 4, 2, 3, 7, 10, 5, 6, 14, 9, 8, 17, 11, 15, 12, 18, 13, 16, 19, 20]
current_best.M [1, 3, 2, 1, 2, 3, 1, 2, 3, 2, 2, 3, 3, 3, 1, 3, 1, 2, 3, 1]
current_best.starttime [0, 2, 2, 3, 11, 12, 8, 22, 12, 10, 28, 40, 49, 20, 24, 60, 23, 47, 72, 83]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -2, -1, 'NaN', 'NaN', -1], [0, 'NaN', -1, 'NaN', -2, 'NaN'], ['NaN', -1, 0, 1, 'NaN', 'NaN'], ['NaN', 6, 0, 'NaN', 'NaN', 8], ['NaN', 6, 9, 'NaN', 8, 'NaN'], [0, 'NaN', 'NaN', 1, 0, 'NaN'], [20, 'NaN', 'NaN', 20, 'NaN', 8], [0, 'NaN', 'NaN', 8, 8, 'NaN'], ['NaN', 6, 0, 8, 'NaN', 'NaN'], ['NaN', 24, 21, 'NaN', 16, 'NaN'], [20, 'NaN', 'NaN', 38, 16, 'NaN'], ['NaN', 24, 'NaN', 47, 'NaN', 46], ['NaN', 16, 17, 'NaN', 16, 'NaN'], ['NaN', 20, 21, 20, 'NaN', 'NaN'], [58, 'NaN', 'NaN', 'NaN', 56, 46], [20, 'NaN', 17, 20, 'NaN', 'NaN'], [45, 'NaN', 21, 'NaN', 'NaN', 44], [58, 'NaN', 69, 'NaN', 56, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 14.259286393013632

 -------------------39次迭代------------------
min_cost_list [2661.5839326921064, 2661.5839326921064, 2661.5839326921064, 2660.9603365938815, 2660.9603365938815, 2660.9603365938815, 2658.20700881656, 2658.20700881656, 2658.20700881656, 2658.20700881656, 2658.20700881656, 2658.20700881656, 2636.2931689895145, 2617.3409957021026, 2617.3409957021026, 2617.3409957021026, 2617.3409957021026, 2589.3522330940777, 2589.3522330940777, 2589.3522330940777]
current_best_supplier [5, 7, 5, 7, 2, 3]
best_fit_cost 2589.3522330940777
-------------------------------------
current_best.order [1, 3, 4, 2, 9, 6, 7, 5, 8, 10, 15, 17, 14, 11, 12, 18, 13, 16, 19, 20]
current_best.M [1, 3, 2, 3, 2, 1, 2, 1, 3, 3, 2, 3, 3, 3, 1, 3, 2, 1, 3, 1]
current_best.starttime [0, 3, 0, 4, 16, 15, 11, 29, 12, 16, 32, 44, 52, 29, 32, 63, 25, 53, 75, 89]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -1, 0, 'NaN', 'NaN', 1], [-2, 'NaN', -2, 'NaN', -3, 'NaN'], ['NaN', 0, 0, 'NaN', 0, 'NaN'], ['NaN', 0, 13, 'NaN', 'NaN', 14], [10, 'NaN', 13, 'NaN', 8, 'NaN'], [9, 'NaN', 'NaN', 'NaN', 8, 9], [27, 'NaN', 'NaN', 21, 26, 'NaN'], [10, 'NaN', 'NaN', 8, 8, 'NaN'], [10, 'NaN', 13, 'NaN', 'NaN', 14], ['NaN', 25, 27, 'NaN', 26, 'NaN'], [42, 'NaN', 'NaN', 40, 41, 'NaN'], ['NaN', 48, 'NaN', 48, 'NaN', 50], ['NaN', 25, 27, 'NaN', 26, 'NaN'], ['NaN', 28, 27, 28, 'NaN', 'NaN'], [42, 'NaN', 'NaN', 'NaN', 50, 61], [23, 'NaN', 'NaN', 21, 22, 'NaN'], [42, 'NaN', 'NaN', 'NaN', 50, 50], [73, 'NaN', 27, 'NaN', 50, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.172882123445987

 -------------------40次迭代------------------
min_cost_list [2751.6673215495466, 2687.8428884812424, 2638.9486938177906, 2638.9486938177906, 2638.9486938177906, 2638.9486938177906, 2638.9486938177906, 2638.9486938177906, 2638.9486938177906, 2638.9486938177906, 2624.385662410642, 2594.246106698848, 2594.246106698848, 2594.246106698848, 2594.246106698848, 2594.246106698848, 2594.246106698848, 2594.246106698848, 2594.246106698848, 2594.246106698848]
current_best_supplier [1, 7, 5, 7, 7, 4]
best_fit_cost 2594.246106698848
-------------------------------------
current_best.order [1, 4, 3, 2, 6, 7, 10, 5, 9, 17, 8, 11, 14, 12, 13, 16, 19, 15, 18, 20]
current_best.M [1, 2, 1, 1, 1, 3, 3, 3, 2, 3, 3, 1, 2, 1, 1, 3, 1, 2, 3, 1]
current_best.starttime [0, 2, 0, 1, 7, 7, 7, 28, 5, 20, 38, 51, 56, 30, 37, 62, 19, 54, 72, 85]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -2, 'NaN', -2, -2, 'NaN'], ['NaN', -4, 'NaN', 'NaN', -4, -4], ['NaN', -3, -1, -3, 'NaN', 'NaN'], [3, 'NaN', 'NaN', 3, 0, 'NaN'], ['NaN', 0, 0, 'NaN', 3, 'NaN'], ['NaN', 0, 5, 'NaN', 'NaN', 3], [17, 'NaN', 17, 'NaN', 24, 'NaN'], [3, 'NaN', 0, 'NaN', 'NaN', 1], [17, 'NaN', 17, 'NaN', 'NaN', 3], [17, 'NaN', 17, 33, 'NaN', 'NaN'], [49, 'NaN', 'NaN', 47, 47, 'NaN'], [49, 'NaN', 52, 'NaN', 52, 'NaN'], ['NaN', 26, 'NaN', 26, 24, 'NaN'], ['NaN', 26, 17, 33, 'NaN', 'NaN'], [49, 'NaN', 'NaN', 'NaN', 52, 50], [17, 'NaN', 17, 15, 'NaN', 'NaN'], [49, 'NaN', 52, 'NaN', 'NaN', 50], [70, 'NaN', 52, 'NaN', 52, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.396944873379924

 -------------------41次迭代------------------
min_cost_list [2642.9060604435413, 2642.9060604435413, 2642.9060604435413, 2642.9060604435413, 2642.9060604435413, 2642.9060604435413, 2642.9060604435413, 2642.9060604435413, 2642.9060604435413, 2642.9060604435413, 2642.9060604435413, 2642.9060604435413, 2642.9060604435413, 2617.612619083379, 2617.612619083379, 2617.612619083379, 2617.612619083379, 2617.612619083379, 2617.612619083379, 2617.612619083379]
current_best_supplier [1, 7, 5, 7, 2, 3]
best_fit_cost 2617.612619083379
-------------------------------------
current_best.order [1, 3, 4, 2, 6, 5, 7, 8, 9, 17, 11, 10, 14, 15, 12, 18, 13, 16, 19, 20]
current_best.M [1, 2, 3, 1, 2, 1, 2, 3, 1, 2, 3, 2, 3, 3, 2, 3, 2, 3, 3, 1]
current_best.starttime [0, 1, 3, 1, 15, 14, 4, 27, 15, 11, 36, 48, 57, 24, 35, 65, 27, 57, 73, 85]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -3, 'NaN', -3, -2, 'NaN'], ['NaN', -1, 'NaN', -1, 0, 'NaN'], ['NaN', -3, -1, -3, 'NaN', 'NaN'], ['NaN', 11, 0, 'NaN', 'NaN', 13], [0, 'NaN', 0, 'NaN', 1, 'NaN'], [0, 'NaN', 'NaN', 'NaN', 1, 0], [25, 'NaN', 22, 'NaN', 24, 'NaN'], ['NaN', 11, 0, 'NaN', 1, 'NaN'], ['NaN', 7, 0, 0, 'NaN', 'NaN'], [34, 'NaN', 34, 31, 'NaN', 'NaN'], [34, 'NaN', 34, 'NaN', 'NaN', 46], ['NaN', 53, 'NaN', 31, 'NaN', 55], ['NaN', 20, 22, 'NaN', 1, 'NaN'], ['NaN', 20, 'NaN', 31, 24, 'NaN'], [63, 'NaN', 'NaN', 'NaN', 54, 55], [25, 'NaN', 'NaN', 23, 24, 'NaN'], [55, 'NaN', 55, 'NaN', 54, 'NaN'], [63, 'NaN', 55, 'NaN', 54, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.479588731356971

 -------------------42次迭代------------------
min_cost_list [2495.58936608419, 2495.58936608419, 2495.58936608419, 2495.58936608419, 2495.58936608419, 2495.58936608419, 2495.58936608419, 2495.58936608419, 2495.58936608419, 2495.58936608419, 2495.58936608419, 2474.087509405646, 2474.087509405646, 2474.087509405646, 2474.087509405646, 2474.087509405646, 2467.322341901813, 2467.322341901813, 2467.322341901813, 2467.322341901813]
current_best_supplier [1, 2, 5, 7, 6, 3]
best_fit_cost 2467.322341901813
-------------------------------------
current_best.order [1, 2, 4, 3, 6, 5, 7, 9, 10, 14, 17, 8, 11, 12, 15, 18, 13, 16, 19, 20]
current_best.M [1, 2, 2, 1, 3, 3, 3, 1, 2, 3, 3, 2, 2, 3, 3, 3, 1, 1, 3, 1]
current_best.starttime [0, 2, 2, 0, 7, 14, 8, 28, 12, 19, 33, 47, 55, 30, 32, 60, 20, 53, 71, 84]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -1, 'NaN', -2, -1, 'NaN'], [0, 'NaN', 0, 'NaN', -1, 'NaN'], ['NaN', -3, -2, -4, 'NaN', 'NaN'], ['NaN', 4, 'NaN', 'NaN', 4, 5], ['NaN', 4, 12, 'NaN', 11, 'NaN'], ['NaN', 4, 6, 'NaN', 'NaN', 5], [10, 'NaN', 'NaN', 16, 25, 'NaN'], [10, 'NaN', 10, 'NaN', 'NaN', 10], [10, 'NaN', 17, 'NaN', 'NaN', 17], [31, 'NaN', 31, 16, 'NaN', 'NaN'], [45, 'NaN', 45, 'NaN', 'NaN', 30], [53, 'NaN', 45, 'NaN', 52, 'NaN'], ['NaN', 27, 17, 'NaN', 25, 'NaN'], ['NaN', 27, 17, 'NaN', 'NaN', 30], [53, 'NaN', 'NaN', 'NaN', 52, 51], [10, 'NaN', 17, 16, 'NaN', 'NaN'], [45, 'NaN', 'NaN', 'NaN', 50, 51], [69, 'NaN', 69, 'NaN', 68, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.044496876699895

 -------------------43次迭代------------------
min_cost_list [2618.3536363693697, 2618.3536363693697, 2618.3536363693697, 2618.3536363693697, 2589.680759808403, 2589.680759808403, 2589.680759808403, 2589.680759808403, 2589.680759808403, 2589.680759808403, 2589.680759808403, 2589.680759808403, 2589.680759808403, 2589.680759808403, 2589.680759808403, 2589.680759808403, 2589.680759808403, 2589.680759808403, 2589.680759808403, 2589.680759808403]
current_best_supplier [1, 2, 5, 5, 2, 6]
best_fit_cost 2589.680759808403
-------------------------------------
current_best.order [1, 3, 4, 2, 5, 9, 7, 8, 10, 6, 17, 11, 15, 14, 12, 18, 13, 16, 19, 20]
current_best.M [1, 1, 3, 1, 3, 2, 2, 3, 2, 3, 3, 2, 3, 3, 3, 1, 3, 3, 3, 1]
current_best.starttime [0, 4, 2, 1, 10, 13, 9, 22, 16, 15, 30, 44, 53, 28, 28, 63, 24, 52, 67, 81]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 2, 'NaN', 1, 'NaN'], ['NaN', -1, 'NaN', 0, -1, 'NaN'], ['NaN', -2, -1, -1, 'NaN', 'NaN'], ['NaN', 0, 'NaN', 'NaN', 6, 6], ['NaN', 0, 'NaN', 11, 6, 'NaN'], [0, 'NaN', 'NaN', 'NaN', 6, 6], [20, 'NaN', 13, 'NaN', 19, 'NaN'], [14, 'NaN', 13, 'NaN', 'NaN', 6], [0, 'NaN', 13, 'NaN', 'NaN', 6], [20, 'NaN', 26, 28, 'NaN', 'NaN'], [20, 'NaN', 42, 'NaN', 'NaN', 41], ['NaN', 21, 'NaN', 51, 'NaN', 41], ['NaN', 21, 13, 'NaN', 21, 'NaN'], ['NaN', 21, 26, 'NaN', 'NaN', 25], [61, 'NaN', 61, 'NaN', 60, 'NaN'], ['NaN', 21, 13, 'NaN', 21, 'NaN'], [50, 'NaN', 42, 'NaN', 21, 'NaN'], [61, 'NaN', 61, 'NaN', 60, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.268025921539262

 -------------------44次迭代------------------
min_cost_list [2512.585252927041, 2512.585252927041, 2512.585252927041, 2512.585252927041, 2512.585252927041, 2512.585252927041, 2512.585252927041, 2512.585252927041, 2512.585252927041, 2512.585252927041, 2512.585252927041, 2512.585252927041, 2512.585252927041, 2512.585252927041, 2507.1256177755026, 2507.1256177755026, 2507.1256177755026, 2507.1256177755026, 2507.1256177755026, 2507.1256177755026]
current_best_supplier [1, 7, 5, 7, 2, 3]
best_fit_cost 2507.1256177755026
-------------------------------------
current_best.order [1, 4, 3, 2, 6, 9, 5, 7, 17, 8, 10, 11, 12, 14, 15, 18, 13, 16, 19, 20]
current_best.M [1, 3, 2, 1, 3, 2, 3, 3, 3, 1, 3, 3, 3, 2, 3, 3, 1, 1, 3, 1]
current_best.starttime [0, 4, 1, 1, 16, 13, 9, 28, 13, 22, 37, 51, 60, 34, 36, 69, 26, 59, 81, 92]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 0, 'NaN', 'NaN', 2], [-1, 'NaN', -1, 'NaN', -2, 'NaN'], ['NaN', -3, -1, -3, 'NaN', 'NaN'], ['NaN', 12, 'NaN', 'NaN', 10, 2], ['NaN', 5, 'NaN', 9, 10, 'NaN'], ['NaN', 5, 0, 'NaN', 'NaN', 2], [0, 'NaN', 26, 'NaN', 19, 'NaN'], [0, 'NaN', 'NaN', 9, 10, 'NaN'], ['NaN', 12, 'NaN', 'NaN', 19, 20], [35, 'NaN', 35, 33, 'NaN', 'NaN'], [35, 'NaN', 'NaN', 47, 48, 'NaN'], ['NaN', 56, 'NaN', 56, 'NaN', 58], [0, 'NaN', 'NaN', 'NaN', 19, 32], ['NaN', 12, 26, 'NaN', 'NaN', 32], [67, 'NaN', 'NaN', 'NaN', 66, 67], [0, 'NaN', 0, 9, 'NaN', 'NaN'], [57, 'NaN', 'NaN', 'NaN', 48, 57], [67, 'NaN', 35, 'NaN', 66, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 17.057884487045623

 -------------------45次迭代------------------
min_cost_list [2682.200407834502, 2682.200407834502, 2673.145805566053, 2673.145805566053, 2673.145805566053, 2662.695339319594, 2640.087245004681, 2640.087245004681, 2640.087245004681, 2640.087245004681, 2640.087245004681, 2598.0349639686065, 2598.0349639686065, 2598.0349639686065, 2598.0349639686065, 2598.0349639686065, 2598.0349639686065, 2565.0167458592555, 2565.0167458592555, 2565.0167458592555]
current_best_supplier [1, 7, 6, 7, 6, 3]
best_fit_cost 2565.0167458592555
-------------------------------------
current_best.order [1, 4, 3, 9, 2, 7, 6, 5, 17, 10, 8, 15, 11, 14, 12, 18, 13, 16, 19, 20]
current_best.M [1, 1, 2, 1, 3, 2, 3, 3, 3, 3, 2, 2, 3, 1, 2, 2, 1, 3, 2, 1]
current_best.starttime [0, 4, 3, 1, 18, 15, 10, 31, 15, 21, 41, 51, 59, 37, 41, 69, 29, 60, 76, 84]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 0, 'NaN', 0, 'NaN'], [0, 'NaN', 0, 'NaN', 0, 'NaN'], ['NaN', -3, -2, -3, 'NaN', 'NaN'], ['NaN', 11, 'NaN', 'NaN', 15, 16], ['NaN', 11, 'NaN', 11, 0, 'NaN'], ['NaN', 0, 7, 'NaN', 'NaN', 0], [19, 'NaN', 28, 'NaN', 28, 'NaN'], [0, 'NaN', 'NaN', 11, 0, 'NaN'], [19, 'NaN', 7, 'NaN', 'NaN', 19], ['NaN', 37, 28, 'NaN', 38, 'NaN'], [49, 'NaN', 48, 'NaN', 'NaN', 49], ['NaN', 55, 'NaN', 55, 'NaN', 49], ['NaN', 33, 'NaN', 33, 34, 'NaN'], ['NaN', 37, 'NaN', 33, 38, 'NaN'], ['NaN', 65, 'NaN', 65, 57, 'NaN'], [19, 'NaN', 7, 25, 'NaN', 'NaN'], [58, 'NaN', 57, 'NaN', 57, 'NaN'], ['NaN', 65, 'NaN', 65, 57, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.632179819122664

 -------------------46次迭代------------------
min_cost_list [2650.424410535068, 2523.4345562127082, 2523.4345562127082, 2523.4345562127082, 2523.4345562127082, 2523.4345562127082, 2523.4345562127082, 2523.4345562127082, 2523.4345562127082, 2523.4345562127082, 2523.4345562127082, 2523.4345562127082, 2523.4345562127082, 2523.4345562127082, 2523.4345562127082, 2523.4345562127082, 2523.4345562127082, 2523.4345562127082, 2523.4345562127082, 2523.4345562127082]
current_best_supplier [1, 2, 5, 7, 7, 3]
best_fit_cost 2523.4345562127082
-------------------------------------
current_best.order [1, 2, 4, 7, 3, 9, 5, 10, 6, 14, 8, 17, 11, 15, 12, 13, 16, 18, 19, 20]
current_best.M [1, 3, 2, 2, 2, 1, 2, 3, 1, 3, 3, 3, 3, 3, 3, 3, 2, 1, 3, 1]
current_best.starttime [0, 3, 2, 3, 11, 20, 8, 22, 12, 16, 30, 43, 51, 27, 30, 61, 20, 52, 73, 86]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 0, 'NaN', 'NaN', 0], [0, 'NaN', 0, 'NaN', -2, 'NaN'], [1, 'NaN', 'NaN', -1, -1, 'NaN'], ['NaN', 8, 0, 'NaN', 'NaN', 9], [1, 'NaN', 18, 'NaN', 16, 'NaN'], [1, 'NaN', 'NaN', 'NaN', 4, 6], [1, 'NaN', 20, 'NaN', 16, 'NaN'], ['NaN', 8, 10, 'NaN', 4, 'NaN'], [1, 'NaN', 14, 'NaN', 'NaN', 9], [1, 'NaN', 28, 26, 'NaN', 'NaN'], [1, 'NaN', 'NaN', 39, 39, 'NaN'], ['NaN', 24, 'NaN', 39, 'NaN', 49], ['NaN', 24, 20, 'NaN', 16, 'NaN'], ['NaN', 24, 28, 'NaN', 'NaN', 28], [59, 'NaN', 'NaN', 'NaN', 48, 50], [1, 'NaN', 'NaN', 0, 16, 'NaN'], [1, 'NaN', 'NaN', 'NaN', 48, 50], [59, 'NaN', 71, 'NaN', 69, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.995884011734692

 -------------------47次迭代------------------
min_cost_list [2591.278435229683, 2591.278435229683, 2591.278435229683, 2567.9282356315407, 2567.9282356315407, 2557.613590341121, 2517.5952609155474, 2517.5952609155474, 2485.6876137750387, 2485.6876137750387, 2485.6876137750387, 2485.6876137750387, 2485.6876137750387, 2485.6876137750387, 2485.6876137750387, 2485.6876137750387, 2485.6876137750387, 2401.224521372236, 2401.224521372236, 2401.224521372236]
current_best_supplier [1, 2, 6, 7, 6, 3]
best_fit_cost 2401.224521372236
-------------------------------------
current_best.order [1, 4, 2, 5, 3, 9, 7, 6, 10, 8, 14, 11, 15, 12, 18, 13, 17, 16, 19, 20]
current_best.M [1, 1, 3, 2, 3, 3, 3, 3, 2, 1, 3, 3, 3, 3, 1, 3, 2, 1, 3, 1]
current_best.starttime [0, 3, 1, 1, 10, 15, 7, 24, 13, 18, 32, 46, 54, 25, 32, 61, 24, 55, 73, 85]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 0, 'NaN', 0, 'NaN'], ['NaN', -2, 'NaN', -3, -2, 'NaN'], [-1, 'NaN', 'NaN', -3, -2, 'NaN'], ['NaN', 0, 'NaN', 'NaN', 0, 5], ['NaN', 12, 10, 'NaN', 12, 'NaN'], ['NaN', 0, 0, 'NaN', 'NaN', 5], [11, 'NaN', 10, 'NaN', 21, 'NaN'], [11, 'NaN', 10, 'NaN', 'NaN', 5], ['NaN', 15, 'NaN', 'NaN', 12, 5], [30, 'NaN', 29, 28, 'NaN', 'NaN'], [44, 'NaN', 'NaN', 42, 43, 'NaN'], ['NaN', 51, 'NaN', 50, 'NaN', 52], ['NaN', 15, 22, 'NaN', 21, 'NaN'], ['NaN', 15, 29, 28, 'NaN', 'NaN'], [53, 'NaN', 'NaN', 'NaN', 43, 52], [11, 'NaN', 'NaN', 20, 21, 'NaN'], [53, 'NaN', 'NaN', 'NaN', 43, 52], [71, 'NaN', 70, 'NaN', 70, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.10639426111218

 -------------------48次迭代------------------
min_cost_list [2535.850998360981, 2502.7396213805455, 2502.7396213805455, 2502.7396213805455, 2452.4131037880857, 2452.4131037880857, 2379.5509607833023, 2379.5509607833023, 2379.5509607833023, 2379.5509607833023, 2379.5509607833023, 2379.5509607833023, 2379.5509607833023, 2379.5509607833023, 2379.5509607833023, 2379.5509607833023, 2379.5509607833023, 2379.5509607833023, 2379.5509607833023, 2379.5509607833023]
current_best_supplier [1, 2, 5, 5, 7, 3]
best_fit_cost 2379.5509607833023
-------------------------------------
current_best.order [1, 3, 2, 7, 10, 5, 9, 4, 17, 8, 11, 6, 12, 14, 13, 16, 15, 18, 19, 20]
current_best.M [1, 3, 2, 2, 3, 3, 3, 3, 2, 3, 3, 3, 2, 1, 1, 1, 3, 1, 3, 1]
current_best.starttime [0, 4, 3, 1, 11, 11, 12, 34, 14, 25, 41, 52, 59, 35, 40, 65, 25, 59, 68, 82]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 1, 0, 'NaN', 'NaN', 2], [0, 'NaN', 0, 'NaN', -1, 'NaN'], [-1, 'NaN', 'NaN', -1, -3, 'NaN'], ['NaN', 8, 'NaN', 'NaN', 7, 9], ['NaN', 8, 9, 'NaN', 7, 'NaN'], ['NaN', 8, 10, 'NaN', 'NaN', 9], [0, 'NaN', 32, 'NaN', 30, 'NaN'], [0, 'NaN', 12, 'NaN', 'NaN', 12], [0, 'NaN', 23, 'NaN', 'NaN', 23], [39, 'NaN', 38, 38, 'NaN', 'NaN'], [39, 'NaN', 'NaN', 50, 30, 'NaN'], [39, 'NaN', 38, 'NaN', 55, 'NaN'], ['NaN', 32, 'NaN', 33, 30, 'NaN'], ['NaN', 32, 38, 38, 'NaN', 'NaN'], [39, 'NaN', 63, 'NaN', 55, 'NaN'], ['NaN', 8, 23, 'NaN', 7, 'NaN'], [39, 'NaN', 'NaN', 'NaN', 55, 57], [39, 'NaN', 66, 'NaN', 55, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.084611076365388

 -------------------49次迭代------------------
min_cost_list [2635.2940767004243, 2632.7331571355735, 2543.717009744315, 2543.717009744315, 2543.717009744315, 2543.717009744315, 2543.717009744315, 2543.717009744315, 2543.717009744315, 2514.412621138349, 2514.412621138349, 2514.412621138349, 2514.412621138349, 2514.412621138349, 2514.412621138349, 2514.412621138349, 2514.412621138349, 2458.515811640417, 2458.515811640417, 2458.515811640417]
current_best_supplier [1, 7, 5, 1, 7, 3]
best_fit_cost 2458.515811640417
-------------------------------------
current_best.order [1, 4, 3, 2, 9, 7, 6, 5, 10, 8, 14, 15, 11, 17, 12, 13, 16, 19, 18, 20]
current_best.M [1, 3, 1, 2, 2, 1, 2, 2, 2, 3, 3, 3, 2, 3, 2, 3, 3, 1, 3, 1]
current_best.starttime [0, 4, 1, 3, 14, 13, 11, 27, 9, 20, 32, 44, 52, 29, 32, 58, 24, 51, 68, 82]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 0, 'NaN', 'NaN', 2], ['NaN', -3, 'NaN', 'NaN', -3, -1], [0, 'NaN', 'NaN', 0, -1, 'NaN'], ['NaN', 0, 12, 'NaN', 'NaN', 12], [0, 'NaN', 11, 'NaN', 9, 'NaN'], [0, 'NaN', 'NaN', 'NaN', 7, 9], [18, 'NaN', 'NaN', 25, 'NaN', 25], [0, 'NaN', 7, 'NaN', 'NaN', 2], [18, 'NaN', 12, 'NaN', 'NaN', 18], [18, 'NaN', 27, 30, 'NaN', 'NaN'], [42, 'NaN', 'NaN', 42, 40, 'NaN'], [49, 'NaN', 50, 'NaN', 47, 'NaN'], ['NaN', 20, 27, 'NaN', 25, 'NaN'], ['NaN', 20, 'NaN', 30, 25, 'NaN'], [49, 'NaN', 'NaN', 'NaN', 54, 49], ['NaN', 20, 12, 'NaN', 20, 'NaN'], [49, 'NaN', 'NaN', 'NaN', 47, 49], [66, 'NaN', 50, 'NaN', 54, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.242982867125658

 -------------------50次迭代------------------
min_cost_list [2655.5707774358693, 2655.5707774358693, 2639.760531732504, 2639.760531732504, 2639.760531732504, 2639.760531732504, 2639.760531732504, 2639.760531732504, 2601.762453764315, 2601.762453764315, 2601.762453764315, 2601.762453764315, 2601.762453764315, 2601.762453764315, 2601.762453764315, 2601.762453764315, 2601.762453764315, 2601.762453764315, 2601.762453764315, 2601.762453764315]
current_best_supplier [1, 7, 6, 7, 7, 3]
best_fit_cost 2601.762453764315
-------------------------------------
current_best.order [1, 2, 3, 5, 4, 8, 6, 9, 7, 10, 11, 17, 15, 14, 12, 18, 13, 16, 19, 20]
current_best.M [1, 1, 3, 3, 2, 2, 2, 3, 2, 3, 3, 3, 3, 3, 1, 3, 2, 2, 3, 1]
current_best.starttime [0, 4, 0, 3, 11, 13, 13, 23, 14, 18, 33, 47, 56, 29, 32, 65, 20, 56, 73, 86]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 0, 'NaN', 0, 'NaN'], ['NaN', -4, 'NaN', -4, -4, 'NaN'], ['NaN', -1, 0, 'NaN', -1, 'NaN'], ['NaN', 7, 0, 'NaN', 'NaN', 9], ['NaN', 9, 'NaN', 9, 9, 'NaN'], [11, 'NaN', 'NaN', 'NaN', 9, 9], [11, 'NaN', 20, 'NaN', 9, 'NaN'], [11, 'NaN', 11, 'NaN', 'NaN', 9], [11, 'NaN', 11, 'NaN', 'NaN', 9], [11, 'NaN', 30, 28, 'NaN', 'NaN'], [11, 'NaN', 'NaN', 43, 43, 'NaN'], ['NaN', 9, 'NaN', 43, 'NaN', 54], ['NaN', 9, 20, 'NaN', 25, 'NaN'], ['NaN', 9, 20, 28, 'NaN', 'NaN'], [54, 'NaN', 'NaN', 'NaN', 61, 54], [11, 'NaN', 'NaN', 9, 9, 'NaN'], [54, 'NaN', 53, 'NaN', 'NaN', 54], [54, 'NaN', 70, 'NaN', 69, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.895329775656142
