-------------------最终结果----------------------
寻找最优解时间： 156.13850378990173
总算法时间： 643.7933692932129
supplier [1, 7, 5, 7, 2, 3]
order [1, 4, 2, 7, 3, 8, 10, 6, 5, 14, 13, 9, 11, 16, 15, 17, 21, 12, 20, 18, 19, 22]
M [1, 1, 1, 3, 2, 3, 3, 2, 1, 3, 3, 2, 3, 1, 2, 2, 3, 2, 3, 1, 1, 1]
starttime [0, 4, 1, 2, 16, 12, 11, 20, 22, 24, 37, 47, 7, 6, 40, 37, 43, 53, 58, 54, 52, 71]
finishtime [0, 7, 6, 12, 25, 19, 20, 22, 23, 33, 47, 52, 14, 9, 46, 40, 52, 55, 68, 55, 54, 71]
duration [0, 3, 5, 10, 9, 7, 9, 2, 1, 9, 10, 5, 7, 3, 6, 3, 9, 2, 10, 1, 2, 0]
order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -3, 0, 'NaN', -2, 'NaN'], ['NaN', -3, 'NaN', 'NaN', -2, -1], ['NaN', -3, 0, 'NaN', -2, 'NaN'], ['NaN', 12, 0, 'NaN', 'NaN', 9], ['NaN', -3, 0, 'NaN', -2, 'NaN'], ['NaN', -3, 0, 'NaN', 'NaN', 9], [18, 'NaN', 'NaN', 16, 'NaN', 18], ['NaN', 12, 20, 'NaN', 19, 'NaN'], [18, 'NaN', 20, 'NaN', 'NaN', 18], [18, 'NaN', 20, 33, 'NaN', 'NaN'], [18, 'NaN', 41, 'NaN', 'NaN', 45], ['NaN', -3, 'NaN', 2, 'NaN', -1], ['NaN', -3, 'NaN', 2, -2, 'NaN'], ['NaN', 33, 'NaN', 33, 34, 'NaN'], ['NaN', 33, 'NaN', 33, 34, 'NaN'], ['NaN', 33, 41, 'NaN', 34, 'NaN'], [51, 'NaN', 41, 'NaN', 'NaN', 45], [51, 'NaN', 41, 'NaN', 55, 'NaN'], ['NaN', 48, 41, 'NaN', 'NaN', 45], ['NaN', 48, 41, 'NaN', 'NaN', 45], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_cost 2234.7380664915395
best_ruba 15.014658093115397
