-------------------最终结果----------------------
寻找最优解时间： 2947.9706814289093
总算法时间： 3470.676831960678
supplier [1, 2, 5, 5, 2, 3]
order [1, 2, 7, 9, 8, 13, 4, 3, 10, 5, 14, 6, 15, 11, 16, 12, 17, 20, 21, 18, 19, 22]
M [1, 3, 1, 2, 2, 3, 3, 2, 1, 3, 1, 2, 3, 2, 2, 3, 2, 2, 3, 2, 2, 1]
starttime [0, 4, 2, 4, 15, 15, 12, 24, 25, 24, 36, 39, 13, 11, 36, 42, 54, 67, 72, 44, 53, 85]
finishtime [0, 9, 7, 12, 24, 22, 21, 26, 26, 33, 39, 44, 20, 20, 42, 50, 63, 69, 82, 50, 59, 85]
duration [0, 5, 5, 8, 9, 7, 9, 2, 1, 9, 3, 5, 7, 9, 6, 8, 9, 2, 10, 6, 6, 0]
order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 1, 2, 'NaN', 'NaN', 0], ['NaN', -1, 'NaN', 'NaN', -1, 0], [0, 'NaN', 'NaN', 2, 1, 'NaN'], ['NaN', 9, 13, 'NaN', 'NaN', 11], ['NaN', 9, 13, 'NaN', 1, 'NaN'], ['NaN', 9, 10, 'NaN', 'NaN', 10], [22, 'NaN', 'NaN', 11, 'NaN', 22], ['NaN', 22, 23, 'NaN', 22, 'NaN'], [22, 'NaN', 13, 'NaN', 'NaN', 22], [34, 'NaN', 'NaN', 34, 33, 'NaN'], [37, 'NaN', 37, 'NaN', 'NaN', 37], ['NaN', 9, 'NaN', 11, 'NaN', 11], [0, 'NaN', 'NaN', 'NaN', 1, 9], ['NaN', 22, 'NaN', 34, 33, 'NaN'], [37, 'NaN', 'NaN', 'NaN', 33, 37], [52, 'NaN', 'NaN', 42, 51, 'NaN'], [52, 'NaN', 65, 'NaN', 'NaN', 65], [70, 'NaN', 65, 'NaN', 69, 'NaN'], ['NaN', 41, 'NaN', 42, 41, 'NaN'], [37, 'NaN', 'NaN', 'NaN', 41, 37], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_cost 2527.066514985959
best_ruba 16.459601617746785
