
 -------------------1次迭代------------------
min_cost_list [2807.114221582514, 2800.6635389635585, 2800.6635389635585, 2739.1920037842833, 2739.1920037842833, 2739.1920037842833, 2739.1920037842833, 2739.1920037842833, 2739.1920037842833, 2739.1920037842833, 2721.8243448479266, 2721.8243448479266, 2721.8243448479266, 2721.8243448479266, 2721.8243448479266, 2717.973888591629, 2717.973888591629, 2717.973888591629, 2717.973888591629, 2717.973888591629]
current_best_supplier [5, 2, 5, 1, 7, 3]
best_fit_cost 2717.973888591629
-------------------------------------
current_best.order [1, 4, 2, 7, 9, 3, 8, 5, 6, 14, 13, 10, 11, 12, 16, 15, 21, 20, 17, 18, 19, 22]
current_best.M [1, 2, 3, 2, 3, 1, 2, 1, 3, 1, 3, 3, 1, 2, 2, 3, 1, 3, 3, 3, 3, 1]
current_best.starttime [0, 3, 4, 2, 14, 17, 10, 16, 15, 16, 25, 39, 10, 16, 44, 26, 50, 62, 70, 44, 52, 83]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 'NaN', 0, -1, 'NaN'], ['NaN', 0, 'NaN', 0, 0, 'NaN'], [0, 'NaN', 'NaN', 0, -2, 'NaN'], ['NaN', 7, 'NaN', 'NaN', 6, 12], [14, 'NaN', 15, 'NaN', 13, 'NaN'], [0, 'NaN', 'NaN', 'NaN', 0, 8], [14, 'NaN', 'NaN', 13, 12, 'NaN'], [0, 'NaN', 'NaN', 13, 6, 'NaN'], ['NaN', 7, 'NaN', 'NaN', 12, 12], [14, 'NaN', 23, 23, 'NaN', 'NaN'], [37, 'NaN', 'NaN', 23, 35, 'NaN'], ['NaN', 7, 'NaN', 0, 6, 'NaN'], [14, 'NaN', 'NaN', 'NaN', 12, 12], ['NaN', 41, 'NaN', 42, 40, 'NaN'], [14, 'NaN', 'NaN', 'NaN', 13, 24], [48, 'NaN', 48, 48, 'NaN', 'NaN'], [48, 'NaN', 60, 'NaN', 58, 'NaN'], [48, 'NaN', 68, 'NaN', 58, 'NaN'], ['NaN', 41, 'NaN', 42, 40, 'NaN'], ['NaN', 41, 'NaN', 48, 48, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.853261576082202

 -------------------2次迭代------------------
min_cost_list [2708.317740195421, 2708.317740195421, 2708.317740195421, 2708.317740195421, 2653.582194284084, 2653.582194284084, 2653.582194284084, 2653.582194284084, 2653.582194284084, 2653.582194284084, 2653.582194284084, 2582.9395813602086, 2582.9395813602086, 2582.9395813602086, 2582.9395813602086, 2582.9395813602086, 2582.9395813602086, 2582.9395813602086, 2582.9395813602086, 2582.9395813602086]
current_best_supplier [1, 7, 5, 7, 2, 3]
best_fit_cost 2582.9395813602086
-------------------------------------
current_best.order [1, 2, 3, 13, 4, 14, 6, 7, 5, 8, 10, 15, 11, 12, 9, 20, 16, 17, 21, 18, 19, 22]
current_best.M [1, 1, 1, 1, 2, 1, 1, 2, 1, 3, 1, 1, 2, 2, 2, 2, 3, 3, 3, 2, 3, 1]
current_best.starttime [0, 0, 3, 0, 12, 11, 3, 5, 4, 21, 32, 37, 5, 12, 32, 38, 44, 56, 62, 39, 45, 76]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -4, -2, 'NaN', -3, 'NaN'], ['NaN', -1, 'NaN', 'NaN', 0, 1], ['NaN', -4, -2, -4, 'NaN', 'NaN'], ['NaN', 8, 2, 'NaN', 'NaN', 10], [9, 'NaN', 2, 'NaN', 0, 'NaN'], [1, 'NaN', 'NaN', -1, 0, 'NaN'], [1, 'NaN', 'NaN', 0, 'NaN', 3], ['NaN', 0, 2, 'NaN', 0, 'NaN'], [9, 'NaN', 19, 'NaN', 'NaN', 10], [9, 'NaN', 'NaN', 28, 29, 'NaN'], [35, 'NaN', 'NaN', 33, 29, 'NaN'], [1, 'NaN', 2, 'NaN', 0, 'NaN'], [9, 'NaN', 'NaN', 'NaN', 9, 10], ['NaN', 28, 'NaN', 28, 29, 'NaN'], ['NaN', 28, 'NaN', 33, 35, 'NaN'], ['NaN', 40, 19, 'NaN', 36, 'NaN'], [35, 'NaN', 19, 'NaN', 53, 'NaN'], [35, 'NaN', 60, 'NaN', 53, 'NaN'], ['NaN', 35, 'NaN', 33, 36, 'NaN'], ['NaN', 40, 'NaN', 41, 36, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.049301065433717

 -------------------3次迭代------------------
min_cost_list [2726.35524553721, 2726.35524553721, 2726.35524553721, 2726.35524553721, 2726.35524553721, 2726.35524553721, 2705.6990483242844, 2705.6990483242844, 2705.6990483242844, 2705.6990483242844, 2705.6990483242844, 2705.6990483242844, 2705.6990483242844, 2705.6990483242844, 2705.6990483242844, 2705.6990483242844, 2705.6990483242844, 2705.6990483242844, 2705.6990483242844, 2705.6990483242844]
current_best_supplier [1, 7, 4, 5, 2, 6]
best_fit_cost 2705.6990483242844
-------------------------------------
current_best.order [1, 3, 14, 2, 13, 4, 6, 5, 7, 9, 10, 8, 15, 16, 11, 12, 21, 20, 17, 18, 19, 22]
current_best.M [1, 3, 1, 2, 3, 1, 3, 1, 3, 3, 1, 2, 1, 2, 2, 2, 1, 1, 3, 3, 3, 1]
current_best.starttime [0, 1, 1, 4, 15, 16, 17, 28, 26, 26, 35, 41, 6, 8, 38, 44, 47, 59, 64, 48, 47, 78]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -3, -3, 'NaN', 'NaN', -2], ['NaN', -3, 'NaN', 'NaN', -2, -2], [0, 'NaN', 'NaN', 2, 0, 'NaN'], ['NaN', 11, 'NaN', 'NaN', 12, 5], [14, 'NaN', 12, 'NaN', 12, 'NaN'], ['NaN', 11, 12, 'NaN', 'NaN', 14], [24, 'NaN', 'NaN', 24, 25, 'NaN'], [24, 'NaN', 'NaN', 24, 12, 'NaN'], [24, 'NaN', 12, 'NaN', 'NaN', 14], [33, 'NaN', 'NaN', 33, 25, 'NaN'], [33, 'NaN', 37, 'NaN', 'NaN', 14], ['NaN', 0, 'NaN', 4, 0, 'NaN'], [0, 'NaN', 'NaN', 'NaN', 0, 5], ['NaN', 34, 'NaN', 33, 35, 'NaN'], ['NaN', 34, 'NaN', 42, 41, 'NaN'], [33, 'NaN', 37, 45, 'NaN', 'NaN'], [33, 'NaN', 'NaN', 'NaN', 56, 56], [33, 'NaN', 60, 'NaN', 61, 'NaN'], ['NaN', 43, 'NaN', 45, 41, 'NaN'], ['NaN', 43, 'NaN', 45, 41, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 14.7637130453072

 -------------------1次迭代------------------
min_cost_list [2814.8496119649067, 2814.8496119649067, 2720.2801268969843, 2720.2801268969843, 2720.2801268969843, 2720.2801268969843, 2720.2801268969843, 2720.2801268969843, 2720.2801268969843, 2720.2801268969843, 2720.2801268969843, 2720.2801268969843, 2720.2801268969843, 2720.2801268969843, 2720.2801268969843, 2720.2801268969843, 2720.2801268969843, 2720.2801268969843, 2720.2801268969843, 2720.2801268969843]
current_best_supplier [1, 7, 5, 5, 6, 3]
best_fit_cost 2720.2801268969843
-------------------------------------
current_best.order [1, 3, 2, 4, 7, 8, 13, 6, 14, 10, 5, 9, 15, 16, 11, 12, 21, 20, 17, 18, 19, 22]
current_best.M [1, 3, 1, 1, 3, 2, 2, 3, 1, 3, 3, 2, 1, 1, 2, 3, 1, 1, 3, 2, 2, 1]
current_best.starttime [0, 2, 2, 1, 10, 11, 11, 20, 19, 19, 30, 40, 10, 10, 31, 37, 55, 68, 73, 49, 49, 84]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -2, 0, 'NaN', 'NaN', 0], ['NaN', -2, 'NaN', 'NaN', -1, 0], ['NaN', -3, -1, -1, 'NaN', 'NaN'], ['NaN', 6, 'NaN', 'NaN', 7, 8], ['NaN', 7, 'NaN', 0, 8, 'NaN'], [0, 'NaN', 'NaN', 'NaN', 8, 8], [17, 'NaN', 17, 'NaN', 17, 'NaN'], ['NaN', 15, 17, 'NaN', 8, 'NaN'], [17, 'NaN', 17, 'NaN', 'NaN', 8], [17, 'NaN', 17, 28, 'NaN', 'NaN'], [35, 'NaN', 38, 'NaN', 'NaN', 35], ['NaN', 6, 'NaN', 0, 7, 'NaN'], ['NaN', 6, 'NaN', 0, 7, 'NaN'], ['NaN', 15, 'NaN', 28, 17, 'NaN'], [35, 'NaN', 'NaN', 'NaN', 17, 35], [53, 'NaN', 38, 47, 'NaN', 'NaN'], [53, 'NaN', 'NaN', 'NaN', 46, 66], [71, 'NaN', 71, 'NaN', 46, 'NaN'], ['NaN', 45, 'NaN', 47, 46, 'NaN'], [35, 'NaN', 'NaN', 'NaN', 46, 47], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.416844055244887

 -------------------2次迭代------------------
min_cost_list [2750.8340705711394, 2707.077748100849, 2707.077748100849, 2707.077748100849, 2707.077748100849, 2707.077748100849, 2707.077748100849, 2707.077748100849, 2707.077748100849, 2707.077748100849, 2707.077748100849, 2707.077748100849, 2707.077748100849, 2707.077748100849, 2707.077748100849, 2707.077748100849, 2707.077748100849, 2707.077748100849, 2707.077748100849, 2707.077748100849]
current_best_supplier [1, 7, 5, 5, 6, 4]
best_fit_cost 2707.077748100849
-------------------------------------
current_best.order [1, 2, 3, 4, 14, 7, 9, 8, 13, 5, 10, 6, 15, 16, 17, 11, 12, 21, 18, 20, 19, 22]
current_best.M [1, 3, 2, 2, 3, 1, 3, 1, 3, 3, 1, 2, 1, 1, 3, 3, 3, 3, 2, 1, 1, 1]
current_best.starttime [0, 3, 3, 3, 12, 15, 12, 21, 24, 25, 37, 41, 10, 12, 37, 38, 50, 63, 71, 49, 59, 83]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -1, 1, 'NaN', 'NaN', -1], [0, 'NaN', 1, 'NaN', 0, 'NaN'], [0, 'NaN', 'NaN', 1, 0, 'NaN'], ['NaN', 6, 'NaN', 'NaN', 7, 8], [13, 'NaN', 10, 'NaN', 12, 'NaN'], ['NaN', 6, 10, 'NaN', 'NaN', 8], [13, 'NaN', 'NaN', 10, 18, 'NaN'], [22, 'NaN', 'NaN', 10, 18, 'NaN'], [22, 'NaN', 10, 'NaN', 'NaN', 21], [22, 'NaN', 'NaN', 35, 34, 'NaN'], [22, 'NaN', 39, 'NaN', 'NaN', 37], ['NaN', 6, 'NaN', 1, 7, 'NaN'], ['NaN', 6, 'NaN', 10, 7, 'NaN'], ['NaN', 6, 35, 'NaN', 'NaN', 21], [22, 'NaN', 'NaN', 'NaN', 34, 34], ['NaN', 45, 47, 'NaN', 47, 'NaN'], [22, 'NaN', 47, 'NaN', 47, 'NaN'], ['NaN', 55, 'NaN', 69, 47, 'NaN'], ['NaN', 45, 47, 'NaN', 'NaN', 37], ['NaN', 55, 47, 'NaN', 'NaN', 37], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.146988861191478

 -------------------3次迭代------------------
min_cost_list [2938.3292066885024, 2938.3292066885024, 2801.539531808736, 2801.539531808736, 2801.539531808736, 2801.539531808736, 2801.539531808736, 2801.539531808736, 2801.539531808736, 2801.539531808736, 2801.539531808736, 2801.539531808736, 2801.539531808736, 2801.539531808736, 2801.539531808736, 2801.539531808736, 2801.539531808736, 2801.539531808736, 2801.539531808736, 2801.539531808736]
current_best_supplier [1, 7, 5, 1, 7, 3]
best_fit_cost 2801.539531808736
-------------------------------------
current_best.order [1, 4, 3, 2, 5, 7, 13, 6, 9, 8, 10, 11, 14, 15, 12, 16, 17, 18, 20, 19, 21, 22]
current_best.M [1, 1, 1, 3, 2, 1, 1, 3, 3, 3, 1, 3, 3, 1, 2, 1, 2, 3, 3, 2, 1, 1]
current_best.starttime [0, 0, 1, 4, 17, 14, 6, 26, 8, 9, 26, 38, 3, 10, 32, 43, 45, 58, 62, 46, 52, 76]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -4, -2, 'NaN', -4, 'NaN'], ['NaN', -3, 'NaN', 'NaN', -3, -1], ['NaN', 0, 0, 'NaN', 0, 'NaN'], ['NaN', 0, 7, 'NaN', 'NaN', 15], [12, 'NaN', 7, 'NaN', 10, 'NaN'], [0, 'NaN', 'NaN', 4, 0, 'NaN'], [12, 'NaN', 24, 'NaN', 22, 'NaN'], [0, 'NaN', 'NaN', 4, 0, 'NaN'], [0, 'NaN', 7, 'NaN', 'NaN', 7], [12, 'NaN', 'NaN', 24, 22, 'NaN'], [12, 'NaN', 'NaN', 36, 34, 'NaN'], ['NaN', -1, 'NaN', 1, 'NaN', 1], ['NaN', 0, 'NaN', 4, 0, 'NaN'], ['NaN', 28, 'NaN', 30, 28, 'NaN'], [41, 'NaN', 41, 'NaN', 39, 'NaN'], [41, 'NaN', 'NaN', 36, 41, 'NaN'], [41, 'NaN', 50, 'NaN', 54, 'NaN'], [41, 'NaN', 50, 'NaN', 54, 'NaN'], ['NaN', 42, 'NaN', 36, 42, 'NaN'], ['NaN', 42, 50, 'NaN', 'NaN', 50], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.171582702607262

 -------------------4次迭代------------------
min_cost_list [2802.6640886541254, 2802.6640886541254, 2802.6640886541254, 2802.6640886541254, 2788.9198606037567, 2788.9198606037567, 2788.9198606037567, 2788.9198606037567, 2783.9400286332693, 2783.9400286332693, 2783.9400286332693, 2783.9400286332693, 2783.9400286332693, 2783.9400286332693, 2783.9400286332693, 2783.9400286332693, 2783.9400286332693, 2783.9400286332693, 2783.9400286332693, 2783.9400286332693]
current_best_supplier [1, 2, 5, 7, 7, 3]
best_fit_cost 2783.9400286332693
-------------------------------------
current_best.order [1, 2, 3, 4, 7, 10, 8, 14, 5, 13, 9, 15, 6, 11, 12, 16, 17, 18, 19, 20, 21, 22]
current_best.M [1, 3, 1, 2, 1, 1, 3, 2, 1, 3, 2, 2, 3, 2, 2, 3, 1, 3, 3, 1, 2, 1]
current_best.starttime [0, 0, 1, 0, 11, 17, 8, 20, 19, 21, 33, 41, 8, 9, 34, 40, 51, 62, 70, 48, 51, 81]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -3, -2, 'NaN', 'NaN', -2], ['NaN', -2, 'NaN', 'NaN', -3, -1], [-2, 'NaN', 'NaN', -4, -4, 'NaN'], [0, 'NaN', 'NaN', 7, 0, 'NaN'], [0, 'NaN', 15, 'NaN', 13, 'NaN'], ['NaN', 5, 0, 'NaN', 'NaN', 6], [0, 'NaN', 'NaN', 7, 'NaN', 6], ['NaN', 16, 15, 'NaN', 15, 'NaN'], [19, 'NaN', 19, 'NaN', 'NaN', 6], ['NaN', 30, 19, 'NaN', 29, 'NaN'], [19, 'NaN', 19, 'NaN', 'NaN', 38], ['NaN', 5, 'NaN', 4, 'NaN', 6], [0, 'NaN', 'NaN', 'NaN', 0, 6], ['NaN', 30, 'NaN', 30, 29, 'NaN'], [19, 'NaN', 'NaN', 'NaN', 36, 38], [49, 'NaN', 49, 47, 'NaN', 'NaN'], [60, 'NaN', 49, 'NaN', 58, 'NaN'], [60, 'NaN', 68, 'NaN', 66, 'NaN'], ['NaN', 30, 19, 'NaN', 'NaN', 46], [49, 'NaN', 'NaN', 'NaN', 36, 49], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.41049920052031

 -------------------5次迭代------------------
min_cost_list [2978.9879819768994, 2978.884097805451, 2978.884097805451, 2978.884097805451, 2978.884097805451, 2978.884097805451, 2978.884097805451, 2978.884097805451, 2952.0747034447877, 2917.780295660652, 2917.780295660652, 2917.780295660652, 2917.780295660652, 2893.976876442861, 2893.976876442861, 2893.976876442861, 2893.976876442861, 2893.976876442861, 2893.976876442861, 2893.976876442861]
current_best_supplier [1, 7, 5, 7, 2, 6]
best_fit_cost 2893.976876442861
-------------------------------------
current_best.order [1, 4, 3, 2, 7, 6, 13, 5, 9, 10, 14, 8, 15, 11, 12, 16, 21, 20, 17, 18, 19, 22]
current_best.M [1, 1, 3, 3, 3, 2, 1, 2, 3, 2, 2, 1, 1, 3, 2, 3, 2, 2, 2, 1, 3, 1]
current_best.starttime [0, 2, 2, 3, 17, 16, 9, 12, 19, 13, 28, 40, 7, 27, 39, 45, 56, 68, 71, 45, 56, 79]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -2, 0, 'NaN', -1, 'NaN'], ['NaN', -2, 'NaN', -2, -1, 'NaN'], ['NaN', -1, 0, 'NaN', 0, 'NaN'], ['NaN', 13, 'NaN', 'NaN', 14, 14], ['NaN', 12, 'NaN', 5, 4, 'NaN'], [0, 'NaN', 'NaN', 5, 4, 'NaN'], [0, 'NaN', 'NaN', 5, 'NaN', 9], [17, 'NaN', 'NaN', 5, 16, 'NaN'], ['NaN', 3, 0, 5, 'NaN', 'NaN'], ['NaN', 24, 25, 'NaN', 25, 'NaN'], [38, 'NaN', 'NaN', 35, 25, 'NaN'], ['NaN', 3, 'NaN', 3, 4, 'NaN'], ['NaN', 23, 25, 'NaN', 16, 'NaN'], ['NaN', 35, 'NaN', 35, 25, 'NaN'], [38, 'NaN', 'NaN', 'NaN', 25, 42], [38, 'NaN', 'NaN', 52, 53, 'NaN'], [38, 'NaN', 66, 'NaN', 'NaN', 65], ['NaN', 67, 'NaN', 67, 68, 'NaN'], ['NaN', 41, 25, 'NaN', 'NaN', 42], ['NaN', 41, 'NaN', 52, 53, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.76528361846334

 -------------------6次迭代------------------
min_cost_list [2779.533345185349, 2779.533345185349, 2779.533345185349, 2779.533345185349, 2771.5278542458286, 2705.0117253018475, 2705.0117253018475, 2705.0117253018475, 2705.0117253018475, 2705.0117253018475, 2705.0117253018475, 2705.0117253018475, 2705.0117253018475, 2705.0117253018475, 2705.0117253018475, 2705.0117253018475, 2705.0117253018475, 2674.7171344272915, 2674.7171344272915, 2674.7171344272915]
current_best_supplier [1, 2, 5, 7, 7, 3]
best_fit_cost 2674.7171344272915
-------------------------------------
current_best.order [1, 3, 2, 4, 5, 13, 7, 8, 9, 14, 10, 11, 6, 16, 17, 12, 20, 15, 18, 19, 21, 22]
current_best.M [1, 3, 1, 3, 2, 3, 3, 2, 1, 3, 1, 3, 2, 1, 3, 1, 1, 3, 1, 2, 2, 1]
current_best.starttime [0, 4, 1, 0, 13, 10, 12, 21, 23, 23, 34, 39, 10, 10, 50, 36, 41, 54, 64, 44, 64, 72]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 2, 'NaN', 'NaN', 0], ['NaN', -2, 'NaN', 'NaN', -3, -1], ['NaN', -3, -2, 'NaN', -4, 'NaN'], ['NaN', 9, 10, 'NaN', 'NaN', 10], ['NaN', 7, 2, 'NaN', 6, 'NaN'], ['NaN', 9, 10, 'NaN', 'NaN', 10], [19, 'NaN', 'NaN', 6, 'NaN', 19], ['NaN', 20, 21, 'NaN', 19, 'NaN'], [19, 'NaN', 21, 'NaN', 'NaN', 21], [32, 'NaN', 'NaN', 30, 30, 'NaN'], [37, 'NaN', 'NaN', 35, 30, 'NaN'], [8, 'NaN', 2, 'NaN', 6, 'NaN'], ['NaN', 7, 'NaN', 6, 6, 'NaN'], ['NaN', 47, 39, 'NaN', 'NaN', 48], [32, 'NaN', 21, 'NaN', 30, 'NaN'], [37, 'NaN', 39, 35, 'NaN', 'NaN'], [52, 'NaN', 39, 'NaN', 30, 'NaN'], [62, 'NaN', 'NaN', 60, 30, 'NaN'], ['NaN', 41, 'NaN', 35, 30, 'NaN'], [62, 'NaN', 'NaN', 'NaN', 30, 62], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 14.56833006233124

 -------------------7次迭代------------------
min_cost_list [2885.380391739215, 2829.935612485026, 2829.935612485026, 2794.859031282582, 2761.8267200485616, 2761.8267200485616, 2761.8267200485616, 2761.8267200485616, 2761.8267200485616, 2696.6202457116597, 2696.6202457116597, 2696.6202457116597, 2696.6202457116597, 2696.6202457116597, 2696.6202457116597, 2696.6202457116597, 2696.6202457116597, 2696.6202457116597, 2696.6202457116597, 2696.6202457116597]
current_best_supplier [1, 2, 5, 7, 2, 3]
best_fit_cost 2696.6202457116597
-------------------------------------
current_best.order [1, 4, 2, 3, 13, 6, 14, 7, 10, 9, 16, 5, 11, 12, 8, 20, 15, 17, 18, 21, 19, 22]
current_best.M [1, 3, 3, 3, 1, 1, 3, 1, 3, 3, 1, 2, 3, 2, 2, 3, 1, 3, 3, 3, 1, 1]
current_best.starttime [0, 4, 2, 4, 18, 18, 19, 30, 30, 29, 42, 49, 9, 13, 52, 44, 58, 67, 74, 56, 71, 87]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 0, 'NaN', 'NaN', 0], ['NaN', -1, 'NaN', -2, -1, 'NaN'], ['NaN', 1, 2, 'NaN', 1, 'NaN'], [11, 'NaN', 'NaN', 14, 15, 'NaN'], [16, 'NaN', 16, 'NaN', 15, 'NaN'], ['NaN', 16, 16, 'NaN', 'NaN', 17], [16, 'NaN', 'NaN', 14, 27, 'NaN'], [28, 'NaN', 'NaN', 26, 27, 'NaN'], [16, 'NaN', 27, 'NaN', 'NaN', 17], [40, 'NaN', 'NaN', 38, 39, 'NaN'], [40, 'NaN', 47, 'NaN', 'NaN', 42], ['NaN', 6, 'NaN', 5, 'NaN', 7], [11, 'NaN', 'NaN', 'NaN', 10, 11], ['NaN', 49, 'NaN', 48, 49, 'NaN'], [40, 'NaN', 'NaN', 'NaN', 39, 42], [56, 'NaN', 47, 48, 'NaN', 'NaN'], [56, 'NaN', 65, 'NaN', 49, 'NaN'], [56, 'NaN', 65, 'NaN', 71, 'NaN'], ['NaN', 53, 'NaN', 48, 49, 'NaN'], ['NaN', 68, 65, 'NaN', 'NaN', 69], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 17.286738957936926

 -------------------8次迭代------------------
min_cost_list [2838.1627514027473, 2838.1627514027473, 2778.750277189025, 2778.750277189025, 2777.245573882784, 2707.7840542804493, 2707.7840542804493, 2707.7840542804493, 2707.7840542804493, 2707.7840542804493, 2707.7457886424477, 2685.9208891329477, 2685.9208891329477, 2685.9208891329477, 2685.9208891329477, 2685.9208891329477, 2685.9208891329477, 2685.9208891329477, 2685.9208891329477, 2685.9208891329477]
current_best_supplier [1, 7, 5, 5, 6, 3]
best_fit_cost 2685.9208891329477
-------------------------------------
current_best.order [1, 4, 3, 6, 14, 2, 5, 13, 7, 8, 10, 11, 9, 15, 16, 17, 21, 12, 18, 19, 20, 22]
current_best.M [1, 3, 3, 1, 2, 1, 3, 3, 3, 2, 2, 3, 1, 2, 1, 3, 1, 3, 3, 2, 1, 1]
current_best.starttime [0, 0, 3, 2, 16, 15, 16, 29, 29, 29, 39, 49, 9, 14, 40, 40, 49, 61, 69, 60, 58, 82]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -4, -2, 'NaN', 'NaN', -2], ['NaN', -1, 'NaN', 0, 0, 'NaN'], ['NaN', -2, 0, 0, 'NaN', 'NaN'], ['NaN', 5, 13, 'NaN', 'NaN', 14], [12, 'NaN', 13, 'NaN', 12, 'NaN'], ['NaN', 5, 14, 'NaN', 'NaN', 14], [12, 'NaN', 27, 'NaN', 26, 'NaN'], [27, 'NaN', 'NaN', 27, 26, 'NaN'], ['NaN', 25, 27, 27, 'NaN', 'NaN'], ['NaN', 25, 37, 'NaN', 26, 'NaN'], [38, 'NaN', 'NaN', 38, 37, 'NaN'], ['NaN', 5, 'NaN', 0, 6, 'NaN'], [12, 'NaN', 'NaN', 'NaN', 6, 0], ['NaN', 25, 37, 38, 'NaN', 'NaN'], [38, 'NaN', 'NaN', 'NaN', 37, 38], [38, 'NaN', 47, 38, 'NaN', 'NaN'], [59, 'NaN', 56, 'NaN', 57, 'NaN'], [67, 'NaN', 67, 'NaN', 57, 'NaN'], ['NaN', 54, 'NaN', 58, 57, 'NaN'], ['NaN', 54, 56, 'NaN', 'NaN', 38], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.07069083345499

 -------------------9次迭代------------------
min_cost_list [2814.2254427843104, 2602.9462108059015, 2602.9462108059015, 2602.9462108059015, 2602.9462108059015, 2602.9462108059015, 2602.9462108059015, 2602.9462108059015, 2602.9462108059015, 2602.9462108059015, 2602.9462108059015, 2602.9462108059015, 2602.9462108059015, 2602.9462108059015, 2602.9462108059015, 2602.9462108059015, 2602.9462108059015, 2602.9462108059015, 2602.9462108059015, 2602.9462108059015]
current_best_supplier [1, 7, 5, 5, 7, 3]
best_fit_cost 2602.9462108059015
-------------------------------------
current_best.order [1, 4, 2, 7, 8, 5, 13, 9, 3, 6, 10, 14, 15, 11, 16, 21, 12, 20, 17, 18, 19, 22]
current_best.M [1, 3, 2, 1, 3, 1, 3, 1, 2, 3, 2, 1, 2, 3, 3, 1, 3, 1, 3, 1, 1, 1]
current_best.starttime [0, 4, 0, 0, 11, 10, 13, 22, 23, 23, 34, 42, 10, 10, 36, 46, 50, 63, 68, 45, 48, 81]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 2, 'NaN', 'NaN', 0], [-2, 'NaN', -2, 'NaN', -4, 'NaN'], ['NaN', -4, -2, -2, 'NaN', 'NaN'], ['NaN', 0, 'NaN', 'NaN', 6, 0], [8, 'NaN', 8, 'NaN', 6, 'NaN'], ['NaN', 9, 11, 'NaN', 'NaN', 0], [20, 'NaN', 'NaN', 20, 18, 'NaN'], [20, 'NaN', 11, 'NaN', 'NaN', 21], [20, 'NaN', 21, 'NaN', 'NaN', 21], ['NaN', 30, 32, 'NaN', 30, 'NaN'], [20, 'NaN', 'NaN', 20, 38, 'NaN'], [8, 'NaN', 8, 'NaN', 6, 'NaN'], ['NaN', 0, 8, 'NaN', 6, 'NaN'], ['NaN', 30, 32, 'NaN', 'NaN', 34], [44, 'NaN', 44, 'NaN', 42, 'NaN'], ['NaN', 41, 44, 'NaN', 42, 'NaN'], [61, 'NaN', 'NaN', 'NaN', 59, 43], [61, 'NaN', 44, 'NaN', 64, 'NaN'], ['NaN', 41, 43, 'NaN', 'NaN', 43], ['NaN', 41, 44, 'NaN', 'NaN', 43], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.1743349967453

 -------------------10次迭代------------------
min_cost_list [2959.431773186887, 2796.3093876261464, 2796.3093876261464, 2796.3093876261464, 2796.3093876261464, 2796.3093876261464, 2796.3093876261464, 2796.3093876261464, 2796.3093876261464, 2796.3093876261464, 2796.3093876261464, 2796.3093876261464, 2796.3093876261464, 2796.3093876261464, 2796.3093876261464, 2796.3093876261464, 2796.3093876261464, 2796.3093876261464, 2796.3093876261464, 2796.3093876261464]
current_best_supplier [1, 2, 6, 7, 6, 3]
best_fit_cost 2796.3093876261464
-------------------------------------
current_best.order [1, 3, 4, 2, 7, 6, 5, 10, 13, 11, 14, 8, 9, 12, 16, 20, 15, 21, 17, 18, 19, 22]
current_best.M [1, 3, 2, 2, 3, 2, 2, 1, 3, 3, 2, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 1]
current_best.starttime [0, 0, 3, 2, 14, 13, 5, 11, 24, 14, 25, 37, 6, 16, 42, 35, 57, 68, 73, 46, 55, 85]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -3, -3, 'NaN', 'NaN', -2], [0, 'NaN', 0, 'NaN', 0, 'NaN'], [0, 'NaN', 'NaN', -2, -1, 'NaN'], ['NaN', 11, 'NaN', 'NaN', 10, 12], ['NaN', 3, 'NaN', 9, 10, 'NaN'], [0, 'NaN', 'NaN', 'NaN', 0, 0], [9, 'NaN', 'NaN', 2, 0, 'NaN'], [12, 'NaN', 'NaN', 20, 21, 'NaN'], [12, 'NaN', 0, 'NaN', 'NaN', 12], ['NaN', 22, 0, 'NaN', 21, 'NaN'], [35, 'NaN', 'NaN', 20, 34, 'NaN'], ['NaN', 3, 'NaN', 2, 'NaN', 4], ['NaN', 13, 0, 'NaN', 10, 'NaN'], ['NaN', 39, 39, 'NaN', 'NaN', 33], [33, 'NaN', 'NaN', 'NaN', 21, 33], ['NaN', 52, 54, 'NaN', 54, 'NaN'], [66, 'NaN', 65, 'NaN', 'NaN', 66], ['NaN', 70, 'NaN', 69, 70, 'NaN'], ['NaN', 43, 39, 'NaN', 'NaN', 33], ['NaN', 52, 52, 'NaN', 'NaN', 33], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.536387814501836

 -------------------11次迭代------------------
min_cost_list [2949.301688872145, 2949.301688872145, 2949.301688872145, 2941.7656346960725, 2941.7656346960725, 2941.7656346960725, 2903.259069849366, 2903.259069849366, 2903.259069849366, 2903.259069849366, 2903.259069849366, 2903.259069849366, 2903.259069849366, 2903.259069849366, 2903.259069849366, 2903.259069849366, 2818.68416755563, 2818.68416755563, 2818.68416755563, 2818.68416755563]
current_best_supplier [1, 7, 5, 7, 7, 3]
best_fit_cost 2818.68416755563
-------------------------------------
current_best.order [1, 4, 3, 14, 2, 6, 7, 10, 13, 5, 8, 15, 9, 11, 12, 16, 17, 21, 18, 19, 20, 22]
current_best.M [1, 3, 3, 3, 2, 1, 3, 2, 1, 3, 3, 3, 1, 1, 2, 3, 3, 2, 2, 3, 2, 1]
current_best.starttime [0, 2, 2, 0, 16, 15, 16, 26, 25, 27, 39, 51, 9, 13, 39, 45, 55, 67, 72, 58, 56, 83]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -2, 0, 'NaN', 'NaN', 0], ['NaN', -2, 'NaN', -2, -2, 'NaN'], ['NaN', -4, -2, 'NaN', -4, 'NaN'], ['NaN', 12, 14, 'NaN', 'NaN', 14], [13, 'NaN', 0, 'NaN', 9, 'NaN'], ['NaN', 12, 14, 'NaN', 'NaN', 14], [24, 'NaN', 'NaN', 22, 'NaN', 24], ['NaN', 12, 23, 'NaN', 21, 'NaN'], [25, 'NaN', 23, 'NaN', 'NaN', 24], [37, 'NaN', 37, 35, 'NaN', 'NaN'], [43, 'NaN', 'NaN', 35, 35, 'NaN'], ['NaN', 5, 'NaN', 5, 0, 'NaN'], ['NaN', 5, 'NaN', 9, 9, 'NaN'], ['NaN', 35, 'NaN', 35, 35, 'NaN'], [43, 'NaN', 'NaN', 'NaN', 35, 43], ['NaN', 51, 37, 'NaN', 51, 'NaN'], [43, 'NaN', 37, 'NaN', 'NaN', 65], ['NaN', 54, 'NaN', 68, 51, 'NaN'], ['NaN', 54, 'NaN', 54, 51, 'NaN'], [43, 'NaN', 'NaN', 'NaN', 51, 43], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.963066283360654

 -------------------12次迭代------------------
min_cost_list [3006.960716502298, 2969.7740388613606, 2835.987956959324, 2835.987956959324, 2835.987956959324, 2835.987956959324, 2835.987956959324, 2835.987956959324, 2835.987956959324, 2835.987956959324, 2835.987956959324, 2835.987956959324, 2835.987956959324, 2835.987956959324, 2835.987956959324, 2835.987956959324, 2835.987956959324, 2835.987956959324, 2835.987956959324, 2835.987956959324]
current_best_supplier [1, 2, 5, 7, 7, 3]
best_fit_cost 2835.987956959324
-------------------------------------
current_best.order [1, 2, 4, 3, 14, 6, 13, 5, 7, 9, 10, 16, 8, 15, 11, 12, 20, 21, 17, 18, 19, 22]
current_best.M [1, 2, 2, 1, 3, 1, 3, 2, 3, 3, 3, 1, 1, 2, 1, 3, 1, 3, 2, 1, 3, 1]
current_best.starttime [0, 1, 2, 0, 8, 12, 13, 26, 26, 25, 38, 49, 7, 11, 38, 37, 54, 67, 74, 53, 48, 85]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -2, 'NaN', -3, -3, 'NaN'], [0, 'NaN', 0, 'NaN', -2, 'NaN'], ['NaN', -3, -2, -4, 'NaN', 'NaN'], ['NaN', 5, 'NaN', 'NaN', 0, 0], [10, 'NaN', 10, 'NaN', 7, 'NaN'], ['NaN', 10, 10, 'NaN', 'NaN', 11], [23, 'NaN', 'NaN', 22, 'NaN', 23], [23, 'NaN', 'NaN', 22, 22, 'NaN'], [23, 'NaN', 10, 'NaN', 'NaN', 23], [23, 'NaN', 36, 22, 'NaN', 'NaN'], [23, 'NaN', 'NaN', 44, 33, 'NaN'], ['NaN', 0, 'NaN', 0, 0, 'NaN'], [9, 'NaN', 'NaN', 'NaN', 7, 9], ['NaN', 35, 36, 22, 'NaN', 'NaN'], [23, 'NaN', 'NaN', 'NaN', 33, 35], [23, 'NaN', 51, 50, 'NaN', 'NaN'], [23, 'NaN', 51, 'NaN', 63, 'NaN'], ['NaN', 71, 'NaN', 50, 63, 'NaN'], ['NaN', 45, 51, 'NaN', 'NaN', 51], ['NaN', 45, 'NaN', 44, 33, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.50287983785016

 -------------------13次迭代------------------
min_cost_list [2886.6001709843813, 2886.6001709843813, 2774.2499914935006, 2774.2499914935006, 2774.2499914935006, 2774.2499914935006, 2774.2499914935006, 2774.2499914935006, 2774.2499914935006, 2774.2499914935006, 2774.2499914935006, 2774.2499914935006, 2774.2499914935006, 2774.2499914935006, 2774.2499914935006, 2774.2499914935006, 2774.2499914935006, 2774.2499914935006, 2774.2499914935006, 2774.2499914935006]
current_best_supplier [1, 7, 5, 1, 2, 3]
best_fit_cost 2774.2499914935006
-------------------------------------
current_best.order [1, 3, 14, 2, 7, 8, 4, 13, 6, 5, 10, 15, 9, 16, 17, 11, 21, 18, 12, 19, 20, 22]
current_best.M [1, 2, 3, 2, 1, 1, 3, 3, 2, 3, 2, 3, 3, 2, 2, 3, 3, 3, 2, 1, 3, 1]
current_best.starttime [0, 2, 3, 4, 16, 15, 6, 17, 17, 23, 35, 44, 7, 16, 36, 42, 53, 66, 73, 51, 54, 85]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -2, 'NaN', 0, -1, 'NaN'], ['NaN', -1, 'NaN', 0, 0, 'NaN'], [2, 'NaN', 'NaN', 0, 1, 'NaN'], [14, 'NaN', 'NaN', 5, 12, 'NaN'], [2, 'NaN', 13, 'NaN', 12, 'NaN'], ['NaN', 2, 4, 'NaN', 'NaN', 0], [15, 'NaN', 13, 'NaN', 14, 'NaN'], [15, 'NaN', 13, 'NaN', 'NaN', 14], [15, 'NaN', 21, 'NaN', 'NaN', 14], ['NaN', 31, 33, 'NaN', 32, 'NaN'], [15, 'NaN', 'NaN', 34, 39, 'NaN'], ['NaN', 2, 'NaN', 5, 'NaN', 5], [14, 'NaN', 'NaN', 'NaN', 12, 14], ['NaN', 31, 'NaN', 34, 32, 'NaN'], [15, 'NaN', 'NaN', 'NaN', 39, 40], ['NaN', 31, 51, 'NaN', 50, 'NaN'], [64, 'NaN', 64, 'NaN', 50, 'NaN'], ['NaN', 50, 'NaN', 71, 70, 'NaN'], ['NaN', 31, 33, 'NaN', 'NaN', 49], ['NaN', 50, 'NaN', 34, 50, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.92012125061126

 -------------------14次迭代------------------
min_cost_list [2850.0894171707077, 2787.695072358177, 2787.695072358177, 2766.392566215989, 2764.9519928523423, 2764.9519928523423, 2764.9519928523423, 2764.9519928523423, 2764.9519928523423, 2764.9519928523423, 2764.9519928523423, 2764.9519928523423, 2764.9519928523423, 2678.3882358215174, 2678.3882358215174, 2678.3882358215174, 2678.3882358215174, 2678.3882358215174, 2678.3882358215174, 2678.3882358215174]
current_best_supplier [1, 3, 5, 7, 7, 3]
best_fit_cost 2678.3882358215174
-------------------------------------
current_best.order [1, 2, 3, 13, 4, 7, 8, 5, 6, 14, 9, 10, 11, 12, 16, 15, 17, 18, 20, 21, 19, 22]
current_best.M [1, 3, 2, 2, 2, 2, 3, 1, 3, 3, 3, 3, 3, 2, 2, 3, 2, 2, 2, 3, 3, 1]
current_best.starttime [0, 0, 3, 0, 11, 15, 9, 22, 21, 23, 34, 46, 7, 15, 51, 36, 48, 61, 66, 53, 59, 76]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -2, -2, 'NaN', 'NaN', -2], [1, 'NaN', 0, 'NaN', -1, 'NaN'], [-2, 'NaN', 'NaN', -4, -4, 'NaN'], ['NaN', 5, 7, 'NaN', 'NaN', 7], ['NaN', 5, 'NaN', 3, 11, 'NaN'], ['NaN', 5, 7, 'NaN', 'NaN', 7], [19, 'NaN', 'NaN', 17, 11, 'NaN'], [19, 'NaN', 'NaN', 17, 11, 'NaN'], [19, 'NaN', 21, 'NaN', 'NaN', 13], [32, 'NaN', 21, 17, 'NaN', 'NaN'], [32, 'NaN', 'NaN', 42, 32, 'NaN'], ['NaN', 5, 'NaN', 3, 'NaN', 5], [13, 'NaN', 'NaN', 'NaN', 11, 13], ['NaN', 49, 'NaN', 47, 47, 'NaN'], [32, 'NaN', 'NaN', 'NaN', 32, 34], [46, 'NaN', 'NaN', 42, 32, 'NaN'], [46, 'NaN', 59, 'NaN', 'NaN', 59], ['NaN', 64, 'NaN', 49, 47, 'NaN'], ['NaN', 49, 'NaN', 49, 47, 'NaN'], ['NaN', 57, 'NaN', 49, 47, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.370734222949515

 -------------------15次迭代------------------
min_cost_list [3020.5953723209036, 2938.9863032566777, 2938.9863032566777, 2858.194799503728, 2858.194799503728, 2858.194799503728, 2858.194799503728, 2858.194799503728, 2858.194799503728, 2858.194799503728, 2847.1242700975317, 2847.1242700975317, 2847.1242700975317, 2847.1242700975317, 2841.4642524734827, 2841.4642524734827, 2817.999835908626, 2817.999835908626, 2817.999835908626, 2817.999835908626]
current_best_supplier [1, 7, 5, 5, 2, 3]
best_fit_cost 2817.999835908626
-------------------------------------
current_best.order [1, 2, 13, 4, 5, 7, 9, 10, 3, 14, 8, 11, 6, 12, 16, 20, 15, 17, 18, 19, 21, 22]
current_best.M [1, 2, 1, 2, 3, 2, 1, 2, 1, 3, 3, 3, 2, 1, 2, 3, 1, 3, 2, 3, 1, 1]
current_best.starttime [0, 2, 2, 0, 12, 13, 9, 10, 12, 14, 27, 39, 5, 8, 44, 26, 50, 59, 67, 45, 63, 76]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -2, 'NaN', 0, -1, 'NaN'], ['NaN', -2, 'NaN', 'NaN', -1, 0], [-2, 'NaN', 'NaN', -2, -3, 'NaN'], ['NaN', 8, 'NaN', 'NaN', 5, 8], ['NaN', 8, 'NaN', 11, 9, 'NaN'], [0, 'NaN', 'NaN', 7, 5, 'NaN'], [0, 'NaN', 'NaN', 7, 'NaN', 8], ['NaN', 8, 3, 'NaN', 9, 'NaN'], [0, 'NaN', 12, 'NaN', 'NaN', 12], [25, 'NaN', 12, 25, 'NaN', 'NaN'], [25, 'NaN', 'NaN', 37, 36, 'NaN'], [0, 'NaN', 3, 'NaN', 0, 'NaN'], ['NaN', 0, 'NaN', 6, 5, 'NaN'], ['NaN', 40, 'NaN', 42, 36, 'NaN'], [0, 'NaN', 'NaN', 'NaN', 23, 24], [48, 'NaN', 48, 48, 'NaN', 'NaN'], [48, 'NaN', 57, 'NaN', 56, 'NaN'], ['NaN', 63, 'NaN', 65, 56, 'NaN'], ['NaN', 40, 'NaN', 42, 42, 'NaN'], ['NaN', 59, 57, 'NaN', 'NaN', 24], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.533023386611292

 -------------------16次迭代------------------
min_cost_list [3042.21003406095, 2925.442784276234, 2925.442784276234, 2922.609624001218, 2922.609624001218, 2922.609624001218, 2922.609624001218, 2922.609624001218, 2922.609624001218, 2922.609624001218, 2917.8928341263695, 2917.8928341263695, 2917.8928341263695, 2917.8928341263695, 2917.8928341263695, 2874.2260837658696, 2874.2260837658696, 2874.2260837658696, 2874.2260837658696, 2874.2260837658696]
current_best_supplier [1, 7, 5, 5, 2, 4]
best_fit_cost 2874.2260837658696
-------------------------------------
current_best.order [1, 4, 3, 14, 6, 2, 13, 5, 7, 8, 9, 10, 11, 12, 15, 16, 21, 17, 20, 18, 19, 22]
current_best.M [1, 3, 3, 2, 1, 1, 3, 2, 3, 3, 3, 3, 1, 1, 2, 2, 1, 1, 3, 1, 2, 1]
current_best.starttime [0, 2, 4, 3, 14, 17, 18, 29, 28, 31, 43, 55, 11, 16, 44, 50, 60, 72, 77, 61, 55, 91]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -2, 0, 'NaN', 'NaN', -2], ['NaN', 0, 'NaN', 2, 0, 'NaN'], [0, 'NaN', 'NaN', 1, 0, 'NaN'], [12, 'NaN', 'NaN', 12, 8, 'NaN'], [15, 'NaN', 15, 'NaN', 8, 'NaN'], ['NaN', 7, 16, 'NaN', 'NaN', 14], [27, 'NaN', 'NaN', 26, 'NaN', 14], [15, 'NaN', 'NaN', 26, 25, 'NaN'], [27, 'NaN', 29, 'NaN', 'NaN', 14], [27, 'NaN', 41, 26, 'NaN', 'NaN'], [53, 'NaN', 'NaN', 53, 41, 'NaN'], ['NaN', 7, 'NaN', 2, 8, 'NaN'], ['NaN', 7, 'NaN', 12, 8, 'NaN'], ['NaN', 40, 'NaN', 42, 41, 'NaN'], ['NaN', 40, 'NaN', 42, 41, 'NaN'], [53, 'NaN', 58, 58, 'NaN', 'NaN'], [53, 'NaN', 'NaN', 'NaN', 69, 68], [75, 'NaN', 75, 'NaN', 69, 'NaN'], ['NaN', 57, 58, 'NaN', 'NaN', 51], [53, 'NaN', 'NaN', 'NaN', 52, 51], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 17.91944033017991

 -------------------17次迭代------------------
min_cost_list [2849.781079903397, 2849.781079903397, 2849.781079903397, 2849.781079903397, 2849.781079903397, 2849.781079903397, 2849.781079903397, 2849.781079903397, 2849.781079903397, 2837.4506196226725, 2835.131068443036, 2826.010676077832, 2826.010676077832, 2826.010676077832, 2826.010676077832, 2826.010676077832, 2826.010676077832, 2826.010676077832, 2826.010676077832, 2826.010676077832]
current_best_supplier [1, 2, 5, 1, 2, 3]
best_fit_cost 2826.010676077832
-------------------------------------
current_best.order [1, 4, 2, 13, 3, 5, 14, 7, 8, 10, 9, 16, 6, 17, 15, 11, 21, 12, 18, 20, 19, 22]
current_best.M [1, 3, 2, 2, 1, 1, 3, 3, 1, 3, 2, 3, 3, 2, 2, 3, 1, 3, 1, 3, 3, 1]
current_best.starttime [0, 2, 4, 1, 11, 12, 8, 21, 18, 25, 34, 59, 11, 16, 46, 38, 50, 61, 68, 65, 54, 78]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -1, 0, 'NaN', 'NaN', 0], [0, 'NaN', 0, 'NaN', 1, 'NaN'], [-1, 'NaN', 'NaN', -1, -2, 'NaN'], [9, 'NaN', 'NaN', 9, 8, 'NaN'], [9, 'NaN', 6, 'NaN', 9, 'NaN'], ['NaN', 5, 6, 'NaN', 'NaN', 6], [9, 'NaN', 16, 'NaN', 13, 'NaN'], ['NaN', 8, 16, 'NaN', 13, 'NaN'], [23, 'NaN', 23, 'NaN', 'NaN', 23], ['NaN', 31, 32, 'NaN', 31, 'NaN'], [48, 'NaN', 'NaN', 57, 56, 'NaN'], ['NaN', 8, 'NaN', 9, 'NaN', 6], [9, 'NaN', 'NaN', 'NaN', 13, 6], ['NaN', 31, 'NaN', 44, 31, 'NaN'], [36, 'NaN', 'NaN', 'NaN', 31, 36], [48, 'NaN', 32, 48, 'NaN', 'NaN'], [48, 'NaN', 59, 'NaN', 58, 'NaN'], [48, 'NaN', 'NaN', 63, 65, 'NaN'], ['NaN', 62, 'NaN', 63, 58, 'NaN'], ['NaN', 51, 'NaN', 48, 51, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.50222525815301

 -------------------18次迭代------------------
min_cost_list [2929.2436700532803, 2860.5171830107047, 2795.965402897274, 2795.965402897274, 2795.965402897274, 2795.965402897274, 2795.965402897274, 2795.965402897274, 2795.965402897274, 2795.965402897274, 2795.965402897274, 2795.965402897274, 2795.965402897274, 2795.965402897274, 2795.965402897274, 2795.965402897274, 2795.965402897274, 2795.965402897274, 2795.965402897274, 2795.965402897274]
current_best_supplier [1, 2, 5, 7, 7, 3]
best_fit_cost 2795.965402897274
-------------------------------------
current_best.order [1, 2, 3, 13, 14, 7, 10, 8, 9, 15, 4, 5, 6, 11, 12, 20, 16, 21, 17, 18, 19, 22]
current_best.M [1, 1, 2, 1, 1, 2, 3, 2, 2, 3, 3, 2, 1, 2, 2, 2, 1, 3, 3, 3, 1, 1]
current_best.starttime [0, 3, 0, 1, 9, 8, 10, 21, 23, 22, 34, 44, 6, 9, 33, 39, 48, 57, 61, 53, 46, 75]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 1, 'NaN', -1, 'NaN'], [-2, 'NaN', -2, 'NaN', -4, 'NaN'], ['NaN', -2, -1, -3, 'NaN', 'NaN'], [7, 'NaN', 'NaN', 4, 5, 'NaN'], ['NaN', 3, 'NaN', 4, 0, 'NaN'], ['NaN', 3, 1, 'NaN', 'NaN', 7], [7, 'NaN', 'NaN', 4, 'NaN', 19], [7, 'NaN', 21, 'NaN', 'NaN', 20], [7, 'NaN', 20, 'NaN', 'NaN', 20], [32, 'NaN', 32, 29, 'NaN', 'NaN'], [32, 'NaN', 32, 'NaN', 'NaN', 42], ['NaN', 3, 'NaN', 2, 0, 'NaN'], [7, 'NaN', 'NaN', 'NaN', 5, 7], ['NaN', 3, 'NaN', 29, 5, 'NaN'], ['NaN', 36, 'NaN', 35, 35, 'NaN'], [32, 'NaN', 44, 35, 'NaN', 'NaN'], [32, 'NaN', 44, 'NaN', 53, 'NaN'], [59, 'NaN', 44, 'NaN', 53, 'NaN'], ['NaN', 43, 'NaN', 49, 49, 'NaN'], ['NaN', 43, 44, 'NaN', 'NaN', 42], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.288679110821066

 -------------------19次迭代------------------
min_cost_list [2956.5100650382774, 2833.379086572814, 2833.379086572814, 2833.379086572814, 2833.379086572814, 2833.379086572814, 2833.379086572814, 2833.379086572814, 2833.379086572814, 2833.379086572814, 2833.379086572814, 2833.379086572814, 2833.379086572814, 2833.379086572814, 2833.379086572814, 2833.379086572814, 2833.379086572814, 2833.379086572814, 2833.379086572814, 2833.379086572814]
current_best_supplier [1, 7, 5, 7, 7, 3]
best_fit_cost 2833.379086572814
-------------------------------------
current_best.order [1, 3, 14, 2, 4, 6, 13, 7, 9, 10, 5, 8, 11, 16, 15, 21, 17, 12, 20, 18, 19, 22]
current_best.M [1, 3, 2, 2, 2, 2, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 1, 3, 1, 1, 2, 1]
current_best.starttime [0, 4, 0, 1, 11, 10, 12, 22, 21, 25, 37, 57, 13, 9, 45, 37, 48, 60, 64, 66, 54, 69]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 2, 'NaN', 'NaN', 2], [-2, 'NaN', -2, 'NaN', -4, 'NaN'], [-1, 'NaN', 'NaN', -3, -3, 'NaN'], ['NaN', 5, 9, 'NaN', 'NaN', 9], ['NaN', 5, 'NaN', 6, 6, 'NaN'], ['NaN', 5, 10, 'NaN', 'NaN', 9], [20, 'NaN', 20, 'NaN', 18, 'NaN'], [0, 'NaN', 11, 'NaN', 'NaN', 9], [20, 'NaN', 20, 'NaN', 'NaN', 23], ['NaN', 33, 20, 'NaN', 33, 'NaN'], [55, 'NaN', 'NaN', 53, 53, 'NaN'], [0, 'NaN', 11, 'NaN', 6, 'NaN'], ['NaN', 5, 2, 'NaN', 0, 'NaN'], ['NaN', 41, 'NaN', 41, 33, 'NaN'], [35, 'NaN', 'NaN', 'NaN', 33, 35], [35, 'NaN', 20, 44, 'NaN', 'NaN'], [55, 'NaN', 58, 'NaN', 53, 'NaN'], [55, 'NaN', 'NaN', 53, 53, 'NaN'], ['NaN', 62, 64, 'NaN', 'NaN', 35], [52, 'NaN', 'NaN', 'NaN', 33, 35], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.083685316771792

 -------------------20次迭代------------------
min_cost_list [2721.949669084292, 2682.1234731911586, 2682.1234731911586, 2682.1234731911586, 2682.1234731911586, 2682.1234731911586, 2682.1234731911586, 2682.1234731911586, 2682.1234731911586, 2682.1234731911586, 2682.1234731911586, 2647.4994280083843, 2647.4994280083843, 2647.4994280083843, 2647.4994280083843, 2647.4994280083843, 2647.4994280083843, 2647.4994280083843, 2647.4994280083843, 2647.4994280083843]
current_best_supplier [1, 7, 6, 1, 6, 3]
best_fit_cost 2647.4994280083843
-------------------------------------
current_best.order [1, 2, 13, 3, 14, 4, 6, 5, 7, 8, 9, 10, 11, 12, 20, 15, 16, 21, 17, 18, 19, 22]
current_best.M [1, 2, 2, 3, 2, 1, 3, 3, 2, 3, 2, 3, 1, 2, 3, 2, 3, 3, 3, 3, 3, 1]
current_best.starttime [0, 2, 1, 2, 17, 16, 17, 26, 28, 28, 39, 51, 7, 11, 40, 39, 56, 69, 73, 58, 53, 86]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -2, 'NaN', 0, -1, 'NaN'], [-1, 'NaN', -2, 'NaN', -2, 'NaN'], ['NaN', -2, -1, 'NaN', -1, 'NaN'], ['NaN', 3, 14, 'NaN', 'NaN', 9], [9, 'NaN', 0, 'NaN', 8, 'NaN'], ['NaN', 3, 14, 'NaN', 'NaN', 9], [9, 'NaN', 23, 'NaN', 8, 'NaN'], [26, 'NaN', 25, 'NaN', 'NaN', 26], [26, 'NaN', 25, 'NaN', 'NaN', 26], ['NaN', 35, 25, 'NaN', 36, 'NaN'], [49, 'NaN', 'NaN', 49, 48, 'NaN'], ['NaN', 3, 'NaN', 0, 4, 'NaN'], [9, 'NaN', 'NaN', 'NaN', 8, 9], ['NaN', 35, 37, 'NaN', 'NaN', 38], ['NaN', 35, 'NaN', 37, 36, 'NaN'], ['NaN', 52, 53, 'NaN', 48, 'NaN'], [49, 'NaN', 53, 'NaN', 66, 'NaN'], [71, 'NaN', 70, 'NaN', 66, 'NaN'], ['NaN', 52, 'NaN', 49, 48, 'NaN'], ['NaN', 35, 'NaN', 49, 48, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.578499024401886

 -------------------21次迭代------------------
min_cost_list [2825.771602963699, 2825.771602963699, 2825.771602963699, 2823.2071032212466, 2823.2071032212466, 2823.2071032212466, 2823.2071032212466, 2823.2071032212466, 2823.2071032212466, 2823.2071032212466, 2823.2071032212466, 2823.2071032212466, 2823.2071032212466, 2823.2071032212466, 2823.2071032212466, 2823.2071032212466, 2823.2071032212466, 2823.2071032212466, 2823.2071032212466, 2823.2071032212466]
current_best_supplier [5, 2, 6, 7, 6, 3]
best_fit_cost 2823.2071032212466
-------------------------------------
current_best.order [1, 4, 2, 3, 6, 14, 7, 13, 10, 5, 8, 9, 15, 11, 12, 16, 17, 18, 21, 19, 20, 22]
current_best.M [1, 2, 1, 3, 2, 3, 2, 3, 3, 3, 2, 3, 3, 2, 2, 3, 1, 1, 2, 3, 2, 1]
current_best.starttime [0, 1, 3, 4, 18, 15, 4, 27, 9, 13, 28, 42, 5, 9, 36, 42, 53, 66, 69, 50, 54, 78]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -2, 'NaN', -3, -2, 'NaN'], ['NaN', 0, 'NaN', 'NaN', 0, 0], ['NaN', 1, 1, 'NaN', 1, 'NaN'], ['NaN', 12, 12, 'NaN', 'NaN', 16], ['NaN', 12, 12, 'NaN', 6, 'NaN'], [2, 'NaN', 'NaN', 'NaN', 1, 0], [25, 'NaN', 24, 'NaN', 24, 'NaN'], [7, 'NaN', 'NaN', 1, 6, 'NaN'], [7, 'NaN', 1, 'NaN', 'NaN', 11], ['NaN', 12, 24, 'NaN', 25, 'NaN'], [40, 'NaN', 'NaN', 38, 39, 'NaN'], ['NaN', 1, 'NaN', 1, 'NaN', 0], [7, 'NaN', 'NaN', 'NaN', 6, 0], ['NaN', 33, 'NaN', 32, 25, 'NaN'], [40, 'NaN', 'NaN', 'NaN', 39, 40], [40, 'NaN', 24, 38, 'NaN', 'NaN'], [40, 'NaN', 'NaN', 'NaN', 39, 64], ['NaN', 66, 'NaN', 65, 66, 'NaN'], ['NaN', 47, 'NaN', 38, 39, 'NaN'], [40, 'NaN', 'NaN', 'NaN', 39, 52], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.70074428630896

 -------------------22次迭代------------------
min_cost_list [3025.7459995847075, 2840.78894094904, 2840.78894094904, 2840.78894094904, 2840.78894094904, 2840.78894094904, 2840.78894094904, 2840.78894094904, 2840.78894094904, 2840.78894094904, 2840.78894094904, 2840.78894094904, 2840.78894094904, 2840.78894094904, 2840.78894094904, 2840.78894094904, 2840.78894094904, 2840.78894094904, 2840.78894094904, 2840.78894094904]
current_best_supplier [1, 2, 6, 5, 6, 3]
best_fit_cost 2840.78894094904
-------------------------------------
current_best.order [1, 2, 3, 7, 4, 14, 8, 13, 6, 10, 15, 9, 5, 16, 11, 17, 21, 12, 20, 18, 19, 22]
current_best.M [1, 2, 3, 2, 1, 3, 2, 3, 3, 3, 2, 2, 2, 2, 2, 3, 1, 2, 2, 1, 2, 1]
current_best.starttime [0, 2, 3, 1, 13, 15, 8, 17, 14, 23, 36, 46, 6, 17, 35, 41, 49, 62, 68, 51, 53, 78]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -1, 'NaN', 0, -1, 'NaN'], ['NaN', 0, 'NaN', 0, 0, 'NaN'], [-1, 'NaN', 'NaN', -1, -2, 'NaN'], [11, 'NaN', 'NaN', 0, 10, 'NaN'], ['NaN', 12, 12, 'NaN', 12, 'NaN'], [6, 'NaN', 'NaN', 'NaN', 0, 0], [11, 'NaN', 12, 'NaN', 12, 'NaN'], [11, 'NaN', 'NaN', 12, 10, 'NaN'], [21, 'NaN', 20, 'NaN', 'NaN', 15], ['NaN', 32, 20, 'NaN', 33, 'NaN'], [44, 'NaN', 43, 'NaN', 'NaN', 44], [4, 'NaN', 0, 'NaN', 0, 'NaN'], [11, 'NaN', 'NaN', 'NaN', 12, 15], ['NaN', 32, 'NaN', 12, 32, 'NaN'], [21, 'NaN', 'NaN', 'NaN', 33, 39], [47, 'NaN', 43, 47, 'NaN', 'NaN'], [51, 'NaN', 48, 'NaN', 'NaN', 51], ['NaN', 65, 'NaN', 66, 65, 'NaN'], ['NaN', 48, 48, 'NaN', 'NaN', 44], [51, 'NaN', 'NaN', 'NaN', 50, 51], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.000000000000007

 -------------------23次迭代------------------
min_cost_list [3005.956139222761, 2982.43060141755, 2948.2605588644137, 2948.2605588644137, 2948.2605588644137, 2948.2605588644137, 2948.2605588644137, 2800.5141142569423, 2800.5141142569423, 2800.5141142569423, 2800.5141142569423, 2800.5141142569423, 2800.5141142569423, 2800.5141142569423, 2800.5141142569423, 2800.5141142569423, 2800.5141142569423, 2800.5141142569423, 2800.5141142569423, 2800.5141142569423]
current_best_supplier [1, 2, 4, 7, 7, 6]
best_fit_cost 2800.5141142569423
-------------------------------------
current_best.order [1, 2, 4, 5, 3, 7, 13, 14, 8, 10, 9, 6, 16, 17, 15, 11, 18, 12, 21, 19, 20, 22]
current_best.M [1, 3, 1, 2, 3, 1, 3, 2, 3, 2, 2, 1, 1, 1, 2, 3, 2, 2, 2, 1, 3, 1]
current_best.starttime [0, 3, 1, 0, 10, 9, 11, 23, 22, 24, 34, 43, 8, 6, 44, 36, 45, 57, 63, 50, 52, 75]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, -1, 'NaN', 'NaN', 0], ['NaN', -2, 'NaN', 'NaN', -3, -2], [-2, 'NaN', 'NaN', -4, -4, 'NaN'], ['NaN', 5, 'NaN', 'NaN', 6, 7], [7, 'NaN', 0, 'NaN', 2, 'NaN'], ['NaN', 5, 0, 'NaN', 'NaN', 7], [20, 'NaN', 'NaN', 18, 'NaN', 20], [20, 'NaN', 'NaN', 18, 18, 'NaN'], ['NaN', 21, 20, 18, 'NaN', 'NaN'], ['NaN', 31, 20, 'NaN', 30, 'NaN'], [34, 'NaN', 'NaN', 39, 39, 'NaN'], ['NaN', 5, 'NaN', 2, 2, 'NaN'], ['NaN', 0, 'NaN', 2, 2, 'NaN'], ['NaN', 31, 'NaN', 39, 39, 'NaN'], [34, 'NaN', 'NaN', 'NaN', 32, 33], [43, 'NaN', 'NaN', 39, 39, 'NaN'], [43, 'NaN', 46, 'NaN', 'NaN', 54], ['NaN', 60, 'NaN', 59, 59, 'NaN'], ['NaN', 47, 46, 'NaN', 'NaN', 33], ['NaN', 49, 'NaN', 48, 48, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.428530714929375

 -------------------24次迭代------------------
min_cost_list [2700.1128333373954, 2579.5144210287044, 2579.5144210287044, 2579.5144210287044, 2579.5144210287044, 2579.5144210287044, 2579.5144210287044, 2579.5144210287044, 2579.5144210287044, 2579.5144210287044, 2579.5144210287044, 2579.5144210287044, 2579.5144210287044, 2579.5144210287044, 2579.5144210287044, 2579.5144210287044, 2574.014113433351, 2574.014113433351, 2574.014113433351, 2574.014113433351]
current_best_supplier [1, 2, 4, 1, 2, 3]
best_fit_cost 2574.014113433351
-------------------------------------
current_best.order [1, 4, 2, 3, 13, 5, 14, 6, 7, 10, 9, 11, 16, 17, 8, 12, 15, 18, 19, 20, 21, 22]
current_best.M [1, 3, 3, 2, 2, 3, 3, 3, 3, 1, 3, 3, 1, 2, 3, 3, 2, 1, 3, 3, 2, 1]
current_best.starttime [0, 4, 2, 2, 12, 14, 13, 25, 26, 26, 29, 43, 12, 13, 48, 40, 52, 62, 67, 48, 61, 79]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 1, 0, 'NaN', 'NaN', 0], ['NaN', -1, 'NaN', 0, -1, 'NaN'], [0, 'NaN', 'NaN', 0, -1, 'NaN'], ['NaN', 9, 8, 'NaN', 'NaN', 10], ['NaN', 9, 8, 'NaN', 10, 'NaN'], ['NaN', 9, 8, 'NaN', 'NaN', 10], [23, 'NaN', 21, 'NaN', 22, 'NaN'], [24, 'NaN', 'NaN', 24, 22, 'NaN'], ['NaN', 9, 'NaN', 'NaN', 22, 24], [24, 'NaN', 21, 24, 'NaN', 'NaN'], [41, 'NaN', 'NaN', 24, 37, 'NaN'], ['NaN', 9, 'NaN', 0, 0, 'NaN'], [11, 'NaN', 'NaN', 'NaN', 10, 10], ['NaN', 45, 44, 'NaN', 'NaN', 46], [38, 'NaN', 'NaN', 'NaN', 37, 24], [50, 'NaN', 'NaN', 46, 37, 'NaN'], [50, 'NaN', 'NaN', 'NaN', 58, 46], [50, 'NaN', 44, 'NaN', 58, 'NaN'], ['NaN', 45, 'NaN', 46, 37, 'NaN'], [50, 'NaN', 'NaN', 'NaN', 58, 46], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.539854377298093

 -------------------25次迭代------------------
min_cost_list [2804.086178035719, 2804.086178035719, 2804.086178035719, 2780.989119525848, 2780.989119525848, 2780.989119525848, 2780.989119525848, 2780.989119525848, 2780.989119525848, 2780.989119525848, 2780.989119525848, 2780.989119525848, 2780.989119525848, 2780.989119525848, 2780.989119525848, 2780.989119525848, 2780.989119525848, 2780.989119525848, 2780.989119525848, 2780.989119525848]
current_best_supplier [1, 2, 5, 7, 7, 4]
best_fit_cost 2780.989119525848
-------------------------------------
current_best.order [1, 3, 4, 2, 6, 14, 7, 13, 5, 8, 10, 11, 12, 20, 15, 9, 16, 21, 17, 18, 19, 22]
current_best.M [1, 3, 3, 1, 2, 3, 3, 3, 1, 3, 3, 3, 2, 2, 2, 3, 3, 1, 3, 1, 1, 1]
current_best.starttime [0, 3, 3, 1, 9, 14, 8, 18, 17, 24, 35, 45, 9, 17, 36, 42, 56, 69, 71, 53, 54, 81]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 1, 'NaN', 'NaN', -1], ['NaN', 0, 'NaN', -1, -1, 'NaN'], ['NaN', -2, -1, -3, 'NaN', 'NaN'], ['NaN', 6, 7, 'NaN', 'NaN', 5], ['NaN', 11, 7, 'NaN', 5, 'NaN'], ['NaN', 5, 1, 'NaN', 'NaN', 4], [0, 'NaN', 16, 'NaN', 14, 'NaN'], ['NaN', 14, 7, 'NaN', 13, 'NaN'], [22, 'NaN', 16, 'NaN', 'NaN', 20], [22, 'NaN', 16, 31, 'NaN', 'NaN'], [43, 'NaN', 'NaN', 41, 41, 'NaN'], [0, 'NaN', 7, 'NaN', 5, 'NaN'], [0, 'NaN', 'NaN', 'NaN', 13, 5], ['NaN', 33, 'NaN', 31, 32, 'NaN'], [40, 'NaN', 'NaN', 'NaN', 38, 38], ['NaN', 51, 54, 'NaN', 41, 'NaN'], [67, 'NaN', 'NaN', 'NaN', 65, 65], [67, 'NaN', 54, 'NaN', 65, 'NaN'], ['NaN', 33, 51, 'NaN', 'NaN', 38], ['NaN', 51, 52, 'NaN', 'NaN', 38], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.143770150101584

 -------------------26次迭代------------------
min_cost_list [2907.835379607781, 2711.865365212091, 2711.865365212091, 2711.865365212091, 2711.865365212091, 2711.865365212091, 2711.865365212091, 2711.865365212091, 2711.865365212091, 2711.865365212091, 2711.865365212091, 2711.865365212091, 2711.865365212091, 2711.865365212091, 2711.865365212091, 2711.865365212091, 2711.865365212091, 2711.865365212091, 2711.865365212091, 2711.865365212091]
current_best_supplier [1, 2, 6, 5, 7, 6]
best_fit_cost 2711.865365212091
-------------------------------------
current_best.order [1, 3, 4, 2, 6, 13, 14, 5, 7, 10, 8, 15, 9, 16, 17, 18, 11, 12, 19, 20, 21, 22]
current_best.M [1, 3, 2, 2, 2, 1, 2, 2, 3, 2, 3, 1, 3, 2, 2, 3, 3, 3, 2, 1, 2, 1]
current_best.starttime [0, 4, 3, 1, 14, 13, 21, 30, 29, 29, 37, 51, 10, 12, 39, 45, 55, 68, 74, 53, 56, 84]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 1, 0, 'NaN', 'NaN', 1], [0, 'NaN', 0, 'NaN', -1, 'NaN'], [-1, 'NaN', 'NaN', -1, -3, 'NaN'], ['NaN', 7, 10, 'NaN', 'NaN', 11], [10, 'NaN', 10, 'NaN', 8, 'NaN'], [10, 'NaN', 'NaN', 'NaN', 17, 18], [10, 'NaN', 'NaN', 27, 'NaN', 18], [10, 'NaN', 'NaN', 27, 17, 'NaN'], ['NaN', 7, 26, 27, 'NaN', 'NaN'], [10, 'NaN', 26, 27, 'NaN', 'NaN'], [43, 'NaN', 'NaN', 37, 47, 'NaN'], ['NaN', 7, 'NaN', 8, 'NaN', 7], [10, 'NaN', 'NaN', 'NaN', 8, 9], ['NaN', 36, 'NaN', 37, 35, 'NaN'], [43, 'NaN', 'NaN', 'NaN', 35, 42], ['NaN', 50, 50, 'NaN', 47, 'NaN'], [54, 'NaN', 50, 'NaN', 64, 'NaN'], ['NaN', 71, 'NaN', 72, 64, 'NaN'], ['NaN', 50, 50, 'NaN', 'NaN', 50], [54, 'NaN', 'NaN', 'NaN', 47, 50], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.143820170060643

 -------------------27次迭代------------------
min_cost_list [2932.1658794443615, 2815.01241773227, 2815.01241773227, 2815.01241773227, 2815.01241773227, 2815.01241773227, 2815.01241773227, 2815.01241773227, 2815.01241773227, 2815.01241773227, 2815.01241773227, 2815.01241773227, 2815.01241773227, 2815.01241773227, 2815.01241773227, 2815.01241773227, 2815.01241773227, 2815.01241773227, 2815.01241773227, 2815.01241773227]
current_best_supplier [5, 7, 5, 7, 2, 3]
best_fit_cost 2815.01241773227
-------------------------------------
current_best.order [1, 4, 3, 2, 14, 13, 6, 7, 8, 5, 10, 11, 9, 15, 12, 16, 21, 17, 20, 18, 19, 22]
current_best.M [1, 1, 3, 3, 2, 3, 2, 3, 3, 1, 3, 1, 2, 3, 2, 1, 3, 2, 2, 2, 3, 1]
current_best.starttime [0, 1, 2, 4, 27, 16, 8, 21, 18, 18, 40, 50, 8, 16, 36, 42, 43, 53, 58, 52, 52, 70]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -3, -1, 'NaN', -2, 'NaN'], ['NaN', -2, 'NaN', -2, -1, 'NaN'], ['NaN', 0, 2, 'NaN', 0, 'NaN'], ['NaN', 23, 19, 'NaN', 'NaN', 6], ['NaN', 12, 2, 'NaN', 13, 'NaN'], [0, 'NaN', 'NaN', 'NaN', 5, 6], [16, 'NaN', 19, 'NaN', 13, 'NaN'], [16, 'NaN', 'NaN', 14, 13, 'NaN'], ['NaN', 14, 'NaN', 'NaN', 13, 6], [38, 'NaN', 38, 36, 'NaN', 'NaN'], [48, 'NaN', 'NaN', 46, 39, 'NaN'], [6, 'NaN', 2, 'NaN', 5, 'NaN'], ['NaN', 12, 2, 'NaN', 13, 'NaN'], ['NaN', 23, 'NaN', 32, 33, 'NaN'], [40, 'NaN', 38, 'NaN', 39, 'NaN'], ['NaN', 39, 38, 'NaN', 39, 'NaN'], [48, 'NaN', 38, 'NaN', 'NaN', 6], ['NaN', 48, 'NaN', 54, 49, 'NaN'], ['NaN', 48, 'NaN', 48, 49, 'NaN'], ['NaN', 48, 'NaN', 48, 49, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 14.801090956658967

 -------------------28次迭代------------------
min_cost_list [2935.1096637535857, 2919.7755088397207, 2919.7755088397207, 2919.7755088397207, 2865.992661843973, 2865.992661843973, 2865.992661843973, 2865.992661843973, 2865.992661843973, 2865.992661843973, 2865.992661843973, 2751.581726796956, 2751.581726796956, 2751.581726796956, 2751.581726796956, 2751.581726796956, 2751.581726796956, 2751.581726796956, 2751.581726796956, 2751.581726796956]
current_best_supplier [1, 2, 5, 7, 7, 3]
best_fit_cost 2751.581726796956
-------------------------------------
current_best.order [1, 3, 4, 14, 2, 13, 6, 7, 5, 10, 8, 9, 11, 12, 16, 17, 20, 18, 15, 21, 19, 22]
current_best.M [1, 3, 3, 1, 1, 1, 3, 2, 3, 3, 2, 3, 1, 1, 3, 3, 2, 3, 3, 1, 2, 1]
current_best.starttime [0, 2, 0, 1, 11, 13, 14, 25, 23, 26, 38, 48, 9, 13, 36, 38, 46, 57, 63, 57, 49, 74]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -1, 0, 'NaN', 'NaN', 0], ['NaN', -3, 'NaN', -4, -4, 'NaN'], ['NaN', -2, -1, -3, 'NaN', 'NaN'], [9, 'NaN', 'NaN', 7, 5, 'NaN'], [9, 'NaN', 0, 'NaN', 9, 'NaN'], ['NaN', 10, 0, 'NaN', 'NaN', 12], [23, 'NaN', 'NaN', 19, 'NaN', 23], [21, 'NaN', 'NaN', 19, 19, 'NaN'], [24, 'NaN', 24, 'NaN', 'NaN', 24], ['NaN', 35, 36, 'NaN', 34, 'NaN'], [24, 'NaN', 'NaN', 42, 34, 'NaN'], ['NaN', 6, 'NaN', 0, 5, 'NaN'], ['NaN', 10, 'NaN', 9, 9, 'NaN'], ['NaN', 33, 34, 'NaN', 'NaN', 34], [24, 'NaN', 'NaN', 'NaN', 34, 36], [24, 'NaN', 'NaN', 42, 34, 'NaN'], [47, 'NaN', 55, 'NaN', 53, 'NaN'], [47, 'NaN', 61, 'NaN', 53, 'NaN'], ['NaN', 54, 55, 'NaN', 'NaN', 47], [47, 'NaN', 'NaN', 'NaN', 34, 47], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.050591356999677

 -------------------29次迭代------------------
min_cost_list [2842.541658958399, 2820.1010299846885, 2727.0936614164793, 2727.0936614164793, 2727.0936614164793, 2699.445679944312, 2682.6911533176403, 2682.6911533176403, 2682.6911533176403, 2682.6911533176403, 2682.6911533176403, 2682.6911533176403, 2630.2137942172567, 2630.2137942172567, 2630.2137942172567, 2630.2137942172567, 2630.2137942172567, 2630.2137942172567, 2630.2137942172567, 2630.2137942172567]
current_best_supplier [1, 7, 5, 7, 2, 3]
best_fit_cost 2630.2137942172567
-------------------------------------
current_best.order [1, 2, 3, 4, 7, 13, 5, 14, 6, 9, 8, 10, 16, 17, 11, 12, 20, 18, 15, 19, 21, 22]
current_best.M [1, 1, 2, 3, 2, 3, 1, 3, 2, 3, 2, 2, 1, 2, 3, 3, 1, 2, 3, 3, 3, 1]
current_best.starttime [0, 1, 4, 3, 17, 16, 5, 8, 10, 25, 34, 46, 5, 16, 37, 38, 50, 63, 68, 52, 49, 81]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -3, -1, 'NaN', -2, 'NaN'], [2, 'NaN', 2, 'NaN', 0, 'NaN'], ['NaN', -1, 0, 'NaN', 0, 'NaN'], ['NaN', 12, 15, 'NaN', 'NaN', 0], ['NaN', 12, 14, 'NaN', 2, 'NaN'], [2, 'NaN', 'NaN', 0, 0, 'NaN'], [2, 'NaN', 6, 'NaN', 2, 'NaN'], [2, 'NaN', 6, 'NaN', 'NaN', 0], [23, 'NaN', 23, 'NaN', 'NaN', 23], ['NaN', 30, 32, 'NaN', 31, 'NaN'], [36, 'NaN', 32, 'NaN', 'NaN', 36], ['NaN', 1, 'NaN', 0, 2, 'NaN'], [2, 'NaN', 'NaN', 'NaN', 13, 0], ['NaN', 30, 32, 'NaN', 'NaN', 35], [36, 'NaN', 'NaN', 'NaN', 31, 36], [36, 'NaN', 48, 45, 'NaN', 'NaN'], [61, 'NaN', 61, 'NaN', 'NaN', 61], [66, 'NaN', 61, 'NaN', 49, 'NaN'], ['NaN', 45, 'NaN', 45, 49, 'NaN'], ['NaN', 45, 'NaN', 45, 46, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.902462220823935

 -------------------30次迭代------------------
min_cost_list [2914.332365911976, 2914.332365911976, 2914.332365911976, 2843.5538868368976, 2843.5538868368976, 2843.5538868368976, 2843.5538868368976, 2843.5538868368976, 2843.5538868368976, 2843.5538868368976, 2843.5538868368976, 2843.5538868368976, 2843.5538868368976, 2843.5538868368976, 2843.5538868368976, 2843.5538868368976, 2843.5538868368976, 2843.5538868368976, 2843.5538868368976, 2843.5538868368976]
current_best_supplier [1, 7, 5, 7, 7, 3]
best_fit_cost 2843.5538868368976
-------------------------------------
current_best.order [1, 2, 7, 9, 3, 14, 13, 8, 4, 10, 15, 16, 5, 17, 18, 6, 11, 12, 19, 20, 21, 22]
current_best.M [1, 3, 2, 2, 1, 3, 3, 1, 2, 2, 3, 3, 1, 2, 2, 3, 2, 3, 2, 2, 2, 1]
current_best.starttime [0, 0, 1, 0, 11, 12, 9, 21, 18, 21, 31, 44, 7, 13, 32, 38, 48, 57, 65, 50, 48, 74]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -4, -2, 'NaN', 'NaN', -2], [-1, 'NaN', -1, 'NaN', -3, 'NaN'], [-2, 'NaN', 'NaN', -4, -4, 'NaN'], [9, 'NaN', 'NaN', 0, 3, 'NaN'], ['NaN', 8, 7, 'NaN', 8, 'NaN'], ['NaN', 3, 7, 'NaN', 'NaN', 0], [16, 'NaN', 'NaN', 17, 9, 'NaN'], [16, 'NaN', 7, 'NaN', 'NaN', 16], ['NaN', 17, 19, 17, 'NaN', 'NaN'], [16, 'NaN', 29, 27, 'NaN', 'NaN'], [42, 'NaN', 'NaN', 40, 40, 'NaN'], ['NaN', 3, 'NaN', 0, 3, 'NaN'], [9, 'NaN', 'NaN', 'NaN', 9, 0], ['NaN', 17, 'NaN', 27, 9, 'NaN'], [16, 'NaN', 'NaN', 'NaN', 34, 36], [46, 'NaN', 'NaN', 44, 40, 'NaN'], [46, 'NaN', 55, 'NaN', 40, 'NaN'], ['NaN', 61, 'NaN', 61, 40, 'NaN'], ['NaN', 17, 'NaN', 44, 40, 'NaN'], [46, 'NaN', 'NaN', 'NaN', 40, 46], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.022641801541988

 -------------------31次迭代------------------
min_cost_list [2799.591308345736, 2750.6338834197813, 2731.5499201132607, 2731.5499201132607, 2731.5499201132607, 2731.5499201132607, 2731.5499201132607, 2731.5499201132607, 2731.5499201132607, 2731.5499201132607, 2731.5499201132607, 2731.5499201132607, 2731.5499201132607, 2731.5499201132607, 2731.5499201132607, 2731.5499201132607, 2731.5499201132607, 2731.5499201132607, 2731.5499201132607, 2731.5499201132607]
current_best_supplier [1, 7, 5, 7, 6, 6]
best_fit_cost 2731.5499201132607
-------------------------------------
current_best.order [1, 4, 2, 5, 3, 6, 7, 10, 8, 9, 11, 14, 13, 15, 16, 12, 21, 20, 17, 18, 19, 22]
current_best.M [1, 3, 2, 2, 2, 2, 2, 3, 2, 3, 1, 2, 1, 2, 3, 1, 1, 1, 3, 3, 1, 1]
current_best.starttime [0, 3, 1, 1, 12, 13, 19, 26, 26, 27, 38, 45, 9, 10, 37, 47, 52, 64, 66, 52, 50, 77]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -1, 1, 'NaN', 'NaN', 0], [-1, 'NaN', -1, 'NaN', -2, 'NaN'], [-1, 'NaN', 'NaN', -3, -2, 'NaN'], ['NaN', 8, 10, 'NaN', 'NaN', 0], ['NaN', 9, 'NaN', 9, 6, 'NaN'], [8, 'NaN', 'NaN', 'NaN', 6, 16], [24, 'NaN', 24, 'NaN', 6, 'NaN'], [24, 'NaN', 24, 'NaN', 'NaN', 23], [24, 'NaN', 24, 'NaN', 'NaN', 23], [24, 'NaN', 'NaN', 9, 35, 'NaN'], [43, 'NaN', 43, 'NaN', 'NaN', 42], ['NaN', 5, 'NaN', 5, 6, 'NaN'], [8, 'NaN', 'NaN', 'NaN', 6, 0], ['NaN', 33, 24, 'NaN', 'NaN', 34], [43, 'NaN', 43, 'NaN', 35, 'NaN'], [43, 'NaN', 43, 48, 'NaN', 'NaN'], [43, 'NaN', 'NaN', 'NaN', 61, 42], [43, 'NaN', 64, 'NaN', 63, 'NaN'], ['NaN', 48, 'NaN', 48, 49, 'NaN'], ['NaN', 33, 43, 'NaN', 'NaN', 42], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.660746412754408

 -------------------32次迭代------------------
min_cost_list [2660.363720406361, 2660.363720406361, 2660.363720406361, 2660.363720406361, 2660.363720406361, 2660.363720406361, 2660.363720406361, 2660.363720406361, 2660.363720406361, 2660.363720406361, 2660.363720406361, 2660.363720406361, 2660.363720406361, 2660.363720406361, 2660.363720406361, 2660.363720406361, 2660.363720406361, 2660.363720406361, 2660.363720406361, 2660.363720406361]
current_best_supplier [1, 7, 5, 7, 7, 3]
best_fit_cost 2660.363720406361
-------------------------------------
current_best.order [1, 2, 13, 4, 7, 3, 5, 14, 9, 8, 10, 15, 16, 11, 6, 17, 21, 18, 12, 19, 20, 22]
current_best.M [1, 2, 1, 1, 1, 3, 3, 3, 3, 3, 2, 2, 2, 2, 1, 3, 3, 3, 3, 3, 3, 1]
current_best.starttime [0, 2, 0, 0, 5, 7, 7, 18, 18, 20, 32, 43, 8, 9, 33, 33, 45, 58, 65, 49, 45, 79]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -2, 'NaN', -2, -2, 'NaN'], ['NaN', -4, 'NaN', 'NaN', -4, -2], ['NaN', -4, -2, -4, 'NaN', 'NaN'], [3, 'NaN', 'NaN', 1, 0, 'NaN'], ['NaN', 3, 5, 'NaN', 3, 'NaN'], ['NaN', 3, 5, 'NaN', 'NaN', 0], [3, 'NaN', 6, 'NaN', 14, 'NaN'], [3, 'NaN', 'NaN', 14, 14, 'NaN'], [18, 'NaN', 6, 'NaN', 'NaN', 18], ['NaN', 28, 30, 'NaN', 14, 'NaN'], [41, 'NaN', 41, 'NaN', 'NaN', 41], [3, 'NaN', 6, 'NaN', 4, 'NaN'], [3, 'NaN', 'NaN', 'NaN', 4, 0], ['NaN', 29, 30, 14, 'NaN', 'NaN'], [18, 'NaN', 'NaN', 'NaN', 14, 18], ['NaN', 41, 41, 'NaN', 41, 'NaN'], [41, 'NaN', 56, 'NaN', 54, 'NaN'], [41, 'NaN', 56, 'NaN', 61, 'NaN'], ['NaN', 41, 'NaN', 45, 41, 'NaN'], ['NaN', 41, 'NaN', 41, 41, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.172964715775187

 -------------------33次迭代------------------
min_cost_list [2812.634823974396, 2752.3464577637246, 2752.3464577637246, 2752.3464577637246, 2752.3464577637246, 2752.3464577637246, 2749.6911687487627, 2749.6911687487627, 2749.6911687487627, 2749.6911687487627, 2749.6911687487627, 2749.6911687487627, 2749.6911687487627, 2749.6911687487627, 2749.582212860502, 2749.582212860502, 2749.582212860502, 2749.582212860502, 2749.582212860502, 2747.257237867583]
current_best_supplier [1, 2, 5, 1, 6, 3]
best_fit_cost 2747.257237867583
-------------------------------------
current_best.order [1, 3, 2, 4, 7, 8, 14, 10, 13, 6, 15, 5, 11, 12, 9, 20, 16, 21, 17, 18, 19, 22]
current_best.M [1, 2, 3, 2, 3, 3, 3, 2, 3, 1, 3, 2, 3, 3, 3, 3, 3, 2, 3, 1, 2, 1]
current_best.starttime [0, 2, 3, 1, 18, 17, 5, 14, 27, 15, 32, 45, 9, 17, 30, 40, 55, 65, 71, 54, 51, 85]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -1, 'NaN', 0, -1, 'NaN'], ['NaN', 0, 'NaN', 0, 0, 'NaN'], [-1, 'NaN', 'NaN', -1, -2, 'NaN'], ['NaN', 15, 'NaN', 'NaN', 12, 16], ['NaN', 12, 15, 'NaN', 12, 'NaN'], ['NaN', 2, 0, 'NaN', 'NaN', 0], [12, 'NaN', 'NaN', 12, 'NaN', 12], [12, 'NaN', 'NaN', 12, 12, 'NaN'], ['NaN', 12, 'NaN', 'NaN', 12, 13], [30, 'NaN', 28, 12, 'NaN', 'NaN'], [43, 'NaN', 28, 'NaN', 'NaN', 38], ['NaN', 6, 'NaN', 7, 'NaN', 7], ['NaN', 12, 15, 'NaN', 12, 'NaN'], ['NaN', 15, 28, 'NaN', 'NaN', 28], [30, 'NaN', 'NaN', 'NaN', 37, 38], ['NaN', 51, 53, 'NaN', 52, 'NaN'], [49, 'NaN', 63, 'NaN', 'NaN', 63], [69, 'NaN', 69, 'NaN', 52, 'NaN'], ['NaN', 51, 52, 'NaN', 'NaN', 52], [49, 'NaN', 'NaN', 'NaN', 48, 49], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.320435240541162

 -------------------34次迭代------------------
min_cost_list [2942.197722681273, 2942.197722681273, 2885.4323741351614, 2885.4323741351614, 2885.4323741351614, 2885.4323741351614, 2885.4323741351614, 2885.4323741351614, 2885.4323741351614, 2885.4323741351614, 2885.4323741351614, 2885.4323741351614, 2885.4323741351614, 2885.4323741351614, 2885.4323741351614, 2885.4323741351614, 2885.4323741351614, 2885.4323741351614, 2876.769308573291, 2876.769308573291]
current_best_supplier [1, 7, 4, 7, 7, 4]
best_fit_cost 2876.769308573291
-------------------------------------
current_best.order [1, 3, 2, 4, 13, 6, 5, 7, 14, 8, 10, 15, 9, 16, 11, 17, 18, 21, 12, 20, 19, 22]
current_best.M [1, 2, 3, 2, 1, 2, 3, 1, 3, 3, 1, 3, 3, 1, 2, 3, 1, 3, 3, 3, 1, 1]
current_best.starttime [0, 3, 0, 3, 12, 12, 10, 20, 20, 22, 32, 39, 6, 11, 31, 37, 49, 59, 65, 48, 63, 79]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -1, 'NaN', -1, -1, 'NaN'], ['NaN', -4, 'NaN', -4, -4, 'NaN'], [1, 'NaN', 'NaN', -1, -1, 'NaN'], [1, 'NaN', 'NaN', 8, 8, 'NaN'], ['NaN', 8, 'NaN', 8, 8, 'NaN'], ['NaN', 6, 6, 'NaN', 'NaN', 6], [1, 'NaN', 'NaN', 16, 16, 'NaN'], [18, 'NaN', 'NaN', 16, 16, 'NaN'], [18, 'NaN', 18, 'NaN', 'NaN', 18], [30, 'NaN', 'NaN', 27, 28, 'NaN'], [30, 'NaN', 'NaN', 35, 28, 'NaN'], ['NaN', 0, 'NaN', 2, 'NaN', 2], ['NaN', 6, 'NaN', 2, 7, 'NaN'], ['NaN', 27, 'NaN', 27, 16, 'NaN'], [30, 'NaN', 'NaN', 'NaN', 28, 33], [30, 'NaN', 45, 35, 'NaN', 'NaN'], [30, 'NaN', 45, 'NaN', 44, 'NaN'], [63, 'NaN', 59, 'NaN', 44, 'NaN'], ['NaN', 27, 'NaN', 35, 44, 'NaN'], ['NaN', 59, 59, 'NaN', 'NaN', 59], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.133267388855783

 -------------------35次迭代------------------
min_cost_list [2675.6994372950344, 2675.6994372950344, 2628.907926440137, 2628.907926440137, 2628.907926440137, 2601.642022174519, 2601.642022174519, 2601.642022174519, 2601.642022174519, 2601.642022174519, 2601.642022174519, 2601.642022174519, 2601.642022174519, 2601.642022174519, 2601.642022174519, 2601.642022174519, 2601.642022174519, 2527.066514985959, 2527.066514985959, 2527.066514985959]
current_best_supplier [1, 2, 5, 5, 2, 3]
best_fit_cost 2527.066514985959
-------------------------------------
current_best.order [1, 2, 7, 9, 8, 13, 4, 3, 10, 5, 14, 6, 15, 11, 16, 12, 17, 20, 21, 18, 19, 22]
current_best.M [1, 3, 1, 2, 2, 3, 3, 2, 1, 3, 1, 2, 3, 2, 2, 3, 2, 2, 3, 2, 2, 1]
current_best.starttime [0, 4, 2, 4, 15, 15, 12, 24, 25, 24, 36, 39, 13, 11, 36, 42, 54, 67, 72, 44, 53, 85]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 1, 2, 'NaN', 'NaN', 0], ['NaN', -1, 'NaN', 'NaN', -1, 0], [0, 'NaN', 'NaN', 2, 1, 'NaN'], ['NaN', 9, 13, 'NaN', 'NaN', 11], ['NaN', 9, 13, 'NaN', 1, 'NaN'], ['NaN', 9, 10, 'NaN', 'NaN', 10], [22, 'NaN', 'NaN', 11, 'NaN', 22], ['NaN', 22, 23, 'NaN', 22, 'NaN'], [22, 'NaN', 13, 'NaN', 'NaN', 22], [34, 'NaN', 'NaN', 34, 33, 'NaN'], [37, 'NaN', 37, 'NaN', 'NaN', 37], ['NaN', 9, 'NaN', 11, 'NaN', 11], [0, 'NaN', 'NaN', 'NaN', 1, 9], ['NaN', 22, 'NaN', 34, 33, 'NaN'], [37, 'NaN', 'NaN', 'NaN', 33, 37], [52, 'NaN', 'NaN', 42, 51, 'NaN'], [52, 'NaN', 65, 'NaN', 'NaN', 65], [70, 'NaN', 65, 'NaN', 69, 'NaN'], ['NaN', 41, 'NaN', 42, 41, 'NaN'], [37, 'NaN', 'NaN', 'NaN', 41, 37], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.459601617746785

 -------------------36次迭代------------------
min_cost_list [3014.368274615038, 2987.940522042054, 2987.940522042054, 2963.3205653072955, 2963.3205653072955, 2963.3205653072955, 2936.8383005763453, 2936.8383005763453, 2936.8383005763453, 2936.8383005763453, 2936.8383005763453, 2936.8383005763453, 2936.8383005763453, 2936.8383005763453, 2936.8383005763453, 2936.8383005763453, 2936.8383005763453, 2936.8383005763453, 2936.8383005763453, 2936.8383005763453]
current_best_supplier [5, 7, 6, 5, 2, 6]
best_fit_cost 2936.8383005763453
-------------------------------------
current_best.order [1, 2, 3, 4, 13, 7, 9, 14, 8, 5, 10, 6, 16, 17, 18, 11, 12, 20, 15, 21, 19, 22]
current_best.M [1, 1, 2, 3, 3, 1, 3, 1, 3, 3, 2, 2, 1, 3, 2, 3, 2, 3, 2, 2, 2, 1]
current_best.starttime [0, 3, 4, 1, 12, 15, 10, 21, 23, 21, 30, 40, 7, 12, 45, 37, 49, 59, 67, 49, 54, 79]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -1, 0, 'NaN', 0, 'NaN'], [0, 'NaN', 0, 'NaN', 0, 'NaN'], ['NaN', -3, -2, 'NaN', -2, 'NaN'], ['NaN', 8, 'NaN', 'NaN', 9, 7], [0, 'NaN', 9, 'NaN', 12, 'NaN'], ['NaN', 0, 0, 'NaN', 'NaN', 7], [19, 'NaN', 'NaN', 19, 12, 'NaN'], [21, 'NaN', 'NaN', 21, 20, 'NaN'], [19, 'NaN', 18, 'NaN', 'NaN', 18], ['NaN', 26, 18, 'NaN', 27, 'NaN'], [35, 'NaN', 37, 'NaN', 'NaN', 37], ['NaN', 0, 'NaN', 5, 0, 'NaN'], ['NaN', 8, 9, 'NaN', 9, 'NaN'], ['NaN', 41, 'NaN', 43, 42, 'NaN'], [35, 'NaN', 'NaN', 'NaN', 34, 18], [35, 'NaN', 'NaN', 47, 46, 'NaN'], [52, 'NaN', 56, 'NaN', 56, 'NaN'], ['NaN', 63, 'NaN', 65, 56, 'NaN'], ['NaN', 41, 'NaN', 47, 46, 'NaN'], [52, 'NaN', 'NaN', 'NaN', 46, 51], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.712992675531812

 -------------------37次迭代------------------
min_cost_list [2852.1227324388174, 2843.6861427084245, 2843.6861427084245, 2843.6861427084245, 2773.542389436032, 2773.542389436032, 2773.542389436032, 2773.542389436032, 2773.542389436032, 2773.542389436032, 2773.542389436032, 2773.542389436032, 2773.542389436032, 2773.542389436032, 2773.542389436032, 2773.542389436032, 2773.542389436032, 2773.542389436032, 2773.542389436032, 2773.542389436032]
current_best_supplier [1, 2, 6, 1, 7, 4]
best_fit_cost 2773.542389436032
-------------------------------------
current_best.order [1, 3, 14, 2, 13, 7, 8, 9, 10, 15, 16, 4, 17, 5, 11, 6, 12, 21, 20, 18, 19, 22]
current_best.M [1, 3, 1, 3, 2, 2, 3, 3, 2, 3, 2, 2, 2, 1, 2, 3, 3, 2, 2, 2, 1, 1]
current_best.starttime [0, 1, 1, 4, 39, 16, 9, 19, 21, 21, 49, 61, 6, 10, 33, 39, 47, 59, 69, 68, 58, 81]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -2, -2, 'NaN', 'NaN', -3], ['NaN', -2, 'NaN', 'NaN', -3, -3], ['NaN', 1, 0, 'NaN', 0, 'NaN'], ['NaN', 36, 36, 'NaN', 'NaN', 35], ['NaN', 13, 'NaN', 14, 12, 'NaN'], ['NaN', 6, 3, 'NaN', 'NaN', 5], [17, 'NaN', 3, 'NaN', 12, 'NaN'], [17, 'NaN', 18, 'NaN', 'NaN', 17], [17, 'NaN', 18, 'NaN', 'NaN', 17], ['NaN', 44, 46, 'NaN', 45, 'NaN'], [37, 'NaN', 58, 'NaN', 'NaN', 54], [0, 'NaN', 3, 'NaN', 0, 'NaN'], ['NaN', 7, 'NaN', 8, 0, 'NaN'], ['NaN', 30, 'NaN', 31, 29, 'NaN'], [37, 'NaN', 'NaN', 'NaN', 29, 35], ['NaN', 44, 36, 'NaN', 29, 'NaN'], [37, 'NaN', 55, 'NaN', 'NaN', 54], ['NaN', 65, 'NaN', 66, 64, 'NaN'], ['NaN', 65, 'NaN', 66, 64, 'NaN'], ['NaN', 55, 55, 'NaN', 'NaN', 54], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.147345028016012

 -------------------38次迭代------------------
min_cost_list [2991.5570475781246, 2884.242922751664, 2884.242922751664, 2884.242922751664, 2884.242922751664, 2884.242922751664, 2884.242922751664, 2884.242922751664, 2884.242922751664, 2884.242922751664, 2884.242922751664, 2884.242922751664, 2884.242922751664, 2884.242922751664, 2884.242922751664, 2884.242922751664, 2884.242922751664, 2884.242922751664, 2884.242922751664, 2884.242922751664]
current_best_supplier [1, 7, 6, 7, 2, 3]
best_fit_cost 2884.242922751664
-------------------------------------
current_best.order [1, 2, 4, 13, 5, 3, 6, 7, 9, 14, 8, 10, 11, 15, 16, 21, 17, 18, 12, 20, 19, 22]
current_best.M [1, 2, 2, 2, 1, 1, 2, 3, 3, 2, 2, 2, 1, 3, 2, 3, 1, 2, 3, 2, 1, 1]
current_best.starttime [0, 1, 1, 3, 15, 13, 9, 18, 15, 18, 29, 40, 8, 21, 35, 41, 52, 63, 67, 52, 50, 78]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -3, 'NaN', -3, -2, 'NaN'], [-1, 'NaN', -2, 'NaN', -2, 'NaN'], [1, 'NaN', 'NaN', -1, 0, 'NaN'], [1, 'NaN', 'NaN', 4, 6, 'NaN'], [1, 'NaN', 10, 'NaN', 6, 'NaN'], [1, 'NaN', 'NaN', 'NaN', 6, 7], [1, 'NaN', 10, 'NaN', 12, 'NaN'], [1, 'NaN', 'NaN', 11, 12, 'NaN'], ['NaN', 0, 15, 11, 'NaN', 'NaN'], ['NaN', 0, 15, 'NaN', 12, 'NaN'], [1, 'NaN', 37, 'NaN', 'NaN', 38], ['NaN', 0, 'NaN', 4, 0, 'NaN'], ['NaN', 0, 15, 'NaN', 12, 'NaN'], ['NaN', 31, 'NaN', 31, 32, 'NaN'], [39, 'NaN', 'NaN', 'NaN', 32, 38], [50, 'NaN', 47, 48, 'NaN', 'NaN'], [50, 'NaN', 60, 'NaN', 'NaN', 61], [50, 'NaN', 64, 'NaN', 64, 'NaN'], ['NaN', 48, 'NaN', 48, 32, 'NaN'], ['NaN', 31, 47, 'NaN', 'NaN', 48], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.33966059856346

 -------------------39次迭代------------------
min_cost_list [3010.072667474647, 3010.072667474647, 2988.5986357471015, 2970.496321970725, 2970.496321970725, 2860.962121910943, 2860.962121910943, 2860.962121910943, 2860.962121910943, 2860.962121910943, 2860.962121910943, 2860.962121910943, 2860.962121910943, 2860.962121910943, 2860.962121910943, 2860.962121910943, 2860.962121910943, 2860.962121910943, 2860.962121910943, 2860.962121910943]
current_best_supplier [5, 2, 6, 5, 2, 3]
best_fit_cost 2860.962121910943
-------------------------------------
current_best.order [1, 4, 2, 7, 3, 8, 5, 13, 10, 6, 11, 12, 14, 20, 15, 9, 16, 21, 17, 18, 19, 22]
current_best.M [1, 3, 3, 3, 1, 2, 3, 2, 2, 2, 3, 2, 3, 3, 2, 3, 3, 2, 2, 2, 1, 1]
current_best.starttime [0, 0, 1, 2, 12, 15, 7, 18, 20, 18, 27, 39, 9, 18, 31, 37, 54, 66, 72, 46, 52, 83]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -3, -3, 'NaN', 'NaN', -2], ['NaN', -2, 'NaN', -1, -2, 'NaN'], ['NaN', -1, -1, 'NaN', -1, 'NaN'], [10, 'NaN', 'NaN', 7, 9, 'NaN'], ['NaN', 12, 'NaN', 13, 9, 'NaN'], ['NaN', 4, 4, 'NaN', 'NaN', 0], [10, 'NaN', 'NaN', 13, 'NaN', 7], [10, 'NaN', 15, 'NaN', 'NaN', 7], ['NaN', 15, 15, 13, 'NaN', 'NaN'], [25, 'NaN', 15, 13, 'NaN', 'NaN'], [35, 'NaN', 36, 'NaN', 'NaN', 35], ['NaN', 4, 'NaN', 7, 'NaN', 7], ['NaN', 15, 15, 'NaN', 15, 'NaN'], ['NaN', 28, 'NaN', 13, 28, 'NaN'], [35, 'NaN', 'NaN', 'NaN', 28, 35], ['NaN', 49, 49, 'NaN', 51, 'NaN'], [64, 'NaN', 49, 'NaN', 'NaN', 64], ['NaN', 69, 'NaN', 70, 51, 'NaN'], ['NaN', 43, 'NaN', 44, 43, 'NaN'], ['NaN', 49, 49, 'NaN', 'NaN', 50], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.843127739907128

 -------------------40次迭代------------------
min_cost_list [2912.1692887271333, 2911.4012914978107, 2911.4012914978107, 2911.4012914978107, 2911.4012914978107, 2911.4012914978107, 2838.696662406886, 2838.696662406886, 2838.696662406886, 2838.696662406886, 2838.696662406886, 2838.696662406886, 2796.1087149543882, 2796.1087149543882, 2796.1087149543882, 2796.1087149543882, 2796.1087149543882, 2796.1087149543882, 2796.1087149543882, 2796.1087149543882]
current_best_supplier [1, 2, 5, 5, 2, 3]
best_fit_cost 2796.1087149543882
-------------------------------------
current_best.order [1, 3, 2, 7, 13, 4, 5, 14, 8, 6, 9, 10, 15, 16, 17, 18, 11, 12, 20, 21, 19, 22]
current_best.M [1, 3, 3, 2, 2, 3, 3, 2, 2, 3, 2, 1, 1, 2, 2, 3, 1, 1, 3, 2, 1, 1]
current_best.starttime [0, 3, 2, 1, 13, 15, 12, 22, 23, 24, 33, 43, 8, 12, 37, 43, 54, 65, 66, 47, 63, 80]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 1, 'NaN', 'NaN', 1], ['NaN', -1, 'NaN', 0, -1, 'NaN'], [-1, 'NaN', 'NaN', -1, -2, 'NaN'], ['NaN', 10, 10, 'NaN', 'NaN', 1], ['NaN', 10, 10, 'NaN', 5, 'NaN'], ['NaN', 5, 10, 'NaN', 'NaN', 1], [20, 'NaN', 'NaN', 20, 'NaN', 20], [21, 'NaN', 21, 'NaN', 'NaN', 21], [22, 'NaN', 21, 'NaN', 'NaN', 21], ['NaN', 30, 21, 'NaN', 30, 'NaN'], [41, 'NaN', 'NaN', 41, 40, 'NaN'], ['NaN', 5, 'NaN', 0, 5, 'NaN'], [0, 'NaN', 'NaN', 'NaN', 5, 1], ['NaN', 30, 'NaN', 35, 30, 'NaN'], [41, 'NaN', 'NaN', 'NaN', 40, 41], [41, 'NaN', 52, 52, 'NaN', 'NaN'], [41, 'NaN', 'NaN', 'NaN', 62, 63], [64, 'NaN', 52, 'NaN', 63, 'NaN'], ['NaN', 30, 'NaN', 41, 40, 'NaN'], ['NaN', 30, 52, 'NaN', 'NaN', 41], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.939439208334761

 -------------------41次迭代------------------
min_cost_list [2618.6833906018906, 2618.6833906018906, 2618.6833906018906, 2618.6833906018906, 2618.6833906018906, 2618.6833906018906, 2618.6833906018906, 2618.6833906018906, 2618.6833906018906, 2618.6833906018906, 2618.6833906018906, 2618.6833906018906, 2618.6833906018906, 2618.6833906018906, 2618.6833906018906, 2582.215200202266, 2582.215200202266, 2582.215200202266, 2569.0422728074277, 2569.0422728074277]
current_best_supplier [1, 7, 5, 1, 2, 3]
best_fit_cost 2569.0422728074277
-------------------------------------
current_best.order [1, 2, 3, 4, 7, 9, 5, 8, 10, 11, 13, 14, 6, 15, 16, 17, 21, 12, 18, 20, 19, 22]
current_best.M [1, 3, 1, 2, 3, 3, 3, 3, 3, 2, 1, 3, 2, 2, 3, 1, 1, 2, 3, 1, 2, 1]
current_best.starttime [0, 3, 3, 4, 15, 14, 10, 21, 21, 23, 34, 52, 9, 9, 31, 41, 44, 57, 63, 60, 46, 75]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -1, 1, 'NaN', 'NaN', 1], ['NaN', -1, 'NaN', 'NaN', 0, 1], [0, 'NaN', 'NaN', 0, 0, 'NaN'], ['NaN', 10, 'NaN', 'NaN', 12, 13], ['NaN', 10, 12, 'NaN', 11, 'NaN'], ['NaN', 6, 8, 'NaN', 'NaN', 8], [7, 'NaN', 12, 'NaN', 12, 'NaN'], [7, 'NaN', 'NaN', 19, 12, 'NaN'], ['NaN', 10, 21, 19, 'NaN', 'NaN'], [32, 'NaN', 'NaN', 32, 31, 'NaN'], [44, 'NaN', 'NaN', 50, 49, 'NaN'], [0, 'NaN', 1, 'NaN', 6, 'NaN'], [7, 'NaN', 'NaN', 'NaN', 6, 1], ['NaN', 27, 21, 'NaN', 'NaN', 29], [32, 'NaN', 39, 'NaN', 31, 'NaN'], [42, 'NaN', 39, 42, 'NaN', 'NaN'], [44, 'NaN', 55, 'NaN', 'NaN', 44], [61, 'NaN', 61, 'NaN', 60, 'NaN'], ['NaN', 56, 55, 'NaN', 'NaN', 44], [44, 'NaN', 'NaN', 'NaN', 43, 44], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 14.909153958491101

 -------------------42次迭代------------------
min_cost_list [2733.4226200536737, 2729.1136612575, 2649.016602339384, 2646.2325040524397, 2607.5199846520554, 2607.5199846520554, 2607.5199846520554, 2607.5199846520554, 2607.5199846520554, 2607.5199846520554, 2607.5199846520554, 2607.5199846520554, 2607.5199846520554, 2607.5199846520554, 2607.5199846520554, 2607.5199846520554, 2607.5199846520554, 2607.5199846520554, 2607.5199846520554, 2607.5199846520554]
current_best_supplier [1, 2, 6, 7, 7, 3]
best_fit_cost 2607.5199846520554
-------------------------------------
current_best.order [1, 3, 2, 4, 7, 14, 13, 10, 8, 9, 6, 5, 15, 11, 12, 16, 17, 18, 21, 20, 19, 22]
current_best.M [1, 2, 1, 2, 3, 3, 3, 3, 3, 2, 2, 3, 3, 2, 3, 1, 2, 3, 1, 2, 3, 1]
current_best.starttime [0, 4, 3, 3, 14, 13, 11, 24, 24, 24, 31, 43, 9, 10, 34, 48, 53, 66, 72, 48, 53, 78]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 1, 'NaN', 0, 0, 'NaN'], ['NaN', 0, 'NaN', 'NaN', -1, 1], [0, 'NaN', 'NaN', -1, -1, 'NaN'], ['NaN', 10, 'NaN', 'NaN', 9, 12], ['NaN', 10, 8, 'NaN', 9, 'NaN'], ['NaN', 6, 8, 'NaN', 'NaN', 1], [22, 'NaN', 21, 'NaN', 9, 'NaN'], [22, 'NaN', 'NaN', 20, 9, 'NaN'], ['NaN', 21, 21, 20, 'NaN', 'NaN'], ['NaN', 28, 28, 'NaN', 27, 'NaN'], [22, 'NaN', 'NaN', 39, 27, 'NaN'], ['NaN', 6, 'NaN', 0, 'NaN', 1], [0, 'NaN', 'NaN', 'NaN', 6, 1], ['NaN', 28, 28, 'NaN', 'NaN', 32], [22, 'NaN', 28, 'NaN', 44, 'NaN'], [22, 'NaN', 'NaN', 49, 49, 'NaN'], [64, 'NaN', 63, 'NaN', 62, 'NaN'], [70, 'NaN', 'NaN', 49, 68, 'NaN'], ['NaN', 45, 'NaN', 39, 44, 'NaN'], ['NaN', 45, 'NaN', 49, 49, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.3479712458303

 -------------------43次迭代------------------
min_cost_list [2651.3702887905397, 2651.3702887905397, 2651.3702887905397, 2651.3702887905397, 2651.3702887905397, 2651.3702887905397, 2651.3702887905397, 2651.3702887905397, 2651.3702887905397, 2651.3702887905397, 2651.3702887905397, 2651.3702887905397, 2651.3702887905397, 2651.3702887905397, 2651.3702887905397, 2651.3702887905397, 2651.3702887905397, 2651.3702887905397, 2651.3702887905397, 2651.3702887905397]
current_best_supplier [1, 2, 5, 7, 7, 3]
best_fit_cost 2651.3702887905397
-------------------------------------
current_best.order [1, 4, 2, 3, 14, 7, 10, 5, 6, 9, 13, 8, 15, 16, 11, 12, 17, 20, 18, 19, 21, 22]
current_best.M [1, 3, 1, 3, 3, 3, 3, 3, 1, 3, 2, 2, 2, 1, 2, 3, 3, 3, 3, 1, 2, 1]
current_best.starttime [0, 1, 4, 0, 11, 10, 8, 21, 17, 21, 34, 44, 10, 12, 34, 40, 49, 60, 68, 49, 52, 81]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -2, -1, 'NaN', 'NaN', -1], ['NaN', 1, 'NaN', 'NaN', 0, 2], ['NaN', -3, -2, 'NaN', -4, 'NaN'], ['NaN', 8, 'NaN', 'NaN', 7, 2], ['NaN', 1, 8, 'NaN', 6, 'NaN'], ['NaN', 1, 6, 'NaN', 'NaN', 2], [8, 'NaN', 8, 'NaN', 13, 'NaN'], ['NaN', 8, 8, 'NaN', 13, 'NaN'], [19, 'NaN', 8, 'NaN', 'NaN', 2], ['NaN', 31, 8, 'NaN', 30, 'NaN'], [38, 'NaN', 42, 'NaN', 'NaN', 42], [8, 'NaN', 8, 'NaN', 6, 'NaN'], ['NaN', 8, 'NaN', 8, 7, 'NaN'], ['NaN', 31, 'NaN', 30, 30, 'NaN'], [38, 'NaN', 'NaN', 'NaN', 30, 38], ['NaN', 31, 47, 'NaN', 30, 'NaN'], [58, 'NaN', 58, 'NaN', 48, 'NaN'], [58, 'NaN', 58, 'NaN', 48, 'NaN'], ['NaN', 46, 47, 'NaN', 'NaN', 42], [50, 'NaN', 'NaN', 'NaN', 48, 50], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.484924927933815

 -------------------44次迭代------------------
min_cost_list [2745.719034436084, 2745.719034436084, 2745.719034436084, 2744.4000146291933, 2744.4000146291933, 2705.7663907440174, 2705.7663907440174, 2705.7663907440174, 2705.7663907440174, 2705.7663907440174, 2682.078415482066, 2682.078415482066, 2682.078415482066, 2682.078415482066, 2620.835287328819, 2620.835287328819, 2620.835287328819, 2620.835287328819, 2620.835287328819, 2620.835287328819]
current_best_supplier [1, 7, 5, 5, 2, 4]
best_fit_cost 2620.835287328819
-------------------------------------
current_best.order [1, 4, 2, 3, 6, 14, 7, 10, 13, 9, 16, 8, 5, 11, 12, 15, 21, 20, 17, 18, 19, 22]
current_best.M [1, 2, 1, 2, 1, 3, 3, 3, 3, 3, 3, 3, 3, 1, 2, 3, 3, 3, 3, 3, 1, 1]
current_best.starttime [0, 3, 0, 3, 15, 13, 10, 22, 22, 22, 33, 44, 10, 5, 49, 34, 57, 70, 74, 50, 55, 85]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -1, 'NaN', 1, 0, 'NaN'], ['NaN', -4, 'NaN', 'NaN', -3, -4], [0, 'NaN', 'NaN', 1, 0, 'NaN'], [13, 'NaN', 'NaN', 1, 12, 'NaN'], ['NaN', 1, 11, 'NaN', 10, 'NaN'], ['NaN', 1, 8, 'NaN', 'NaN', 6], [20, 'NaN', 20, 'NaN', 19, 'NaN'], [20, 'NaN', 'NaN', 20, 19, 'NaN'], [20, 'NaN', 20, 'NaN', 'NaN', 6], [31, 'NaN', 20, 31, 'NaN', 'NaN'], [31, 'NaN', 'NaN', 31, 41, 'NaN'], ['NaN', 1, 'NaN', 1, 'NaN', 6], ['NaN', 1, 'NaN', 1, 0, 'NaN'], ['NaN', 45, 'NaN', 47, 41, 'NaN'], [31, 'NaN', 'NaN', 'NaN', 19, 30], ['NaN', 45, 53, 'NaN', 47, 'NaN'], [31, 'NaN', 68, 'NaN', 67, 'NaN'], [31, 'NaN', 68, 'NaN', 67, 'NaN'], ['NaN', 45, 'NaN', 47, 47, 'NaN'], ['NaN', 45, 53, 'NaN', 'NaN', 30], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 17.064154205108192

 -------------------45次迭代------------------
min_cost_list [2718.5447685816466, 2718.5447685816466, 2718.5447685816466, 2718.5447685816466, 2718.5447685816466, 2718.5447685816466, 2718.5447685816466, 2718.5447685816466, 2718.5447685816466, 2718.5447685816466, 2718.5447685816466, 2718.5447685816466, 2718.5447685816466, 2718.5447685816466, 2718.5447685816466, 2718.5447685816466, 2718.5447685816466, 2718.5447685816466, 2718.5447685816466, 2718.5447685816466]
current_best_supplier [1, 2, 6, 7, 2, 3]
best_fit_cost 2718.5447685816466
-------------------------------------
current_best.order [1, 2, 4, 3, 14, 7, 6, 13, 5, 9, 10, 8, 15, 16, 17, 11, 12, 20, 18, 21, 19, 22]
current_best.M [1, 3, 3, 2, 2, 1, 3, 3, 1, 3, 3, 2, 3, 1, 2, 3, 2, 2, 2, 2, 2, 1]
current_best.starttime [0, 2, 4, 2, 16, 15, 11, 25, 20, 23, 36, 50, 9, 16, 35, 41, 52, 65, 71, 59, 50, 79]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -1, -1, 'NaN', 'NaN', 0], ['NaN', 0, 'NaN', 0, 0, 'NaN'], [0, 'NaN', 'NaN', -2, -1, 'NaN'], ['NaN', 13, 13, 'NaN', 'NaN', 9], [0, 'NaN', 8, 'NaN', 12, 'NaN'], ['NaN', 6, 8, 'NaN', 'NaN', 9], [21, 'NaN', 13, 'NaN', 22, 'NaN'], ['NaN', 13, 13, 'NaN', 12, 'NaN'], [21, 'NaN', 13, 'NaN', 'NaN', 21], [21, 'NaN', 33, 31, 'NaN', 'NaN'], [48, 'NaN', 33, 'NaN', 'NaN', 48], ['NaN', 6, 'NaN', 5, 'NaN', 0], ['NaN', 13, 'NaN', 5, 12, 'NaN'], ['NaN', 32, 'NaN', 31, 32, 'NaN'], [21, 'NaN', 'NaN', 'NaN', 38, 39], [48, 'NaN', 'NaN', 48, 38, 'NaN'], [63, 'NaN', 33, 'NaN', 'NaN', 63], ['NaN', 56, 'NaN', 67, 68, 'NaN'], ['NaN', 56, 'NaN', 48, 38, 'NaN'], [48, 'NaN', 'NaN', 'NaN', 38, 48], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.749311907772983

 -------------------46次迭代------------------
min_cost_list [2989.498009978512, 2972.156995030043, 2972.156995030043, 2972.156995030043, 2972.156995030043, 2972.156995030043, 2972.156995030043, 2972.156995030043, 2972.156995030043, 2972.156995030043, 2740.0670838509236, 2740.0670838509236, 2740.0670838509236, 2740.0670838509236, 2740.0670838509236, 2740.0670838509236, 2740.0670838509236, 2740.0670838509236, 2740.0670838509236, 2740.0670838509236]
current_best_supplier [5, 7, 5, 5, 2, 4]
best_fit_cost 2740.0670838509236
-------------------------------------
current_best.order [1, 2, 3, 7, 4, 13, 9, 8, 10, 5, 14, 15, 16, 6, 17, 18, 11, 12, 20, 21, 19, 22]
current_best.M [1, 3, 2, 3, 2, 3, 3, 1, 1, 3, 2, 1, 1, 3, 2, 3, 1, 3, 2, 1, 3, 1]
current_best.starttime [0, 2, 3, 2, 12, 14, 11, 23, 20, 24, 34, 44, 8, 11, 36, 42, 54, 65, 72, 45, 54, 83]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -2, 0, 'NaN', 'NaN', -2], [0, 'NaN', 0, 'NaN', 0, 'NaN'], ['NaN', -2, 0, 'NaN', -1, 'NaN'], ['NaN', 7, 9, 'NaN', 'NaN', 7], ['NaN', 7, 9, 'NaN', 11, 'NaN'], ['NaN', 7, 9, 'NaN', 'NaN', 7], [21, 'NaN', 'NaN', 21, 17, 'NaN'], ['NaN', 7, 9, 'NaN', 17, 'NaN'], [21, 'NaN', 9, 'NaN', 'NaN', 20], ['NaN', 30, 32, 'NaN', 31, 'NaN'], [42, 'NaN', 'NaN', 34, 39, 'NaN'], ['NaN', 4, 'NaN', 0, 0, 'NaN'], ['NaN', 7, 9, 'NaN', 0, 'NaN'], ['NaN', 30, 'NaN', 34, 31, 'NaN'], [21, 'NaN', 'NaN', 'NaN', 39, 38], [42, 'NaN', 43, 52, 'NaN', 'NaN'], [42, 'NaN', 63, 'NaN', 62, 'NaN'], ['NaN', 68, 'NaN', 70, 69, 'NaN'], ['NaN', 41, 43, 'NaN', 'NaN', 41], ['NaN', 41, 'NaN', 52, 39, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.444404655856733

 -------------------47次迭代------------------
min_cost_list [2810.6955856459767, 2810.6955856459767, 2810.6955856459767, 2810.6955856459767, 2810.6955856459767, 2810.6955856459767, 2810.6955856459767, 2810.6955856459767, 2810.6955856459767, 2810.6955856459767, 2810.6955856459767, 2810.6955856459767, 2810.6955856459767, 2810.6955856459767, 2810.6955856459767, 2810.6955856459767, 2810.6955856459767, 2810.6955856459767, 2788.998184436226, 2788.998184436226]
current_best_supplier [1, 7, 6, 5, 7, 3]
best_fit_cost 2788.998184436226
-------------------------------------
current_best.order [1, 4, 3, 6, 2, 5, 7, 13, 14, 10, 11, 9, 8, 15, 12, 16, 21, 17, 20, 18, 19, 22]
current_best.M [1, 2, 2, 3, 2, 3, 2, 1, 2, 3, 1, 1, 3, 2, 3, 1, 1, 3, 3, 2, 3, 1]
current_best.starttime [0, 0, 1, 4, 15, 17, 4, 9, 12, 20, 33, 37, 3, 11, 33, 43, 48, 59, 67, 41, 47, 81]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -4, 'NaN', -2, -4, 'NaN'], [-1, 'NaN', -2, 'NaN', -3, 'NaN'], ['NaN', 0, 0, 'NaN', 0, 'NaN'], ['NaN', 0, 0, 'NaN', 'NaN', 9], ['NaN', 0, 14, 'NaN', 13, 'NaN'], [0, 'NaN', 'NaN', 'NaN', 0, 0], [7, 'NaN', 'NaN', 1, 0, 'NaN'], [7, 'NaN', 0, 'NaN', 'NaN', 9], [7, 'NaN', 14, 'NaN', 'NaN', 18], [31, 'NaN', 'NaN', 31, 13, 'NaN'], [31, 'NaN', 'NaN', 31, 33, 'NaN'], ['NaN', -1, 'NaN', 1, 'NaN', 0], [7, 'NaN', 'NaN', 'NaN', 0, 9], ['NaN', 0, 30, 'NaN', 'NaN', 31], [41, 'NaN', 30, 'NaN', 33, 'NaN'], [41, 'NaN', 45, 45, 'NaN', 'NaN'], [41, 'NaN', 56, 'NaN', 55, 'NaN'], [65, 'NaN', 56, 'NaN', 63, 'NaN'], ['NaN', 37, 'NaN', 39, 33, 'NaN'], ['NaN', 37, 'NaN', 45, 33, 'NaN'], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.349713606646862

 -------------------48次迭代------------------
min_cost_list [2824.3267013500235, 2824.3267013500235, 2824.3267013500235, 2744.3860605159034, 2741.898743288363, 2741.898743288363, 2741.898743288363, 2741.898743288363, 2741.898743288363, 2741.898743288363, 2741.898743288363, 2741.898743288363, 2741.898743288363, 2741.898743288363, 2741.898743288363, 2741.898743288363, 2741.898743288363, 2741.898743288363, 2741.898743288363, 2741.898743288363]
current_best_supplier [1, 2, 5, 7, 6, 3]
best_fit_cost 2741.898743288363
-------------------------------------
current_best.order [1, 3, 14, 4, 6, 2, 5, 7, 8, 10, 13, 9, 11, 15, 16, 21, 12, 20, 17, 18, 19, 22]
current_best.M [1, 2, 3, 3, 2, 3, 1, 2, 2, 3, 3, 1, 2, 2, 3, 1, 1, 2, 2, 3, 1, 1]
current_best.starttime [0, 0, 0, 1, 15, 12, 4, 6, 5, 20, 32, 45, 4, 11, 31, 41, 46, 57, 63, 49, 44, 73]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -3, 'NaN', -4, -3, 'NaN'], ['NaN', -3, 'NaN', -4, -3, 'NaN'], ['NaN', -2, -1, 'NaN', -2, 'NaN'], ['NaN', 9, 13, 'NaN', 'NaN', 13], ['NaN', 9, 10, 'NaN', 9, 'NaN'], [2, 'NaN', 'NaN', 0, 1, 'NaN'], [3, 'NaN', 'NaN', 2, 'NaN', 3], [3, 'NaN', 2, 'NaN', 'NaN', 3], [18, 'NaN', 18, 'NaN', 'NaN', 18], [18, 'NaN', 18, 28, 'NaN', 'NaN'], [43, 'NaN', 'NaN', 41, 38, 'NaN'], [2, 'NaN', 2, 'NaN', 1, 'NaN'], [3, 'NaN', 'NaN', 'NaN', 1, 9], ['NaN', 28, 18, 'NaN', 'NaN', 18], [39, 'NaN', 18, 'NaN', 38, 'NaN'], [44, 'NaN', 44, 42, 'NaN', 'NaN'], [55, 'NaN', 55, 'NaN', 'NaN', 42], ['NaN', 41, 'NaN', 59, 60, 'NaN'], ['NaN', 41, 'NaN', 42, 38, 'NaN'], ['NaN', 41, 42, 'NaN', 'NaN', 42], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.657813705471707

 -------------------49次迭代------------------
min_cost_list [2903.1163916958853, 2850.160395194984, 2850.160395194984, 2850.160395194984, 2850.160395194984, 2850.160395194984, 2850.160395194984, 2850.160395194984, 2850.160395194984, 2850.160395194984, 2850.160395194984, 2850.160395194984, 2816.0439524066196, 2816.0439524066196, 2816.0439524066196, 2816.0439524066196, 2816.0439524066196, 2816.0439524066196, 2816.0439524066196, 2816.0439524066196]
current_best_supplier [5, 7, 5, 7, 7, 3]
best_fit_cost 2816.0439524066196
-------------------------------------
current_best.order [1, 4, 3, 14, 2, 13, 6, 7, 10, 9, 5, 11, 8, 12, 15, 16, 17, 21, 18, 19, 20, 22]
current_best.M [1, 3, 3, 1, 2, 3, 2, 3, 3, 3, 2, 2, 1, 2, 2, 3, 3, 1, 3, 2, 2, 1]
current_best.starttime [0, 0, 0, 4, 20, 12, 8, 29, 15, 14, 31, 41, 5, 11, 37, 43, 54, 64, 68, 58, 52, 81]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', -4, -2, 'NaN', 'NaN', -2], ['NaN', -4, 'NaN', -4, -4, 'NaN'], ['NaN', 0, 2, 0, 'NaN', 'NaN'], ['NaN', 16, 18, 'NaN', 'NaN', 18], ['NaN', 8, 2, 'NaN', 8, 'NaN'], [6, 'NaN', 'NaN', 'NaN', 1, 6], [27, 'NaN', 27, 'NaN', 25, 'NaN'], [13, 'NaN', 'NaN', 11, 8, 'NaN'], [12, 'NaN', 12, 'NaN', 'NaN', 12], ['NaN', 16, 29, 'NaN', 25, 'NaN'], [27, 'NaN', 29, 'NaN', 'NaN', 39], ['NaN', 0, 'NaN', 0, 1, 'NaN'], [6, 'NaN', 'NaN', 'NaN', 1, 9], ['NaN', 16, 'NaN', 33, 25, 'NaN'], [41, 'NaN', 'NaN', 'NaN', 25, 41], ['NaN', 50, 52, 'NaN', 48, 'NaN'], [41, 'NaN', 'NaN', 'NaN', 54, 50], [41, 'NaN', 66, 'NaN', 54, 'NaN'], ['NaN', 54, 'NaN', 54, 54, 'NaN'], [41, 'NaN', 'NaN', 'NaN', 48, 50], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 15.81310655782137

 -------------------50次迭代------------------
min_cost_list [2793.099964474522, 2793.099964474522, 2793.099964474522, 2793.099964474522, 2793.099964474522, 2793.099964474522, 2793.099964474522, 2793.099964474522, 2793.099964474522, 2793.099964474522, 2793.099964474522, 2793.099964474522, 2793.099964474522, 2793.099964474522, 2781.64572084798, 2781.64572084798, 2781.64572084798, 2781.64572084798, 2781.64572084798, 2781.64572084798]
current_best_supplier [1, 7, 5, 5, 7, 3]
best_fit_cost 2781.64572084798
-------------------------------------
current_best.order [1, 3, 4, 14, 2, 7, 9, 8, 6, 5, 13, 10, 15, 16, 11, 21, 12, 17, 18, 20, 19, 22]
current_best.M [1, 2, 3, 1, 2, 2, 1, 3, 2, 3, 3, 2, 2, 2, 2, 3, 1, 2, 3, 3, 1, 1]
current_best.starttime [0, 4, 2, 1, 16, 14, 9, 10, 11, 24, 34, 45, 11, 15, 33, 39, 51, 62, 68, 52, 47, 82]
current_best.R_order_time [['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN'], ['NaN', 0, 'NaN', 0, 0, 'NaN'], ['NaN', -2, 'NaN', 0, -2, 'NaN'], ['NaN', -3, -1, -1, 'NaN', 'NaN'], ['NaN', 10, 14, 'NaN', 'NaN', 13], ['NaN', 10, 'NaN', 12, 0, 'NaN'], [7, 'NaN', 'NaN', 0, 0, 'NaN'], [7, 'NaN', 8, 'NaN', 0, 'NaN'], [7, 'NaN', 9, 'NaN', 'NaN', 0], [13, 'NaN', 22, 'NaN', 'NaN', 22], [13, 'NaN', 32, 32, 'NaN', 'NaN'], [43, 'NaN', 43, 'NaN', 'NaN', 37], [7, 'NaN', 9, 'NaN', 0, 'NaN'], [13, 'NaN', 'NaN', 'NaN', 0, 13], ['NaN', 29, 'NaN', 31, 29, 'NaN'], [37, 'NaN', 'NaN', 'NaN', 29, 37], [49, 'NaN', 49, 49, 'NaN', 'NaN'], [49, 'NaN', 49, 'NaN', 'NaN', 60], [49, 'NaN', 66, 'NaN', 64, 'NaN'], ['NaN', 48, 'NaN', 49, 29, 'NaN'], ['NaN', 43, 43, 'NaN', 'NaN', 37], ['NaN', 'NaN', 'NaN', 'NaN', 'NaN', 'NaN']]
best_fit_ruba 16.552927089163244
